<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/drivers/clock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_8768746d0e9edb9cd359667cd9346d2f.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System clock for tickless calendar application note.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="em__device_8h_source.html">em_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__bitband_8h_source.html">em_bitband.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__rtc_8h_source.html">em_rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clock_8h_source.html">clock.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89433e41f03093280987aeba5e555b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a89433e41f03093280987aeba5e555b85">if</a> (rtcOverflowIntervalR !=0)</td></tr>
<tr class="separator:a89433e41f03093280987aeba5e555b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578f4f8367005869600e140eb6e744f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#ab578f4f8367005869600e140eb6e744f">if</a> (timer !=NULL)</td></tr>
<tr class="separator:ab578f4f8367005869600e140eb6e744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90216ec79565726dbb875b164e370e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a90216ec79565726dbb875b164e370e1b">clockInit</a> (<a class="el" href="struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *init)</td></tr>
<tr class="memdesc:a90216ec79565726dbb875b164e370e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize system CLOCK.  <a href="#a90216ec79565726dbb875b164e370e1b">More...</a><br /></td></tr>
<tr class="separator:a90216ec79565726dbb875b164e370e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05925ead76c924b763c357089ff64a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a> (struct tm *timeptr)</td></tr>
<tr class="memdesc:a05925ead76c924b763c357089ff64a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epoch offset.  <a href="#a05925ead76c924b763c357089ff64a36">More...</a><br /></td></tr>
<tr class="separator:a05925ead76c924b763c357089ff64a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26ceb4be24eb47b00830875eb9e744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a> (time_t offset)</td></tr>
<tr class="memdesc:a4d26ceb4be24eb47b00830875eb9e744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epoch offset.  <a href="#a4d26ceb4be24eb47b00830875eb9e744">More...</a><br /></td></tr>
<tr class="separator:a4d26ceb4be24eb47b00830875eb9e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a> (void)</td></tr>
<tr class="memdesc:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the epoch offset.  <a href="#a4bad6c2bd6b2eb31d536d260fcd65dc5">More...</a><br /></td></tr>
<tr class="separator:a4bad6c2bd6b2eb31d536d260fcd65dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc32e2679df7babf577156e973b5872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a> (void)</td></tr>
<tr class="memdesc:a9cc32e2679df7babf577156e973b5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function on counter overflow to let CLOCK know how many overflows has occurred since start time.  <a href="#a9cc32e2679df7babf577156e973b5872">More...</a><br /></td></tr>
<tr class="separator:a9cc32e2679df7babf577156e973b5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401c4d8e2428541dc42db31d65991ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a> (uint32_t of)</td></tr>
<tr class="memdesc:a9401c4d8e2428541dc42db31d65991ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the overflow counter.  <a href="#a9401c4d8e2428541dc42db31d65991ab">More...</a><br /></td></tr>
<tr class="separator:a9401c4d8e2428541dc42db31d65991ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a> (void)</td></tr>
<tr class="memdesc:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of the overflow counter.  <a href="#ae7630244bbdcc8b257ccffc30c9c1b5b">More...</a><br /></td></tr>
<tr class="separator:ae7630244bbdcc8b257ccffc30c9c1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aafc9de1c145f8ff56e634db2d0dbd7c9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a> = 0</td></tr>
<tr class="separator:aafc9de1c145f8ff56e634db2d0dbd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca48b6ca5634eebe9872b8dc2650ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a93ca48b6ca5634eebe9872b8dc2650ee">t</a> = <a class="el" href="clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a></td></tr>
<tr class="separator:a93ca48b6ca5634eebe9872b8dc2650ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375a850d25665e8415d065a83c528a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#ac375a850d25665e8415d065a83c528a8">RTC</a></td></tr>
<tr class="separator:ac375a850d25665e8415d065a83c528a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe7a03440140831a44a50deae32287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a11fe7a03440140831a44a50deae32287">_RTC_IEN_OF_SHIFT</a></td></tr>
<tr class="separator:a11fe7a03440140831a44a50deae32287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System clock for tickless calendar application note. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.05</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2013 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
<li>The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers and "EFR4" radios.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae7630244bbdcc8b257ccffc30c9c1b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7630244bbdcc8b257ccffc30c9c1b5b">&#9670;&nbsp;</a></span>clockGetOverflowCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clockGetOverflowCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of the overflow counter. </p>

</div>
</div>
<a id="a4bad6c2bd6b2eb31d536d260fcd65dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad6c2bd6b2eb31d536d260fcd65dc5">&#9670;&nbsp;</a></span>clockGetStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t clockGetStartTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the epoch offset. </p>
<dl class="section return"><dt>Returns</dt><dd>Unix time when the counter was started </dd></dl>

</div>
</div>
<a id="a90216ec79565726dbb875b164e370e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90216ec79565726dbb875b164e370e1b">&#9670;&nbsp;</a></span>clockInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize system CLOCK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>CLOCK initialization structure with start date and RTC frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cc32e2679df7babf577156e973b5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc32e2679df7babf577156e973b5872">&#9670;&nbsp;</a></span>clockOverflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clockOverflow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function on counter overflow to let CLOCK know how many overflows has occurred since start time. </p>

</div>
</div>
<a id="a9401c4d8e2428541dc42db31d65991ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401c4d8e2428541dc42db31d65991ab">&#9670;&nbsp;</a></span>clockSetOverflowCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetOverflowCounter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the overflow counter. </p>

</div>
</div>
<a id="a05925ead76c924b763c357089ff64a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05925ead76c924b763c357089ff64a36">&#9670;&nbsp;</a></span>clockSetStartCalendar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetStartCalendar </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>timeptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epoch offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeptr</td><td>Calendar struct which is converted to unix time and used as new epoch offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d26ceb4be24eb47b00830875eb9e744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d26ceb4be24eb47b00830875eb9e744">&#9670;&nbsp;</a></span>clockSetStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSetStartTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epoch offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Unix time when the counter was started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89433e41f03093280987aeba5e555b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89433e41f03093280987aeba5e555b85">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">rtcOverflowIntervalR !&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab578f4f8367005869600e140eb6e744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab578f4f8367005869600e140eb6e744f">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> if </td>
          <td>(</td>
          <td class="paramtype">timer !&#160;</td>
          <td class="paramname"> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11fe7a03440140831a44a50deae32287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe7a03440140831a44a50deae32287">&#9670;&nbsp;</a></span>_RTC_IEN_OF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> _RTC_IEN_OF_SHIFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc9de1c145f8ff56e634db2d0dbd7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9de1c145f8ff56e634db2d0dbd7c9">&#9670;&nbsp;</a></span>g_rtcStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t g_rtcStartTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac375a850d25665e8415d065a83c528a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375a850d25665e8415d065a83c528a8">&#9670;&nbsp;</a></span>RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a> RTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ca48b6ca5634eebe9872b8dc2650ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca48b6ca5634eebe9872b8dc2650ee">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return t = <a class="el" href="clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
