<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="em__device_8h_source.html">em_device.h</a>&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_j___i_n_f_o.html">PRJ_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold Project Information.  <a href="struct_p_r_j___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e67e9429d48a2ba8f833ee3b1dceb5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4e67e9429d48a2ba8f833ee3b1dceb5d">EOL</a>&#160;&#160;&#160;NULL		/* EndOfList		*/</td></tr>
<tr class="separator:a4e67e9429d48a2ba8f833ee3b1dceb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbc7b02d94a4c18646813ac8d7dec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">EOS</a>&#160;&#160;&#160;'\0'		/* EndOfString		*/</td></tr>
<tr class="separator:aadbbc7b02d94a4c18646813ac8d7dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711147f05af3a4e182e3990fe8ec33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6711147f05af3a4e182e3990fe8ec33c">ELEM_CNT</a>(array)&#160;&#160;&#160;(sizeof (array) / sizeof ((array)[0]))</td></tr>
<tr class="separator:a6711147f05af3a4e182e3990fe8ec33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47cf252b5a1a0524cbcf92da24fd7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">POWER_LED_PORT</a>&#160;&#160;&#160;gpioPortA</td></tr>
<tr class="memdesc:ad47cf252b5a1a0524cbcf92da24fd7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Port of the (red) Power-LED.  <a href="#ad47cf252b5a1a0524cbcf92da24fd7bf">More...</a><br /></td></tr>
<tr class="separator:ad47cf252b5a1a0524cbcf92da24fd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf19b18ebffbab3acfa2b66393b13bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">POWER_LED_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8cf19b18ebffbab3acfa2b66393b13bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin of the (red) Power-LED is PA2.  <a href="#a8cf19b18ebffbab3acfa2b66393b13bb">More...</a><br /></td></tr>
<tr class="separator:a8cf19b18ebffbab3acfa2b66393b13bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5accdd4ce7a8ad188df024ae552324e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5accdd4ce7a8ad188df024ae552324e8">POWER_LED</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">IO_Bit</a>(<a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[<a class="el" href="config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">POWER_LED_PORT</a>].DOUT, <a class="el" href="config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">POWER_LED_PIN</a>)</td></tr>
<tr class="memdesc:a5accdd4ce7a8ad188df024ae552324e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set or clear the Power-LED.  <a href="#a5accdd4ce7a8ad188df024ae552324e8">More...</a><br /></td></tr>
<tr class="separator:a5accdd4ce7a8ad188df024ae552324e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68136555424edcf991a0d484eaa8ec57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a68136555424edcf991a0d484eaa8ec57">LOG_FLUSH_LED_PORT</a>&#160;&#160;&#160;gpioPortA</td></tr>
<tr class="memdesc:a68136555424edcf991a0d484eaa8ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Port of the (yellow) Log Flush LED.  <a href="#a68136555424edcf991a0d484eaa8ec57">More...</a><br /></td></tr>
<tr class="separator:a68136555424edcf991a0d484eaa8ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3adec0235d296169bb80db70b55ae31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af3adec0235d296169bb80db70b55ae31">LOG_FLUSH_LED_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af3adec0235d296169bb80db70b55ae31"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin of the (yellow) Log Flush LED is PA5.  <a href="#af3adec0235d296169bb80db70b55ae31">More...</a><br /></td></tr>
<tr class="separator:af3adec0235d296169bb80db70b55ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba41af1d2680c4f73ee2e8eb4d63d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adba41af1d2680c4f73ee2e8eb4d63d2b">LOG_FLUSH_LED</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">IO_Bit</a>(<a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[<a class="el" href="config_8h.html#a68136555424edcf991a0d484eaa8ec57">LOG_FLUSH_LED_PORT</a>].DOUT, <a class="el" href="config_8h.html#af3adec0235d296169bb80db70b55ae31">LOG_FLUSH_LED_PIN</a>)</td></tr>
<tr class="memdesc:adba41af1d2680c4f73ee2e8eb4d63d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to set or clear the Log Flush LED.  <a href="#adba41af1d2680c4f73ee2e8eb4d63d2b">More...</a><br /></td></tr>
<tr class="separator:adba41af1d2680c4f73ee2e8eb4d63d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfd2969e740925e800e882c5466df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#addbfd2969e740925e800e882c5466df7">USE_EXT_32MHZ_CLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:addbfd2969e740925e800e882c5466df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Clock Configuration.  <a href="#addbfd2969e740925e800e882c5466df7">More...</a><br /></td></tr>
<tr class="separator:addbfd2969e740925e800e882c5466df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f8846e8c541f89986d014bbdd3a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a>&#160;&#160;&#160;32768</td></tr>
<tr class="memdesc:ada3f8846e8c541f89986d014bbdd3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC frequency in [Hz].  <a href="#ada3f8846e8c541f89986d014bbdd3a5b">More...</a><br /></td></tr>
<tr class="separator:ada3f8846e8c541f89986d014bbdd3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1893dcdf619d3b0a607f17af93038f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aff1893dcdf619d3b0a607f17af93038f">INT_PRIO_ADC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aff1893dcdf619d3b0a607f17af93038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Priority Settings.  <a href="#aff1893dcdf619d3b0a607f17af93038f">More...</a><br /></td></tr>
<tr class="separator:aff1893dcdf619d3b0a607f17af93038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab470491f6f6da1a9bb9589495b16d37a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab470491f6f6da1a9bb9589495b16d37a">INT_PRIO_UART</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab470491f6f6da1a9bb9589495b16d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART interrupts.  <a href="#ab470491f6f6da1a9bb9589495b16d37a">More...</a><br /></td></tr>
<tr class="separator:ab470491f6f6da1a9bb9589495b16d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065b9b602a87b53d65c35b7add761b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7065b9b602a87b53d65c35b7add761b4">INT_PRIO_LEUART</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a7065b9b602a87b53d65c35b7add761b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART RX interrupt (not used)  <a href="#a7065b9b602a87b53d65c35b7add761b4">More...</a><br /></td></tr>
<tr class="separator:a7065b9b602a87b53d65c35b7add761b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cb27332dd265174896904feccf440c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a62cb27332dd265174896904feccf440c">INT_PRIO_DMA</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a62cb27332dd265174896904feccf440c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA is used for LEUART.  <a href="#a62cb27332dd265174896904feccf440c">More...</a><br /></td></tr>
<tr class="separator:a62cb27332dd265174896904feccf440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d50cf2fe1944a4530a7dbab05d182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a525d50cf2fe1944a4530a7dbab05d182">INT_PRIO_SMB</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a525d50cf2fe1944a4530a7dbab05d182"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus used by the battery monitor.  <a href="#a525d50cf2fe1944a4530a7dbab05d182">More...</a><br /></td></tr>
<tr class="separator:a525d50cf2fe1944a4530a7dbab05d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41b83c73bde200af561853672ec169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">INT_PRIO_RTC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a0a41b83c73bde200af561853672ec169"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower priority than others  <a href="#a0a41b83c73bde200af561853672ec169">More...</a><br /></td></tr>
<tr class="separator:a0a41b83c73bde200af561853672ec169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc4380302c4e7ada4a5e95033e2056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a34dc4380302c4e7ada4a5e95033e2056">INT_PRIO_EXTI</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">INT_PRIO_RTC</a></td></tr>
<tr class="memdesc:a34dc4380302c4e7ada4a5e95033e2056"><td class="mdescLeft">&#160;</td><td class="mdescRight">must be the same as <a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">INT_PRIO_RTC</a>  <a href="#a34dc4380302c4e7ada4a5e95033e2056">More...</a><br /></td></tr>
<tr class="separator:a34dc4380302c4e7ada4a5e95033e2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5285992d0443927891826211495e952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af5285992d0443927891826211495e952">KEY_AUTOREPEAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5285992d0443927891826211495e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c78d3ed0e185b80cdff3f8da6ac97c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1c78d3ed0e185b80cdff3f8da6ac97c6">AUTOREPEAT_THRESHOLD</a>&#160;&#160;&#160;750</td></tr>
<tr class="separator:a1c78d3ed0e185b80cdff3f8da6ac97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08243d7884d8464322187154d365268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af08243d7884d8464322187154d365268">AUTOREPEAT_RATE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af08243d7884d8464322187154d365268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc03b061f75b7874f0111f10c02d897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1cc03b061f75b7874f0111f10c02d897">LOG_BUF_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a1cc03b061f75b7874f0111f10c02d897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the log buffer in bytes.  <a href="#a1cc03b061f75b7874f0111f10c02d897">More...</a><br /></td></tr>
<tr class="separator:a1cc03b061f75b7874f0111f10c02d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e0a95ddfe0fc8f250b4c35ca47889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aec0e0a95ddfe0fc8f250b4c35ca47889">LOG_MONITOR_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">drvLEUART_puts</a></td></tr>
<tr class="memdesc:aec0e0a95ddfe0fc8f250b4c35ca47889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this define to specify a function to be called for monitoring the log activity. Here, monitoring is done via the LEUART interface.  <a href="#aec0e0a95ddfe0fc8f250b4c35ca47889">More...</a><br /></td></tr>
<tr class="separator:aec0e0a95ddfe0fc8f250b4c35ca47889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1d6bba20b084416967878fe26de79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa2f1d6bba20b084416967878fe26de79">LOG_ALIVE_INTERVAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa2f1d6bba20b084416967878fe26de79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable "alive" message by setting this interval to 0.  <a href="#aa2f1d6bba20b084416967878fe26de79">More...</a><br /></td></tr>
<tr class="separator:aa2f1d6bba20b084416967878fe26de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8e47007cdb654f3c41f2829d68288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a81f8e47007cdb654f3c41f2829d68288">DBG_PUTC</a>(ch)</td></tr>
<tr class="separator:a81f8e47007cdb654f3c41f2829d68288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36da53aa9b0e884b03bca7e3bda37f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa36da53aa9b0e884b03bca7e3bda37f5">DBG_PUTS</a>(str)</td></tr>
<tr class="separator:aa36da53aa9b0e884b03bca7e3bda37f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f099c675a88957c280aca386a7320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aaf3f099c675a88957c280aca386a7320">INCLUDE_DEBUG_TRACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaf3f099c675a88957c280aca386a7320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade240784dbb1a0cb64f8ca3e141dfb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ade240784dbb1a0cb64f8ca3e141dfb5c">DEBUG_TRACE</a>(id)</td></tr>
<tr class="separator:ade240784dbb1a0cb64f8ca3e141dfb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d209fd03366237066eb6144115746a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d209fd03366237066eb6144115746a0">DEBUG_TRACE_STOP</a></td></tr>
<tr class="separator:a1d209fd03366237066eb6144115746a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcfca2cb7bd9dd0b891465b9afb3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adabcfca2cb7bd9dd0b891465b9afb3c5">IO_BIT_ADDR</a>(address,  bitNum)</td></tr>
<tr class="separator:adabcfca2cb7bd9dd0b891465b9afb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04799bbe99b88d70a1d1d846c8329ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">IO_Bit</a>(regName,  bitNum)&#160;&#160;&#160;*<a class="el" href="config_8h.html#adabcfca2cb7bd9dd0b891465b9afb3c5">IO_BIT_ADDR</a>(&amp;regName, bitNum)</td></tr>
<tr class="separator:aa04799bbe99b88d70a1d1d846c8329ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be8be00098c8ab78df37519208f3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a56be8be00098c8ab78df37519208f3f3">SRAM_BIT_ADDR</a>(address,  bitNum)</td></tr>
<tr class="separator:a56be8be00098c8ab78df37519208f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12988aba566f5d6b05bdea535508bc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a12988aba566f5d6b05bdea535508bc6b">Bit</a>(varName,  bitNum)&#160;&#160;&#160;*<a class="el" href="config_8h.html#a56be8be00098c8ab78df37519208f3f3">SRAM_BIT_ADDR</a>(&amp;varName, bitNum)</td></tr>
<tr class="separator:a12988aba566f5d6b05bdea535508bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DMA Channel Assignment</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following definitions assign the 8 DMA channels to the respective devices or drivers. These defines are used as index within the global <a class="el" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> structure <a class="el" href="_l_e_u_a_r_t_8c.html#a52ff4929b1993dc56cf0784ea66a8481">g_DMA_ControlBlock</a>. </p>
</div></td></tr>
<tr class="memitem:a53a6e284576215652a2fa2b704103959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a53a6e284576215652a2fa2b704103959">DMA_CHAN_LEUART_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a53a6e284576215652a2fa2b704103959"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART Rx uses DMA channel 0.  <a href="#a53a6e284576215652a2fa2b704103959">More...</a><br /></td></tr>
<tr class="separator:a53a6e284576215652a2fa2b704103959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b978b3f8629be076efcc0bee19007a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a58b978b3f8629be076efcc0bee19007a">DMA_CHAN_LEUART_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a58b978b3f8629be076efcc0bee19007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART Tx uses DMA channel 1.  <a href="#a58b978b3f8629be076efcc0bee19007a">More...</a><br /></td></tr>
<tr class="separator:a58b978b3f8629be076efcc0bee19007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a50337a9e7c33ad3e90715fbeadbc472f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a50337a9e7c33ad3e90715fbeadbc472f">FIRST_POWER_ALARM</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">ALARM_SENSOR1_ON_TIME_1</a></td></tr>
<tr class="separator:a50337a9e7c33ad3e90715fbeadbc472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c8017c99befb2103a0a3e31d9e7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a450c8017c99befb2103a0a3e31d9e7c0">LAST_POWER_ALARM</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba74c7d4d0d9ca7c5e6ca0abf127a57a64">ALARM_SENSOR2_OFF_TIME_5</a></td></tr>
<tr class="separator:a450c8017c99befb2103a0a3e31d9e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706e47d600742b7d69314810f8ab78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2706e47d600742b7d69314810f8ab78f">NUM_POWER_ALARMS</a>&#160;&#160;&#160;(<a class="el" href="config_8h.html#a450c8017c99befb2103a0a3e31d9e7c0">LAST_POWER_ALARM</a> - <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">ALARM_SENSOR1_OFF_TIME_1</a> + 1)</td></tr>
<tr class="separator:a2706e47d600742b7d69314810f8ab78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2080a5a034f4f6d2f54fe60a4df277fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2080a5a034f4f6d2f54fe60a4df277fd">FIRST_ALARM_ON_TIME</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">ALARM_SENSOR1_ON_TIME_1</a></td></tr>
<tr class="separator:a2080a5a034f4f6d2f54fe60a4df277fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963c9d1e2516104309b1cbf5d23900b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6963c9d1e2516104309b1cbf5d23900b">FIRST_ALARM_OFF_TIME</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">ALARM_SENSOR1_OFF_TIME_1</a></td></tr>
<tr class="separator:a6963c9d1e2516104309b1cbf5d23900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d083f0304e7d63a91d968fccd5facca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d083f0304e7d63a91d968fccd5facca">NUM_ALARM_UA1</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1d083f0304e7d63a91d968fccd5facca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281efef46fecfbef64092b3beaf6e087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a281efef46fecfbef64092b3beaf6e087">NUM_ALARM_UA2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a281efef46fecfbef64092b3beaf6e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99532b5a3491b4c385052e756279120b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a> { <br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bae2f7fcbca8d77c4e02bac3051efff624">ALARM_DCF77_WAKE_UP</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba30a19ef2d9dd82e6c320227615c54c01">ALARM_BATTERY_MON_1</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bacb20778cb690c181bd8935944f1b74e6">ALARM_BATTERY_MON_2</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">ALARM_SENSOR1_ON_TIME_1</a>, 
<br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bab631eff91a211f2d367f7be7a8070fca">ALARM_SENSOR1_ON_TIME_2</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba4558a13874c486695afd6ef83d26002c">ALARM_SENSOR1_ON_TIME_3</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba2fe18d9fb14b631ed8eb45b47e4ba08f">ALARM_SENSOR1_ON_TIME_4</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba40007b6eb68d37fba94e8fa186e2a240">ALARM_SENSOR1_ON_TIME_5</a>, 
<br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bad9748886ad39c5f6723e31da28ffbbab">ALARM_SENSOR2_ON_TIME_1</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba6eb7e168ae76542264f389c5344e0091">ALARM_SENSOR2_ON_TIME_2</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba2ee9f7dc43acf2043b741064783fb00a">ALARM_SENSOR2_ON_TIME_3</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bae4cf3ad3e3d40468c5f1eb909ad2e33f">ALARM_SENSOR2_ON_TIME_4</a>, 
<br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba10c807f44d44fb5c2db9cb3716623785">ALARM_SENSOR2_ON_TIME_5</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">ALARM_SENSOR1_OFF_TIME_1</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba826db760d07c803073ef1c2f5fc36dfe">ALARM_SENSOR1_OFF_TIME_2</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8944b66e60e2f6b200e5fee83362dae0">ALARM_SENSOR1_OFF_TIME_3</a>, 
<br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8b6e2f1facbaf4f6a87b0e6610fb903c">ALARM_SENSOR1_OFF_TIME_4</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba34e123e2a8eff252b7eefed0a30f225b">ALARM_SENSOR1_OFF_TIME_5</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bab0f2ab884efc63e88cb8cebbf19d2d09">ALARM_SENSOR2_OFF_TIME_1</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba4e8f8a8df1db06f4e7a01999f2546b40">ALARM_SENSOR2_OFF_TIME_2</a>, 
<br />
&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8fd9fd2b28f1f7a8507e42be57aa0014">ALARM_SENSOR2_OFF_TIME_3</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba1f164fe7fa5d24ffb815facf0e678294">ALARM_SENSOR2_OFF_TIME_4</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba74c7d4d0d9ca7c5e6ca0abf127a57a64">ALARM_SENSOR2_OFF_TIME_5</a>, 
<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baa188717b78461124fbe86c0bf77f368b">NUM_ALARM_IDS</a>
<br />
 }</td></tr>
<tr class="memdesc:a99532b5a3491b4c385052e756279120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Alarm Identifiers.  <a href="config_8h.html#a99532b5a3491b4c385052e756279120b">More...</a><br /></td></tr>
<tr class="separator:a99532b5a3491b4c385052e756279120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38d1b694ae9fd5e5b9ee476b0fa102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">EM1_MODULES</a> { <a class="el" href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102ae3ea0b014923b9faab71087ef286562c">EM1_MOD_ADC</a>, 
<a class="el" href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102a4cd7743861f0b7260664e1b7ac1c8072">END_EM1_MODULES</a>
 }</td></tr>
<tr class="memdesc:aff38d1b694ae9fd5e5b9ee476b0fa102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the EM1 Modules.  <a href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">More...</a><br /></td></tr>
<tr class="separator:aff38d1b694ae9fd5e5b9ee476b0fa102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67a999d88129dfef3f0f372368324885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a67a999d88129dfef3f0f372368324885">drvLEUART_puts</a> (const char *str)</td></tr>
<tr class="memdesc:a67a999d88129dfef3f0f372368324885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string into transmit FIFO.  <a href="#a67a999d88129dfef3f0f372368324885">More...</a><br /></td></tr>
<tr class="separator:a67a999d88129dfef3f0f372368324885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abee89156336d3515c23e1c666fc0496d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></td></tr>
<tr class="memdesc:abee89156336d3515c23e1c666fc0496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that an Interrupt occurred in the meantime.  <a href="#abee89156336d3515c23e1c666fc0496d">More...</a><br /></td></tr>
<tr class="separator:abee89156336d3515c23e1c666fc0496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a></td></tr>
<tr class="memdesc:a5575f04e1833f1a6f7f0283903b19b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modules that require EM1.  <a href="#a5575f04e1833f1a6f7f0283903b19b9b">More...</a><br /></td></tr>
<tr class="separator:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2020-05-12</dd></dl>
<p>This file allows to set miscellaneous configuration parameters. It must be included by all modules. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af08243d7884d8464322187154d365268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08243d7884d8464322187154d365268">&#9670;&nbsp;</a></span>AUTOREPEAT_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOREPEAT_RATE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rate in [ms] the autorepeat feature repeats the previous key. </p>

</div>
</div>
<a id="a1c78d3ed0e185b80cdff3f8da6ac97c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c78d3ed0e185b80cdff3f8da6ac97c6">&#9670;&nbsp;</a></span>AUTOREPEAT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOREPEAT_THRESHOLD&#160;&#160;&#160;750</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in [ms] a key needs to be asserted to start autorepeat. </p>

</div>
</div>
<a id="a12988aba566f5d6b05bdea535508bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12988aba566f5d6b05bdea535508bc6b">&#9670;&nbsp;</a></span>Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*<a class="el" href="config_8h.html#a56be8be00098c8ab78df37519208f3f3">SRAM_BIT_ADDR</a>(&amp;varName, bitNum)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shortcut to directly access a bit in a variable. </p>

</div>
</div>
<a id="a81f8e47007cdb654f3c41f2829d68288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8e47007cdb654f3c41f2829d68288">&#9670;&nbsp;</a></span>DBG_PUTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PUTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36da53aa9b0e884b03bca7e3bda37f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36da53aa9b0e884b03bca7e3bda37f5">&#9670;&nbsp;</a></span>DBG_PUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PUTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade240784dbb1a0cb64f8ca3e141dfb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade240784dbb1a0cb64f8ca3e141dfb5c">&#9670;&nbsp;</a></span>DEBUG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d209fd03366237066eb6144115746a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d209fd03366237066eb6144115746a0">&#9670;&nbsp;</a></span>DEBUG_TRACE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_TRACE_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a6e284576215652a2fa2b704103959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a6e284576215652a2fa2b704103959">&#9670;&nbsp;</a></span>DMA_CHAN_LEUART_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN_LEUART_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART Rx uses DMA channel 0. </p>

</div>
</div>
<a id="a58b978b3f8629be076efcc0bee19007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b978b3f8629be076efcc0bee19007a">&#9670;&nbsp;</a></span>DMA_CHAN_LEUART_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN_LEUART_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART Tx uses DMA channel 1. </p>

</div>
</div>
<a id="a6711147f05af3a4e182e3990fe8ec33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6711147f05af3a4e182e3990fe8ec33c">&#9670;&nbsp;</a></span>ELEM_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEM_CNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof (array) / sizeof ((array)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e67e9429d48a2ba8f833ee3b1dceb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67e9429d48a2ba8f833ee3b1dceb5d">&#9670;&nbsp;</a></span>EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOL&#160;&#160;&#160;NULL		/* EndOfList		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadbbc7b02d94a4c18646813ac8d7dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbbc7b02d94a4c18646813ac8d7dec1">&#9670;&nbsp;</a></span>EOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOS&#160;&#160;&#160;'\0'		/* EndOfString		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6963c9d1e2516104309b1cbf5d23900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963c9d1e2516104309b1cbf5d23900b">&#9670;&nbsp;</a></span>FIRST_ALARM_OFF_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_ALARM_OFF_TIME&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">ALARM_SENSOR1_OFF_TIME_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2080a5a034f4f6d2f54fe60a4df277fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2080a5a034f4f6d2f54fe60a4df277fd">&#9670;&nbsp;</a></span>FIRST_ALARM_ON_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_ALARM_ON_TIME&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">ALARM_SENSOR1_ON_TIME_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50337a9e7c33ad3e90715fbeadbc472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50337a9e7c33ad3e90715fbeadbc472f">&#9670;&nbsp;</a></span>FIRST_POWER_ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_POWER_ALARM&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">ALARM_SENSOR1_ON_TIME_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3f099c675a88957c280aca386a7320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f099c675a88957c280aca386a7320">&#9670;&nbsp;</a></span>INCLUDE_DEBUG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_DEBUG_TRACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1893dcdf619d3b0a607f17af93038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1893dcdf619d3b0a607f17af93038f">&#9670;&nbsp;</a></span>INT_PRIO_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_ADC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Priority Settings. </p>
<p>There are 8 priority levels 0 to 7 with 0 to be the highest and 7 to be the lowest priority. ADC measurement requires high priority, otherwise data gets lost. DCF77 (which is called from the EXTI handler) and RTC must use the same priority level to lock-out each other, because they both use function localtime() and this is not multithreading save. Funktion localtime_r() would be the right choice here, unfortunately it is not available with the IAR compiler library.ADC has highest priority </p>

</div>
</div>
<a id="a62cb27332dd265174896904feccf440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cb27332dd265174896904feccf440c">&#9670;&nbsp;</a></span>INT_PRIO_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_DMA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA is used for LEUART. </p>

</div>
</div>
<a id="a34dc4380302c4e7ada4a5e95033e2056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc4380302c4e7ada4a5e95033e2056">&#9670;&nbsp;</a></span>INT_PRIO_EXTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_EXTI&#160;&#160;&#160;<a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">INT_PRIO_RTC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>must be the same as <a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">INT_PRIO_RTC</a> </p>

</div>
</div>
<a id="a7065b9b602a87b53d65c35b7add761b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065b9b602a87b53d65c35b7add761b4">&#9670;&nbsp;</a></span>INT_PRIO_LEUART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_LEUART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART RX interrupt (not used) </p>

</div>
</div>
<a id="a0a41b83c73bde200af561853672ec169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a41b83c73bde200af561853672ec169">&#9670;&nbsp;</a></span>INT_PRIO_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_RTC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower priority than others </p>

</div>
</div>
<a id="a525d50cf2fe1944a4530a7dbab05d182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525d50cf2fe1944a4530a7dbab05d182">&#9670;&nbsp;</a></span>INT_PRIO_SMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_SMB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMBus used by the battery monitor. </p>

</div>
</div>
<a id="ab470491f6f6da1a9bb9589495b16d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab470491f6f6da1a9bb9589495b16d37a">&#9670;&nbsp;</a></span>INT_PRIO_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIO_UART&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART interrupts. </p>

</div>
</div>
<a id="aa04799bbe99b88d70a1d1d846c8329ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04799bbe99b88d70a1d1d846c8329ae">&#9670;&nbsp;</a></span>IO_Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_Bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*<a class="el" href="config_8h.html#adabcfca2cb7bd9dd0b891465b9afb3c5">IO_BIT_ADDR</a>(&amp;regName, bitNum)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shortcut to directly access an I/O-bit. </p>

</div>
</div>
<a id="adabcfca2cb7bd9dd0b891465b9afb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabcfca2cb7bd9dd0b891465b9afb3c5">&#9670;&nbsp;</a></span>IO_BIT_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_BIT_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) (<a class="code" href="group___e_f_m32_g200_f16___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a>                \</div><div class="line">            + (((uint32_t)(address)) - <a class="code" href="group___e_f_m32_g200_f16___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>) * 32   \</div><div class="line">            + (bitNum) * 4))</div><div class="ttc" id="group___e_f_m32_g200_f16___part_html_gaf6996efc26e41442689b5aa0b6bbd418"><div class="ttname"><a href="group___e_f_m32_g200_f16___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a></div><div class="ttdeci">#define BITBAND_PER_BASE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:144</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___part_html_ga46ab71255f6da2fcd617bd33dfb3c202"><div class="ttname"><a href="group___e_f_m32_g200_f16___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a></div><div class="ttdeci">#define PER_MEM_BASE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:126</div></div>
</div><!-- fragment --><p>Macro to address a single bit in the I/O range (peripheral range) in an atomic manner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I/O register address. </td></tr>
    <tr><td class="paramname">bitNum</td><td>Bit number within this register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5285992d0443927891826211495e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5285992d0443927891826211495e952">&#9670;&nbsp;</a></span>KEY_AUTOREPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_AUTOREPEAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable autorepeat functionality. </p>

</div>
</div>
<a id="a450c8017c99befb2103a0a3e31d9e7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450c8017c99befb2103a0a3e31d9e7c0">&#9670;&nbsp;</a></span>LAST_POWER_ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_POWER_ALARM&#160;&#160;&#160;<a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba74c7d4d0d9ca7c5e6ca0abf127a57a64">ALARM_SENSOR2_OFF_TIME_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f1d6bba20b084416967878fe26de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f1d6bba20b084416967878fe26de79">&#9670;&nbsp;</a></span>LOG_ALIVE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ALIVE_INTERVAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable "alive" message by setting this interval to 0. </p>

</div>
</div>
<a id="a1cc03b061f75b7874f0111f10c02d897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc03b061f75b7874f0111f10c02d897">&#9670;&nbsp;</a></span>LOG_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUF_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the log buffer in bytes. </p>

</div>
</div>
<a id="adba41af1d2680c4f73ee2e8eb4d63d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba41af1d2680c4f73ee2e8eb4d63d2b">&#9670;&nbsp;</a></span>LOG_FLUSH_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FLUSH_LED&#160;&#160;&#160;<a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">IO_Bit</a>(<a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[<a class="el" href="config_8h.html#a68136555424edcf991a0d484eaa8ec57">LOG_FLUSH_LED_PORT</a>].DOUT, <a class="el" href="config_8h.html#af3adec0235d296169bb80db70b55ae31">LOG_FLUSH_LED_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to set or clear the Log Flush LED. </p>

</div>
</div>
<a id="af3adec0235d296169bb80db70b55ae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3adec0235d296169bb80db70b55ae31">&#9670;&nbsp;</a></span>LOG_FLUSH_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FLUSH_LED_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin of the (yellow) Log Flush LED is PA5. </p>

</div>
</div>
<a id="a68136555424edcf991a0d484eaa8ec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68136555424edcf991a0d484eaa8ec57">&#9670;&nbsp;</a></span>LOG_FLUSH_LED_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FLUSH_LED_PORT&#160;&#160;&#160;gpioPortA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Port of the (yellow) Log Flush LED. </p>

</div>
</div>
<a id="aec0e0a95ddfe0fc8f250b4c35ca47889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0e0a95ddfe0fc8f250b4c35ca47889">&#9670;&nbsp;</a></span>LOG_MONITOR_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MONITOR_FUNCTION&#160;&#160;&#160;<a class="el" href="_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">drvLEUART_puts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this define to specify a function to be called for monitoring the log activity. Here, monitoring is done via the LEUART interface. </p>

</div>
</div>
<a id="a655c84af1b0034986ff56e12e84f983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c84af1b0034986ff56e12e84f983d">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONE&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d083f0304e7d63a91d968fccd5facca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d083f0304e7d63a91d968fccd5facca">&#9670;&nbsp;</a></span>NUM_ALARM_UA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ALARM_UA1&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281efef46fecfbef64092b3beaf6e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281efef46fecfbef64092b3beaf6e087">&#9670;&nbsp;</a></span>NUM_ALARM_UA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ALARM_UA2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2706e47d600742b7d69314810f8ab78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706e47d600742b7d69314810f8ab78f">&#9670;&nbsp;</a></span>NUM_POWER_ALARMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_POWER_ALARMS&#160;&#160;&#160;(<a class="el" href="config_8h.html#a450c8017c99befb2103a0a3e31d9e7c0">LAST_POWER_ALARM</a> - <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">ALARM_SENSOR1_OFF_TIME_1</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5accdd4ce7a8ad188df024ae552324e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5accdd4ce7a8ad188df024ae552324e8">&#9670;&nbsp;</a></span>POWER_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_LED&#160;&#160;&#160;<a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">IO_Bit</a>(<a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[<a class="el" href="config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">POWER_LED_PORT</a>].DOUT, <a class="el" href="config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">POWER_LED_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to set or clear the Power-LED. </p>

</div>
</div>
<a id="a8cf19b18ebffbab3acfa2b66393b13bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf19b18ebffbab3acfa2b66393b13bb">&#9670;&nbsp;</a></span>POWER_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_LED_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin of the (red) Power-LED is PA2. </p>

</div>
</div>
<a id="ad47cf252b5a1a0524cbcf92da24fd7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47cf252b5a1a0524cbcf92da24fd7bf">&#9670;&nbsp;</a></span>POWER_LED_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_LED_PORT&#160;&#160;&#160;gpioPortA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Port of the (red) Power-LED. </p>

</div>
</div>
<a id="ada3f8846e8c541f89986d014bbdd3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3f8846e8c541f89986d014bbdd3a5b">&#9670;&nbsp;</a></span>RTC_COUNTS_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_COUNTS_PER_SEC&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC frequency in [Hz]. </p>

</div>
</div>
<a id="a56be8be00098c8ab78df37519208f3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56be8be00098c8ab78df37519208f3f3">&#9670;&nbsp;</a></span>SRAM_BIT_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BIT_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) (<a class="code" href="group___e_f_m32_g200_f16___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a>                \</div><div class="line">            + (((uint32_t)(address)) - <a class="code" href="group___e_f_m32_g200_f16___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>) * 32   \</div><div class="line">            + (bitNum) * 4))</div><div class="ttc" id="group___e_f_m32_g200_f16___part_html_gaaabb815afa7349a3515b55233083b28d"><div class="ttname"><a href="group___e_f_m32_g200_f16___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a></div><div class="ttdeci">#define RAM_MEM_BASE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:130</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___part_html_ga621a194f1cd2f0c9282e72583326a359"><div class="ttname"><a href="group___e_f_m32_g200_f16___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a></div><div class="ttdeci">#define BITBAND_RAM_BASE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:145</div></div>
</div><!-- fragment --><p>Macro to address a single bit in an SRAM variable in an atomic manner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the variable in SRAM. </td></tr>
    <tr><td class="paramname">bitNum</td><td>Bit number within this variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addbfd2969e740925e800e882c5466df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbfd2969e740925e800e882c5466df7">&#9670;&nbsp;</a></span>USE_EXT_32MHZ_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXT_32MHZ_CLOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU Clock Configuration. </p>
<p>Set to 0 to use the internal RC oscillator, if 1 the external 32MHz XTAL is used. The frequency of the RC oscillator is 14MHz per default. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99532b5a3491b4c385052e756279120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99532b5a3491b4c385052e756279120b">&#9670;&nbsp;</a></span>ALARM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Alarm Identifiers. </p>
<p>This is the list of Alarm IDs used by this application. They are used to identify a particular alarm time entry via the <b>alarmNum</b> parameter when calling alarm functions, e.g. <a class="el" href="_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd" title="Set Alarm Time. ">AlarmSet()</a>. The configurable Power Alarms must be grouped in ON and OFF alarms to be able to use a single index for all, see <a class="el" href="_alarm_clock_8c.html#a23f685178d32881d3c1a6d65ddc1b595" title="Check Alarm Times if actions are required. ">CheckAlarmTimes()</a> and AlarmPowerControl(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bae2f7fcbca8d77c4e02bac3051efff624"></a>ALARM_DCF77_WAKE_UP&#160;</td><td class="fielddoc"><p>Wake up DCF77 to synchronize the system clock. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba30a19ef2d9dd82e6c320227615c54c01"></a>ALARM_BATTERY_MON_1&#160;</td><td class="fielddoc"><p>Time #1 for logging battery status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bacb20778cb690c181bd8935944f1b74e6"></a>ALARM_BATTERY_MON_2&#160;</td><td class="fielddoc"><p>Time #2 for logging battery status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20"></a>ALARM_SENSOR1_ON_TIME_1&#160;</td><td class="fielddoc"><p>Time #1 when to switch UA1 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bab631eff91a211f2d367f7be7a8070fca"></a>ALARM_SENSOR1_ON_TIME_2&#160;</td><td class="fielddoc"><p>Time #2 when to switch UA1 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba4558a13874c486695afd6ef83d26002c"></a>ALARM_SENSOR1_ON_TIME_3&#160;</td><td class="fielddoc"><p>Time #3 when to switch UA1 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba2fe18d9fb14b631ed8eb45b47e4ba08f"></a>ALARM_SENSOR1_ON_TIME_4&#160;</td><td class="fielddoc"><p>Time #4 when to switch UA1 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba40007b6eb68d37fba94e8fa186e2a240"></a>ALARM_SENSOR1_ON_TIME_5&#160;</td><td class="fielddoc"><p>Time #5 when to switch UA1 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bad9748886ad39c5f6723e31da28ffbbab"></a>ALARM_SENSOR2_ON_TIME_1&#160;</td><td class="fielddoc"><p>Time #1 when to switch UA2 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba6eb7e168ae76542264f389c5344e0091"></a>ALARM_SENSOR2_ON_TIME_2&#160;</td><td class="fielddoc"><p>Time #2 when to switch UA2 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba2ee9f7dc43acf2043b741064783fb00a"></a>ALARM_SENSOR2_ON_TIME_3&#160;</td><td class="fielddoc"><p>Time #3 when to switch UA2 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bae4cf3ad3e3d40468c5f1eb909ad2e33f"></a>ALARM_SENSOR2_ON_TIME_4&#160;</td><td class="fielddoc"><p>Time #4 when to switch UA2 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba10c807f44d44fb5c2db9cb3716623785"></a>ALARM_SENSOR2_ON_TIME_5&#160;</td><td class="fielddoc"><p>Time #5 when to switch UA2 output ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c"></a>ALARM_SENSOR1_OFF_TIME_1&#160;</td><td class="fielddoc"><p>Time #1 when to switch UA1 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba826db760d07c803073ef1c2f5fc36dfe"></a>ALARM_SENSOR1_OFF_TIME_2&#160;</td><td class="fielddoc"><p>Time #2 when to switch UA1 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba8944b66e60e2f6b200e5fee83362dae0"></a>ALARM_SENSOR1_OFF_TIME_3&#160;</td><td class="fielddoc"><p>Time #3 when to switch UA1 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba8b6e2f1facbaf4f6a87b0e6610fb903c"></a>ALARM_SENSOR1_OFF_TIME_4&#160;</td><td class="fielddoc"><p>Time #4 when to switch UA1 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba34e123e2a8eff252b7eefed0a30f225b"></a>ALARM_SENSOR1_OFF_TIME_5&#160;</td><td class="fielddoc"><p>Time #5 when to switch UA1 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120bab0f2ab884efc63e88cb8cebbf19d2d09"></a>ALARM_SENSOR2_OFF_TIME_1&#160;</td><td class="fielddoc"><p>Time #1 when to switch UA2 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba4e8f8a8df1db06f4e7a01999f2546b40"></a>ALARM_SENSOR2_OFF_TIME_2&#160;</td><td class="fielddoc"><p>Time #2 when to switch UA2 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba8fd9fd2b28f1f7a8507e42be57aa0014"></a>ALARM_SENSOR2_OFF_TIME_3&#160;</td><td class="fielddoc"><p>Time #3 when to switch UA2 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba1f164fe7fa5d24ffb815facf0e678294"></a>ALARM_SENSOR2_OFF_TIME_4&#160;</td><td class="fielddoc"><p>Time #4 when to switch UA2 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120ba74c7d4d0d9ca7c5e6ca0abf127a57a64"></a>ALARM_SENSOR2_OFF_TIME_5&#160;</td><td class="fielddoc"><p>Time #5 when to switch UA2 output OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a99532b5a3491b4c385052e756279120baa188717b78461124fbe86c0bf77f368b"></a>NUM_ALARM_IDS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aff38d1b694ae9fd5e5b9ee476b0fa102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff38d1b694ae9fd5e5b9ee476b0fa102">&#9670;&nbsp;</a></span>EM1_MODULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">EM1_MODULES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the EM1 Modules. </p>
<p>This is the list of Software Modules that require EM1 to work, i.e. they will not work in EM2 because clocks, etc. would be disabled. These enums are used to set/clear the appropriate bit in the <a class="el" href="main_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aff38d1b694ae9fd5e5b9ee476b0fa102ae3ea0b014923b9faab71087ef286562c"></a>EM1_MOD_ADC&#160;</td><td class="fielddoc"><p>1: ADC is a HFPER clock device </p>
</td></tr>
<tr><td class="fieldname"><a id="aff38d1b694ae9fd5e5b9ee476b0fa102a4cd7743861f0b7260664e1b7ac1c8072"></a>END_EM1_MODULES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67a999d88129dfef3f0f372368324885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a999d88129dfef3f0f372368324885">&#9670;&nbsp;</a></span>drvLEUART_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvLEUART_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put string into transmit FIFO. </p>
<p>This routine writes the specified string into the transmit FIFO, where it is transferred to the LEUART via DMA. If there is no more space in the FIFO, characters will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStr</td><td>Address pointer of the string to write into the FIFO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5575f04e1833f1a6f7f0283903b19b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5575f04e1833f1a6f7f0283903b19b9b">&#9670;&nbsp;</a></span>g_EM1_ModuleMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t g_EM1_ModuleMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modules that require EM1. </p>
<p>This global variable is a bit mask for all modules that require EM1. Standard peripherals would stop working in EM2 because clocks, etc. are disabled. Therefore it is required for software modules that make use of such devices, to set the appropriate bit in this mask, as long as they need EM1. This prevents the power management of this application to enter EM2. The enumeration <a class="el" href="config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">EM1_MODULES</a> lists those modules. Low-Power peripherals, e.g. the LEUART still work in EM1.</p>
<p>Examples:</p>
<div class="fragment"><div class="line"><span class="comment">// Module RFID requires EM1, set bit in bit mask</span></div><div class="line"><a class="code" href="config_8h.html#a12988aba566f5d6b05bdea535508bc6b">Bit</a>(<a class="code" href="config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>, EM1_MOD_RFID) = 1;</div><div class="line">...</div><div class="line"><span class="comment">// Module RFID is no longer active, clear bit in bit mask</span></div><div class="line">Bit(<a class="code" href="config_8h.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a>, EM1_MOD_RFID) = 0;</div></div><!-- fragment --> 
</div>
</div>
<a id="abee89156336d3515c23e1c666fc0496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee89156336d3515c23e1c666fc0496d">&#9670;&nbsp;</a></span>g_flgIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate that an Interrupt occurred in the meantime. </p>
<p>This flag must be set <b>true</b> by any interrupt service routine that requires actions in the service execution loop of <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. This prevents the system from entering sleep mode, so the action can be taken before. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
