<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Device/EnergyMicro/EFM32G/Include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:efm32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32_8h.html">efm32.h</a> <a href="efm32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex Peripheral Access Layer for EFM32 device series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g200f16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g200f16_8h.html">efm32g200f16.h</a> <a href="efm32g200f16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g200f16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G200F16. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g200f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g200f32_8h.html">efm32g200f32.h</a> <a href="efm32g200f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g200f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G200F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g200f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g200f64_8h.html">efm32g200f64.h</a> <a href="efm32g200f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g200f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G200F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g210f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g210f128_8h.html">efm32g210f128.h</a> <a href="efm32g210f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g210f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G210F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g222f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g222f128_8h.html">efm32g222f128.h</a> <a href="efm32g222f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g222f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G222F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g222f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g222f32_8h.html">efm32g222f32.h</a> <a href="efm32g222f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g222f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G222F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g222f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g222f64_8h.html">efm32g222f64.h</a> <a href="efm32g222f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g222f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G222F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g230f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g230f128_8h.html">efm32g230f128.h</a> <a href="efm32g230f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g230f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G230F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g230f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g230f32_8h.html">efm32g230f32.h</a> <a href="efm32g230f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g230f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G230F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g230f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g230f64_8h.html">efm32g230f64.h</a> <a href="efm32g230f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g230f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G230F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g232f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g232f128_8h.html">efm32g232f128.h</a> <a href="efm32g232f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g232f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G232F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g232f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g232f32_8h.html">efm32g232f32.h</a> <a href="efm32g232f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g232f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G232F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g232f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g232f64_8h.html">efm32g232f64.h</a> <a href="efm32g232f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g232f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G232F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g280f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g280f128_8h.html">efm32g280f128.h</a> <a href="efm32g280f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g280f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G280F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g280f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g280f32_8h.html">efm32g280f32.h</a> <a href="efm32g280f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g280f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G280F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g280f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g280f64_8h.html">efm32g280f64.h</a> <a href="efm32g280f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g280f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G280F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g290f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g290f128_8h.html">efm32g290f128.h</a> <a href="efm32g290f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g290f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G290F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g290f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g290f32_8h.html">efm32g290f32.h</a> <a href="efm32g290f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g290f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G290F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g290f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g290f64_8h.html">efm32g290f64.h</a> <a href="efm32g290f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g290f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G290F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g840f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g840f128_8h.html">efm32g840f128.h</a> <a href="efm32g840f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g840f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G840F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g840f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g840f32_8h.html">efm32g840f32.h</a> <a href="efm32g840f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g840f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G840F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g840f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g840f64_8h.html">efm32g840f64.h</a> <a href="efm32g840f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g840f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G840F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g842f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g842f128_8h.html">efm32g842f128.h</a> <a href="efm32g842f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g842f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G842F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g842f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g842f32_8h.html">efm32g842f32.h</a> <a href="efm32g842f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g842f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G842F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g842f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g842f64_8h.html">efm32g842f64.h</a> <a href="efm32g842f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g842f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G842F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g880f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g880f128_8h.html">efm32g880f128.h</a> <a href="efm32g880f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g880f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G880F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g880f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g880f32_8h.html">efm32g880f32.h</a> <a href="efm32g880f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g880f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G880F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g880f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g880f64_8h.html">efm32g880f64.h</a> <a href="efm32g880f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g880f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G880F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g890f128_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g890f128_8h.html">efm32g890f128.h</a> <a href="efm32g890f128_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g890f128_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G890F128. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g890f32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g890f32_8h.html">efm32g890f32.h</a> <a href="efm32g890f32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g890f32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G890F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g890f64_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g890f64_8h.html">efm32g890f64.h</a> <a href="efm32g890f64_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g890f64_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 Peripheral Access Layer Header File for EFM EFM32G890F64. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__acmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__acmp_8h.html">efm32g_acmp.h</a> <a href="efm32g__acmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__acmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_acmp Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__adc_8h.html">efm32g_adc.h</a> <a href="efm32g__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_adc Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__aes_8h.html">efm32g_aes.h</a> <a href="efm32g__aes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_aes Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__af__pins_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__af__pins_8h.html">efm32g_af_pins.h</a> <a href="efm32g__af__pins_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__af__pins_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_af_pins Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__af__ports_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__af__ports_8h.html">efm32g_af_ports.h</a> <a href="efm32g__af__ports_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__af__ports_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_af_ports Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__calibrate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__calibrate_8h.html">efm32g_calibrate.h</a> <a href="efm32g__calibrate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__calibrate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_calibrate Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__cmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__cmu_8h.html">efm32g_cmu.h</a> <a href="efm32g__cmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__cmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_cmu Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dac_8h.html">efm32g_dac.h</a> <a href="efm32g__dac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dac Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__devinfo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__devinfo_8h.html">efm32g_devinfo.h</a> <a href="efm32g__devinfo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__devinfo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_devinfo Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dma_8h.html">efm32g_dma.h</a> <a href="efm32g__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dma Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dma__ch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dma__ch_8h.html">efm32g_dma_ch.h</a> <a href="efm32g__dma__ch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dma__ch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dma_.h Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dma__descriptor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dma__descriptor_8h.html">efm32g_dma_descriptor.h</a> <a href="efm32g__dma__descriptor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dma__descriptor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dma_descriptor Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dmactrl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dmactrl_8h.html">efm32g_dmactrl.h</a> <a href="efm32g__dmactrl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dmactrl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dmactrl Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__dmareq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__dmareq_8h.html">efm32g_dmareq.h</a> <a href="efm32g__dmareq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__dmareq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_dmareq Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__ebi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__ebi_8h.html">efm32g_ebi.h</a> <a href="efm32g__ebi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__ebi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_ebi Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__emu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__emu_8h.html">efm32g_emu.h</a> <a href="efm32g__emu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__emu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_emu Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__gpio_8h.html">efm32g_gpio.h</a> <a href="efm32g__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_gpio Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__gpio__p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__gpio__p_8h.html">efm32g_gpio_p.h</a> <a href="efm32g__gpio__p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__gpio__p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_gpio_p Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__i2c_8h.html">efm32g_i2c.h</a> <a href="efm32g__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_i2c Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__lcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__lcd_8h.html">efm32g_lcd.h</a> <a href="efm32g__lcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__lcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_lcd Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__letimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__letimer_8h.html">efm32g_letimer.h</a> <a href="efm32g__letimer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__letimer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_letimer Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__leuart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__leuart_8h.html">efm32g_leuart.h</a> <a href="efm32g__leuart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__leuart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_leuart Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__msc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__msc_8h.html">efm32g_msc.h</a> <a href="efm32g__msc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__msc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_msc Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__pcnt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__pcnt_8h.html">efm32g_pcnt.h</a> <a href="efm32g__pcnt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__pcnt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_pcnt Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__prs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__prs_8h.html">efm32g_prs.h</a> <a href="efm32g__prs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__prs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_prs Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__prs__ch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__prs__ch_8h.html">efm32g_prs_ch.h</a> <a href="efm32g__prs__ch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__prs__ch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_prs_.h Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__prs__signals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__prs__signals_8h.html">efm32g_prs_signals.h</a> <a href="efm32g__prs__signals_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__prs__signals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_prs_signals Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__rmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__rmu_8h.html">efm32g_rmu.h</a> <a href="efm32g__rmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__rmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_rmu Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__romtable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__romtable_8h.html">efm32g_romtable.h</a> <a href="efm32g__romtable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__romtable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_romtable Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__rtc_8h.html">efm32g_rtc.h</a> <a href="efm32g__rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_rtc Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__timer_8h.html">efm32g_timer.h</a> <a href="efm32g__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_timer Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__timer__cc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__timer__cc_8h.html">efm32g_timer_cc.h</a> <a href="efm32g__timer__cc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__timer__cc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_timer_cc Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__uart_8h.html">efm32g_uart.h</a> <a href="efm32g__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_uart Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__usart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__usart_8h.html">efm32g_usart.h</a> <a href="efm32g__usart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__usart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_usart Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__vcmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__vcmp_8h.html">efm32g_vcmp.h</a> <a href="efm32g__vcmp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__vcmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_vcmp Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:efm32g__wdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="efm32g__wdog_8h.html">efm32g_wdog.h</a> <a href="efm32g__wdog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:efm32g__wdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">efm32g_wdog Register and Bit Field definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__device_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__device_8h.html">em_device.h</a> <a href="em__device_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:em__device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:system__efm32g_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32g_8h.html">system_efm32g.h</a> <a href="system__efm32g_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:system__efm32g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M3 System Layer for EFM32G devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
