<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/emlib/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_750a6e513eea24d53d6cf013acfc10fc.html">emlib</a></li><li class="navelem"><a class="el" href="dir_ba1144e2e5d092e2b321787929ae2c4c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:em__acmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__acmp_8c.html">em_acmp.c</a></td></tr>
<tr class="memdesc:em__acmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator (ACMP) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__adc_8c.html">em_adc.c</a></td></tr>
<tr class="memdesc:em__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to Digital Converter (ADC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__aes_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__aes_8c.html">em_aes.c</a></td></tr>
<tr class="memdesc:em__aes_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced Encryption Standard (AES) accelerator peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__assert_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__assert_8c.html">em_assert.c</a></td></tr>
<tr class="memdesc:em__assert_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__burtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__burtc_8c.html">em_burtc.c</a></td></tr>
<tr class="memdesc:em__burtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup Real Time Counter (BURTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__cmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__cmu_8c.html">em_cmu.c</a></td></tr>
<tr class="memdesc:em__cmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock management unit (CMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dac_8c.html">em_dac.c</a></td></tr>
<tr class="memdesc:em__dac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital to Analog Coversion (DAC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dbg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dbg_8c.html">em_dbg.c</a></td></tr>
<tr class="memdesc:em__dbg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug (DBG) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__dma_8c.html">em_dma.c</a></td></tr>
<tr class="memdesc:em__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct memory access (DMA) module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__ebi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__ebi_8c.html">em_ebi.c</a></td></tr>
<tr class="memdesc:em__ebi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bus Interface (EBI) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__emu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__emu_8c.html">em_emu.c</a></td></tr>
<tr class="memdesc:em__emu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy Management Unit (EMU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__gpio_8c.html">em_gpio.c</a></td></tr>
<tr class="memdesc:em__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose IO (GPIO) peripheral API devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__i2c_8c.html">em_i2c.c</a></td></tr>
<tr class="memdesc:em__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-integrated Circuit (I2C) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__idac_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__idac_8c.html">em_idac.c</a></td></tr>
<tr class="memdesc:em__idac_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Digital to Analog Converter (IDAC) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__int_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__int_8c.html">em_int.c</a></td></tr>
<tr class="memdesc:em__int_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable unit API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__lcd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__lcd_8c.html">em_lcd.c</a></td></tr>
<tr class="memdesc:em__lcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liquid Crystal Display (LCD) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__lesense_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__lesense_8c.html">em_lesense.c</a></td></tr>
<tr class="memdesc:em__lesense_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Sensor (LESENSE) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__letimer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__letimer_8c.html">em_letimer.c</a></td></tr>
<tr class="memdesc:em__letimer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Timer (LETIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__leuart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__leuart_8c.html">em_leuart.c</a></td></tr>
<tr class="memdesc:em__leuart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__mpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__mpu_8c.html">em_mpu.c</a></td></tr>
<tr class="memdesc:em__mpu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Protection Unit (MPU) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__msc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__msc_8c.html">em_msc.c</a></td></tr>
<tr class="memdesc:em__msc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash controller (MSC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__opamp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__opamp_8c.html">em_opamp.c</a></td></tr>
<tr class="memdesc:em__opamp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operational Amplifier (OPAMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__pcnt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__pcnt_8c.html">em_pcnt.c</a></td></tr>
<tr class="memdesc:em__pcnt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Counter (PCNT) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__prs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__prs_8c.html">em_prs.c</a></td></tr>
<tr class="memdesc:em__prs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Reflex System (PRS) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__rmu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__rmu_8c.html">em_rmu.c</a></td></tr>
<tr class="memdesc:em__rmu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Management Unit (RMU) peripheral module peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__rtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__rtc_8c.html">em_rtc.c</a></td></tr>
<tr class="memdesc:em__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Counter (RTC) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__system_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__system_8c.html">em_system.c</a></td></tr>
<tr class="memdesc:em__system_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__timer_8c.html">em_timer.c</a></td></tr>
<tr class="memdesc:em__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/counter (TIMER) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__usart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usart_8c.html">em_usart.c</a></td></tr>
<tr class="memdesc:em__usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal synchronous/asynchronous receiver/transmitter (USART/UART) Peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__vcmp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__vcmp_8c.html">em_vcmp.c</a></td></tr>
<tr class="memdesc:em__vcmp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Comparator (VCMP) peripheral API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:em__wdog_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__wdog_8c.html">em_wdog.c</a></td></tr>
<tr class="memdesc:em__wdog_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog (WDOG) peripheral API devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
