<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/fatfs/inc/diskio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_f1d95220e0ba96f29852594dfc0926df.html">fatfs</a></li><li class="navelem"><a class="el" href="dir_4c661a3b97d8595579516ccddb4bc38e.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diskio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8h_source.html">integer.h</a>&quot;</code><br />
</div>
<p><a href="diskio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5bbf13eac760f360fa1489b66adbf84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ad5bbf13eac760f360fa1489b66adbf84">_READONLY</a>&#160;&#160;&#160;0	/* 1: Remove write functions */</td></tr>
<tr class="separator:ad5bbf13eac760f360fa1489b66adbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d1224687dede333375a2475c78ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#afe6d1224687dede333375a2475c78ff6">_USE_IOCTL</a>&#160;&#160;&#160;1	/* 1: Use <a class="el" href="msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> fucntion */</td></tr>
<tr class="separator:afe6d1224687dede333375a2475c78ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6503c70d862b979a3f7080a59e9acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>&#160;&#160;&#160;0x01	/* Drive not initialized */</td></tr>
<tr class="separator:abd6503c70d862b979a3f7080a59e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec625080763d6cf487e550a6c9a2dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>&#160;&#160;&#160;0x02	/* No medium in the drive */</td></tr>
<tr class="separator:aec625080763d6cf487e550a6c9a2dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>&#160;&#160;&#160;0x04	/* Write protected */</td></tr>
<tr class="separator:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0	/* Flush disk cache (for write functions) */</td></tr>
<tr class="separator:a1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1	/* Get media size (for only <a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td></tr>
<tr class="separator:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2	/* Get sector size (for multiple sector size (<a class="el" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a> &gt;= 1024)) */</td></tr>
<tr class="separator:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3	/* Get erase block size (for only <a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td></tr>
<tr class="separator:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dc812217ea7ffa118b14a3c1ab151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a3b1dc812217ea7ffa118b14a3c1ab151">CTRL_ERASE_SECTOR</a>&#160;&#160;&#160;4	/* Force erased a block of sectors (for only <a class="el" href="ffconf_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>) */</td></tr>
<tr class="separator:a3b1dc812217ea7ffa118b14a3c1ab151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345531a07462afbd999f414708e3b65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a345531a07462afbd999f414708e3b65b">CTRL_POWER</a>&#160;&#160;&#160;5	/* Get/Set power status */</td></tr>
<tr class="separator:a345531a07462afbd999f414708e3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td></tr>
<tr class="separator:af40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;7	/* Eject media */</td></tr>
<tr class="separator:a5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8849e2b50207ca83aa3bbbaf0c561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a03e8849e2b50207ca83aa3bbbaf0c561">CTRL_INVALIDATE</a>&#160;&#160;&#160;8 /* Added by Energy Micro AS. */</td></tr>
<tr class="separator:a03e8849e2b50207ca83aa3bbbaf0c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;10	/* Get card type */</td></tr>
<tr class="separator:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;11	/* Get CSD */</td></tr>
<tr class="separator:ae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;12	/* Get CID */</td></tr>
<tr class="separator:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;13	/* Get OCR */</td></tr>
<tr class="separator:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;14	/* Get SD status */</td></tr>
<tr class="separator:a5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">ATA_GET_REV</a>&#160;&#160;&#160;20	/* Get F/W revision */</td></tr>
<tr class="separator:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f556ab98ab80c39058b38d9283865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">ATA_GET_MODEL</a>&#160;&#160;&#160;21	/* Get model name */</td></tr>
<tr class="separator:a31f556ab98ab80c39058b38d9283865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c4f989757ee1ee404134fea3c74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">ATA_GET_SN</a>&#160;&#160;&#160;22	/* Get serial number */</td></tr>
<tr class="separator:a469c4f989757ee1ee404134fea3c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba26a1a5fdfc3d739816ea4e6272319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">NAND_FORMAT</a>&#160;&#160;&#160;30	/* Create physical format */</td></tr>
<tr class="separator:a7ba26a1a5fdfc3d739816ea4e6272319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ac52ec66c278308382fdf7b2c57f0ad8c">CT_MMC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9fc863ec15d3320b3850dc571626e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad1c9fc863ec15d3320b3850dc571626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1b71113e73184a5ba511e7020a922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a0db1b71113e73184a5ba511e7020a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ae76d94ac83c68d1f025cb0bcad77fa5d">CT_SDC</a>&#160;&#160;&#160;(<a class="el" href="diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)</td></tr>
<tr class="separator:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48ce54c27f4f60666309e8627fab47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a7d48ce54c27f4f60666309e8627fab47">CT_BLOCK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7d48ce54c27f4f60666309e8627fab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf74fb14f944682c41a495b64ede08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#adaaf74fb14f944682c41a495b64ede08">_DISKIO</a></td></tr>
<tr class="separator:adaaf74fb14f944682c41a495b64ede08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba6790898ce4029c20a34b898ce73c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td></tr>
<tr class="separator:adba6790898ce4029c20a34b898ce73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> { <br />
&#160;&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>, 
<br />
&#160;&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>
<br />
 }</td></tr>
<tr class="separator:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d5ebc53960f1cd48fc6b419d1256df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3">disk_initialize</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a2d5ebc53960f1cd48fc6b419d1256df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b48e03f0a66ea3cd0465654e44ec55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55">disk_status</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a80b48e03f0a66ea3cd0465654e44ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75298f57b6d13bd7148bc5dfa0e50472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472">disk_read</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a75298f57b6d13bd7148bc5dfa0e50472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e59653a39c1368ee0a8bfa4de78190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190">disk_write</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, const <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a44e59653a39c1368ee0a8bfa4de78190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8c59be828b9f2e83612bca85ca69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f">disk_ioctl</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, void *)</td></tr>
<tr class="separator:af4f8c59be828b9f2e83612bca85ca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adaaf74fb14f944682c41a495b64ede08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf74fb14f944682c41a495b64ede08">&#9670;&nbsp;</a></span>_DISKIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISKIO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bbf13eac760f360fa1489b66adbf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bbf13eac760f360fa1489b66adbf84">&#9670;&nbsp;</a></span>_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _READONLY&#160;&#160;&#160;0	/* 1: Remove write functions */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6d1224687dede333375a2475c78ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d1224687dede333375a2475c78ff6">&#9670;&nbsp;</a></span>_USE_IOCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_IOCTL&#160;&#160;&#160;1	/* 1: Use <a class="el" href="msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> fucntion */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f556ab98ab80c39058b38d9283865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f556ab98ab80c39058b38d9283865d">&#9670;&nbsp;</a></span>ATA_GET_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_MODEL&#160;&#160;&#160;21	/* Get model name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f5fff3341e98825ea1f7367fd09f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5fff3341e98825ea1f7367fd09f1a">&#9670;&nbsp;</a></span>ATA_GET_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_REV&#160;&#160;&#160;20	/* Get F/W revision */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469c4f989757ee1ee404134fea3c74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c4f989757ee1ee404134fea3c74ba">&#9670;&nbsp;</a></span>ATA_GET_SN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_SN&#160;&#160;&#160;22	/* Get serial number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d48ce54c27f4f60666309e8627fab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48ce54c27f4f60666309e8627fab47">&#9670;&nbsp;</a></span>CT_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_BLOCK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52ec66c278308382fdf7b2c57f0ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52ec66c278308382fdf7b2c57f0ad8c">&#9670;&nbsp;</a></span>CT_MMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_MMC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c9fc863ec15d3320b3850dc571626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c9fc863ec15d3320b3850dc571626e">&#9670;&nbsp;</a></span>CT_SD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db1b71113e73184a5ba511e7020a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1b71113e73184a5ba511e7020a922">&#9670;&nbsp;</a></span>CT_SD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76d94ac83c68d1f025cb0bcad77fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d94ac83c68d1f025cb0bcad77fa5d">&#9670;&nbsp;</a></span>CT_SDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SDC&#160;&#160;&#160;(<a class="el" href="diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e40e16d2d7ce196858950f070b9ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40e16d2d7ce196858950f070b9ec03">&#9670;&nbsp;</a></span>CTRL_EJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_EJECT&#160;&#160;&#160;7	/* Eject media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1dc812217ea7ffa118b14a3c1ab151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1dc812217ea7ffa118b14a3c1ab151">&#9670;&nbsp;</a></span>CTRL_ERASE_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_ERASE_SECTOR&#160;&#160;&#160;4	/* Force erased a block of sectors (for only <a class="el" href="ffconf_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e8849e2b50207ca83aa3bbbaf0c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8849e2b50207ca83aa3bbbaf0c561">&#9670;&nbsp;</a></span>CTRL_INVALIDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_INVALIDATE&#160;&#160;&#160;8 /* Added by Energy Micro AS. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e5cf3000553a978ff6e30dae70858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e5cf3000553a978ff6e30dae70858">&#9670;&nbsp;</a></span>CTRL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_LOCK&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345531a07462afbd999f414708e3b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345531a07462afbd999f414708e3b65b">&#9670;&nbsp;</a></span>CTRL_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER&#160;&#160;&#160;5	/* Get/Set power status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c492f9aec325f0655941b75256f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c492f9aec325f0655941b75256f3c">&#9670;&nbsp;</a></span>CTRL_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SYNC&#160;&#160;&#160;0	/* Flush disk cache (for write functions) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3bb4dfe075d0ba2f3b07b300a95500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3bb4dfe075d0ba2f3b07b300a95500">&#9670;&nbsp;</a></span>GET_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_SIZE&#160;&#160;&#160;3	/* Get erase block size (for only <a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570216006f6a8fc4e1698b1bbb2d1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570216006f6a8fc4e1698b1bbb2d1dde">&#9670;&nbsp;</a></span>GET_SECTOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_COUNT&#160;&#160;&#160;1	/* Get media size (for only <a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73b5cf2135cbd459d109b96c9aa346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b5cf2135cbd459d109b96c9aa346a">&#9670;&nbsp;</a></span>GET_SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_SIZE&#160;&#160;&#160;2	/* Get sector size (for multiple sector size (<a class="el" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a> &gt;= 1024)) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ad303dd18b19a4c90ab30a8a1c14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad303dd18b19a4c90ab30a8a1c14c4">&#9670;&nbsp;</a></span>MMC_GET_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CID&#160;&#160;&#160;12	/* Get CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b858b81287929f7c7bea3b7aec3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b858b81287929f7c7bea3b7aec3087">&#9670;&nbsp;</a></span>MMC_GET_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CSD&#160;&#160;&#160;11	/* Get CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff118ba6bd7a9fe7699cee049cff5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff118ba6bd7a9fe7699cee049cff5d6c">&#9670;&nbsp;</a></span>MMC_GET_OCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_OCR&#160;&#160;&#160;13	/* Get OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc43c8449b872e16ea5ab42592f793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc43c8449b872e16ea5ab42592f793e">&#9670;&nbsp;</a></span>MMC_GET_SDSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_SDSTAT&#160;&#160;&#160;14	/* Get SD status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a81a9a47c7d1bf3ac7749bc72dcfd">&#9670;&nbsp;</a></span>MMC_GET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_TYPE&#160;&#160;&#160;10	/* Get card type */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba26a1a5fdfc3d739816ea4e6272319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba26a1a5fdfc3d739816ea4e6272319">&#9670;&nbsp;</a></span>NAND_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_FORMAT&#160;&#160;&#160;30	/* Create physical format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec625080763d6cf487e550a6c9a2dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec625080763d6cf487e550a6c9a2dd19">&#9670;&nbsp;</a></span>STA_NODISK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NODISK&#160;&#160;&#160;0x02	/* No medium in the drive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6503c70d862b979a3f7080a59e9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6503c70d862b979a3f7080a59e9acd">&#9670;&nbsp;</a></span>STA_NOINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NOINIT&#160;&#160;&#160;0x01	/* Drive not initialized */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec6dc5f6620a33fabe388d3a111ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6dc5f6620a33fabe388d3a111ca8c">&#9670;&nbsp;</a></span>STA_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PROTECT&#160;&#160;&#160;0x04	/* Write protected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adba6790898ce4029c20a34b898ce73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6790898ce4029c20a34b898ce73c1">&#9670;&nbsp;</a></span>DSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> <a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacdfef1dad6565f65c26d12fe0ea4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdfef1dad6565f65c26d12fe0ea4b2b">&#9670;&nbsp;</a></span>DRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"></a>RES_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"></a>RES_WRPRT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"></a>RES_NOTRDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"></a>RES_PARERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d5ebc53960f1cd48fc6b419d1256df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ebc53960f1cd48fc6b419d1256df3">&#9670;&nbsp;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f8c59be828b9f2e83612bca85ca69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8c59be828b9f2e83612bca85ca69f">&#9670;&nbsp;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75298f57b6d13bd7148bc5dfa0e50472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75298f57b6d13bd7148bc5dfa0e50472">&#9670;&nbsp;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b48e03f0a66ea3cd0465654e44ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b48e03f0a66ea3cd0465654e44ec55">&#9670;&nbsp;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e59653a39c1368ee0a8bfa4de78190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e59653a39c1368ee0a8bfa4de78190">&#9670;&nbsp;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
