<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_emu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_emu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_e_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html#ac2f6af17028cb259b169429c52117634">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_e_m_u___type_def.html#ac2f6af17028cb259b169429c52117634">MEMCTRL</a>;      </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html#a1a46f097940ba2b0e437268da9b65447">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_e_m_u___type_def.html#a1a46f097940ba2b0e437268da9b65447">LOCK</a>;         </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html#a48483d29ac7511e89a8340bbf19bec4b">   44</a></span>&#160;  uint32_t      RESERVED0[6]; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_e_m_u___type_def.html#a06a86c9139966637f072c08921fb6641">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_e_m_u___type_def.html#a06a86c9139966637f072c08921fb6641">AUXCTRL</a>;      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_e_m_u___type_def.html">EMU_TypeDef</a>;                </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Bit fields for EMU CTRL */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gae745d82c57d8a809ea004d2104610f62">   54</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_RESETVALUE              0x00000000UL                      </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga70a8fc90caf333742d4eef6c4dd97439">   55</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_MASK                    0x0000000FUL                      </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga1e4dcbd0b5ea427b55b1430b10036c37">   56</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EMVREG                   (0x1UL &lt;&lt; 0)                      </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafba2b8a4d870e28d949516a19a6f0b7e">   57</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EMVREG_SHIFT            0                                 </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga07bf4109e2e3a7a5b1bab924422b9659">   58</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EMVREG_MASK             0x1UL                             </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gac3c9f84a6652bcd586b452695803dda6">   59</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EMVREG_DEFAULT          0x00000000UL                      </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga67d5f6a9cc994e03f4724f4a11345896">   60</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EMVREG_REDUCED          0x00000000UL                      </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad99eb1cf74b408780323988ee22d519c">   61</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EMVREG_FULL             0x00000001UL                      </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga252d2f6b3ea580c3ba3f1e58a270b27c">   62</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EMVREG_DEFAULT           (_EMU_CTRL_EMVREG_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga656f5b263fbe04058ebee494c0a2f9e8">   63</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EMVREG_REDUCED           (_EMU_CTRL_EMVREG_REDUCED &lt;&lt; 0)   </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3d92659474b0bca8a48b261c935b9432">   64</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EMVREG_FULL              (_EMU_CTRL_EMVREG_FULL &lt;&lt; 0)      </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga72826dc6f1a039594c6f3b1084d7dbdc">   65</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EM2BLOCK                 (0x1UL &lt;&lt; 1)                      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5cb735f8008638ab74319c60d9b9ea38">   66</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_SHIFT          1                                 </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga06e794bbf8b6584970bc1d68ae46cec9">   67</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_MASK           0x2UL                             </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad15adb623ff5ee6b901a76d5b3869968">   68</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM2BLOCK_DEFAULT        0x00000000UL                      </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4814add847d0abc821d0af84633d5e07">   69</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EM2BLOCK_DEFAULT         (_EMU_CTRL_EM2BLOCK_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa0775f1f05ca598f4a663157cc1b7793">   70</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM4CTRL_SHIFT           2                                 </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5d92738952cbf65d0e4e26f29a892e98">   71</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM4CTRL_MASK            0xCUL                             </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad1ddc07edda82e64ecbbb7bec5a0144f">   72</a></span>&#160;<span class="preprocessor">#define _EMU_CTRL_EM4CTRL_DEFAULT         0x00000000UL                      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7c31fcbe1e050384f9b0d7a030a1e5c5">   73</a></span>&#160;<span class="preprocessor">#define EMU_CTRL_EM4CTRL_DEFAULT          (_EMU_CTRL_EM4CTRL_DEFAULT &lt;&lt; 2)  </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for EMU MEMCTRL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga22eab73369f1a0f39ec5711ada4b633f">   76</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_RESETVALUE           0x00000000UL                          </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga35a16c2580ace248c3e41b862b2b2451">   77</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_MASK                 0x00000007UL                          </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaee0332bcfd3bba8d8f229e9959871147">   78</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_SHIFT      0                                     </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2e3d6d023e5801aee40947534d8658e7">   79</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_MASK       0x7UL                                 </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga343031392ed1694d3485562ac37e192d">   80</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_DEFAULT    0x00000000UL                          </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga9cedd98e6ecd8cd1ba538141fcc709d9">   81</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK3       0x00000004UL                          </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa128c64eb718454ad560e27048b46789">   82</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK23      0x00000006UL                          </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3c5b82c84d8012ddb19b22e455e4fd26">   83</a></span>&#160;<span class="preprocessor">#define _EMU_MEMCTRL_POWERDOWN_BLK123     0x00000007UL                          </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga0f0f839552e37609dd78c4e9e22a16e3">   84</a></span>&#160;<span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_DEFAULT     (_EMU_MEMCTRL_POWERDOWN_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02a0416799df6cf5574b000ec6e23c8c">   85</a></span>&#160;<span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK3        (_EMU_MEMCTRL_POWERDOWN_BLK3 &lt;&lt; 0)    </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gade59df679b6bb8ad54b26f253c8ec20c">   86</a></span>&#160;<span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK23       (_EMU_MEMCTRL_POWERDOWN_BLK23 &lt;&lt; 0)   </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga834a764cec2f2b906b09a66f962e53fa">   87</a></span>&#160;<span class="preprocessor">#define EMU_MEMCTRL_POWERDOWN_BLK123      (_EMU_MEMCTRL_POWERDOWN_BLK123 &lt;&lt; 0)  </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for EMU LOCK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2c6eefc6f0da5e245a232c0631b5ddcc">   90</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_RESETVALUE              0x00000000UL                      </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafbffbe13b53d170e9d003e9e035de6d4">   91</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_MASK                    0x0000FFFFUL                      </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gacaa4300129885bb245dd52ea9663ce85">   92</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_SHIFT           0                                 </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad795f544b4fbb40615db56b3ed7506f1">   93</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_MASK            0xFFFFUL                          </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafa2f0f4ec4b2c0014d915d55d23e52b3">   94</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_DEFAULT         0x00000000UL                      </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4764854bbb8e651c4d111bbe1410203e">   95</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_LOCK            0x00000000UL                      </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaab6a278759d40a112c9c5bd093b6caff">   96</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_UNLOCKED        0x00000000UL                      </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4573b6a3119b954ec754ad525a5da2ae">   97</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_LOCKED          0x00000001UL                      </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4fe8b051cf3cc7ab7ac71016b3b0dc37">   98</a></span>&#160;<span class="preprocessor">#define _EMU_LOCK_LOCKKEY_UNLOCK          0x0000ADE8UL                      </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7b7c06a243d8c2b13b7667200c6dc8d5">   99</a></span>&#160;<span class="preprocessor">#define EMU_LOCK_LOCKKEY_DEFAULT          (_EMU_LOCK_LOCKKEY_DEFAULT &lt;&lt; 0)  </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa4f98431fa52caf9fe477e10c6ad1362">  100</a></span>&#160;<span class="preprocessor">#define EMU_LOCK_LOCKKEY_LOCK             (_EMU_LOCK_LOCKKEY_LOCK &lt;&lt; 0)     </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaee605c5ba1853e3edc3adc9d880c8481">  101</a></span>&#160;<span class="preprocessor">#define EMU_LOCK_LOCKKEY_UNLOCKED         (_EMU_LOCK_LOCKKEY_UNLOCKED &lt;&lt; 0) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02eab989ebf7e66f2577b7d40fdd9e5a">  102</a></span>&#160;<span class="preprocessor">#define EMU_LOCK_LOCKKEY_LOCKED           (_EMU_LOCK_LOCKKEY_LOCKED &lt;&lt; 0)   </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#gab15970618edce7afd7a7bb2c1871e2d1">  103</a></span>&#160;<span class="preprocessor">#define EMU_LOCK_LOCKKEY_UNLOCK           (_EMU_LOCK_LOCKKEY_UNLOCK &lt;&lt; 0)   </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for EMU AUXCTRL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5f203074a71bfce5438ec156068b0c8e">  106</a></span>&#160;<span class="preprocessor">#define _EMU_AUXCTRL_RESETVALUE           0x00000000UL                       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga44325b23fa73b6501efc3fdf4979162c">  107</a></span>&#160;<span class="preprocessor">#define _EMU_AUXCTRL_MASK                 0x00000001UL                       </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga275505aea6551282bfcc9aa1ec695af9">  108</a></span>&#160;<span class="preprocessor">#define EMU_AUXCTRL_HRCCLR                (0x1UL &lt;&lt; 0)                       </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7466d4920eef40f86cff74b267f523ac">  109</a></span>&#160;<span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_SHIFT         0                                  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7c2ac14e75ea2fe94838f23304213050">  110</a></span>&#160;<span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_MASK          0x1UL                              </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2e6f19fb02cd5c7da32160e22a32b008">  111</a></span>&#160;<span class="preprocessor">#define _EMU_AUXCTRL_HRCCLR_DEFAULT       0x00000000UL                       </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga17ecdceb909dad909b2571b5c61bdc78">  112</a></span>&#160;<span class="preprocessor">#define EMU_AUXCTRL_HRCCLR_DEFAULT        (_EMU_AUXCTRL_HRCCLR_DEFAULT &lt;&lt; 0) </span></div><div class="ttc" id="struct_e_m_u___type_def_html_a06a86c9139966637f072c08921fb6641"><div class="ttname"><a href="struct_e_m_u___type_def.html#a06a86c9139966637f072c08921fb6641">EMU_TypeDef::AUXCTRL</a></div><div class="ttdeci">__IO uint32_t AUXCTRL</div><div class="ttdef"><b>Definition:</b> efm32g_emu.h:45</div></div>
<div class="ttc" id="struct_e_m_u___type_def_html"><div class="ttname"><a href="struct_e_m_u___type_def.html">EMU_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_emu.h:38</div></div>
<div class="ttc" id="struct_e_m_u___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_e_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">EMU_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_emu.h:40</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_e_m_u___type_def_html_a1a46f097940ba2b0e437268da9b65447"><div class="ttname"><a href="struct_e_m_u___type_def.html#a1a46f097940ba2b0e437268da9b65447">EMU_TypeDef::LOCK</a></div><div class="ttdeci">__IO uint32_t LOCK</div><div class="ttdef"><b>Definition:</b> efm32g_emu.h:42</div></div>
<div class="ttc" id="struct_e_m_u___type_def_html_ac2f6af17028cb259b169429c52117634"><div class="ttname"><a href="struct_e_m_u___type_def.html#ac2f6af17028cb259b169429c52117634">EMU_TypeDef::MEMCTRL</a></div><div class="ttdeci">__IO uint32_t MEMCTRL</div><div class="ttdef"><b>Definition:</b> efm32g_emu.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
