<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_af_ports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_af_ports.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_af_ports Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__af__ports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41bff776ffa9dc6e5103942d62a42285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga41bff776ffa9dc6e5103942d62a42285">AF_CMU_CLK0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 2 :  -1)</td></tr>
<tr class="separator:ga41bff776ffa9dc6e5103942d62a42285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19fb5d9b0f51db00dc498f0d6c30f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gad19fb5d9b0f51db00dc498f0d6c30f56">AF_CMU_CLK1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:gad19fb5d9b0f51db00dc498f0d6c30f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa38f313175c0a6f439f693441ee70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gafa38f313175c0a6f439f693441ee70b6">AF_EBI_AD00_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gafa38f313175c0a6f439f693441ee70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97966d8048f81d81aff4dc51ccc4cae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga97966d8048f81d81aff4dc51ccc4cae4">AF_EBI_AD01_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:ga97966d8048f81d81aff4dc51ccc4cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9bad757774b79876949f0dce5f6d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gabe9bad757774b79876949f0dce5f6d9e">AF_EBI_AD02_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gabe9bad757774b79876949f0dce5f6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87b16a50a16b96c243380e33d3c9906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gad87b16a50a16b96c243380e33d3c9906">AF_EBI_AD03_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gad87b16a50a16b96c243380e33d3c9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329476ad951ec4d42de503762f278e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga329476ad951ec4d42de503762f278e85">AF_EBI_AD04_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:ga329476ad951ec4d42de503762f278e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae513daaab1712b2dc9530aaf95ebf0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gae513daaab1712b2dc9530aaf95ebf0f4">AF_EBI_AD05_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gae513daaab1712b2dc9530aaf95ebf0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a418fd04d32bfb7f867c334fa3bb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gab1a418fd04d32bfb7f867c334fa3bb3f">AF_EBI_AD06_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gab1a418fd04d32bfb7f867c334fa3bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92770e2091f339008d5ea1d761f26fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga92770e2091f339008d5ea1d761f26fcc">AF_EBI_AD07_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:ga92770e2091f339008d5ea1d761f26fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23267d7d44647370522b25d472d93dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga23267d7d44647370522b25d472d93dc6">AF_EBI_AD08_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga23267d7d44647370522b25d472d93dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e22ac49c475153e92928d24539df06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga4e22ac49c475153e92928d24539df06b">AF_EBI_AD09_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga4e22ac49c475153e92928d24539df06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17d16241906f39bc46f52498f37f5a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gad17d16241906f39bc46f52498f37f5a1">AF_EBI_AD10_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:gad17d16241906f39bc46f52498f37f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2eefabbec9928e44f8b7d19c6e1ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga8d2eefabbec9928e44f8b7d19c6e1ff6">AF_EBI_AD11_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga8d2eefabbec9928e44f8b7d19c6e1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7427ca711e64e640374c8af13adf61d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga7427ca711e64e640374c8af13adf61d3">AF_EBI_AD12_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga7427ca711e64e640374c8af13adf61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22777bb54707a1fc0c8ff2d1df4b259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gac22777bb54707a1fc0c8ff2d1df4b259">AF_EBI_AD13_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:gac22777bb54707a1fc0c8ff2d1df4b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb73cb194f629afd220f1887cb3e05a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gafb73cb194f629afd220f1887cb3e05a6">AF_EBI_AD14_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:gafb73cb194f629afd220f1887cb3e05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377d2e704cb897b4f2b2fa4241cc5a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga377d2e704cb897b4f2b2fa4241cc5a96">AF_EBI_AD15_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga377d2e704cb897b4f2b2fa4241cc5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695a031c2fdcd263343139c5f2a39b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga695a031c2fdcd263343139c5f2a39b74">AF_EBI_CS0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:ga695a031c2fdcd263343139c5f2a39b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f19ddce2d8be04f5be24562cccc417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gab8f19ddce2d8be04f5be24562cccc417">AF_EBI_CS1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:gab8f19ddce2d8be04f5be24562cccc417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d68fdcc04c736d0c565eb04c919f891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga4d68fdcc04c736d0c565eb04c919f891">AF_EBI_CS2_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:ga4d68fdcc04c736d0c565eb04c919f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b5e338a4bdfc221f71588cf858d6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga88b5e338a4bdfc221f71588cf858d6ea">AF_EBI_CS3_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:ga88b5e338a4bdfc221f71588cf858d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec74509c2b207fcd61d593815c893f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaec74509c2b207fcd61d593815c893f61">AF_EBI_WEn_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:gaec74509c2b207fcd61d593815c893f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364d1fb417e9ca3818e4252f3fea431a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga364d1fb417e9ca3818e4252f3fea431a">AF_EBI_REn_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:ga364d1fb417e9ca3818e4252f3fea431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f2274304da49ceeff611fb7a6dfa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga66f2274304da49ceeff611fb7a6dfa29">AF_EBI_ARDY_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:ga66f2274304da49ceeff611fb7a6dfa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae666a5b2da8fd22a3f58fa8fb638f9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gae666a5b2da8fd22a3f58fa8fb638f9c3">AF_EBI_ALE_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:gae666a5b2da8fd22a3f58fa8fb638f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa161ee3d61223b09a92ea6ea1a4ab44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaa161ee3d61223b09a92ea6ea1a4ab44a">AF_TIMER0_CC0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:gaa161ee3d61223b09a92ea6ea1a4ab44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710cc24fefc9db128f2040ca16490336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga710cc24fefc9db128f2040ca16490336">AF_TIMER0_CC1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:ga710cc24fefc9db128f2040ca16490336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76609b37dfb66b77b93d8d647c0b9629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga76609b37dfb66b77b93d8d647c0b9629">AF_TIMER0_CC2_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 5 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:ga76609b37dfb66b77b93d8d647c0b9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39b7d4edd65d0d6c4a46e2381a49245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gac39b7d4edd65d0d6c4a46e2381a49245">AF_TIMER0_CDTI0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:gac39b7d4edd65d0d6c4a46e2381a49245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fe93c91cfcf76b84bb74169ce294bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gac4fe93c91cfcf76b84bb74169ce294bc">AF_TIMER0_CDTI1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:gac4fe93c91cfcf76b84bb74169ce294bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcc382b1910f9325fd148eb50824af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga4ebcc382b1910f9325fd148eb50824af">AF_TIMER0_CDTI2_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 2 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:ga4ebcc382b1910f9325fd148eb50824af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe11188b05df9216aaf3e4677c881f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gafe11188b05df9216aaf3e4677c881f9c">AF_TIMER1_CC0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>
<tr class="separator:gafe11188b05df9216aaf3e4677c881f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d07c23ff4d1cafaccb4b0d1b4991fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga7d07c23ff4d1cafaccb4b0d1b4991fd6">AF_TIMER1_CC1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>
<tr class="separator:ga7d07c23ff4d1cafaccb4b0d1b4991fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6685a51678c691c0f07e71067886c1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga6685a51678c691c0f07e71067886c1de">AF_TIMER1_CC2_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 1 :  -1)</td></tr>
<tr class="separator:ga6685a51678c691c0f07e71067886c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc746b33bf5ca215c16568a1ea1c9048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gabc746b33bf5ca215c16568a1ea1c9048">AF_TIMER1_CDTI0_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gabc746b33bf5ca215c16568a1ea1c9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e64e5ef59c06d14b6a07c0cae5a195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga58e64e5ef59c06d14b6a07c0cae5a195">AF_TIMER1_CDTI1_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga58e64e5ef59c06d14b6a07c0cae5a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcddd1c5a3bccfd62607919f7cfcae30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gabcddd1c5a3bccfd62607919f7cfcae30">AF_TIMER1_CDTI2_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gabcddd1c5a3bccfd62607919f7cfcae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca50d3a9f93f0535739a6ff625cf41f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaca50d3a9f93f0535739a6ff625cf41f7">AF_TIMER2_CC0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gaca50d3a9f93f0535739a6ff625cf41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca37486e06491e5d9563972fbb1a992e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaca37486e06491e5d9563972fbb1a992e">AF_TIMER2_CC1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gaca37486e06491e5d9563972fbb1a992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076971cfbd3b26e4a7138a8f0237934b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga076971cfbd3b26e4a7138a8f0237934b">AF_TIMER2_CC2_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:ga076971cfbd3b26e4a7138a8f0237934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5212519110bf97226538a06d2447a431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga5212519110bf97226538a06d2447a431">AF_TIMER2_CDTI0_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga5212519110bf97226538a06d2447a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace43e697f72de63e77faead6111aa5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gace43e697f72de63e77faead6111aa5b2">AF_TIMER2_CDTI1_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gace43e697f72de63e77faead6111aa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeafe50d381b7191b03a5b5efb231d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaeeafe50d381b7191b03a5b5efb231d5f">AF_TIMER2_CDTI2_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gaeeafe50d381b7191b03a5b5efb231d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bb1c71182fa5d251a5f2ef9fa34a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga01bb1c71182fa5d251a5f2ef9fa34a28">AF_USART0_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:ga01bb1c71182fa5d251a5f2ef9fa34a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba20acab28b468f0b90fb4a0e3c43053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaba20acab28b468f0b90fb4a0e3c43053">AF_USART0_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gaba20acab28b468f0b90fb4a0e3c43053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8da1cf8fdd51a6d5ffc175b8f1e4dda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gab8da1cf8fdd51a6d5ffc175b8f1e4dda">AF_USART0_CLK_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gab8da1cf8fdd51a6d5ffc175b8f1e4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c53d1af5e0d3d25730f7bb3d92c7a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga7c53d1af5e0d3d25730f7bb3d92c7a13">AF_USART0_CS_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:ga7c53d1af5e0d3d25730f7bb3d92c7a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39235bb5e695d7e3877f04a7d4539f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga39235bb5e695d7e3877f04a7d4539f8c">AF_USART1_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga39235bb5e695d7e3877f04a7d4539f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad407aa92fef7a889a8e2c6d9e7d3d46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gad407aa92fef7a889a8e2c6d9e7d3d46a">AF_USART1_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:gad407aa92fef7a889a8e2c6d9e7d3d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7c9c0f0f51f53b24da79881905e6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga4b7c9c0f0f51f53b24da79881905e6a3">AF_USART1_CLK_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga4b7c9c0f0f51f53b24da79881905e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55b7303760dd5924fb91f10cdd24644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gad55b7303760dd5924fb91f10cdd24644">AF_USART1_CS_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:gad55b7303760dd5924fb91f10cdd24644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd307443565facb23fa0f4878aebe62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gabdd307443565facb23fa0f4878aebe62">AF_USART2_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:gabdd307443565facb23fa0f4878aebe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0755dda54c47223d3935d2785099d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaf0755dda54c47223d3935d2785099d8b">AF_USART2_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:gaf0755dda54c47223d3935d2785099d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132d2b9d13f70f9b9427ea2ba31f006f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga132d2b9d13f70f9b9427ea2ba31f006f">AF_USART2_CLK_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga132d2b9d13f70f9b9427ea2ba31f006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530b55c349df954c6ea01d46a0e2c5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga530b55c349df954c6ea01d46a0e2c5ab">AF_USART2_CS_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga530b55c349df954c6ea01d46a0e2c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08fe0c6e642eca6d813add0e6bc0a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gae08fe0c6e642eca6d813add0e6bc0a98">AF_UART0_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:gae08fe0c6e642eca6d813add0e6bc0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd81b18da6287de2668d091f2f6d797f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gadd81b18da6287de2668d091f2f6d797f">AF_UART0_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 4 : (i) == 2 ? 0 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:gadd81b18da6287de2668d091f2f6d797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5687f05dbb942005fdefd3515f51e0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga5687f05dbb942005fdefd3515f51e0b7">AF_UART0_CLK_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga5687f05dbb942005fdefd3515f51e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab192d5ce1b20e1255c02fc1dbbd6de8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gab192d5ce1b20e1255c02fc1dbbd6de8a">AF_UART0_CS_PORT</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gab192d5ce1b20e1255c02fc1dbbd6de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f612916c89f3fad7d78fc69a4600b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga9f612916c89f3fad7d78fc69a4600b55">AF_LEUART0_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</td></tr>
<tr class="separator:ga9f612916c89f3fad7d78fc69a4600b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7028521cc066a51c0a7bde24823fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga9e7028521cc066a51c0a7bde24823fc7">AF_LEUART0_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 4 :  -1)</td></tr>
<tr class="separator:ga9e7028521cc066a51c0a7bde24823fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ecd0972515cc2b152a4a7d45d37768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga10ecd0972515cc2b152a4a7d45d37768">AF_LEUART1_TX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</td></tr>
<tr class="separator:ga10ecd0972515cc2b152a4a7d45d37768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24499916bc0ede287ffe600e2eeb7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gae24499916bc0ede287ffe600e2eeb7b8">AF_LEUART1_RX_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 0 :  -1)</td></tr>
<tr class="separator:gae24499916bc0ede287ffe600e2eeb7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc63bec03297a59f4eb77e8925d3e2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gabc63bec03297a59f4eb77e8925d3e2eb">AF_LETIMER0_OUT0_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:gabc63bec03297a59f4eb77e8925d3e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5d1e4c539dd1b3dad034e49ae3255e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga8f5d1e4c539dd1b3dad034e49ae3255e">AF_LETIMER0_OUT1_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 1 : (i) == 2 ? 5 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:ga8f5d1e4c539dd1b3dad034e49ae3255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4647e6f1e50fffb9c3d45b02cb8eae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gae4647e6f1e50fffb9c3d45b02cb8eae9">AF_PCNT0_S0IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gae4647e6f1e50fffb9c3d45b02cb8eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b51fd22f75b1c22ac42302837747db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaa0b51fd22f75b1c22ac42302837747db">AF_PCNT0_S1IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 4 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gaa0b51fd22f75b1c22ac42302837747db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516aa71791d5f7fdb14dee30727e02ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga516aa71791d5f7fdb14dee30727e02ca">AF_PCNT1_S0IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga516aa71791d5f7fdb14dee30727e02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77eed7fb3f06436796e765d05f9cc365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga77eed7fb3f06436796e765d05f9cc365">AF_PCNT1_S1IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga77eed7fb3f06436796e765d05f9cc365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab359ebc78405f6784b181be9567194ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gab359ebc78405f6784b181be9567194ab">AF_PCNT2_S0IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:gab359ebc78405f6784b181be9567194ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e48c66b827ebb6a57fc99887897915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga90e48c66b827ebb6a57fc99887897915">AF_PCNT2_S1IN_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:ga90e48c66b827ebb6a57fc99887897915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f1ea89fe7c680ad825981f142ab5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gaa8f1ea89fe7c680ad825981f142ab5c4">AF_ACMP0_OUT_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:gaa8f1ea89fe7c680ad825981f142ab5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692a517dd8bdc7efd94cc58ee8816bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga692a517dd8bdc7efd94cc58ee8816bf1">AF_ACMP1_OUT_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:ga692a517dd8bdc7efd94cc58ee8816bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc0542525ed84525b3fa02777a3f5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga5bc0542525ed84525b3fa02777a3f5b7">AF_I2C0_SDA_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:ga5bc0542525ed84525b3fa02777a3f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2cedc02b22c4b32f15e675e8a2e49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga8a2cedc02b22c4b32f15e675e8a2e49b">AF_I2C0_SCL_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 3 : (i) == 2 ? 2 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:ga8a2cedc02b22c4b32f15e675e8a2e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6321aec88372c49f36daf5bff53fbbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga6321aec88372c49f36daf5bff53fbbdb">AF_DBG_SWO_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 2 :  -1)</td></tr>
<tr class="separator:ga6321aec88372c49f36daf5bff53fbbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73372981bf3140e165676ba75c6fc91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#ga73372981bf3140e165676ba75c6fc91e">AF_DBG_SWDIO_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</td></tr>
<tr class="separator:ga73372981bf3140e165676ba75c6fc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac195e0635c6634ee4a13c1c3d7c74e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___ports.html#gac195e0635c6634ee4a13c1c3d7c74e1c">AF_DBG_SWCLK_PORT</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 5 :  -1)</td></tr>
<tr class="separator:gac195e0635c6634ee4a13c1c3d7c74e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_af_ports Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
