<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_dmareq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_dmareq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_dmareq Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__dmareq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a314dbb89fafd035bbe1f2e9563f4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7a314dbb89fafd035bbe1f2e9563f4d2">DMAREQ_ADC0_SINGLE</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga7a314dbb89fafd035bbe1f2e9563f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382fe0aad0b343c412f9cd12a6878814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga382fe0aad0b343c412f9cd12a6878814">DMAREQ_ADC0_SCAN</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga382fe0aad0b343c412f9cd12a6878814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7f29c2cf1a0f512ec06d7978521969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga8d7f29c2cf1a0f512ec06d7978521969">DMAREQ_DAC0_CH0</a>&#160;&#160;&#160;((10 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga8d7f29c2cf1a0f512ec06d7978521969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a857845fdbf8e4c08440bd0e7cda85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaa0a857845fdbf8e4c08440bd0e7cda85">DMAREQ_DAC0_CH1</a>&#160;&#160;&#160;((10 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaa0a857845fdbf8e4c08440bd0e7cda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9134d70a0fe8673997431d9b9d7005c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaf9134d70a0fe8673997431d9b9d7005c">DMAREQ_USART0_RXDATAV</a>&#160;&#160;&#160;((12 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gaf9134d70a0fe8673997431d9b9d7005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc88e6501bbfd7e444db51b5a81aa4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gafc88e6501bbfd7e444db51b5a81aa4cb">DMAREQ_USART0_TXBL</a>&#160;&#160;&#160;((12 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gafc88e6501bbfd7e444db51b5a81aa4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03d47b4141f5782545779a48c8ca4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gad03d47b4141f5782545779a48c8ca4e5">DMAREQ_USART0_TXEMPTY</a>&#160;&#160;&#160;((12 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gad03d47b4141f5782545779a48c8ca4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9784a2d9a2133acf02c3a33b694c3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gae9784a2d9a2133acf02c3a33b694c3ec">DMAREQ_USART1_RXDATAV</a>&#160;&#160;&#160;((13 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gae9784a2d9a2133acf02c3a33b694c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c06d4bbdf33ded2d055d34dcdb0641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga32c06d4bbdf33ded2d055d34dcdb0641">DMAREQ_USART1_TXBL</a>&#160;&#160;&#160;((13 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga32c06d4bbdf33ded2d055d34dcdb0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b8fcf3b507dd002e067cfd3ef0b69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga74b8fcf3b507dd002e067cfd3ef0b69f">DMAREQ_USART1_TXEMPTY</a>&#160;&#160;&#160;((13 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga74b8fcf3b507dd002e067cfd3ef0b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3007f3a27fc289a38a002d432fba444f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga3007f3a27fc289a38a002d432fba444f">DMAREQ_USART2_RXDATAV</a>&#160;&#160;&#160;((14 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga3007f3a27fc289a38a002d432fba444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7469d33369b4bd5ac9f3545c75df2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga1b7469d33369b4bd5ac9f3545c75df2e">DMAREQ_USART2_TXBL</a>&#160;&#160;&#160;((14 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga1b7469d33369b4bd5ac9f3545c75df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ed81674c99cfd9e119eceefd2797eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga00ed81674c99cfd9e119eceefd2797eb">DMAREQ_USART2_TXEMPTY</a>&#160;&#160;&#160;((14 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga00ed81674c99cfd9e119eceefd2797eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2ebf8a8cb381076528cba67515ba60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga5f2ebf8a8cb381076528cba67515ba60">DMAREQ_LEUART0_RXDATAV</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga5f2ebf8a8cb381076528cba67515ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996b5d07c29c5863f660fb42c4f33661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga996b5d07c29c5863f660fb42c4f33661">DMAREQ_LEUART0_TXBL</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga996b5d07c29c5863f660fb42c4f33661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada50f43c2bbbec9c5b35a377ac007f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gada50f43c2bbbec9c5b35a377ac007f16">DMAREQ_LEUART0_TXEMPTY</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gada50f43c2bbbec9c5b35a377ac007f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7140dedaa062386645738bf09b1c9a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7140dedaa062386645738bf09b1c9a2b">DMAREQ_LEUART1_RXDATAV</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga7140dedaa062386645738bf09b1c9a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162ceaf9887fc93a6c36c21d3e10bd0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga162ceaf9887fc93a6c36c21d3e10bd0c">DMAREQ_LEUART1_TXBL</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga162ceaf9887fc93a6c36c21d3e10bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981b523350cdc3848c3d5f4f040d22b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga981b523350cdc3848c3d5f4f040d22b2">DMAREQ_LEUART1_TXEMPTY</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga981b523350cdc3848c3d5f4f040d22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90635672a48bfa2711867840c72977f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga90635672a48bfa2711867840c72977f8">DMAREQ_I2C0_RXDATAV</a>&#160;&#160;&#160;((20 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga90635672a48bfa2711867840c72977f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00538b35a37fcc7ef880dc00df3dd3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gae00538b35a37fcc7ef880dc00df3dd3c">DMAREQ_I2C0_TXBL</a>&#160;&#160;&#160;((20 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gae00538b35a37fcc7ef880dc00df3dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad72a418660d745b8d35cff8bd095fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaad72a418660d745b8d35cff8bd095fbd">DMAREQ_TIMER0_UFOF</a>&#160;&#160;&#160;((24 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gaad72a418660d745b8d35cff8bd095fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418689fee4bf32f159ee37ed169e8a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga418689fee4bf32f159ee37ed169e8a33">DMAREQ_TIMER0_CC0</a>&#160;&#160;&#160;((24 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga418689fee4bf32f159ee37ed169e8a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125f8b73a2abbbbdd880223789629167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga125f8b73a2abbbbdd880223789629167">DMAREQ_TIMER0_CC1</a>&#160;&#160;&#160;((24 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga125f8b73a2abbbbdd880223789629167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172010c8e4f96d011bf1e92318f1dbd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga172010c8e4f96d011bf1e92318f1dbd6">DMAREQ_TIMER0_CC2</a>&#160;&#160;&#160;((24 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga172010c8e4f96d011bf1e92318f1dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66217f81973bdd358395fef407fef362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga66217f81973bdd358395fef407fef362">DMAREQ_TIMER1_UFOF</a>&#160;&#160;&#160;((25 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga66217f81973bdd358395fef407fef362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb1bbf34786790c153cce4df19e637e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaddb1bbf34786790c153cce4df19e637e">DMAREQ_TIMER1_CC0</a>&#160;&#160;&#160;((25 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaddb1bbf34786790c153cce4df19e637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a0af524b58c6b48b6f67bc2231109e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga97a0af524b58c6b48b6f67bc2231109e">DMAREQ_TIMER1_CC1</a>&#160;&#160;&#160;((25 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga97a0af524b58c6b48b6f67bc2231109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa8a5eeabb104cd811b79c01b64267d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga1fa8a5eeabb104cd811b79c01b64267d">DMAREQ_TIMER1_CC2</a>&#160;&#160;&#160;((25 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga1fa8a5eeabb104cd811b79c01b64267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9e0788b6b77492842d37e0b5816e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaaf9e0788b6b77492842d37e0b5816e89">DMAREQ_TIMER2_UFOF</a>&#160;&#160;&#160;((26 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gaaf9e0788b6b77492842d37e0b5816e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3e55a342e572f5974064d3947a01c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga8d3e55a342e572f5974064d3947a01c1">DMAREQ_TIMER2_CC0</a>&#160;&#160;&#160;((26 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga8d3e55a342e572f5974064d3947a01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604bf87966f8a4159f496a34ee37dc5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga604bf87966f8a4159f496a34ee37dc5b">DMAREQ_TIMER2_CC1</a>&#160;&#160;&#160;((26 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga604bf87966f8a4159f496a34ee37dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70da58bb753f8399567dbcf743aef9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gac70da58bb753f8399567dbcf743aef9b">DMAREQ_TIMER2_CC2</a>&#160;&#160;&#160;((26 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:gac70da58bb753f8399567dbcf743aef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad903211a393d876f0855e2ba5193d8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gad903211a393d876f0855e2ba5193d8ea">DMAREQ_UART0_RXDATAV</a>&#160;&#160;&#160;((44 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gad903211a393d876f0855e2ba5193d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf339cc46dbd72e39b90f6a2a91259a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaf339cc46dbd72e39b90f6a2a91259a73">DMAREQ_UART0_TXBL</a>&#160;&#160;&#160;((44 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaf339cc46dbd72e39b90f6a2a91259a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe592c4954a03818a9cee4264b3ea731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gafe592c4954a03818a9cee4264b3ea731">DMAREQ_UART0_TXEMPTY</a>&#160;&#160;&#160;((44 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gafe592c4954a03818a9cee4264b3ea731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad9da50a2bb4676354cecc4bd70e939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7ad9da50a2bb4676354cecc4bd70e939">DMAREQ_MSC_WDATA</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga7ad9da50a2bb4676354cecc4bd70e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49554dc54e96a2e5664702bb066731f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga49554dc54e96a2e5664702bb066731f2">DMAREQ_AES_DATAWR</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga49554dc54e96a2e5664702bb066731f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5adb3bea7449897773725688d984c22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga5adb3bea7449897773725688d984c22d">DMAREQ_AES_XORDATAWR</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga5adb3bea7449897773725688d984c22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83dea04f5d50d6a41d3dfa58bc5060a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaa83dea04f5d50d6a41d3dfa58bc5060a">DMAREQ_AES_DATARD</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gaa83dea04f5d50d6a41d3dfa58bc5060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8fef4467c7837716431b45fe57abd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaab8fef4467c7837716431b45fe57abd9">DMAREQ_AES_KEYWR</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:gaab8fef4467c7837716431b45fe57abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_dmareq Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
