<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_af_pins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_af_pins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_af_pins Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__af__pins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa423af207ce74a17ea8c59ee91b263f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaa423af207ce74a17ea8c59ee91b263f5">AF_CMU_CLK0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 12 :  -1)</td></tr>
<tr class="separator:gaa423af207ce74a17ea8c59ee91b263f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270384ad151e644df386e39a515cb7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga270384ad151e644df386e39a515cb7be">AF_CMU_CLK1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 8 :  -1)</td></tr>
<tr class="separator:ga270384ad151e644df386e39a515cb7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d10d5bac561159940d0c0275357aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaa0d10d5bac561159940d0c0275357aaf">AF_EBI_AD00_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 8 :  -1)</td></tr>
<tr class="separator:gaa0d10d5bac561159940d0c0275357aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad841bfb68919d53930d577bcdceb768c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gad841bfb68919d53930d577bcdceb768c">AF_EBI_AD01_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 9 :  -1)</td></tr>
<tr class="separator:gad841bfb68919d53930d577bcdceb768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9df0c17b79a69481f95a80847fb567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gafd9df0c17b79a69481f95a80847fb567">AF_EBI_AD02_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 10 :  -1)</td></tr>
<tr class="separator:gafd9df0c17b79a69481f95a80847fb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbfeb256ec390d3d7d940d586358151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga1fbfeb256ec390d3d7d940d586358151">AF_EBI_AD03_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 11 :  -1)</td></tr>
<tr class="separator:ga1fbfeb256ec390d3d7d940d586358151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4c93d14af988080720e0f24ae7d086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga5d4c93d14af988080720e0f24ae7d086">AF_EBI_AD04_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 12 :  -1)</td></tr>
<tr class="separator:ga5d4c93d14af988080720e0f24ae7d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b24950db9c3f942ffdd51c0053a7d3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga6b24950db9c3f942ffdd51c0053a7d3a">AF_EBI_AD05_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 13 :  -1)</td></tr>
<tr class="separator:ga6b24950db9c3f942ffdd51c0053a7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dfa0769d4e5f097f32cf1f46598c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae6dfa0769d4e5f097f32cf1f46598c6f">AF_EBI_AD06_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 14 :  -1)</td></tr>
<tr class="separator:gae6dfa0769d4e5f097f32cf1f46598c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072a4827567f687893cce453b6ed6901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga072a4827567f687893cce453b6ed6901">AF_EBI_AD07_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 15 :  -1)</td></tr>
<tr class="separator:ga072a4827567f687893cce453b6ed6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fb7ad604b4cd308f49695791b1942c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae1fb7ad604b4cd308f49695791b1942c">AF_EBI_AD08_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 15 :  -1)</td></tr>
<tr class="separator:gae1fb7ad604b4cd308f49695791b1942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f619dfa2ce6fd8c5afe38b8c3ac5f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga3f619dfa2ce6fd8c5afe38b8c3ac5f37">AF_EBI_AD09_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 :  -1)</td></tr>
<tr class="separator:ga3f619dfa2ce6fd8c5afe38b8c3ac5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee1a5fc431f9a004d804f651c19029b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gafee1a5fc431f9a004d804f651c19029b">AF_EBI_AD10_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 :  -1)</td></tr>
<tr class="separator:gafee1a5fc431f9a004d804f651c19029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25200510a6dcf96ab11e5565abea66b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga25200510a6dcf96ab11e5565abea66b4">AF_EBI_AD11_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 :  -1)</td></tr>
<tr class="separator:ga25200510a6dcf96ab11e5565abea66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eeeb7fa7b5f7da166a6425205cad04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga46eeeb7fa7b5f7da166a6425205cad04">AF_EBI_AD12_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:ga46eeeb7fa7b5f7da166a6425205cad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bfcc1ef3a92ef8169c11c18f9165f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gad6bfcc1ef3a92ef8169c11c18f9165f9">AF_EBI_AD13_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gad6bfcc1ef3a92ef8169c11c18f9165f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e9f8d72eb3f650b246ede6906f8632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaf1e9f8d72eb3f650b246ede6906f8632">AF_EBI_AD14_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:gaf1e9f8d72eb3f650b246ede6906f8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c0cd859687474b54f12e752cf03a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga601c0cd859687474b54f12e752cf03a1">AF_EBI_AD15_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 6 :  -1)</td></tr>
<tr class="separator:ga601c0cd859687474b54f12e752cf03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac133272d195864eb5c4136e0e13a2498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gac133272d195864eb5c4136e0e13a2498">AF_EBI_CS0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 9 :  -1)</td></tr>
<tr class="separator:gac133272d195864eb5c4136e0e13a2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26559db56dda7bca839817d134898c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae26559db56dda7bca839817d134898c1">AF_EBI_CS1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 10 :  -1)</td></tr>
<tr class="separator:gae26559db56dda7bca839817d134898c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ef2af7f68551ff484e881152703127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga53ef2af7f68551ff484e881152703127">AF_EBI_CS2_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 11 :  -1)</td></tr>
<tr class="separator:ga53ef2af7f68551ff484e881152703127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd9178361db1bf424fc408d58e993ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga4dd9178361db1bf424fc408d58e993ad">AF_EBI_CS3_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 12 :  -1)</td></tr>
<tr class="separator:ga4dd9178361db1bf424fc408d58e993ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef32137082d492b48f4b6732f42fd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gabef32137082d492b48f4b6732f42fd7a">AF_EBI_WEn_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 :  -1)</td></tr>
<tr class="separator:gabef32137082d492b48f4b6732f42fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fca9d30de4841c8abeb4cf10e08e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga42fca9d30de4841c8abeb4cf10e08e19">AF_EBI_REn_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 :  -1)</td></tr>
<tr class="separator:ga42fca9d30de4841c8abeb4cf10e08e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc8d08cb566fe7fbdcc841ede6900fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gabfc8d08cb566fe7fbdcc841ede6900fe">AF_EBI_ARDY_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 :  -1)</td></tr>
<tr class="separator:gabfc8d08cb566fe7fbdcc841ede6900fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739915464d21004476982419fe4acd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga739915464d21004476982419fe4acd41">AF_EBI_ALE_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 :  -1)</td></tr>
<tr class="separator:ga739915464d21004476982419fe4acd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1afb153e9e52d5cebc3315c5dfb21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gabf1afb153e9e52d5cebc3315c5dfb21e">AF_TIMER0_CC0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 : (i) == 2 ? 6 : (i) == 3 ? 1 :  -1)</td></tr>
<tr class="separator:gabf1afb153e9e52d5cebc3315c5dfb21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493a8b524add117b9ff38f2af8668591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga493a8b524add117b9ff38f2af8668591">AF_TIMER0_CC1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 1 : (i) == 2 ? 7 : (i) == 3 ? 2 :  -1)</td></tr>
<tr class="separator:ga493a8b524add117b9ff38f2af8668591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815944d90c86b13d43bdda4285df363c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga815944d90c86b13d43bdda4285df363c">AF_TIMER0_CC2_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 2 : (i) == 2 ? 8 : (i) == 3 ? 3 :  -1)</td></tr>
<tr class="separator:ga815944d90c86b13d43bdda4285df363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c6a0ba3954809f081d06f18e915f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga42c6a0ba3954809f081d06f18e915f19">AF_TIMER0_CDTI0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 13 : (i) == 2 ? 3 : (i) == 3 ? 13 :  -1)</td></tr>
<tr class="separator:ga42c6a0ba3954809f081d06f18e915f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46175213420c06157bb0a4170a9685d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gab46175213420c06157bb0a4170a9685d">AF_TIMER0_CDTI1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 14 : (i) == 2 ? 4 : (i) == 3 ? 14 :  -1)</td></tr>
<tr class="separator:gab46175213420c06157bb0a4170a9685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1845ba5d7405ae587876c486ea579659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga1845ba5d7405ae587876c486ea579659">AF_TIMER0_CDTI2_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 15 : (i) == 2 ? 5 : (i) == 3 ? 15 :  -1)</td></tr>
<tr class="separator:ga1845ba5d7405ae587876c486ea579659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb374fa2f07eeaf88dce8c21a732dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga6fb374fa2f07eeaf88dce8c21a732dfb">AF_TIMER1_CC0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 13 : (i) == 1 ? 10 : (i) == 2 ? 0 :  -1)</td></tr>
<tr class="separator:ga6fb374fa2f07eeaf88dce8c21a732dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef556e56cf18b3f14e01a3f7e8e66ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaef556e56cf18b3f14e01a3f7e8e66ea6">AF_TIMER1_CC1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 14 : (i) == 1 ? 11 : (i) == 2 ? 1 :  -1)</td></tr>
<tr class="separator:gaef556e56cf18b3f14e01a3f7e8e66ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd732f99ec4595ce1511b7332645cb56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gadd732f99ec4595ce1511b7332645cb56">AF_TIMER1_CC2_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 15 : (i) == 1 ? 12 : (i) == 2 ? 2 :  -1)</td></tr>
<tr class="separator:gadd732f99ec4595ce1511b7332645cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35194b7666288fb29e1866919be55ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga35194b7666288fb29e1866919be55ff5">AF_TIMER1_CDTI0_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga35194b7666288fb29e1866919be55ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c93483ead8341f8c337ce148a54849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae5c93483ead8341f8c337ce148a54849">AF_TIMER1_CDTI1_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gae5c93483ead8341f8c337ce148a54849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3e3f1228b53f05f9bc646e78c04d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga8c3e3f1228b53f05f9bc646e78c04d8d">AF_TIMER1_CDTI2_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga8c3e3f1228b53f05f9bc646e78c04d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81be6955091ed671df9e69578df9ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gac81be6955091ed671df9e69578df9ccf">AF_TIMER2_CC0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 8 : (i) == 1 ? 12 : (i) == 2 ? 8 :  -1)</td></tr>
<tr class="separator:gac81be6955091ed671df9e69578df9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec687ea834ee791792b60553fc27fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga33ec687ea834ee791792b60553fc27fa">AF_TIMER2_CC1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 9 : (i) == 1 ? 13 : (i) == 2 ? 9 :  -1)</td></tr>
<tr class="separator:ga33ec687ea834ee791792b60553fc27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986a06234ea18182ee255ab899ae287b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga986a06234ea18182ee255ab899ae287b">AF_TIMER2_CC2_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 10 : (i) == 1 ? 14 : (i) == 2 ? 10 :  -1)</td></tr>
<tr class="separator:ga986a06234ea18182ee255ab899ae287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a58849caa97110e02457147edf1ea9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga2a58849caa97110e02457147edf1ea9b">AF_TIMER2_CDTI0_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga2a58849caa97110e02457147edf1ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2792752469d115ba79c2583dd109bbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga2792752469d115ba79c2583dd109bbfc">AF_TIMER2_CDTI1_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga2792752469d115ba79c2583dd109bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa598dd2408deb72b322f5234100a347b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaa598dd2408deb72b322f5234100a347b">AF_TIMER2_CDTI2_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gaa598dd2408deb72b322f5234100a347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872e99f76a339c46b6acd15081c120ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga872e99f76a339c46b6acd15081c120ee">AF_USART0_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 10 : (i) == 1 ? 7 : (i) == 2 ? 11 :  -1)</td></tr>
<tr class="separator:ga872e99f76a339c46b6acd15081c120ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5dacc13bfbf0adfccfbdd38a5c4793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaeb5dacc13bfbf0adfccfbdd38a5c4793">AF_USART0_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 11 : (i) == 1 ? 6 : (i) == 2 ? 10 :  -1)</td></tr>
<tr class="separator:gaeb5dacc13bfbf0adfccfbdd38a5c4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad099d250c7057702832e82e8faccfc93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gad099d250c7057702832e82e8faccfc93">AF_USART0_CLK_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 12 : (i) == 1 ? 5 : (i) == 2 ? 9 :  -1)</td></tr>
<tr class="separator:gad099d250c7057702832e82e8faccfc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77e2cd239cfe7538a1c7b7f36017f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gad77e2cd239cfe7538a1c7b7f36017f6e">AF_USART0_CS_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 13 : (i) == 1 ? 4 : (i) == 2 ? 8 :  -1)</td></tr>
<tr class="separator:gad77e2cd239cfe7538a1c7b7f36017f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9125fe8e1bff9205feb552897093cc7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga9125fe8e1bff9205feb552897093cc7a">AF_USART1_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</td></tr>
<tr class="separator:ga9125fe8e1bff9205feb552897093cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485a744e731552bb486c2e95ebf560f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga485a744e731552bb486c2e95ebf560f8">AF_USART1_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga485a744e731552bb486c2e95ebf560f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3942bfc1e249e6c30018d0fc5fd9b09b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga3942bfc1e249e6c30018d0fc5fd9b09b">AF_USART1_CLK_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 7 : (i) == 1 ? 2 :  -1)</td></tr>
<tr class="separator:ga3942bfc1e249e6c30018d0fc5fd9b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bff13ca541aeb9ef6190ad2e3dc48b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga7bff13ca541aeb9ef6190ad2e3dc48b6">AF_USART1_CS_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 8 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga7bff13ca541aeb9ef6190ad2e3dc48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ed95db8a4dc0ca2747d0f2c5c1228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga05ed95db8a4dc0ca2747d0f2c5c1228a">AF_USART2_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga05ed95db8a4dc0ca2747d0f2c5c1228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4113dbe3daf34e2b8edcd5847681b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaaf4113dbe3daf34e2b8edcd5847681b3">AF_USART2_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 3 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:gaaf4113dbe3daf34e2b8edcd5847681b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b06dfd662284d18d23d5e546c55caee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga1b06dfd662284d18d23d5e546c55caee">AF_USART2_CLK_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 5 :  -1)</td></tr>
<tr class="separator:ga1b06dfd662284d18d23d5e546c55caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c606e6235d30a6c3eab245509422ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga54c606e6235d30a6c3eab245509422ce">AF_USART2_CS_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 6 :  -1)</td></tr>
<tr class="separator:ga54c606e6235d30a6c3eab245509422ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3552c7d49d950b9e462e34a9bae4ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaf3552c7d49d950b9e462e34a9bae4ba1">AF_UART0_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 6 : (i) == 1 ? 0 : (i) == 2 ? 3 : (i) == 3 ? 14 :  -1)</td></tr>
<tr class="separator:gaf3552c7d49d950b9e462e34a9bae4ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae85e2eb58a9d83c58235c8e5a4c9157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaae85e2eb58a9d83c58235c8e5a4c9157">AF_UART0_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 7 : (i) == 1 ? 1 : (i) == 2 ? 4 : (i) == 3 ? 15 :  -1)</td></tr>
<tr class="separator:gaae85e2eb58a9d83c58235c8e5a4c9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fcb0f94a2e03a48560a0d545522659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga03fcb0f94a2e03a48560a0d545522659">AF_UART0_CLK_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga03fcb0f94a2e03a48560a0d545522659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab519db3d78ee8332fdc375a115ea5d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gab519db3d78ee8332fdc375a115ea5d0a">AF_UART0_CS_PIN</a>(i)&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gab519db3d78ee8332fdc375a115ea5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafba4cc63a336e14938fb59509acf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaeafba4cc63a336e14938fb59509acf37">AF_LEUART0_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 13 : (i) == 2 ? 14 :  -1)</td></tr>
<tr class="separator:gaeafba4cc63a336e14938fb59509acf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365689e053fa7f32e003145ff627b441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga365689e053fa7f32e003145ff627b441">AF_LEUART0_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 14 : (i) == 2 ? 15 :  -1)</td></tr>
<tr class="separator:ga365689e053fa7f32e003145ff627b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd80247f16fa153f42c3c6775b0cc803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gafd80247f16fa153f42c3c6775b0cc803">AF_LEUART1_TX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 6 : (i) == 1 ? 5 :  -1)</td></tr>
<tr class="separator:gafd80247f16fa153f42c3c6775b0cc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff880ec503c6fdcc68634c3cf3697c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaff880ec503c6fdcc68634c3cf3697c58">AF_LEUART1_RX_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 7 : (i) == 1 ? 6 :  -1)</td></tr>
<tr class="separator:gaff880ec503c6fdcc68634c3cf3697c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff47ea77da5969f0fcf1f3116afdd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gacff47ea77da5969f0fcf1f3116afdd6c">AF_LETIMER0_OUT0_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 6 : (i) == 1 ? 11 : (i) == 2 ? 0 : (i) == 3 ? 4 :  -1)</td></tr>
<tr class="separator:gacff47ea77da5969f0fcf1f3116afdd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd07cfa808dee8da5230c2640ff7a487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gabd07cfa808dee8da5230c2640ff7a487">AF_LETIMER0_OUT1_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 7 : (i) == 1 ? 12 : (i) == 2 ? 1 : (i) == 3 ? 5 :  -1)</td></tr>
<tr class="separator:gabd07cfa808dee8da5230c2640ff7a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7887e972f60e2ffeeb24fa8d5f4349e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae7887e972f60e2ffeeb24fa8d5f4349e">AF_PCNT0_S0IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 13 : (i) == 1 ? 0 : (i) == 2 ? 0 :  -1)</td></tr>
<tr class="separator:gae7887e972f60e2ffeeb24fa8d5f4349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1d5ada027f313f59f7067972bfb368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga5f1d5ada027f313f59f7067972bfb368">AF_PCNT0_S1IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 14 : (i) == 1 ? 1 : (i) == 2 ? 1 :  -1)</td></tr>
<tr class="separator:ga5f1d5ada027f313f59f7067972bfb368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1522f7917ffb603bd6c59d161ff64ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga1522f7917ffb603bd6c59d161ff64ee2">AF_PCNT1_S0IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 4 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga1522f7917ffb603bd6c59d161ff64ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98a67161b81ed0f427a0dc92e2b4fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae98a67161b81ed0f427a0dc92e2b4fea">AF_PCNT1_S1IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 5 : (i) == 1 ? 4 :  -1)</td></tr>
<tr class="separator:gae98a67161b81ed0f427a0dc92e2b4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b780128824f6b5cfcf8f367db1071f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gac1b780128824f6b5cfcf8f367db1071f">AF_PCNT2_S0IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 8 :  -1)</td></tr>
<tr class="separator:gac1b780128824f6b5cfcf8f367db1071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b5881a550a9b4c218ffbdfaed10845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gae7b5881a550a9b4c218ffbdfaed10845">AF_PCNT2_S1IN_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 9 :  -1)</td></tr>
<tr class="separator:gae7b5881a550a9b4c218ffbdfaed10845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8998fbfd3884fb077ec9728832eaccaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga8998fbfd3884fb077ec9728832eaccaf">AF_ACMP0_OUT_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 13 : (i) == 1 ? 2 :  -1)</td></tr>
<tr class="separator:ga8998fbfd3884fb077ec9728832eaccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b45d013a79e7041a05afa20bec43b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga4b45d013a79e7041a05afa20bec43b00">AF_ACMP1_OUT_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 3 :  -1)</td></tr>
<tr class="separator:ga4b45d013a79e7041a05afa20bec43b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e885b6843313caa59f22af7ba57f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaf7e885b6843313caa59f22af7ba57f14">AF_I2C0_SDA_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 6 : (i) == 2 ? 6 : (i) == 3 ? 14 :  -1)</td></tr>
<tr class="separator:gaf7e885b6843313caa59f22af7ba57f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf600c1aa24ed0d97854e22e593c1ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gabf600c1aa24ed0d97854e22e593c1ced">AF_I2C0_SCL_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 7 : (i) == 2 ? 7 : (i) == 3 ? 15 :  -1)</td></tr>
<tr class="separator:gabf600c1aa24ed0d97854e22e593c1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fec1ad3b4cdcb36e06f72c458d883f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga3fec1ad3b4cdcb36e06f72c458d883f1">AF_DBG_SWO_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 2 : (i) == 1 ? 15 :  -1)</td></tr>
<tr class="separator:ga3fec1ad3b4cdcb36e06f72c458d883f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddc5c2e8e04785014692dda4007e3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#ga8ddc5c2e8e04785014692dda4007e3a5">AF_DBG_SWDIO_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 1 : (i) == 1 ? 1 :  -1)</td></tr>
<tr class="separator:ga8ddc5c2e8e04785014692dda4007e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db0dbed2d55226e3e48ab2bfdf23d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_f___pins.html#gaf3db0dbed2d55226e3e48ab2bfdf23d1">AF_DBG_SWCLK_PIN</a>(i)&#160;&#160;&#160;((i) == 0 ? 0 : (i) == 1 ? 0 :  -1)</td></tr>
<tr class="separator:gaf3db0dbed2d55226e3e48ab2bfdf23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_af_pins Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
