<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Device/EnergyMicro/EFM32G/Include/efm32g_rmu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_rmu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_rmu Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__rmu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m_u___type_def.html">RMU_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga861d6a48a28544333338e53940c13e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga861d6a48a28544333338e53940c13e8c">_RMU_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga861d6a48a28544333338e53940c13e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f972ef78f090b65ec637b828cfdaa60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6f972ef78f090b65ec637b828cfdaa60">_RMU_CTRL_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga6f972ef78f090b65ec637b828cfdaa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86ae0b8b4d144f7f6e7d0ebb9f68d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa86ae0b8b4d144f7f6e7d0ebb9f68d3f">RMU_CTRL_LOCKUPRDIS</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gaa86ae0b8b4d144f7f6e7d0ebb9f68d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765288a262d2f5f26e3eca3d549d622a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga765288a262d2f5f26e3eca3d549d622a">_RMU_CTRL_LOCKUPRDIS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga765288a262d2f5f26e3eca3d549d622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f64fd034696ad214136b5e1107705fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga7f64fd034696ad214136b5e1107705fe">_RMU_CTRL_LOCKUPRDIS_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga7f64fd034696ad214136b5e1107705fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d04efc0aa238ef7ba6dc02be5c8cbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9d04efc0aa238ef7ba6dc02be5c8cbbc">_RMU_CTRL_LOCKUPRDIS_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga9d04efc0aa238ef7ba6dc02be5c8cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64f942b409bbd4f45ee86fd655706d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa64f942b409bbd4f45ee86fd655706d6">RMU_CTRL_LOCKUPRDIS_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9d04efc0aa238ef7ba6dc02be5c8cbbc">_RMU_CTRL_LOCKUPRDIS_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaa64f942b409bbd4f45ee86fd655706d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6255209b6dc3d5bc88a04422a0362f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9d6255209b6dc3d5bc88a04422a0362f">_RMU_RSTCAUSE_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga9d6255209b6dc3d5bc88a04422a0362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b1e7f50b7afcb23be98d8a63ad40c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gab5b1e7f50b7afcb23be98d8a63ad40c8">_RMU_RSTCAUSE_MASK</a>&#160;&#160;&#160;0x0000007FUL</td></tr>
<tr class="separator:gab5b1e7f50b7afcb23be98d8a63ad40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02737189e4df32d79f11f96b62aab44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga02737189e4df32d79f11f96b62aab44f">RMU_RSTCAUSE_PORST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga02737189e4df32d79f11f96b62aab44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756a51d6502f98a5442be2967f970027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga756a51d6502f98a5442be2967f970027">_RMU_RSTCAUSE_PORST_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga756a51d6502f98a5442be2967f970027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c218e4535903304a606e79e409ca1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga05c218e4535903304a606e79e409ca1c">_RMU_RSTCAUSE_PORST_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga05c218e4535903304a606e79e409ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511cb0440ec141d39182e5209f2624ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga511cb0440ec141d39182e5209f2624ca">_RMU_RSTCAUSE_PORST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga511cb0440ec141d39182e5209f2624ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7016b03a353383382d4db8bd97d92a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga7016b03a353383382d4db8bd97d92a63">RMU_RSTCAUSE_PORST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga511cb0440ec141d39182e5209f2624ca">_RMU_RSTCAUSE_PORST_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga7016b03a353383382d4db8bd97d92a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b78f48b005f75c823a2743d59dc224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga40b78f48b005f75c823a2743d59dc224">RMU_RSTCAUSE_BODUNREGRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga40b78f48b005f75c823a2743d59dc224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788fb32bccafe70a46415f624fe0b3b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga788fb32bccafe70a46415f624fe0b3b8">_RMU_RSTCAUSE_BODUNREGRST_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga788fb32bccafe70a46415f624fe0b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131472a49eee61ace296f611b9b079b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga131472a49eee61ace296f611b9b079b5">_RMU_RSTCAUSE_BODUNREGRST_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga131472a49eee61ace296f611b9b079b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498d427be3f07e8356b8e13ab01ce1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga498d427be3f07e8356b8e13ab01ce1fe">_RMU_RSTCAUSE_BODUNREGRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga498d427be3f07e8356b8e13ab01ce1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe37d3ac683a82bb7b04b8477c5d8bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gafe37d3ac683a82bb7b04b8477c5d8bf3">RMU_RSTCAUSE_BODUNREGRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga498d427be3f07e8356b8e13ab01ce1fe">_RMU_RSTCAUSE_BODUNREGRST_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:gafe37d3ac683a82bb7b04b8477c5d8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728070653bc3a83d08f76e7e0045d6bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga728070653bc3a83d08f76e7e0045d6bb">RMU_RSTCAUSE_BODREGRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga728070653bc3a83d08f76e7e0045d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f20c005340dd68c71b3a669ad4a98ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6f20c005340dd68c71b3a669ad4a98ef">_RMU_RSTCAUSE_BODREGRST_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6f20c005340dd68c71b3a669ad4a98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82ba78bfe5233a7afb5c1751c773a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae82ba78bfe5233a7afb5c1751c773a58">_RMU_RSTCAUSE_BODREGRST_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:gae82ba78bfe5233a7afb5c1751c773a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6467c71747486d903bf2ca555885c68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6467c71747486d903bf2ca555885c68e">_RMU_RSTCAUSE_BODREGRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga6467c71747486d903bf2ca555885c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fcfab8a24f2791220ecc656ac67b42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1fcfab8a24f2791220ecc656ac67b42f">RMU_RSTCAUSE_BODREGRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6467c71747486d903bf2ca555885c68e">_RMU_RSTCAUSE_BODREGRST_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga1fcfab8a24f2791220ecc656ac67b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7ba6f7a92071345b78d766d57c0708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3e7ba6f7a92071345b78d766d57c0708">RMU_RSTCAUSE_EXTRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 3)</td></tr>
<tr class="separator:ga3e7ba6f7a92071345b78d766d57c0708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8022024a3bd37b0428d3c2b096a4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga5d8022024a3bd37b0428d3c2b096a4d2">_RMU_RSTCAUSE_EXTRST_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5d8022024a3bd37b0428d3c2b096a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42771e9d92bb9479395332958d9898b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga42771e9d92bb9479395332958d9898b7">_RMU_RSTCAUSE_EXTRST_MASK</a>&#160;&#160;&#160;0x8UL</td></tr>
<tr class="separator:ga42771e9d92bb9479395332958d9898b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9039d235502fca172fe8d5e427d4c509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9039d235502fca172fe8d5e427d4c509">_RMU_RSTCAUSE_EXTRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga9039d235502fca172fe8d5e427d4c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46d161d957240fbf3381e0ebb257310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad46d161d957240fbf3381e0ebb257310">RMU_RSTCAUSE_EXTRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9039d235502fca172fe8d5e427d4c509">_RMU_RSTCAUSE_EXTRST_DEFAULT</a> &lt;&lt; 3)</td></tr>
<tr class="separator:gad46d161d957240fbf3381e0ebb257310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e0205a750945f1f17a7b10cc4b3bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae7e0205a750945f1f17a7b10cc4b3bd7">RMU_RSTCAUSE_WDOGRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 4)</td></tr>
<tr class="separator:gae7e0205a750945f1f17a7b10cc4b3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacba9b57265faf947b69bd2421d35b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaacba9b57265faf947b69bd2421d35b83">_RMU_RSTCAUSE_WDOGRST_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaacba9b57265faf947b69bd2421d35b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67606b4cbaf959267ad644c4dab55725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga67606b4cbaf959267ad644c4dab55725">_RMU_RSTCAUSE_WDOGRST_MASK</a>&#160;&#160;&#160;0x10UL</td></tr>
<tr class="separator:ga67606b4cbaf959267ad644c4dab55725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0410a7be1e68c9cbb7536e1164b9533b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga0410a7be1e68c9cbb7536e1164b9533b">_RMU_RSTCAUSE_WDOGRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0410a7be1e68c9cbb7536e1164b9533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461a4e719055bbf29c9183fd89b411e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga461a4e719055bbf29c9183fd89b411e8">RMU_RSTCAUSE_WDOGRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga0410a7be1e68c9cbb7536e1164b9533b">_RMU_RSTCAUSE_WDOGRST_DEFAULT</a> &lt;&lt; 4)</td></tr>
<tr class="separator:ga461a4e719055bbf29c9183fd89b411e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0464d12ea21cf28feeffaa7ef78da64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad0464d12ea21cf28feeffaa7ef78da64">RMU_RSTCAUSE_LOCKUPRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 5)</td></tr>
<tr class="separator:gad0464d12ea21cf28feeffaa7ef78da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354cfa6919b44880d65f3712d486cf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga354cfa6919b44880d65f3712d486cf1d">_RMU_RSTCAUSE_LOCKUPRST_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga354cfa6919b44880d65f3712d486cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb808d0ab6360d8ee1fd6984aa3491b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3cb808d0ab6360d8ee1fd6984aa3491b">_RMU_RSTCAUSE_LOCKUPRST_MASK</a>&#160;&#160;&#160;0x20UL</td></tr>
<tr class="separator:ga3cb808d0ab6360d8ee1fd6984aa3491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d836d0efd2439339662ef9ee246b400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3d836d0efd2439339662ef9ee246b400">_RMU_RSTCAUSE_LOCKUPRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga3d836d0efd2439339662ef9ee246b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a3b8997b61cce78298b35f5498048e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga56a3b8997b61cce78298b35f5498048e">RMU_RSTCAUSE_LOCKUPRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3d836d0efd2439339662ef9ee246b400">_RMU_RSTCAUSE_LOCKUPRST_DEFAULT</a> &lt;&lt; 5)</td></tr>
<tr class="separator:ga56a3b8997b61cce78298b35f5498048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c128b107d56a104a067cc93bff771e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaf9c128b107d56a104a067cc93bff771e">RMU_RSTCAUSE_SYSREQRST</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 6)</td></tr>
<tr class="separator:gaf9c128b107d56a104a067cc93bff771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1352a9a99f59020ed23dac85910ab781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1352a9a99f59020ed23dac85910ab781">_RMU_RSTCAUSE_SYSREQRST_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1352a9a99f59020ed23dac85910ab781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c2dd112cbed58dfe258122fe7c1c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga16c2dd112cbed58dfe258122fe7c1c78">_RMU_RSTCAUSE_SYSREQRST_MASK</a>&#160;&#160;&#160;0x40UL</td></tr>
<tr class="separator:ga16c2dd112cbed58dfe258122fe7c1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bedf6c0b67b292c2b67fe13641e2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga14bedf6c0b67b292c2b67fe13641e2fb">_RMU_RSTCAUSE_SYSREQRST_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga14bedf6c0b67b292c2b67fe13641e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae976f3c388125bdadbe879b47f97afc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae976f3c388125bdadbe879b47f97afc9">RMU_RSTCAUSE_SYSREQRST_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga14bedf6c0b67b292c2b67fe13641e2fb">_RMU_RSTCAUSE_SYSREQRST_DEFAULT</a> &lt;&lt; 6)</td></tr>
<tr class="separator:gae976f3c388125bdadbe879b47f97afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3999be4886b9914b521a1c606eb8aaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3999be4886b9914b521a1c606eb8aaef">_RMU_CMD_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga3999be4886b9914b521a1c606eb8aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff085c5d3f388bfa79d7d4383e9b270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gadff085c5d3f388bfa79d7d4383e9b270">_RMU_CMD_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:gadff085c5d3f388bfa79d7d4383e9b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701a3d0c2e1757732c4c7f262b8c51fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga701a3d0c2e1757732c4c7f262b8c51fc">RMU_CMD_RCCLR</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga701a3d0c2e1757732c4c7f262b8c51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cc8d96180b81150f051aa29e601fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gac0cc8d96180b81150f051aa29e601fb8">_RMU_CMD_RCCLR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0cc8d96180b81150f051aa29e601fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1137b5b06a17c5e44804399a90256a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1137b5b06a17c5e44804399a90256a21">_RMU_CMD_RCCLR_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga1137b5b06a17c5e44804399a90256a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4509da5a9113f022277f8ccf3721b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gac4509da5a9113f022277f8ccf3721b33">_RMU_CMD_RCCLR_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac4509da5a9113f022277f8ccf3721b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0064ded7da52ed5fb933e600b25d816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa0064ded7da52ed5fb933e600b25d816">RMU_CMD_RCCLR_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gac4509da5a9113f022277f8ccf3721b33">_RMU_CMD_RCCLR_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaa0064ded7da52ed5fb933e600b25d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_rmu Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
