<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_rmu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_rmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__rmu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_r_m_u___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_r_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_r_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r_m_u___type_def.html#aac090948b6727c822a67be1986d65a2b">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_r_m_u___type_def.html#aac090948b6727c822a67be1986d65a2b">RSTCAUSE</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_r_m_u___type_def.html#a51e9e19c03a7f78876c4de27c87161ba">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t  <a class="code" href="struct_r_m_u___type_def.html#a51e9e19c03a7f78876c4de27c87161ba">CMD</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_r_m_u___type_def.html">RMU_TypeDef</a>;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Bit fields for RMU CTRL */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga861d6a48a28544333338e53940c13e8c">   51</a></span>&#160;<span class="preprocessor">#define _RMU_CTRL_RESETVALUE                 0x00000000UL                        </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6f972ef78f090b65ec637b828cfdaa60">   52</a></span>&#160;<span class="preprocessor">#define _RMU_CTRL_MASK                       0x00000001UL                        </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa86ae0b8b4d144f7f6e7d0ebb9f68d3f">   53</a></span>&#160;<span class="preprocessor">#define RMU_CTRL_LOCKUPRDIS                  (0x1UL &lt;&lt; 0)                        </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga765288a262d2f5f26e3eca3d549d622a">   54</a></span>&#160;<span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_SHIFT           0                                   </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga7f64fd034696ad214136b5e1107705fe">   55</a></span>&#160;<span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_MASK            0x1UL                               </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9d04efc0aa238ef7ba6dc02be5c8cbbc">   56</a></span>&#160;<span class="preprocessor">#define _RMU_CTRL_LOCKUPRDIS_DEFAULT         0x00000000UL                        </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa64f942b409bbd4f45ee86fd655706d6">   57</a></span>&#160;<span class="preprocessor">#define RMU_CTRL_LOCKUPRDIS_DEFAULT          (_RMU_CTRL_LOCKUPRDIS_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for RMU RSTCAUSE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9d6255209b6dc3d5bc88a04422a0362f">   60</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_RESETVALUE             0x00000000UL                             </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gab5b1e7f50b7afcb23be98d8a63ad40c8">   61</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_MASK                   0x0000007FUL                             </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga02737189e4df32d79f11f96b62aab44f">   62</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_PORST                   (0x1UL &lt;&lt; 0)                             </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga756a51d6502f98a5442be2967f970027">   63</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_PORST_SHIFT            0                                        </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga05c218e4535903304a606e79e409ca1c">   64</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_PORST_MASK             0x1UL                                    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga511cb0440ec141d39182e5209f2624ca">   65</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_PORST_DEFAULT          0x00000000UL                             </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga7016b03a353383382d4db8bd97d92a63">   66</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_PORST_DEFAULT           (_RMU_RSTCAUSE_PORST_DEFAULT &lt;&lt; 0)       </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga40b78f48b005f75c823a2743d59dc224">   67</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_BODUNREGRST             (0x1UL &lt;&lt; 1)                             </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga788fb32bccafe70a46415f624fe0b3b8">   68</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_SHIFT      1                                        </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga131472a49eee61ace296f611b9b079b5">   69</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_MASK       0x2UL                                    </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga498d427be3f07e8356b8e13ab01ce1fe">   70</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODUNREGRST_DEFAULT    0x00000000UL                             </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gafe37d3ac683a82bb7b04b8477c5d8bf3">   71</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_BODUNREGRST_DEFAULT     (_RMU_RSTCAUSE_BODUNREGRST_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga728070653bc3a83d08f76e7e0045d6bb">   72</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_BODREGRST               (0x1UL &lt;&lt; 2)                             </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6f20c005340dd68c71b3a669ad4a98ef">   73</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_SHIFT        2                                        </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae82ba78bfe5233a7afb5c1751c773a58">   74</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_MASK         0x4UL                                    </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga6467c71747486d903bf2ca555885c68e">   75</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_BODREGRST_DEFAULT      0x00000000UL                             </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1fcfab8a24f2791220ecc656ac67b42f">   76</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_BODREGRST_DEFAULT       (_RMU_RSTCAUSE_BODREGRST_DEFAULT &lt;&lt; 2)   </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3e7ba6f7a92071345b78d766d57c0708">   77</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_EXTRST                  (0x1UL &lt;&lt; 3)                             </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga5d8022024a3bd37b0428d3c2b096a4d2">   78</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_SHIFT           3                                        </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga42771e9d92bb9479395332958d9898b7">   79</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_MASK            0x8UL                                    </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga9039d235502fca172fe8d5e427d4c509">   80</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_EXTRST_DEFAULT         0x00000000UL                             </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad46d161d957240fbf3381e0ebb257310">   81</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_EXTRST_DEFAULT          (_RMU_RSTCAUSE_EXTRST_DEFAULT &lt;&lt; 3)      </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae7e0205a750945f1f17a7b10cc4b3bd7">   82</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_WDOGRST                 (0x1UL &lt;&lt; 4)                             </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaacba9b57265faf947b69bd2421d35b83">   83</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_SHIFT          4                                        </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga67606b4cbaf959267ad644c4dab55725">   84</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_MASK           0x10UL                                   </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga0410a7be1e68c9cbb7536e1164b9533b">   85</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_WDOGRST_DEFAULT        0x00000000UL                             </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga461a4e719055bbf29c9183fd89b411e8">   86</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_WDOGRST_DEFAULT         (_RMU_RSTCAUSE_WDOGRST_DEFAULT &lt;&lt; 4)     </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad0464d12ea21cf28feeffaa7ef78da64">   87</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_LOCKUPRST               (0x1UL &lt;&lt; 5)                             </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga354cfa6919b44880d65f3712d486cf1d">   88</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_SHIFT        5                                        </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3cb808d0ab6360d8ee1fd6984aa3491b">   89</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_MASK         0x20UL                                   </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3d836d0efd2439339662ef9ee246b400">   90</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_LOCKUPRST_DEFAULT      0x00000000UL                             </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga56a3b8997b61cce78298b35f5498048e">   91</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_LOCKUPRST_DEFAULT       (_RMU_RSTCAUSE_LOCKUPRST_DEFAULT &lt;&lt; 5)   </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaf9c128b107d56a104a067cc93bff771e">   92</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_SYSREQRST               (0x1UL &lt;&lt; 6)                             </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1352a9a99f59020ed23dac85910ab781">   93</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_SHIFT        6                                        </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga16c2dd112cbed58dfe258122fe7c1c78">   94</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_MASK         0x40UL                                   </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga14bedf6c0b67b292c2b67fe13641e2fb">   95</a></span>&#160;<span class="preprocessor">#define _RMU_RSTCAUSE_SYSREQRST_DEFAULT      0x00000000UL                             </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae976f3c388125bdadbe879b47f97afc9">   96</a></span>&#160;<span class="preprocessor">#define RMU_RSTCAUSE_SYSREQRST_DEFAULT       (_RMU_RSTCAUSE_SYSREQRST_DEFAULT &lt;&lt; 6)   </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for RMU CMD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3999be4886b9914b521a1c606eb8aaef">   99</a></span>&#160;<span class="preprocessor">#define _RMU_CMD_RESETVALUE                  0x00000000UL                  </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gadff085c5d3f388bfa79d7d4383e9b270">  100</a></span>&#160;<span class="preprocessor">#define _RMU_CMD_MASK                        0x00000001UL                  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga701a3d0c2e1757732c4c7f262b8c51fc">  101</a></span>&#160;<span class="preprocessor">#define RMU_CMD_RCCLR                        (0x1UL &lt;&lt; 0)                  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gac0cc8d96180b81150f051aa29e601fb8">  102</a></span>&#160;<span class="preprocessor">#define _RMU_CMD_RCCLR_SHIFT                 0                             </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1137b5b06a17c5e44804399a90256a21">  103</a></span>&#160;<span class="preprocessor">#define _RMU_CMD_RCCLR_MASK                  0x1UL                         </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gac4509da5a9113f022277f8ccf3721b33">  104</a></span>&#160;<span class="preprocessor">#define _RMU_CMD_RCCLR_DEFAULT               0x00000000UL                  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa0064ded7da52ed5fb933e600b25d816">  105</a></span>&#160;<span class="preprocessor">#define RMU_CMD_RCCLR_DEFAULT                (_RMU_CMD_RCCLR_DEFAULT &lt;&lt; 0) </span></div><div class="ttc" id="core__cm3_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm3.h:182</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_r_m_u___type_def_html_aac090948b6727c822a67be1986d65a2b"><div class="ttname"><a href="struct_r_m_u___type_def.html#aac090948b6727c822a67be1986d65a2b">RMU_TypeDef::RSTCAUSE</a></div><div class="ttdeci">__I uint32_t RSTCAUSE</div><div class="ttdef"><b>Definition:</b> efm32g_rmu.h:41</div></div>
<div class="ttc" id="struct_r_m_u___type_def_html_a51e9e19c03a7f78876c4de27c87161ba"><div class="ttname"><a href="struct_r_m_u___type_def.html#a51e9e19c03a7f78876c4de27c87161ba">RMU_TypeDef::CMD</a></div><div class="ttdeci">__O uint32_t CMD</div><div class="ttdef"><b>Definition:</b> efm32g_rmu.h:42</div></div>
<div class="ttc" id="struct_r_m_u___type_def_html"><div class="ttname"><a href="struct_r_m_u___type_def.html">RMU_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_rmu.h:38</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_r_m_u___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_r_m_u___type_def.html#a15fc8d35f045f329b80c544bef35ff64">RMU_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_rmu.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
