<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Device/EnergyMicro/EFM32G/Include/efm32g_wdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_wdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__wdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_w_d_o_g___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_w_d_o_g___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_w_d_o_g___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_w_d_o_g___type_def.html#adcf812cbe5147d300507d59d4a55935d">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_w_d_o_g___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMD</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_w_d_o_g___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">   43</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_w_d_o_g___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">SYNCBUSY</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct_w_d_o_g___type_def.html">WDOG_TypeDef</a>;           </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Bit fields for WDOG CTRL */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf13f6a08d90f1f01ffaabdc3743a6d1d">   52</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_RESETVALUE            0x00000F00UL                         </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga059e0245f241dc6c740b8fdcca5888f2">   53</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_MASK                  0x00003F7FUL                         </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gab8fedf070937edbf4bb110ed1e151638">   54</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EN                     (0x1UL &lt;&lt; 0)                         </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga80a2a02856453261dacd8e5bd7929a40">   55</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EN_SHIFT              0                                    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga99fee9dd2e99ba567e3a3b6ed2c3c530">   56</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EN_MASK               0x1UL                                </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaaf41be6ca484fd538cc991ef83f5f782">   57</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EN_DEFAULT            0x00000000UL                         </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4c6c76bec2292c84cd82efbfd5d1a68c">   58</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EN_DEFAULT             (_WDOG_CTRL_EN_DEFAULT &lt;&lt; 0)         </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5c439f1ed75e661d6c85a88c619f4b44">   59</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_DEBUGRUN               (0x1UL &lt;&lt; 1)                         </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6914976b02accd342ebab28e9e8db3f0">   60</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_SHIFT        1                                    </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga838c9059cab4dcd58ba647728d81d609">   61</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_MASK         0x2UL                                </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4e48cf71c885c0738a649af6d09d965a">   62</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_DEBUGRUN_DEFAULT      0x00000000UL                         </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gacce2a51a41c574489dfe7550a06a7b73">   63</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_DEBUGRUN_DEFAULT       (_WDOG_CTRL_DEBUGRUN_DEFAULT &lt;&lt; 1)   </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga635021f193f1421d05008039d6d94580">   64</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM2RUN                 (0x1UL &lt;&lt; 2)                         </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2740f90fa141733d016f362594ceaece">   65</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM2RUN_SHIFT          2                                    </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gae607edfa735183639ab32fb864d05ca4">   66</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM2RUN_MASK           0x4UL                                </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5bf3c5f171038bec20d0b74ee3805718">   67</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM2RUN_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8f4008154c8cb94c32b75983376b4884">   68</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM2RUN_DEFAULT         (_WDOG_CTRL_EM2RUN_DEFAULT &lt;&lt; 2)     </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90fbd6006d4c13b38656cc54646f8a18">   69</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM3RUN                 (0x1UL &lt;&lt; 3)                         </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaa8f39f6d684f648c4c1acb2083de3357">   70</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM3RUN_SHIFT          3                                    </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga434979e7e67474503307e47dd10ddcfb">   71</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM3RUN_MASK           0x8UL                                </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90314324829856f668ab712c5ea73d4f">   72</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM3RUN_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gadc2a025b70670af67feef774a6b4b48f">   73</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM3RUN_DEFAULT         (_WDOG_CTRL_EM3RUN_DEFAULT &lt;&lt; 3)     </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga986ed8cc4fb55167a4d77e721493db0e">   74</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_LOCK                   (0x1UL &lt;&lt; 4)                         </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaad4e71d1b36e98e37cf58aa172c88869">   75</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_LOCK_SHIFT            4                                    </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3aa2a290cd598d7413018ee4b1463ad8">   76</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_LOCK_MASK             0x10UL                               </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga96bce632ff525705cccf121f6a662f09">   77</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_LOCK_DEFAULT          0x00000000UL                         </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga1d6b3e7a72c6a0b08f0ab0f3564d1221">   78</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_LOCK_DEFAULT           (_WDOG_CTRL_LOCK_DEFAULT &lt;&lt; 4)       </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8dedd5b2994286df61c337fb3376ae24">   79</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM4BLOCK               (0x1UL &lt;&lt; 5)                         </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga251be90682d0efd586aeb0516ae01feb">   80</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_SHIFT        5                                    </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gabadafbb00d4b55ed645547440c96a654">   81</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_MASK         0x20UL                               </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga314dde1b26648a8e066d5d2aa050bdd3">   82</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_EM4BLOCK_DEFAULT      0x00000000UL                         </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gae1d7f9c32671f638a0b0b22889f3276f">   83</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_EM4BLOCK_DEFAULT       (_WDOG_CTRL_EM4BLOCK_DEFAULT &lt;&lt; 5)   </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga40b764cad42f324595211b0856013cab">   84</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_SWOSCBLOCK             (0x1UL &lt;&lt; 6)                         </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga72e42ace50f08f9e5ca597b0a43556f2">   85</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_SHIFT      6                                    </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gafd06de2fb9b127c35cec308040afd707">   86</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_MASK       0x40UL                               </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3e678e55239077b10d5088d9df85d909">   87</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_SWOSCBLOCK_DEFAULT    0x00000000UL                         </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf3fe43027ea31cc53b05f5ba58ebe4ec">   88</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_SWOSCBLOCK_DEFAULT     (_WDOG_CTRL_SWOSCBLOCK_DEFAULT &lt;&lt; 6) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4e9a4d15dbc854d4a4681e492cf628ee">   89</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_PERSEL_SHIFT          8                                    </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8b36c49d84a748893b4ef43b22a2bab9">   90</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_PERSEL_MASK           0xF00UL                              </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga88234922d8d4ff928649fd3f0fceec6b">   91</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_PERSEL_DEFAULT        0x0000000FUL                         </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaa52ad57df4ab97e46df4b3ed4ed3cb07">   92</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_PERSEL_DEFAULT         (_WDOG_CTRL_PERSEL_DEFAULT &lt;&lt; 8)     </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga366ccb2e49a54616eadcba2201dd086e">   93</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_SHIFT          12                                   </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d30adb603aac64f93876d9f257535c4">   94</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_MASK           0x3000UL                             </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8bc75634b8b2cd56f6a032ef152e1e24">   95</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d4d9bca4278c82b66f578eefe766128">   96</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_ULFRCO         0x00000000UL                         </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga395fd46a07ec8a4614975f99e2fb3801">   97</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_LFRCO          0x00000001UL                         </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2f0567bc6e52bf5150cea6cd1e613963">   98</a></span>&#160;<span class="preprocessor">#define _WDOG_CTRL_CLKSEL_LFXO           0x00000002UL                         </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2923be7bf4299afc0b558542ae76a0ec">   99</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_CLKSEL_DEFAULT         (_WDOG_CTRL_CLKSEL_DEFAULT &lt;&lt; 12)    </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b0c8cb7ca027e750d4428cae90080ed">  100</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_CLKSEL_ULFRCO          (_WDOG_CTRL_CLKSEL_ULFRCO &lt;&lt; 12)     </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6401d00537722f7712b8b0db14cf40d1">  101</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_CLKSEL_LFRCO           (_WDOG_CTRL_CLKSEL_LFRCO &lt;&lt; 12)      </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga79c6547aea103e79e2cb93fbd25a0cbe">  102</a></span>&#160;<span class="preprocessor">#define WDOG_CTRL_CLKSEL_LFXO            (_WDOG_CTRL_CLKSEL_LFXO &lt;&lt; 12)       </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for WDOG CMD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0d8c0031174c50df3bcfc597160d9ec3">  105</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_RESETVALUE             0x00000000UL                     </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga81b88f224e1159214a8806dcaf5af6a2">  106</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_MASK                   0x00000001UL                     </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0d7f223efa2d435b1034770f98f62af4">  107</a></span>&#160;<span class="preprocessor">#define WDOG_CMD_CLEAR                   (0x1UL &lt;&lt; 0)                     </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf6fe1952ace536314c0d4e3018100d77">  108</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_CLEAR_SHIFT            0                                </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga95c7f6a851d8907f039dcdcab5d75a5a">  109</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_CLEAR_MASK             0x1UL                            </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gac2a3557be53d911d42ecb5c726d3849b">  110</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_CLEAR_DEFAULT          0x00000000UL                     </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga52b6553df5c95d696ec548369e080721">  111</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_CLEAR_UNCHANGED        0x00000000UL                     </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0e09a92a0eb266a58e35dcbba418e8b1">  112</a></span>&#160;<span class="preprocessor">#define _WDOG_CMD_CLEAR_CLEARED          0x00000001UL                     </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b5cdd1311087905a4737c681b59da02">  113</a></span>&#160;<span class="preprocessor">#define WDOG_CMD_CLEAR_DEFAULT           (_WDOG_CMD_CLEAR_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf2aca6178e4f04f40167fecd09a7c8df">  114</a></span>&#160;<span class="preprocessor">#define WDOG_CMD_CLEAR_UNCHANGED         (_WDOG_CMD_CLEAR_UNCHANGED &lt;&lt; 0) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga9f3019ecc981da36de96c5e77d6f22fd">  115</a></span>&#160;<span class="preprocessor">#define WDOG_CMD_CLEAR_CLEARED           (_WDOG_CMD_CLEAR_CLEARED &lt;&lt; 0)   </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for WDOG SYNCBUSY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gac3363e0ae1095b96ba56720749cdf2d8">  118</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_RESETVALUE        0x00000000UL                       </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga557cdac5ec3b1208f34e3f92c035c1c7">  119</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_MASK              0x00000003UL                       </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga01d33cd360657e5a5b67a694526585e8">  120</a></span>&#160;<span class="preprocessor">#define WDOG_SYNCBUSY_CTRL               (0x1UL &lt;&lt; 0)                       </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga7d544dadd0b78542a2aa4daf6cf397d5">  121</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_SHIFT        0                                  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga625b82fa10008e2eff9f82b28747946b">  122</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_MASK         0x1UL                              </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gabeb31c298c39da4117e3f77603df91ee">  123</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CTRL_DEFAULT      0x00000000UL                       </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga871377eb79d9e82050f5a18ce4c5db8f">  124</a></span>&#160;<span class="preprocessor">#define WDOG_SYNCBUSY_CTRL_DEFAULT       (_WDOG_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2957281413a223bd2b61b212718717df">  125</a></span>&#160;<span class="preprocessor">#define WDOG_SYNCBUSY_CMD                (0x1UL &lt;&lt; 1)                       </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5477423433bf22c2b13244ac17a680df">  126</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_SHIFT         1                                  </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3df4af1e769e0fd4e27e9a9687ce435c">  127</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_MASK          0x2UL                              </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0aad4fd1b53ac9e634a372d7e4dfc954">  128</a></span>&#160;<span class="preprocessor">#define _WDOG_SYNCBUSY_CMD_DEFAULT       0x00000000UL                       </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5293074af1b3ac792320b7b83c8188d6">  129</a></span>&#160;<span class="preprocessor">#define WDOG_SYNCBUSY_CMD_DEFAULT        (_WDOG_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)  </span></div><div class="ttc" id="struct_w_d_o_g___type_def_html"><div class="ttname"><a href="struct_w_d_o_g___type_def.html">WDOG_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:38</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_w_d_o_g___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_w_d_o_g___type_def.html#a15fc8d35f045f329b80c544bef35ff64">WDOG_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:40</div></div>
<div class="ttc" id="struct_w_d_o_g___type_def_html_a5ac9afe209ed05f1a90f54dd5507e3d1"><div class="ttname"><a href="struct_w_d_o_g___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">WDOG_TypeDef::SYNCBUSY</a></div><div class="ttdeci">__I uint32_t SYNCBUSY</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:43</div></div>
<div class="ttc" id="struct_w_d_o_g___type_def_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_w_d_o_g___type_def.html#adcf812cbe5147d300507d59d4a55935d">WDOG_TypeDef::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
