<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_acmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_acmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__acmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">INPUTSEL</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_a_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">   43</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">   44</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a>;      </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">   46</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_c_m_p___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">   47</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_c_m_p___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">ROUTE</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Bit fields for ACMP CTRL */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga598a2cd180d1fd12cc5761f530a891ea">   56</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_RESETVALUE              0x47000000UL                         </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga624245f08cf71782ace5c68f66f54b80">   57</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_MASK                    0xCF03077FUL                         </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga79fa245d0fa344f6b1747eb7f9da4a78">   58</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_EN                       (0x1UL &lt;&lt; 0)                         </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabe389c094bb0c058deb6425d469eb5d5">   59</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_EN_SHIFT                0                                    </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaff338fe49e76bd1bd2482fd1a4e1a78d">   60</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_EN_MASK                 0x1UL                                </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad9d9c821dcf2af106b73087b7e2b4a66">   61</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_EN_DEFAULT              0x00000000UL                         </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab42f6dc7bb717d8a9a3a15273e01e09f">   62</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_EN_DEFAULT               (_ACMP_CTRL_EN_DEFAULT &lt;&lt; 0)         </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3637023161f8fb5a5096763a847262e7">   63</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_MUXEN                    (0x1UL &lt;&lt; 1)                         </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga54da868ea811dd7ce0700e807fd40b6e">   64</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_MUXEN_SHIFT             1                                    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac4aae96cfffc33253a6cabfaf6b8d781">   65</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_MUXEN_MASK              0x2UL                                </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaacf16eb8f19168d33b18b8cee1a78f4d">   66</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_MUXEN_DEFAULT           0x00000000UL                         </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaabed13e4421f12061f5d23d25566cb6a">   67</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_MUXEN_DEFAULT            (_ACMP_CTRL_MUXEN_DEFAULT &lt;&lt; 1)      </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad202d407cb6d67f26ea4c9d4125b2d66">   68</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_INACTVAL                 (0x1UL &lt;&lt; 2)                         </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2b26b9a69ec71ae3aa91b456d982ab3e">   69</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_INACTVAL_SHIFT          2                                    </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab6bf736282d4ebd6d24aeee61a1d4482">   70</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_INACTVAL_MASK           0x4UL                                </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad497e237d6da86945adafae7b3b1428b">   71</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_INACTVAL_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga076cff35039407eb4ba65748de2f96e8">   72</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_INACTVAL_LOW            0x00000000UL                         </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6ffbf62eb40937752634deca5cf5d5f0">   73</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_INACTVAL_HIGH           0x00000001UL                         </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaabab1db70faece62e0de8891338dabb5">   74</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_INACTVAL_DEFAULT         (_ACMP_CTRL_INACTVAL_DEFAULT &lt;&lt; 2)   </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2cc280f36139bc68e96539614eeb28f5">   75</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_INACTVAL_LOW             (_ACMP_CTRL_INACTVAL_LOW &lt;&lt; 2)       </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga79e37016b077df37b40b46be3b5c2545">   76</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_INACTVAL_HIGH            (_ACMP_CTRL_INACTVAL_HIGH &lt;&lt; 2)      </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9e259d9d6e034ee01b09b57008a63d12">   77</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_GPIOINV                  (0x1UL &lt;&lt; 3)                         </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8fcd1b00d355084bedb3cacd6a827ba8">   78</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_GPIOINV_SHIFT           3                                    </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae0ff7a04544bde8ac93936824b64635f">   79</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_GPIOINV_MASK            0x8UL                                </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaea673fd22123d240cc453a888a4d5acf">   80</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_GPIOINV_DEFAULT         0x00000000UL                         </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5bdc561d0cc746c95346071b7d0d6875">   81</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_GPIOINV_NOTINV          0x00000000UL                         </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab958d467607f18449d785e22e1654ccf">   82</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_GPIOINV_INV             0x00000001UL                         </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa37cbf31bf0bb8a5748d34dcf2c7390e">   83</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_GPIOINV_DEFAULT          (_ACMP_CTRL_GPIOINV_DEFAULT &lt;&lt; 3)    </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga910e859a75fd9ef3d261f8c1292db02b">   84</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_GPIOINV_NOTINV           (_ACMP_CTRL_GPIOINV_NOTINV &lt;&lt; 3)     </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga588b952b9af0de277ab4d7861ba7788e">   85</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_GPIOINV_INV              (_ACMP_CTRL_GPIOINV_INV &lt;&lt; 3)        </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad857c1f8118b4e1e7a81204ed66d5e6c">   86</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_SHIFT           4                                    </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaaf5d262c0c6aced970b52ba639332dc5">   87</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_MASK            0x70UL                               </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6c12c631741091c5477adc558d35b817">   88</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_DEFAULT         0x00000000UL                         </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac55fd4d76ed17165161a17dd4b6681a6">   89</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST0           0x00000000UL                         </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gadf8579f696f549fe7a390a898c4b5e14">   90</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST1           0x00000001UL                         </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec7749e7eb1f7929316863bf41da0f65">   91</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST2           0x00000002UL                         </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga66d5a3c3bc77c99730951a051979b874">   92</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST3           0x00000003UL                         </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaffab7e6e76e6d9a4bdd0c2f84dd7f5b7">   93</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST4           0x00000004UL                         </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabc765e2bc84434beccecf241a3086148">   94</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST5           0x00000005UL                         </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaebb5241b37ec34474b2d8bf161824d19">   95</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST6           0x00000006UL                         </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga4102370230bb1f371711146ad42b4ebf">   96</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HYSTSEL_HYST7           0x00000007UL                         </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga32b1607eef1683a09993b585ca45c85d">   97</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_DEFAULT          (_ACMP_CTRL_HYSTSEL_DEFAULT &lt;&lt; 4)    </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga72ee22cf8c10aceeae32d24c85b6f138">   98</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST0            (_ACMP_CTRL_HYSTSEL_HYST0 &lt;&lt; 4)      </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga64f9be1c522fc105d88982f61ad194d9">   99</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST1            (_ACMP_CTRL_HYSTSEL_HYST1 &lt;&lt; 4)      </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga51b578943a7b69986db7036836cbae3f">  100</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST2            (_ACMP_CTRL_HYSTSEL_HYST2 &lt;&lt; 4)      </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad1e65178b13171b1ae55b28f4c713741">  101</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST3            (_ACMP_CTRL_HYSTSEL_HYST3 &lt;&lt; 4)      </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gace4c15411509911ccfce83457bc10335">  102</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST4            (_ACMP_CTRL_HYSTSEL_HYST4 &lt;&lt; 4)      </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab62c1b74c64ed3b10b7e01a44546d522">  103</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST5            (_ACMP_CTRL_HYSTSEL_HYST5 &lt;&lt; 4)      </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6f88e7b3452c49c1491c4a9ed3991699">  104</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST6            (_ACMP_CTRL_HYSTSEL_HYST6 &lt;&lt; 4)      </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf59c2c1fdac9d03c2dd8287e7b085964">  105</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HYSTSEL_HYST7            (_ACMP_CTRL_HYSTSEL_HYST7 &lt;&lt; 4)      </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab4211d7c5aff4cd689345fc7a5f70f9e">  106</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_SHIFT          8                                    </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga94bfa6a2d8be824d0c68839cb61d92f8">  107</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_MASK           0x700UL                              </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2ca6ec55afc5c04cb97b2b8fa22933aa">  108</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8c7e76a8f720eaa75f3a7c3b84a592a7">  109</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_4CYCLES        0x00000000UL                         </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaefcf0269b83a0b2bd6ecd09dd765b6a3">  110</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_8CYCLES        0x00000001UL                         </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0ae0fd32fce64064b76878ee4e5db8f9">  111</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_16CYCLES       0x00000002UL                         </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6d8e1680dc788f4113a53748ca30b12c">  112</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_32CYCLES       0x00000003UL                         </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9e8b8a54abb826d16528d5b531f780cb">  113</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_64CYCLES       0x00000004UL                         </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6ee209fa2c814f5703241ad3fdc272a3">  114</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_128CYCLES      0x00000005UL                         </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gafb4bcbf76cd5335dea2d134b00be0ef3">  115</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_256CYCLES      0x00000006UL                         </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae50b5c92ee4324df3465c6014a7bfbbc">  116</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_WARMTIME_512CYCLES      0x00000007UL                         </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8d75b5ef869960aee7cf22672817c2f9">  117</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_DEFAULT         (_ACMP_CTRL_WARMTIME_DEFAULT &lt;&lt; 8)   </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6a8c0bdef3cc4de5c97f9297369df416">  118</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_4CYCLES         (_ACMP_CTRL_WARMTIME_4CYCLES &lt;&lt; 8)   </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5011e3af0840b9c39295b8183a48b80f">  119</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_8CYCLES         (_ACMP_CTRL_WARMTIME_8CYCLES &lt;&lt; 8)   </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga45e980322ff5a5872379d9ce813570bc">  120</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_16CYCLES        (_ACMP_CTRL_WARMTIME_16CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga44ef983e52e1b5a2129a65ba0f2fe1a6">  121</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_32CYCLES        (_ACMP_CTRL_WARMTIME_32CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf6e30fe26f1b042b5537f53179fd9409">  122</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_64CYCLES        (_ACMP_CTRL_WARMTIME_64CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2c28334020afdbfbf712936890e363f7">  123</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_128CYCLES       (_ACMP_CTRL_WARMTIME_128CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga202f2505b33d5c1f57ceebe8bb179021">  124</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_256CYCLES       (_ACMP_CTRL_WARMTIME_256CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga966c417140a46de0ae60aff8023841f1">  125</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_WARMTIME_512CYCLES       (_ACMP_CTRL_WARMTIME_512CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga82a22426d638f82bb65f0971a6a7b398">  126</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IRISE                    (0x1UL &lt;&lt; 16)                        </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa0acc07143c577bfdc9d919c45126871">  127</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IRISE_SHIFT             16                                   </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gafd53c0402d8056e8b0142734271b21c8">  128</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IRISE_MASK              0x10000UL                            </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaedd43b88e071002cdcb1672ddb97436f">  129</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IRISE_DEFAULT           0x00000000UL                         </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5709e9997574d66bb581e6107c22d86b">  130</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IRISE_DISABLED          0x00000000UL                         </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0f39afdc58cf88b897740a06461b41eb">  131</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IRISE_ENABLED           0x00000001UL                         </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2099362af44ba2da7e362e84dd89336b">  132</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IRISE_DEFAULT            (_ACMP_CTRL_IRISE_DEFAULT &lt;&lt; 16)     </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga855a6d76200423ced8dbb73ec01c4b7b">  133</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IRISE_DISABLED           (_ACMP_CTRL_IRISE_DISABLED &lt;&lt; 16)    </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9f9a3ece62964700934ee359f70d018d">  134</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IRISE_ENABLED            (_ACMP_CTRL_IRISE_ENABLED &lt;&lt; 16)     </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga85ce879d085ebc095db1a00265968ddd">  135</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IFALL                    (0x1UL &lt;&lt; 17)                        </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2835879b9799d835ed5c62d921072c4b">  136</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IFALL_SHIFT             17                                   </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga292c23d4015347793f1c7f9f82a4a3a9">  137</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IFALL_MASK              0x20000UL                            </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga144b80227c0285c0ca4c8877b1cb1c5d">  138</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IFALL_DEFAULT           0x00000000UL                         </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9f6b815c882d6c88ecf8cefefec8a4fe">  139</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IFALL_DISABLED          0x00000000UL                         </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf1d4ca6699a2ffad74c931830b722ec3">  140</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_IFALL_ENABLED           0x00000001UL                         </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0a41e47af841a104083e3492bee08fe8">  141</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IFALL_DEFAULT            (_ACMP_CTRL_IFALL_DEFAULT &lt;&lt; 17)     </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6b9a8aab92eea37d5aaba6c8876ac429">  142</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IFALL_DISABLED           (_ACMP_CTRL_IFALL_DISABLED &lt;&lt; 17)    </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaecf2995434790e050fce29c988ca74b4">  143</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_IFALL_ENABLED            (_ACMP_CTRL_IFALL_ENABLED &lt;&lt; 17)     </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga589cb143484b6666ee614a9aeda4a887">  144</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_BIASPROG_SHIFT          24                                   </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa794b8376536eeec0b4015f86f8be985">  145</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_BIASPROG_MASK           0xF000000UL                          </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae691bf5e13124d876928344b7d7674ad">  146</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_BIASPROG_DEFAULT        0x00000007UL                         </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab827f727d7106f6b8285012371e0b38b">  147</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_BIASPROG_DEFAULT         (_ACMP_CTRL_BIASPROG_DEFAULT &lt;&lt; 24)  </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga21a05ac99d746998b7ce4ea74d3dd3fc">  148</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HALFBIAS                 (0x1UL &lt;&lt; 30)                        </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gafb3dc5d7b55f807641c1191b8d6d8863">  149</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HALFBIAS_SHIFT          30                                   </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf23a320eb6b39411e01e881825912083">  150</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HALFBIAS_MASK           0x40000000UL                         </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3de4b86ab0cd2ddb855163b0f115d8da">  151</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_HALFBIAS_DEFAULT        0x00000001UL                         </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga27e06cfef0f99b51e9235fe3eab8fdad">  152</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_HALFBIAS_DEFAULT         (_ACMP_CTRL_HALFBIAS_DEFAULT &lt;&lt; 30)  </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf1e5ca9d0769d9d8dd5a0e18a23ca7e6">  153</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_FULLBIAS                 (0x1UL &lt;&lt; 31)                        </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabbf2210293a8af9dd5b5a3bda79d632d">  154</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_FULLBIAS_SHIFT          31                                   </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaef2ff15b51c1e6e871610f448ee67085">  155</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_FULLBIAS_MASK           0x80000000UL                         </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae95198d12236546a79f0370ebd00b8ba">  156</a></span>&#160;<span class="preprocessor">#define _ACMP_CTRL_FULLBIAS_DEFAULT        0x00000000UL                         </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga563e0132bb4bd04aa0293b722156bbb5">  157</a></span>&#160;<span class="preprocessor">#define ACMP_CTRL_FULLBIAS_DEFAULT         (_ACMP_CTRL_FULLBIAS_DEFAULT &lt;&lt; 31)  </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP INPUTSEL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga03d23876138f4889df8a9f2d91758cf6">  160</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_RESETVALUE          0x00010080UL                            </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gacfc6384056ea7108b5868b6a0497b677">  161</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_MASK                0x31013FF7UL                            </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga016cd52cfd9d7cf8b7d8a2465635cfb1">  162</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_SHIFT        0                                       </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae9bc168996987ea9eced8f12c3f6c269">  163</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_MASK         0x7UL                                   </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga34d41cf1fbd13a3998509dbc464439c4">  164</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_DEFAULT      0x00000000UL                            </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7c2c00de7bbe79f0c6ae0ed30890d233">  165</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH0          0x00000000UL                            </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf70674ab409b3e21898c5f188962cb75">  166</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH1          0x00000001UL                            </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga70649ee8d43e2d1dec97be052dda7a50">  167</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH2          0x00000002UL                            </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab9c5ce28363e31963a0e9cd4c938e4db">  168</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH3          0x00000003UL                            </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8c12ff22ab742f86ae7429b3d797d097">  169</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH4          0x00000004UL                            </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga90fc21ddbe7af02fd2450318043aa67d">  170</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH5          0x00000005UL                            </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga21bcb864917c5aeff20c160c232d4bca">  171</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH6          0x00000006UL                            </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gacedd496aed7514cb9435efd6c3557154">  172</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_POSSEL_CH7          0x00000007UL                            </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga86d90b189b6d1b2fb7a11e4fe33ff132">  173</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_DEFAULT       (_ACMP_INPUTSEL_POSSEL_DEFAULT &lt;&lt; 0)    </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaeb09331699a6db88c56a85d94c8b13bc">  174</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH0           (_ACMP_INPUTSEL_POSSEL_CH0 &lt;&lt; 0)        </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9c18580eb2cfe1ccb867422a358968bd">  175</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH1           (_ACMP_INPUTSEL_POSSEL_CH1 &lt;&lt; 0)        </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad791170097532ffceba3c1ed7072cfb9">  176</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH2           (_ACMP_INPUTSEL_POSSEL_CH2 &lt;&lt; 0)        </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga44215169bc88c03d25266e03c391c9c7">  177</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH3           (_ACMP_INPUTSEL_POSSEL_CH3 &lt;&lt; 0)        </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa8ff4743fd6356ce70ea284d98f0e2ec">  178</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH4           (_ACMP_INPUTSEL_POSSEL_CH4 &lt;&lt; 0)        </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9b2e0496b405e2ac426f74b12f84211b">  179</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH5           (_ACMP_INPUTSEL_POSSEL_CH5 &lt;&lt; 0)        </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9f51a221ca676e894d00618050f4ce45">  180</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH6           (_ACMP_INPUTSEL_POSSEL_CH6 &lt;&lt; 0)        </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga20f3d91d6e11162610b4b10a70b200de">  181</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_POSSEL_CH7           (_ACMP_INPUTSEL_POSSEL_CH7 &lt;&lt; 0)        </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad17b1b7398b88221b115d330a1ebc81e">  182</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_SHIFT        4                                       </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5f3865983ebeab2333966d13a76e879e">  183</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_MASK         0xF0UL                                  </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7f024aac5161e6b60defa977048ffb95">  184</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH0          0x00000000UL                            </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga875f7860a2cb9a1754addeede3e7d9bd">  185</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH1          0x00000001UL                            </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac22a801588011319c66486a5bd843235">  186</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH2          0x00000002UL                            </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5f05d2c33b81a6894de76e2a06d2e3ff">  187</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH3          0x00000003UL                            </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad02643868d1c1538a6968247e2f77606">  188</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH4          0x00000004UL                            </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga71e0fd9ed9a4159684ad800fc11d9fcb">  189</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH5          0x00000005UL                            </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec9f0d3a7704d59f9de7bd2adbecdb26">  190</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH6          0x00000006UL                            </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa9924c7d96ffb15282c29cd3bbbd60bd">  191</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CH7          0x00000007UL                            </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaea9bac37960a448e5ce197020a679073">  192</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_DEFAULT      0x00000008UL                            </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga632d05c1b3339c9da715526f4a92ebfe">  193</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_1V25         0x00000008UL                            </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad88122d6b0a1355404347ba34310af9d">  194</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_2V5          0x00000009UL                            </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga200064d14f3cc8977d8ab4678b2ee1bc">  195</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_VDD          0x0000000AUL                            </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gade82c60874808868844fdad40ed03583">  196</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_NEGSEL_CAPSENSE     0x0000000BUL                            </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7f176f57756cecff3d84ef5710c14d6b">  197</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH0           (_ACMP_INPUTSEL_NEGSEL_CH0 &lt;&lt; 4)        </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga631bd9872acbf625f35ea1e50fb709c0">  198</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH1           (_ACMP_INPUTSEL_NEGSEL_CH1 &lt;&lt; 4)        </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae13b342990795c5c1fe4e638b77930e0">  199</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH2           (_ACMP_INPUTSEL_NEGSEL_CH2 &lt;&lt; 4)        </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9d37998b8e002f9f37323a8d4546ddef">  200</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH3           (_ACMP_INPUTSEL_NEGSEL_CH3 &lt;&lt; 4)        </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad942d6d8c467f60c6368207c24bc562d">  201</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH4           (_ACMP_INPUTSEL_NEGSEL_CH4 &lt;&lt; 4)        </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga58b0fbfed891e4fa805abb6c45fc2801">  202</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH5           (_ACMP_INPUTSEL_NEGSEL_CH5 &lt;&lt; 4)        </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0b36fda3000fa862116e68a0701629f3">  203</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH6           (_ACMP_INPUTSEL_NEGSEL_CH6 &lt;&lt; 4)        </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6559d5df59979f4ce7d69dec4d670f6a">  204</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CH7           (_ACMP_INPUTSEL_NEGSEL_CH7 &lt;&lt; 4)        </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac6b5bbfeb0344240b86fc1aa01e8694c">  205</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_DEFAULT       (_ACMP_INPUTSEL_NEGSEL_DEFAULT &lt;&lt; 4)    </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga11e8c8681080474f2dfea517e3147b79">  206</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_1V25          (_ACMP_INPUTSEL_NEGSEL_1V25 &lt;&lt; 4)       </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8601cef965f7920a8ecf83eacce40f19">  207</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_2V5           (_ACMP_INPUTSEL_NEGSEL_2V5 &lt;&lt; 4)        </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9969ab14ecadb3be31642deeddbb1947">  208</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_VDD           (_ACMP_INPUTSEL_NEGSEL_VDD &lt;&lt; 4)        </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf7fa2e3eb77908e47dec0c47c38fb14e">  209</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_NEGSEL_CAPSENSE      (_ACMP_INPUTSEL_NEGSEL_CAPSENSE &lt;&lt; 4)   </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gadf443e10c87d934c0f5b0fde49fd8625">  210</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_VDDLEVEL_SHIFT      8                                       </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga1bcea14e5dceb012e84e706e414c45e8">  211</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_VDDLEVEL_MASK       0x3F00UL                                </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa7dc6914a85ab2e9c7f15e8113898655">  212</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_VDDLEVEL_DEFAULT    0x00000000UL                            </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga37f104c590b9ff4bc1fe360a6d85e2a7">  213</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_VDDLEVEL_DEFAULT     (_ACMP_INPUTSEL_VDDLEVEL_DEFAULT &lt;&lt; 8)  </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga4194b8511f4e68741987e8924db817d9">  214</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_LPREF                (0x1UL &lt;&lt; 16)                           </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga348bf25606b149910fbd81e2807cbd08">  215</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_LPREF_SHIFT         16                                      </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga88fed14129bffd2388c0a046598c8ac0">  216</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_LPREF_MASK          0x10000UL                               </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga316d54bc31d5e30cfb2034e3d0cf1a78">  217</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_LPREF_DEFAULT       0x00000001UL                            </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga649459fb526b52b3aa025f7653128449">  218</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_LPREF_DEFAULT        (_ACMP_INPUTSEL_LPREF_DEFAULT &lt;&lt; 16)    </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab8285bc59fcd1c6ec5e29dd3322ab544">  219</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESEN              (0x1UL &lt;&lt; 24)                           </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7fe29ed3fa312f119cf88d50379a2f66">  220</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESEN_SHIFT       24                                      </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9e23beb3bfa1446fec90367cd0cf92d4">  221</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESEN_MASK        0x1000000UL                             </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga74c8d3a5892d985fb9695ba590ab2e14">  222</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESEN_DEFAULT     0x00000000UL                            </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab76cfd70c96d5d3eecad516794357c63">  223</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESEN_DEFAULT      (_ACMP_INPUTSEL_CSRESEN_DEFAULT &lt;&lt; 24)  </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa61d2db08bfa833a51682b1eb17e5af8">  224</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_SHIFT      28                                      </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaef571f5da3fd6e63f0398e918dcc68d3">  225</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_MASK       0x30000000UL                            </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad794ae0b8d6722bdedaa26ce78652117">  226</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_DEFAULT    0x00000000UL                            </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaad3989d9ab87203b817156fae6bd9b3e">  227</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_RES0       0x00000000UL                            </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0aedfd8e09fff8963bea3573405c7356">  228</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_RES1       0x00000001UL                            </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab2fea304a6edb860f4f8c1696ecad536">  229</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_RES2       0x00000002UL                            </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga32ff9d10f37197c81e7966e9622b2338">  230</a></span>&#160;<span class="preprocessor">#define _ACMP_INPUTSEL_CSRESSEL_RES3       0x00000003UL                            </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac67764be2751259f4b893406d342f99e">  231</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESSEL_DEFAULT     (_ACMP_INPUTSEL_CSRESSEL_DEFAULT &lt;&lt; 28) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac117acb19aef7e7d955cf02577b068e1">  232</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESSEL_RES0        (_ACMP_INPUTSEL_CSRESSEL_RES0 &lt;&lt; 28)    </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6c66cac99fb3b9b980190ac63bf3c4cf">  233</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESSEL_RES1        (_ACMP_INPUTSEL_CSRESSEL_RES1 &lt;&lt; 28)    </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga659a4990b878e0f8cb5d40ec7b4d0224">  234</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESSEL_RES2        (_ACMP_INPUTSEL_CSRESSEL_RES2 &lt;&lt; 28)    </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab7480b68c9dfc2836529513429de83cc">  235</a></span>&#160;<span class="preprocessor">#define ACMP_INPUTSEL_CSRESSEL_RES3        (_ACMP_INPUTSEL_CSRESSEL_RES3 &lt;&lt; 28)    </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP STATUS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gacada87cdd183d85d525350b4c27a1125">  238</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_RESETVALUE            0x00000000UL                        </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gade193eb0724c31123eec2784cdf19567">  239</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_MASK                  0x00000003UL                        </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga1e271968541872f32d90a86a0730b965">  240</a></span>&#160;<span class="preprocessor">#define ACMP_STATUS_ACMPACT                (0x1UL &lt;&lt; 0)                        </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga737287a29d43d7c066b19581969f53c6">  241</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPACT_SHIFT         0                                   </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa028500b0b820e1af10945ae10093131">  242</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPACT_MASK          0x1UL                               </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac2a41bdd78524e822e7ad6034ffbf52d">  243</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPACT_DEFAULT       0x00000000UL                        </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga58e19a89133d39cc7fa5ab173ad04fde">  244</a></span>&#160;<span class="preprocessor">#define ACMP_STATUS_ACMPACT_DEFAULT        (_ACMP_STATUS_ACMPACT_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga332bbed111eda5fb8b5789ce76ddf6e4">  245</a></span>&#160;<span class="preprocessor">#define ACMP_STATUS_ACMPOUT                (0x1UL &lt;&lt; 1)                        </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga02ce7e17e7d96c8b8a0578af0223cdf1">  246</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPOUT_SHIFT         1                                   </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad1acf1ced819d7dc52f17d049ca50b06">  247</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPOUT_MASK          0x2UL                               </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa0975ae397fd56d4d75a8c127fbfb9ab">  248</a></span>&#160;<span class="preprocessor">#define _ACMP_STATUS_ACMPOUT_DEFAULT       0x00000000UL                        </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad448f5602a2f32b0d5ca140696199c6c">  249</a></span>&#160;<span class="preprocessor">#define ACMP_STATUS_ACMPOUT_DEFAULT        (_ACMP_STATUS_ACMPOUT_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP IEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaae058a66f7210c2294b8995107f07265">  252</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_RESETVALUE               0x00000000UL                    </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga26f68ce832248871f1e83ae82e72d175">  253</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_MASK                     0x00000003UL                    </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga584b1d4771f7e14ed060804687ebac34">  254</a></span>&#160;<span class="preprocessor">#define ACMP_IEN_EDGE                      (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf200d5201649bfb22fcf42471be2959c">  255</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_EDGE_SHIFT               0                               </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6f10e86824dc6a38e869e76d78b135e2">  256</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_EDGE_MASK                0x1UL                           </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac5d824caa4d55416edabd3e082036e3a">  257</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_EDGE_DEFAULT             0x00000000UL                    </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab21cefec16d99bd0fa405528c1cdf7b2">  258</a></span>&#160;<span class="preprocessor">#define ACMP_IEN_EDGE_DEFAULT              (_ACMP_IEN_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga38cbecef58814aaaaa83cd00d62cd359">  259</a></span>&#160;<span class="preprocessor">#define ACMP_IEN_WARMUP                    (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaefdcf55752f7856cf7b6177ec79ad41f">  260</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_WARMUP_SHIFT             1                               </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaef5a6e6e26fe2679b50f642115947c1e">  261</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_WARMUP_MASK              0x2UL                           </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga1fefb2644cddf06fe8c7fec9ad1c0ebf">  262</a></span>&#160;<span class="preprocessor">#define _ACMP_IEN_WARMUP_DEFAULT           0x00000000UL                    </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6fd76f1f89645c823b39dd94f111d9d9">  263</a></span>&#160;<span class="preprocessor">#define ACMP_IEN_WARMUP_DEFAULT            (_ACMP_IEN_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP IF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad4d89b8104254c7c637861def86f2e1c">  266</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_RESETVALUE                0x00000000UL                   </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7a4848e5b0f90df34343edfb3b27e30f">  267</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_MASK                      0x00000003UL                   </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga19b718260637b40ae19b2edc56c89bec">  268</a></span>&#160;<span class="preprocessor">#define ACMP_IF_EDGE                       (0x1UL &lt;&lt; 0)                   </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga889e38216bb40aeb43c68d6b417dcdad">  269</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_EDGE_SHIFT                0                              </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3a6ddf6740a3c96e4da921cee0f19f3f">  270</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_EDGE_MASK                 0x1UL                          </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga028c03881c96261fc48405df353a73fb">  271</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_EDGE_DEFAULT              0x00000000UL                   </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga208a1245ec59a0cfa800526f14eff606">  272</a></span>&#160;<span class="preprocessor">#define ACMP_IF_EDGE_DEFAULT               (_ACMP_IF_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga94e02d0b4d65755885e7adaca457bc9b">  273</a></span>&#160;<span class="preprocessor">#define ACMP_IF_WARMUP                     (0x1UL &lt;&lt; 1)                   </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga46f837d590e9fd63cdc6477f509aba57">  274</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_WARMUP_SHIFT              1                              </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga149dafd23b573d6b0b927061200fd62e">  275</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_WARMUP_MASK               0x2UL                          </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gacfb8dfe3460ae019a27bd4d0d5498a98">  276</a></span>&#160;<span class="preprocessor">#define _ACMP_IF_WARMUP_DEFAULT            0x00000000UL                   </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab6efa69cd34e25af9bf6f3c1ed6c340d">  277</a></span>&#160;<span class="preprocessor">#define ACMP_IF_WARMUP_DEFAULT             (_ACMP_IF_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP IFS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga267fbb24c4779e3088e1a0321166421e">  280</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_RESETVALUE               0x00000000UL                    </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga865e97cbfd9d854d37c12077bd2ac55b">  281</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_MASK                     0x00000003UL                    </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga4a57681b690a6554091c53627139eec6">  282</a></span>&#160;<span class="preprocessor">#define ACMP_IFS_EDGE                      (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga55433fc78052633aa08c031db1fc16eb">  283</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_EDGE_SHIFT               0                               </span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3a4bce698061ef7720d0cbfcf20af15d">  284</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_EDGE_MASK                0x1UL                           </span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga1ce38db67ed178bc3162ec9a1bef17fc">  285</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_EDGE_DEFAULT             0x00000000UL                    </span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga23cf736127d39e4a1a4955f94c8349a3">  286</a></span>&#160;<span class="preprocessor">#define ACMP_IFS_EDGE_DEFAULT              (_ACMP_IFS_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga78e227ae2344a44c0025748a9adcc10e">  287</a></span>&#160;<span class="preprocessor">#define ACMP_IFS_WARMUP                    (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac14df4bfe5bdff758797a78209e2df83">  288</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_WARMUP_SHIFT             1                               </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gade8ef40379b5532821e8fccaf59e7e5b">  289</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_WARMUP_MASK              0x2UL                           </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gacbdaf51a8aefa53062a9a7aa5589ce9b">  290</a></span>&#160;<span class="preprocessor">#define _ACMP_IFS_WARMUP_DEFAULT           0x00000000UL                    </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga55119c4e26782d07c2e50f869d09c497">  291</a></span>&#160;<span class="preprocessor">#define ACMP_IFS_WARMUP_DEFAULT            (_ACMP_IFS_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP IFC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae04c9d747f6a0438d5cb47a6ad274679">  294</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_RESETVALUE               0x00000000UL                    </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga2d437980613a4fccc4912a17a9e949cc">  295</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_MASK                     0x00000003UL                    </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga98ab0f610e8caff4a8043a82624fd1c2">  296</a></span>&#160;<span class="preprocessor">#define ACMP_IFC_EDGE                      (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab4c68d94af27278b2ad738164a1d4524">  297</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_EDGE_SHIFT               0                               </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabbe15946eb65e042944f89bca3674eae">  298</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_EDGE_MASK                0x1UL                           </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabce6bf1b46a143b2689ca33e3ac4f6e9">  299</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_EDGE_DEFAULT             0x00000000UL                    </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5b680f80782336783fc1e28ce31001f2">  300</a></span>&#160;<span class="preprocessor">#define ACMP_IFC_EDGE_DEFAULT              (_ACMP_IFC_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga1e62e6e259b37d6c8a53ce08fc39b296">  301</a></span>&#160;<span class="preprocessor">#define ACMP_IFC_WARMUP                    (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf91d570181e7b98ec278e35b4f99809c">  302</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_WARMUP_SHIFT             1                               </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga090eae725d45fb941bca2dcdac8e8309">  303</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_WARMUP_MASK              0x2UL                           </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaf2fcb4f09a0b819430abbbd0bfaa383a">  304</a></span>&#160;<span class="preprocessor">#define _ACMP_IFC_WARMUP_DEFAULT           0x00000000UL                    </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5429dfd0f3abc378091825efae657239">  305</a></span>&#160;<span class="preprocessor">#define ACMP_IFC_WARMUP_DEFAULT            (_ACMP_IFC_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for ACMP ROUTE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab672b2f5b7ab98ff4c87fa1e090b55e6">  308</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_RESETVALUE             0x00000000UL                        </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaeaee0012b35b6c6a17d9a59f53665cd2">  309</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_MASK                   0x00000301UL                        </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3347cfa192bb4e2eacfc71b3d4c117da">  310</a></span>&#160;<span class="preprocessor">#define ACMP_ROUTE_ACMPPEN                 (0x1UL &lt;&lt; 0)                        </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa87fbca01d3619a0f318272fdedea6a1">  311</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_ACMPPEN_SHIFT          0                                   </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaded6e4f09b9b773f76ca38b05910110e">  312</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_ACMPPEN_MASK           0x1UL                               </span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae32347161aab57d92d8f98a593f7177e">  313</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_ACMPPEN_DEFAULT        0x00000000UL                        </span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac2b7b5efa100c8636f614cbaacbb008a">  314</a></span>&#160;<span class="preprocessor">#define ACMP_ROUTE_ACMPPEN_DEFAULT         (_ACMP_ROUTE_ACMPPEN_DEFAULT &lt;&lt; 0)  </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7d6f981490ed091457affa5cea348d2c">  315</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_LOCATION_SHIFT         8                                   </span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaca6b04b5be9a8c18bf30a1a1ae4a10bc">  316</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_LOCATION_MASK          0x300UL                             </span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga12e96f398e9d3f06ccee87b3b51429b0">  317</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_LOCATION_LOC0          0x00000000UL                        </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9b687f68628d4f40b91cd52068415036">  318</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_LOCATION_DEFAULT       0x00000000UL                        </span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga84b9742395b9908f3056d47b9f8445d4">  319</a></span>&#160;<span class="preprocessor">#define _ACMP_ROUTE_LOCATION_LOC1          0x00000001UL                        </span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga941673849ca9c026e03961996e35ed76">  320</a></span>&#160;<span class="preprocessor">#define ACMP_ROUTE_LOCATION_LOC0           (_ACMP_ROUTE_LOCATION_LOC0 &lt;&lt; 8)    </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga3014226b1287e5b2dbc3a8dbd248d573">  321</a></span>&#160;<span class="preprocessor">#define ACMP_ROUTE_LOCATION_DEFAULT        (_ACMP_ROUTE_LOCATION_DEFAULT &lt;&lt; 8) </span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7e91b15ff4d262fa32b1c963fe681ffd">  322</a></span>&#160;<span class="preprocessor">#define ACMP_ROUTE_LOCATION_LOC1           (_ACMP_ROUTE_LOCATION_LOC1 &lt;&lt; 8)    </span></div><div class="ttc" id="struct_a_c_m_p___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">ACMP_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:44</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">ACMP_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:46</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_a50c3f2ef20147c6c6a15e4e7aebcb2c2"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">ACMP_TypeDef::ROUTE</a></div><div class="ttdeci">__IO uint32_t ROUTE</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:47</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">ACMP_TypeDef::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:42</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">ACMP_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:40</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html"><div class="ttname"><a href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:38</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">ACMP_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:43</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">ACMP_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:45</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_ad96e97b6a1a026589288efe0353d9b3d"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">ACMP_TypeDef::INPUTSEL</a></div><div class="ttdeci">__IO uint32_t INPUTSEL</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
