<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_wdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_wdog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_wdog Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__wdog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_d_o_g___type_def.html">WDOG_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf13f6a08d90f1f01ffaabdc3743a6d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf13f6a08d90f1f01ffaabdc3743a6d1d">_WDOG_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000F00UL</td></tr>
<tr class="separator:gaf13f6a08d90f1f01ffaabdc3743a6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059e0245f241dc6c740b8fdcca5888f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga059e0245f241dc6c740b8fdcca5888f2">_WDOG_CTRL_MASK</a>&#160;&#160;&#160;0x00003F7FUL</td></tr>
<tr class="separator:ga059e0245f241dc6c740b8fdcca5888f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fedf070937edbf4bb110ed1e151638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gab8fedf070937edbf4bb110ed1e151638">WDOG_CTRL_EN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gab8fedf070937edbf4bb110ed1e151638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a2a02856453261dacd8e5bd7929a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga80a2a02856453261dacd8e5bd7929a40">_WDOG_CTRL_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80a2a02856453261dacd8e5bd7929a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fee9dd2e99ba567e3a3b6ed2c3c530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga99fee9dd2e99ba567e3a3b6ed2c3c530">_WDOG_CTRL_EN_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga99fee9dd2e99ba567e3a3b6ed2c3c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf41be6ca484fd538cc991ef83f5f782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaaf41be6ca484fd538cc991ef83f5f782">_WDOG_CTRL_EN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaaf41be6ca484fd538cc991ef83f5f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6c76bec2292c84cd82efbfd5d1a68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4c6c76bec2292c84cd82efbfd5d1a68c">WDOG_CTRL_EN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaaf41be6ca484fd538cc991ef83f5f782">_WDOG_CTRL_EN_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga4c6c76bec2292c84cd82efbfd5d1a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c439f1ed75e661d6c85a88c619f4b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5c439f1ed75e661d6c85a88c619f4b44">WDOG_CTRL_DEBUGRUN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga5c439f1ed75e661d6c85a88c619f4b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6914976b02accd342ebab28e9e8db3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6914976b02accd342ebab28e9e8db3f0">_WDOG_CTRL_DEBUGRUN_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6914976b02accd342ebab28e9e8db3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838c9059cab4dcd58ba647728d81d609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga838c9059cab4dcd58ba647728d81d609">_WDOG_CTRL_DEBUGRUN_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga838c9059cab4dcd58ba647728d81d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e48cf71c885c0738a649af6d09d965a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4e48cf71c885c0738a649af6d09d965a">_WDOG_CTRL_DEBUGRUN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga4e48cf71c885c0738a649af6d09d965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce2a51a41c574489dfe7550a06a7b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gacce2a51a41c574489dfe7550a06a7b73">WDOG_CTRL_DEBUGRUN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4e48cf71c885c0738a649af6d09d965a">_WDOG_CTRL_DEBUGRUN_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:gacce2a51a41c574489dfe7550a06a7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635021f193f1421d05008039d6d94580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga635021f193f1421d05008039d6d94580">WDOG_CTRL_EM2RUN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga635021f193f1421d05008039d6d94580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2740f90fa141733d016f362594ceaece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2740f90fa141733d016f362594ceaece">_WDOG_CTRL_EM2RUN_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2740f90fa141733d016f362594ceaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae607edfa735183639ab32fb864d05ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gae607edfa735183639ab32fb864d05ca4">_WDOG_CTRL_EM2RUN_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:gae607edfa735183639ab32fb864d05ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf3c5f171038bec20d0b74ee3805718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5bf3c5f171038bec20d0b74ee3805718">_WDOG_CTRL_EM2RUN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga5bf3c5f171038bec20d0b74ee3805718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4008154c8cb94c32b75983376b4884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8f4008154c8cb94c32b75983376b4884">WDOG_CTRL_EM2RUN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5bf3c5f171038bec20d0b74ee3805718">_WDOG_CTRL_EM2RUN_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga8f4008154c8cb94c32b75983376b4884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fbd6006d4c13b38656cc54646f8a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90fbd6006d4c13b38656cc54646f8a18">WDOG_CTRL_EM3RUN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 3)</td></tr>
<tr class="separator:ga90fbd6006d4c13b38656cc54646f8a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f39f6d684f648c4c1acb2083de3357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaa8f39f6d684f648c4c1acb2083de3357">_WDOG_CTRL_EM3RUN_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa8f39f6d684f648c4c1acb2083de3357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434979e7e67474503307e47dd10ddcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga434979e7e67474503307e47dd10ddcfb">_WDOG_CTRL_EM3RUN_MASK</a>&#160;&#160;&#160;0x8UL</td></tr>
<tr class="separator:ga434979e7e67474503307e47dd10ddcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90314324829856f668ab712c5ea73d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90314324829856f668ab712c5ea73d4f">_WDOG_CTRL_EM3RUN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga90314324829856f668ab712c5ea73d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2a025b70670af67feef774a6b4b48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gadc2a025b70670af67feef774a6b4b48f">WDOG_CTRL_EM3RUN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90314324829856f668ab712c5ea73d4f">_WDOG_CTRL_EM3RUN_DEFAULT</a> &lt;&lt; 3)</td></tr>
<tr class="separator:gadc2a025b70670af67feef774a6b4b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986ed8cc4fb55167a4d77e721493db0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga986ed8cc4fb55167a4d77e721493db0e">WDOG_CTRL_LOCK</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 4)</td></tr>
<tr class="separator:ga986ed8cc4fb55167a4d77e721493db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4e71d1b36e98e37cf58aa172c88869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaad4e71d1b36e98e37cf58aa172c88869">_WDOG_CTRL_LOCK_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaad4e71d1b36e98e37cf58aa172c88869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa2a290cd598d7413018ee4b1463ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3aa2a290cd598d7413018ee4b1463ad8">_WDOG_CTRL_LOCK_MASK</a>&#160;&#160;&#160;0x10UL</td></tr>
<tr class="separator:ga3aa2a290cd598d7413018ee4b1463ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bce632ff525705cccf121f6a662f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga96bce632ff525705cccf121f6a662f09">_WDOG_CTRL_LOCK_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga96bce632ff525705cccf121f6a662f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6b3e7a72c6a0b08f0ab0f3564d1221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga1d6b3e7a72c6a0b08f0ab0f3564d1221">WDOG_CTRL_LOCK_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga96bce632ff525705cccf121f6a662f09">_WDOG_CTRL_LOCK_DEFAULT</a> &lt;&lt; 4)</td></tr>
<tr class="separator:ga1d6b3e7a72c6a0b08f0ab0f3564d1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dedd5b2994286df61c337fb3376ae24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8dedd5b2994286df61c337fb3376ae24">WDOG_CTRL_EM4BLOCK</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga8dedd5b2994286df61c337fb3376ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251be90682d0efd586aeb0516ae01feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga251be90682d0efd586aeb0516ae01feb">_WDOG_CTRL_EM4BLOCK_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga251be90682d0efd586aeb0516ae01feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadafbb00d4b55ed645547440c96a654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gabadafbb00d4b55ed645547440c96a654">_WDOG_CTRL_EM4BLOCK_MASK</a>&#160;&#160;&#160;0x20UL</td></tr>
<tr class="separator:gabadafbb00d4b55ed645547440c96a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314dde1b26648a8e066d5d2aa050bdd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga314dde1b26648a8e066d5d2aa050bdd3">_WDOG_CTRL_EM4BLOCK_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga314dde1b26648a8e066d5d2aa050bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d7f9c32671f638a0b0b22889f3276f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gae1d7f9c32671f638a0b0b22889f3276f">WDOG_CTRL_EM4BLOCK_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga314dde1b26648a8e066d5d2aa050bdd3">_WDOG_CTRL_EM4BLOCK_DEFAULT</a> &lt;&lt; 5)</td></tr>
<tr class="separator:gae1d7f9c32671f638a0b0b22889f3276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b764cad42f324595211b0856013cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga40b764cad42f324595211b0856013cab">WDOG_CTRL_SWOSCBLOCK</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga40b764cad42f324595211b0856013cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e42ace50f08f9e5ca597b0a43556f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga72e42ace50f08f9e5ca597b0a43556f2">_WDOG_CTRL_SWOSCBLOCK_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga72e42ace50f08f9e5ca597b0a43556f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd06de2fb9b127c35cec308040afd707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gafd06de2fb9b127c35cec308040afd707">_WDOG_CTRL_SWOSCBLOCK_MASK</a>&#160;&#160;&#160;0x40UL</td></tr>
<tr class="separator:gafd06de2fb9b127c35cec308040afd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e678e55239077b10d5088d9df85d909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3e678e55239077b10d5088d9df85d909">_WDOG_CTRL_SWOSCBLOCK_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga3e678e55239077b10d5088d9df85d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fe43027ea31cc53b05f5ba58ebe4ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf3fe43027ea31cc53b05f5ba58ebe4ec">WDOG_CTRL_SWOSCBLOCK_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3e678e55239077b10d5088d9df85d909">_WDOG_CTRL_SWOSCBLOCK_DEFAULT</a> &lt;&lt; 6)</td></tr>
<tr class="separator:gaf3fe43027ea31cc53b05f5ba58ebe4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9a4d15dbc854d4a4681e492cf628ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4e9a4d15dbc854d4a4681e492cf628ee">_WDOG_CTRL_PERSEL_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4e9a4d15dbc854d4a4681e492cf628ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b36c49d84a748893b4ef43b22a2bab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8b36c49d84a748893b4ef43b22a2bab9">_WDOG_CTRL_PERSEL_MASK</a>&#160;&#160;&#160;0xF00UL</td></tr>
<tr class="separator:ga8b36c49d84a748893b4ef43b22a2bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88234922d8d4ff928649fd3f0fceec6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga88234922d8d4ff928649fd3f0fceec6b">_WDOG_CTRL_PERSEL_DEFAULT</a>&#160;&#160;&#160;0x0000000FUL</td></tr>
<tr class="separator:ga88234922d8d4ff928649fd3f0fceec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ad57df4ab97e46df4b3ed4ed3cb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaa52ad57df4ab97e46df4b3ed4ed3cb07">WDOG_CTRL_PERSEL_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga88234922d8d4ff928649fd3f0fceec6b">_WDOG_CTRL_PERSEL_DEFAULT</a> &lt;&lt; 8)</td></tr>
<tr class="separator:gaa52ad57df4ab97e46df4b3ed4ed3cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366ccb2e49a54616eadcba2201dd086e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga366ccb2e49a54616eadcba2201dd086e">_WDOG_CTRL_CLKSEL_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga366ccb2e49a54616eadcba2201dd086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d30adb603aac64f93876d9f257535c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d30adb603aac64f93876d9f257535c4">_WDOG_CTRL_CLKSEL_MASK</a>&#160;&#160;&#160;0x3000UL</td></tr>
<tr class="separator:ga6d30adb603aac64f93876d9f257535c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc75634b8b2cd56f6a032ef152e1e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8bc75634b8b2cd56f6a032ef152e1e24">_WDOG_CTRL_CLKSEL_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga8bc75634b8b2cd56f6a032ef152e1e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4d9bca4278c82b66f578eefe766128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d4d9bca4278c82b66f578eefe766128">_WDOG_CTRL_CLKSEL_ULFRCO</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga6d4d9bca4278c82b66f578eefe766128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395fd46a07ec8a4614975f99e2fb3801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga395fd46a07ec8a4614975f99e2fb3801">_WDOG_CTRL_CLKSEL_LFRCO</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga395fd46a07ec8a4614975f99e2fb3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0567bc6e52bf5150cea6cd1e613963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2f0567bc6e52bf5150cea6cd1e613963">_WDOG_CTRL_CLKSEL_LFXO</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="separator:ga2f0567bc6e52bf5150cea6cd1e613963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2923be7bf4299afc0b558542ae76a0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2923be7bf4299afc0b558542ae76a0ec">WDOG_CTRL_CLKSEL_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8bc75634b8b2cd56f6a032ef152e1e24">_WDOG_CTRL_CLKSEL_DEFAULT</a> &lt;&lt; 12)</td></tr>
<tr class="separator:ga2923be7bf4299afc0b558542ae76a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0c8cb7ca027e750d4428cae90080ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b0c8cb7ca027e750d4428cae90080ed">WDOG_CTRL_CLKSEL_ULFRCO</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d4d9bca4278c82b66f578eefe766128">_WDOG_CTRL_CLKSEL_ULFRCO</a> &lt;&lt; 12)</td></tr>
<tr class="separator:ga3b0c8cb7ca027e750d4428cae90080ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6401d00537722f7712b8b0db14cf40d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6401d00537722f7712b8b0db14cf40d1">WDOG_CTRL_CLKSEL_LFRCO</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga395fd46a07ec8a4614975f99e2fb3801">_WDOG_CTRL_CLKSEL_LFRCO</a> &lt;&lt; 12)</td></tr>
<tr class="separator:ga6401d00537722f7712b8b0db14cf40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c6547aea103e79e2cb93fbd25a0cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga79c6547aea103e79e2cb93fbd25a0cbe">WDOG_CTRL_CLKSEL_LFXO</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2f0567bc6e52bf5150cea6cd1e613963">_WDOG_CTRL_CLKSEL_LFXO</a> &lt;&lt; 12)</td></tr>
<tr class="separator:ga79c6547aea103e79e2cb93fbd25a0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8c0031174c50df3bcfc597160d9ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0d8c0031174c50df3bcfc597160d9ec3">_WDOG_CMD_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0d8c0031174c50df3bcfc597160d9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b88f224e1159214a8806dcaf5af6a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga81b88f224e1159214a8806dcaf5af6a2">_WDOG_CMD_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga81b88f224e1159214a8806dcaf5af6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7f223efa2d435b1034770f98f62af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0d7f223efa2d435b1034770f98f62af4">WDOG_CMD_CLEAR</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga0d7f223efa2d435b1034770f98f62af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fe1952ace536314c0d4e3018100d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf6fe1952ace536314c0d4e3018100d77">_WDOG_CMD_CLEAR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf6fe1952ace536314c0d4e3018100d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c7f6a851d8907f039dcdcab5d75a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga95c7f6a851d8907f039dcdcab5d75a5a">_WDOG_CMD_CLEAR_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga95c7f6a851d8907f039dcdcab5d75a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a3557be53d911d42ecb5c726d3849b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gac2a3557be53d911d42ecb5c726d3849b">_WDOG_CMD_CLEAR_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac2a3557be53d911d42ecb5c726d3849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b6553df5c95d696ec548369e080721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga52b6553df5c95d696ec548369e080721">_WDOG_CMD_CLEAR_UNCHANGED</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga52b6553df5c95d696ec548369e080721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e09a92a0eb266a58e35dcbba418e8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0e09a92a0eb266a58e35dcbba418e8b1">_WDOG_CMD_CLEAR_CLEARED</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga0e09a92a0eb266a58e35dcbba418e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5cdd1311087905a4737c681b59da02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b5cdd1311087905a4737c681b59da02">WDOG_CMD_CLEAR_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gac2a3557be53d911d42ecb5c726d3849b">_WDOG_CMD_CLEAR_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga3b5cdd1311087905a4737c681b59da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2aca6178e4f04f40167fecd09a7c8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf2aca6178e4f04f40167fecd09a7c8df">WDOG_CMD_CLEAR_UNCHANGED</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga52b6553df5c95d696ec548369e080721">_WDOG_CMD_CLEAR_UNCHANGED</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaf2aca6178e4f04f40167fecd09a7c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3019ecc981da36de96c5e77d6f22fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga9f3019ecc981da36de96c5e77d6f22fd">WDOG_CMD_CLEAR_CLEARED</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0e09a92a0eb266a58e35dcbba418e8b1">_WDOG_CMD_CLEAR_CLEARED</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga9f3019ecc981da36de96c5e77d6f22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3363e0ae1095b96ba56720749cdf2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gac3363e0ae1095b96ba56720749cdf2d8">_WDOG_SYNCBUSY_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac3363e0ae1095b96ba56720749cdf2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557cdac5ec3b1208f34e3f92c035c1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga557cdac5ec3b1208f34e3f92c035c1c7">_WDOG_SYNCBUSY_MASK</a>&#160;&#160;&#160;0x00000003UL</td></tr>
<tr class="separator:ga557cdac5ec3b1208f34e3f92c035c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d33cd360657e5a5b67a694526585e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga01d33cd360657e5a5b67a694526585e8">WDOG_SYNCBUSY_CTRL</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga01d33cd360657e5a5b67a694526585e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d544dadd0b78542a2aa4daf6cf397d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga7d544dadd0b78542a2aa4daf6cf397d5">_WDOG_SYNCBUSY_CTRL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7d544dadd0b78542a2aa4daf6cf397d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625b82fa10008e2eff9f82b28747946b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga625b82fa10008e2eff9f82b28747946b">_WDOG_SYNCBUSY_CTRL_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga625b82fa10008e2eff9f82b28747946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb31c298c39da4117e3f77603df91ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gabeb31c298c39da4117e3f77603df91ee">_WDOG_SYNCBUSY_CTRL_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gabeb31c298c39da4117e3f77603df91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871377eb79d9e82050f5a18ce4c5db8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga871377eb79d9e82050f5a18ce4c5db8f">WDOG_SYNCBUSY_CTRL_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gabeb31c298c39da4117e3f77603df91ee">_WDOG_SYNCBUSY_CTRL_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga871377eb79d9e82050f5a18ce4c5db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2957281413a223bd2b61b212718717df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2957281413a223bd2b61b212718717df">WDOG_SYNCBUSY_CMD</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga2957281413a223bd2b61b212718717df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5477423433bf22c2b13244ac17a680df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5477423433bf22c2b13244ac17a680df">_WDOG_SYNCBUSY_CMD_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5477423433bf22c2b13244ac17a680df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df4af1e769e0fd4e27e9a9687ce435c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3df4af1e769e0fd4e27e9a9687ce435c">_WDOG_SYNCBUSY_CMD_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga3df4af1e769e0fd4e27e9a9687ce435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aad4fd1b53ac9e634a372d7e4dfc954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0aad4fd1b53ac9e634a372d7e4dfc954">_WDOG_SYNCBUSY_CMD_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0aad4fd1b53ac9e634a372d7e4dfc954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5293074af1b3ac792320b7b83c8188d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5293074af1b3ac792320b7b83c8188d6">WDOG_SYNCBUSY_CMD_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0aad4fd1b53ac9e634a372d7e4dfc954">_WDOG_SYNCBUSY_CMD_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga5293074af1b3ac792320b7b83c8188d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_wdog Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
