<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_devinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_devinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__devinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a628a30de1c9f3f4c3bcef606f9883252">   39</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a628a30de1c9f3f4c3bcef606f9883252">CAL</a>;          </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#ae0482e8913352da255f79404cb84056f">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#ae0482e8913352da255f79404cb84056f">ADC0CAL0</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#aed0c8568f1f42294d6629a5fe0e69e6e">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#aed0c8568f1f42294d6629a5fe0e69e6e">ADC0CAL1</a>;     </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a0b50cd750936eb1ce0d181a53f80103b">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a0b50cd750936eb1ce0d181a53f80103b">ADC0CAL2</a>;     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a8be676577db129a84a9a2689519a8502">   43</a></span>&#160;  uint32_t     RESERVED0[2]; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a81982921b4e059cfb1f3308ea2a4770f">   44</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a81982921b4e059cfb1f3308ea2a4770f">DAC0CAL0</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a0677ce77f849829c544d1bd7b198137f">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a0677ce77f849829c544d1bd7b198137f">DAC0CAL1</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#ae2993d144aa53ddae4afaebe1a4624a5">   46</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#ae2993d144aa53ddae4afaebe1a4624a5">DAC0CAL2</a>;     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a28d88d9a08aab1adbebea61c42ef901e">   47</a></span>&#160;  uint32_t     RESERVED1[2]; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a0bbf5d906b681de8ef623e84bae29b2f">   48</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a0bbf5d906b681de8ef623e84bae29b2f">HFRCOCAL0</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a60575b062de5a328ddb3e853e2f42aef">   49</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a60575b062de5a328ddb3e853e2f42aef">HFRCOCAL1</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a9bb7c87a9fe0131334eccea5ce59a282">   50</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a9bb7c87a9fe0131334eccea5ce59a282">MEMINFO</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#ac84e46d43688bcc569d63b1da667e497">   51</a></span>&#160;  uint32_t     RESERVED2[2]; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a6558cf5fa319e9609b245a830a6a5514">   52</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a6558cf5fa319e9609b245a830a6a5514">UNIQUEL</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a65e61d3a42bf39126b2bd58f42fe2947">   53</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a65e61d3a42bf39126b2bd58f42fe2947">UNIQUEH</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a77a8a944ffd83c44a6c5e6e8cdceaa58">   54</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a77a8a944ffd83c44a6c5e6e8cdceaa58">MSIZE</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_d_e_v_i_n_f_o___type_def.html#a50f31e4da7f3ee2a0a5f78fbe6e59569">   55</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html#a50f31e4da7f3ee2a0a5f78fbe6e59569">PART</a>;         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="struct_d_e_v_i_n_f_o___type_def.html">DEVINFO_TypeDef</a>;           </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Bit fields for EFM32G_DEVINFO */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga7eb9f767cd4914f5ba548e75e1b1ca84">   63</a></span>&#160;<span class="preprocessor">#define _DEVINFO_CAL_CRC_MASK                      0x0000FFFFUL </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa721b8a9d1ba584032a4ed7123526b90">   64</a></span>&#160;<span class="preprocessor">#define _DEVINFO_CAL_CRC_SHIFT                     0            </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga7e12f8cdf56f968f2b2c399b99b09823">   65</a></span>&#160;<span class="preprocessor">#define _DEVINFO_CAL_TEMP_MASK                     0x00FF0000UL </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaaa15661a4a5a8cfe5c9f3d99e2224d47">   66</a></span>&#160;<span class="preprocessor">#define _DEVINFO_CAL_TEMP_SHIFT                    16           </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga77a112b366411a15d7a89ad0a40d5f66">   67</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_GAIN_MASK           0x00007F00UL </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga2f8fd10cc68d3511daecdb4852d822b8">   68</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_GAIN_SHIFT          8            </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaabafe536648cfeda8fb1582826c6a6a0">   69</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_MASK         0x0000007FUL </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga84a65d6716ab0494b029fd9238ccb2b9">   70</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_1V25_OFFSET_SHIFT        0            </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa3bc385abd1e69bc4880000bd76ca31f">   71</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_GAIN_MASK            0x7F000000UL </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga912eef54655d6ee5ab061a16991ac8d2">   72</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_GAIN_SHIFT           24           </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gabf131745a649873388b6fa35eebb0216">   73</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_MASK          0x007F0000UL </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga71a3e0659bb020dac13f0e05e949cf02">   74</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL0_2V5_OFFSET_SHIFT         16           </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga04d0c5123ea9182b30067227b7a94f8a">   75</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_GAIN_MASK            0x00007F00UL </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gadb42b6f7817544f88f03b93c88e51cd5">   76</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_GAIN_SHIFT           8            </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gad8d9a2d6623ea54630e3c9e1c764d704">   77</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_MASK          0x0000007FUL </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga61be5e39c05841fbd1c5391e6280084d">   78</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_VDD_OFFSET_SHIFT         0            </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa7054d8ffc5fa3bf396685b4af547272">   79</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_MASK         0x7F000000UL </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaafd0c401d41b61ed6f68c7dabcfa264b">   80</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_GAIN_SHIFT        24           </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga93a50a4f3c8b769f2c56f3f602803254">   81</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_MASK       0x007F0000UL </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga36bcd0ae9fc95e9ca26a4f42aa5dc62f">   82</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL1_5VDIFF_OFFSET_SHIFT      16           </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga304bd2e30803bfddc2e2dfb5b654f072">   83</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_MASK     0x0000007FUL </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga1788ca9df622481f251702c0b0dc9db6">   84</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL2_2XVDDVSS_OFFSET_SHIFT    0            </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gac477ba44c3a3f93c64543ac9ca608b95">   85</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL2_TEMP1V25_MASK            0xFFF00000UL </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga5195fbbacc8a1c34f9d1a037c9cf8ea1">   86</a></span>&#160;<span class="preprocessor">#define _DEVINFO_ADC0CAL2_TEMP1V25_SHIFT           20           </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga97ff2458bb25a8a0fa8e024a9d60102f">   87</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_GAIN_MASK           0x007F0000UL </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga5771d52a67b9b98d0617431d33330e7e">   88</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_GAIN_SHIFT          16           </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga72321c0c06ab66b0d082e1fa05457abd">   89</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_MASK     0x00003F00UL </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaf2238538730c335ddd105283946ff13d">   90</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH1_OFFSET_SHIFT    8            </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga39a39f764536e07945c36988d5cef81c">   91</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_MASK     0x0000003FUL </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa7d6098a9f50fa432de3c27a2dcdea84">   92</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL0_1V25_CH0_OFFSET_SHIFT    0            </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaf7ace17200e3f935b291070225885ebe">   93</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_GAIN_MASK            0x007F0000UL </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga19011faa2889d0fa6cbe27ac064dd518">   94</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_GAIN_SHIFT           16           </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga102958964bb7ef0208c68adf1af1ebbe">   95</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_MASK      0x00003F00UL </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga0df76b4a1f2e0c7c4372c9e56821c49d">   96</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH1_OFFSET_SHIFT     8            </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga43d8c5790c407fa1c647cb4f4359ce51">   97</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_MASK      0x0000003FUL </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaf34eb2a6e53f3cc41c686c5dbbab6b71">   98</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL1_2V5_CH0_OFFSET_SHIFT     0            </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga76a0a1221a1e7e0c297d3c2459efec5d">   99</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_GAIN_MASK            0x007F0000UL </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga807c6da0a433ae9269f7e4e7aca52dd4">  100</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_GAIN_SHIFT           16           </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga42c85a22a9e7303f0aa6c1f596b53d28">  101</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_MASK      0x00003F00UL </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga63ee6c1109895fee861e57427b7ada1f">  102</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH1_OFFSET_SHIFT     8            </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa6e53acf664d1ad18ee14f85be1b63f8">  103</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_MASK      0x0000003FUL </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa56f6234139e729a4ac705648253c880">  104</a></span>&#160;<span class="preprocessor">#define _DEVINFO_DAC0CAL2_VDD_CH0_OFFSET_SHIFT     0            </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga53f22c7c15b3275cb87e22087117ed7d">  105</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND1_MASK              0x000000FFUL </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga4d6eb9ea794bac0b19d3866cf648757f">  106</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND1_SHIFT             0            </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gac0a2dbbaf87103f519087ea4c8ca73b0">  107</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND7_MASK              0x0000FF00UL </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga53601a54e8e0116ada696d1af294fd3b">  108</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND7_SHIFT             8            </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gab714f7af60722b13b6154b8c4634d8c3">  109</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND11_MASK             0x00FF0000UL </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaf2da1c36ccfad060d3164859d3846720">  110</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND11_SHIFT            16           </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga95a2959ee890fcf1f62ad867971a8e05">  111</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND14_MASK             0xFF000000UL </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gad9ca6c24ef741e6b79a3b0c03a470c92">  112</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL0_BAND14_SHIFT            24           </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga5f36038c2742fbd467e7ac4fdfc376e7">  113</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND21_MASK             0x000000FFUL </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga34b9a6607d89c30b3034dd64f1de4991">  114</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND21_SHIFT            0            </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga224c18e5b8e060e60c8cead42bbddaed">  115</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND28_MASK             0x0000FF00UL </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gadd830f6d61c6b2d50444a523d890cef5">  116</a></span>&#160;<span class="preprocessor">#define _DEVINFO_HFRCOCAL1_BAND28_SHIFT            8            </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gae766d99b9de4b45c7f8f4a5ce3a27e99">  117</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_MASK      0xFF000000UL </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga80f313804aad14d56c4eeb01c696b006">  118</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MEMINFO_FLASH_PAGE_SIZE_SHIFT     24           </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga5e89deb74a3190a3153f6f958725f882">  119</a></span>&#160;<span class="preprocessor">#define _DEVINFO_UNIQUEL_MASK                      0xFFFFFFFFUL </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga1c281b646bc106ddf6167b611475798d">  120</a></span>&#160;<span class="preprocessor">#define _DEVINFO_UNIQUEL_SHIFT                     0            </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaaef130c0cbdd6239454a48b233187d5c">  121</a></span>&#160;<span class="preprocessor">#define _DEVINFO_UNIQUEH_MASK                      0xFFFFFFFFUL </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gad2593e0883030ace4a694cfb2d3a5acc">  122</a></span>&#160;<span class="preprocessor">#define _DEVINFO_UNIQUEH_SHIFT                     0            </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga2cd07c11c0a648d6bcfbc55521f8c93b">  123</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MSIZE_SRAM_MASK                   0xFFFF0000UL </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga6f649e21ba1240b56f9e7e411ef341d3">  124</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MSIZE_SRAM_SHIFT                  16           </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gad4061d6bde2c33b8762ff7ec426bb74a">  125</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MSIZE_FLASH_MASK                  0x0000FFFFUL </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga12a8c9d21c16050c5fdc7b0511c70ac5">  126</a></span>&#160;<span class="preprocessor">#define _DEVINFO_MSIZE_FLASH_SHIFT                 0            </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gafa63a8f8e63c487fe8ad94c79656708a">  127</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_PROD_REV_MASK                0xFF000000UL </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaa7759fc4f4ea4980064ecd281c4d15ff">  128</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_PROD_REV_SHIFT               24           </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga2fe450e17ca85457a2dbbd079b25e103">  129</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_MASK           0x00FF0000UL </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga25202e4e467dd87ceda706048f6db095">  130</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_SHIFT          16           </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga36657d9e0f06e1169565cadbfe7769f0">  131</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_G              71           </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaddea5ecd5fdaf5853dff80d4d7d482c6">  132</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_GG             72           </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gafc4d6a4c22a5165076367e9576f29b4b">  133</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_TG             73           </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gae8346b7fecf559cb4bbc92bcceb18b79">  134</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_LG             74           </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga2fd77122a08aaceb3eb7c3904164fbbd">  135</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_WG             75           </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga69747810b6d4608906786aecbcf9b900">  136</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_FAMILY_ZG             76           </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#ga77e71bccf547f7c372fca4d09e109057">  137</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_NUMBER_MASK           0x0000FFFFUL </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_e_v_i_n_f_o___bit_fields.html#gaaa3d36b30fbbe180271eddbefb3fdbb1">  138</a></span>&#160;<span class="preprocessor">#define _DEVINFO_PART_DEVICE_NUMBER_SHIFT          0            </span></div><div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_aed0c8568f1f42294d6629a5fe0e69e6e"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#aed0c8568f1f42294d6629a5fe0e69e6e">DEVINFO_TypeDef::ADC0CAL1</a></div><div class="ttdeci">__I uint32_t ADC0CAL1</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:41</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a81982921b4e059cfb1f3308ea2a4770f"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a81982921b4e059cfb1f3308ea2a4770f">DEVINFO_TypeDef::DAC0CAL0</a></div><div class="ttdeci">__I uint32_t DAC0CAL0</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:44</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a0677ce77f849829c544d1bd7b198137f"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a0677ce77f849829c544d1bd7b198137f">DEVINFO_TypeDef::DAC0CAL1</a></div><div class="ttdeci">__I uint32_t DAC0CAL1</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:45</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a6558cf5fa319e9609b245a830a6a5514"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a6558cf5fa319e9609b245a830a6a5514">DEVINFO_TypeDef::UNIQUEL</a></div><div class="ttdeci">__I uint32_t UNIQUEL</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:52</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a65e61d3a42bf39126b2bd58f42fe2947"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a65e61d3a42bf39126b2bd58f42fe2947">DEVINFO_TypeDef::UNIQUEH</a></div><div class="ttdeci">__I uint32_t UNIQUEH</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:53</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a0bbf5d906b681de8ef623e84bae29b2f"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a0bbf5d906b681de8ef623e84bae29b2f">DEVINFO_TypeDef::HFRCOCAL0</a></div><div class="ttdeci">__I uint32_t HFRCOCAL0</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:48</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_ae2993d144aa53ddae4afaebe1a4624a5"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#ae2993d144aa53ddae4afaebe1a4624a5">DEVINFO_TypeDef::DAC0CAL2</a></div><div class="ttdeci">__I uint32_t DAC0CAL2</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:46</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a77a8a944ffd83c44a6c5e6e8cdceaa58"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a77a8a944ffd83c44a6c5e6e8cdceaa58">DEVINFO_TypeDef::MSIZE</a></div><div class="ttdeci">__I uint32_t MSIZE</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:54</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a0b50cd750936eb1ce0d181a53f80103b"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a0b50cd750936eb1ce0d181a53f80103b">DEVINFO_TypeDef::ADC0CAL2</a></div><div class="ttdeci">__I uint32_t ADC0CAL2</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:42</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a628a30de1c9f3f4c3bcef606f9883252"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a628a30de1c9f3f4c3bcef606f9883252">DEVINFO_TypeDef::CAL</a></div><div class="ttdeci">__I uint32_t CAL</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:39</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a50f31e4da7f3ee2a0a5f78fbe6e59569"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a50f31e4da7f3ee2a0a5f78fbe6e59569">DEVINFO_TypeDef::PART</a></div><div class="ttdeci">__I uint32_t PART</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:55</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html">DEVINFO_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:37</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a60575b062de5a328ddb3e853e2f42aef"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a60575b062de5a328ddb3e853e2f42aef">DEVINFO_TypeDef::HFRCOCAL1</a></div><div class="ttdeci">__I uint32_t HFRCOCAL1</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:49</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_a9bb7c87a9fe0131334eccea5ce59a282"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#a9bb7c87a9fe0131334eccea5ce59a282">DEVINFO_TypeDef::MEMINFO</a></div><div class="ttdeci">__I uint32_t MEMINFO</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:50</div></div>
<div class="ttc" id="struct_d_e_v_i_n_f_o___type_def_html_ae0482e8913352da255f79404cb84056f"><div class="ttname"><a href="struct_d_e_v_i_n_f_o___type_def.html#ae0482e8913352da255f79404cb84056f">DEVINFO_TypeDef::ADC0CAL0</a></div><div class="ttdeci">__I uint32_t ADC0CAL0</div><div class="ttdef"><b>Definition:</b> efm32g_devinfo.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
