<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Device/EnergyMicro/EFM32G/Include/efm32g_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#adcf812cbe5147d300507d59d4a55935d">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMD</a>;          </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_a_e_s___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">   43</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;          </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a845b107a946fce4c9b03439572ea04d4">   44</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_a_e_s___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>;           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a03ef35796daa090d53e00c760a77f465">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a>;          </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">   46</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a>;          </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a54cb6b41986c241ca85af803e9cd6101">   47</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a54cb6b41986c241ca85af803e9cd6101">DATA</a>;         </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#aaf5f264633e968c5890694452397eba4">   48</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#aaf5f264633e968c5890694452397eba4">XORDATA</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a8d5872ef46261e096eae509eec8bc5c3">   49</a></span>&#160;  uint32_t      RESERVED0[3]; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#adcdd5c79fb4029f3b42837c1986a37b6">   50</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#adcdd5c79fb4029f3b42837c1986a37b6">KEYLA</a>;        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a89c09f70255fc0a17ce937b2ba27d37f">   51</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a89c09f70255fc0a17ce937b2ba27d37f">KEYLB</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a7c8207c10fb5b5ec6748b31f0d1082d3">   52</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a7c8207c10fb5b5ec6748b31f0d1082d3">KEYLC</a>;        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a3fd1f8b4e078239d5d78c3238047a0ea">   53</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a3fd1f8b4e078239d5d78c3238047a0ea">KEYLD</a>;        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a189813342349d95506ce9524a6dc4cb3">   54</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a189813342349d95506ce9524a6dc4cb3">KEYHA</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#aafada5a6546d7006067338671eaabb68">   55</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#aafada5a6546d7006067338671eaabb68">KEYHB</a>;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a0c911468ad03e77e5e6d8bc6b1f97fd3">   56</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a0c911468ad03e77e5e6d8bc6b1f97fd3">KEYHC</a>;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_a_e_s___type_def.html#a5de4a5be73f47f2c30db66d3e80234a5">   57</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_a_e_s___type_def.html#a5de4a5be73f47f2c30db66d3e80234a5">KEYHD</a>;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_a_e_s___type_def.html">AES_TypeDef</a>;                </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Bit fields for AES CTRL */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae9d775839999d7a22d413616b4afee26">   66</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_RESETVALUE            0x00000000UL                       </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaeaf35daf77c3b5221671fae3bf8139fd">   67</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_MASK                  0x00000037UL                       </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad7942a17c43e34c9a709ee672b0650b5">   68</a></span>&#160;<span class="preprocessor">#define AES_CTRL_DECRYPT                (0x1UL &lt;&lt; 0)                       </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafe670846c9f7e0230b1a266d0bccb744">   69</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DECRYPT_SHIFT         0                                  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab32e216359eec9864747645fcf2b73a7">   70</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DECRYPT_MASK          0x1UL                              </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6c052ba2f0a6e5c5fe6e36adb853a303">   71</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DECRYPT_DEFAULT       0x00000000UL                       </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae813f220172013f0b0f5b01111757364">   72</a></span>&#160;<span class="preprocessor">#define AES_CTRL_DECRYPT_DEFAULT        (_AES_CTRL_DECRYPT_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa33da7d34783ab0ddcb2f6848140b99f">   73</a></span>&#160;<span class="preprocessor">#define AES_CTRL_AES256                 (0x1UL &lt;&lt; 1)                       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga854fc47710b2a7e736b1434b0482d00e">   74</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_AES256_SHIFT          1                                  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga24068188b85382ddb280db4fdefe2b4c">   75</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_AES256_MASK           0x2UL                              </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5dffb5aeaa5d91d9812e79f9b65b8376">   76</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_AES256_DEFAULT        0x00000000UL                       </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga4861df952ac62c5fc0394a21813fafbc">   77</a></span>&#160;<span class="preprocessor">#define AES_CTRL_AES256_DEFAULT         (_AES_CTRL_AES256_DEFAULT &lt;&lt; 1)    </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1468754b3a06e69a7e9031b006a7b2e5">   78</a></span>&#160;<span class="preprocessor">#define AES_CTRL_KEYBUFEN               (0x1UL &lt;&lt; 2)                       </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6eafa31a565edf621037dc7d9adddb7f">   79</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_KEYBUFEN_SHIFT        2                                  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa0b98140ed443c2ddce03e6c0cb69358">   80</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_KEYBUFEN_MASK         0x4UL                              </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac3584557d98e4c2252ba28f1d9d71755">   81</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_KEYBUFEN_DEFAULT      0x00000000UL                       </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gada4f1ced3ed149b239b0be6fbf4d12da">   82</a></span>&#160;<span class="preprocessor">#define AES_CTRL_KEYBUFEN_DEFAULT       (_AES_CTRL_KEYBUFEN_DEFAULT &lt;&lt; 2)  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf85a949d2fa144cdc27e83036517c1f3">   83</a></span>&#160;<span class="preprocessor">#define AES_CTRL_DATASTART              (0x1UL &lt;&lt; 4)                       </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae461d06be306f7c7d3ffd8676a45c87b">   84</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DATASTART_SHIFT       4                                  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafdfa1ad63c8897bd1e666266c3e5ceb3">   85</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DATASTART_MASK        0x10UL                             </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga900c0eee3387006a985f02c115b3140b">   86</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_DATASTART_DEFAULT     0x00000000UL                       </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6166e81db7a84830b7d320b53b752e7c">   87</a></span>&#160;<span class="preprocessor">#define AES_CTRL_DATASTART_DEFAULT      (_AES_CTRL_DATASTART_DEFAULT &lt;&lt; 4) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0057e9d96f77afe5da4d1dc3be8a964c">   88</a></span>&#160;<span class="preprocessor">#define AES_CTRL_XORSTART               (0x1UL &lt;&lt; 5)                       </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga76448d303dd2503fb7afc33ee2c1f8d5">   89</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_XORSTART_SHIFT        5                                  </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac13384d2908e50da8387dd49dcbdeff5">   90</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_XORSTART_MASK         0x20UL                             </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga19b271303512d9fa69906dd66af43603">   91</a></span>&#160;<span class="preprocessor">#define _AES_CTRL_XORSTART_DEFAULT      0x00000000UL                       </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa46992995d4b157dc4695223057a5a45">   92</a></span>&#160;<span class="preprocessor">#define AES_CTRL_XORSTART_DEFAULT       (_AES_CTRL_XORSTART_DEFAULT &lt;&lt; 5)  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES CMD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0b1ba1a60d881974d34984edd7cdea74">   95</a></span>&#160;<span class="preprocessor">#define _AES_CMD_RESETVALUE             0x00000000UL                  </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab635b7df540bfd49b6e009b16a537356">   96</a></span>&#160;<span class="preprocessor">#define _AES_CMD_MASK                   0x00000003UL                  </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga716b9bb8751e59757b8e859fb29aaaed">   97</a></span>&#160;<span class="preprocessor">#define AES_CMD_START                   (0x1UL &lt;&lt; 0)                  </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga289cb39d08f7363391b1d72157e095b2">   98</a></span>&#160;<span class="preprocessor">#define _AES_CMD_START_SHIFT            0                             </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga30bb355ed489f1ec858bfcf582beaccd">   99</a></span>&#160;<span class="preprocessor">#define _AES_CMD_START_MASK             0x1UL                         </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga222e8dbcd6abda1e8acb737c387ced03">  100</a></span>&#160;<span class="preprocessor">#define _AES_CMD_START_DEFAULT          0x00000000UL                  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga97ae619bad63aebd9ffa589b6e2ef4e2">  101</a></span>&#160;<span class="preprocessor">#define AES_CMD_START_DEFAULT           (_AES_CMD_START_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga07eedb4777c74ec41b67132cfd2e9311">  102</a></span>&#160;<span class="preprocessor">#define AES_CMD_STOP                    (0x1UL &lt;&lt; 1)                  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3c27786bb53ba429a63c008b558ae5fd">  103</a></span>&#160;<span class="preprocessor">#define _AES_CMD_STOP_SHIFT             1                             </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga775ac7f0abff0f31644f4a4d38d59bff">  104</a></span>&#160;<span class="preprocessor">#define _AES_CMD_STOP_MASK              0x2UL                         </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0685bd19d21589349ab5444f387a278a">  105</a></span>&#160;<span class="preprocessor">#define _AES_CMD_STOP_DEFAULT           0x00000000UL                  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0cbb9ecdba51eedcdf8d18001f590e75">  106</a></span>&#160;<span class="preprocessor">#define AES_CMD_STOP_DEFAULT            (_AES_CMD_STOP_DEFAULT &lt;&lt; 1)  </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES STATUS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga82d404fde915db5c710525360d42553e">  109</a></span>&#160;<span class="preprocessor">#define _AES_STATUS_RESETVALUE          0x00000000UL                       </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3ab0183ee856271dae31159d155e9d9a">  110</a></span>&#160;<span class="preprocessor">#define _AES_STATUS_MASK                0x00000001UL                       </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5bdabaad1ccc56bdaf2ad8f00715037e">  111</a></span>&#160;<span class="preprocessor">#define AES_STATUS_RUNNING              (0x1UL &lt;&lt; 0)                       </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7591348f01166e3d75b1fd354a72d9d0">  112</a></span>&#160;<span class="preprocessor">#define _AES_STATUS_RUNNING_SHIFT       0                                  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gabae1610a4a427eaa3867bafa88b14b8a">  113</a></span>&#160;<span class="preprocessor">#define _AES_STATUS_RUNNING_MASK        0x1UL                              </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaecf3398106384883aac8279db6323bab">  114</a></span>&#160;<span class="preprocessor">#define _AES_STATUS_RUNNING_DEFAULT     0x00000000UL                       </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga87a1c7cb8e2009a9aea94213b59fd34d">  115</a></span>&#160;<span class="preprocessor">#define AES_STATUS_RUNNING_DEFAULT      (_AES_STATUS_RUNNING_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES IEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaffd64f136a9fe707376b1eecd08a6af8">  118</a></span>&#160;<span class="preprocessor">#define _AES_IEN_RESETVALUE             0x00000000UL                 </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga8fc39cf6e557eb22f23393aa09b39232">  119</a></span>&#160;<span class="preprocessor">#define _AES_IEN_MASK                   0x00000001UL                 </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab1ad32a2a370bb1eb040f67529fb2af7">  120</a></span>&#160;<span class="preprocessor">#define AES_IEN_DONE                    (0x1UL &lt;&lt; 0)                 </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3d99c481315ab94e5154d27488ce1011">  121</a></span>&#160;<span class="preprocessor">#define _AES_IEN_DONE_SHIFT             0                            </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3703de06fd93911ad4c8307f7bf5e0d2">  122</a></span>&#160;<span class="preprocessor">#define _AES_IEN_DONE_MASK              0x1UL                        </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6be76b2a0ec5742c42dded3e1c07738d">  123</a></span>&#160;<span class="preprocessor">#define _AES_IEN_DONE_DEFAULT           0x00000000UL                 </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga52792ecca052c7d81631384c2e490296">  124</a></span>&#160;<span class="preprocessor">#define AES_IEN_DONE_DEFAULT            (_AES_IEN_DONE_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES IF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga337e4676c5cd913372f95314a392ffe0">  127</a></span>&#160;<span class="preprocessor">#define _AES_IF_RESETVALUE              0x00000000UL                </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa8e1564011f9d218027e11941e6ef4b8">  128</a></span>&#160;<span class="preprocessor">#define _AES_IF_MASK                    0x00000001UL                </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafa98bb9096f0ebdf1c2221b8b5ea50f5">  129</a></span>&#160;<span class="preprocessor">#define AES_IF_DONE                     (0x1UL &lt;&lt; 0)                </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gadffceb65d73594d7d6545a9eefbc4dc5">  130</a></span>&#160;<span class="preprocessor">#define _AES_IF_DONE_SHIFT              0                           </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga029bf0aedd6741aaa4ef497b799ba5b7">  131</a></span>&#160;<span class="preprocessor">#define _AES_IF_DONE_MASK               0x1UL                       </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaca90e896a4045c294984857ecf82d68e">  132</a></span>&#160;<span class="preprocessor">#define _AES_IF_DONE_DEFAULT            0x00000000UL                </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa344df9f86a5e2181c7fdf4d91878f36">  133</a></span>&#160;<span class="preprocessor">#define AES_IF_DONE_DEFAULT             (_AES_IF_DONE_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES IFS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaca73a391b8d3d8f6dbba3b74f6d44452">  136</a></span>&#160;<span class="preprocessor">#define _AES_IFS_RESETVALUE             0x00000000UL                 </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga4ac485d6acfd37ed959167b65c750389">  137</a></span>&#160;<span class="preprocessor">#define _AES_IFS_MASK                   0x00000001UL                 </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3f2b3cbc1b561c6fcf70a8d2ff96247b">  138</a></span>&#160;<span class="preprocessor">#define AES_IFS_DONE                    (0x1UL &lt;&lt; 0)                 </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa6975239315b6491069f7bf3e5d23772">  139</a></span>&#160;<span class="preprocessor">#define _AES_IFS_DONE_SHIFT             0                            </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0fc77862625e1beb1a73ba7d50184b8d">  140</a></span>&#160;<span class="preprocessor">#define _AES_IFS_DONE_MASK              0x1UL                        </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad137426b8115e48384125a868707383c">  141</a></span>&#160;<span class="preprocessor">#define _AES_IFS_DONE_DEFAULT           0x00000000UL                 </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga380b9719a2f956b6d13c384eb01e9791">  142</a></span>&#160;<span class="preprocessor">#define AES_IFS_DONE_DEFAULT            (_AES_IFS_DONE_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES IFC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5ad2765f535616a5f15d94377798f152">  145</a></span>&#160;<span class="preprocessor">#define _AES_IFC_RESETVALUE             0x00000000UL                 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga29cc97310e0f9f1910a92d6b1f595901">  146</a></span>&#160;<span class="preprocessor">#define _AES_IFC_MASK                   0x00000001UL                 </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae9db1978482afdeefd15fb884f0ce6dc">  147</a></span>&#160;<span class="preprocessor">#define AES_IFC_DONE                    (0x1UL &lt;&lt; 0)                 </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf86dab863f6c8d424ea0a761e13c8452">  148</a></span>&#160;<span class="preprocessor">#define _AES_IFC_DONE_SHIFT             0                            </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga104c79c987d01a8ab89d9d8536b0707a">  149</a></span>&#160;<span class="preprocessor">#define _AES_IFC_DONE_MASK              0x1UL                        </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga04706fe2d62eb776ec05f4d66e133252">  150</a></span>&#160;<span class="preprocessor">#define _AES_IFC_DONE_DEFAULT           0x00000000UL                 </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0e249c394c3d272624dca6d6b7ef7a09">  151</a></span>&#160;<span class="preprocessor">#define AES_IFC_DONE_DEFAULT            (_AES_IFC_DONE_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES DATA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gadb3deda9bd6d128cfc1229304bc1d694">  154</a></span>&#160;<span class="preprocessor">#define _AES_DATA_RESETVALUE            0x00000000UL                  </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab6d39c93166f913aadb342db6cfdb0e7">  155</a></span>&#160;<span class="preprocessor">#define _AES_DATA_MASK                  0xFFFFFFFFUL                  </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga86ec1d82396e1fac380fc05a1f79f35b">  156</a></span>&#160;<span class="preprocessor">#define _AES_DATA_DATA_SHIFT            0                             </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga22d7a205bd76389a76766b0d85f1f4bd">  157</a></span>&#160;<span class="preprocessor">#define _AES_DATA_DATA_MASK             0xFFFFFFFFUL                  </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaefb205719c24352aa2bc081038247ae2">  158</a></span>&#160;<span class="preprocessor">#define _AES_DATA_DATA_DEFAULT          0x00000000UL                  </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad54ba19f1ac222a81a47825f6de5d629">  159</a></span>&#160;<span class="preprocessor">#define AES_DATA_DATA_DEFAULT           (_AES_DATA_DATA_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES XORDATA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga69c2e320e3b008786f6e942c3472664d">  162</a></span>&#160;<span class="preprocessor">#define _AES_XORDATA_RESETVALUE         0x00000000UL                        </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaade22edcffc4d9bfcccb8976b281c1b2">  163</a></span>&#160;<span class="preprocessor">#define _AES_XORDATA_MASK               0xFFFFFFFFUL                        </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1af66db99c7d4352f1695e7e50441480">  164</a></span>&#160;<span class="preprocessor">#define _AES_XORDATA_XORDATA_SHIFT      0                                   </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga9f27cc73b2fa4667e3ab2503e09a0b4e">  165</a></span>&#160;<span class="preprocessor">#define _AES_XORDATA_XORDATA_MASK       0xFFFFFFFFUL                        </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0ac692e950d777c0a19eaa932a049156">  166</a></span>&#160;<span class="preprocessor">#define _AES_XORDATA_XORDATA_DEFAULT    0x00000000UL                        </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad10cf93da92373791609edcf99b6406d">  167</a></span>&#160;<span class="preprocessor">#define AES_XORDATA_XORDATA_DEFAULT     (_AES_XORDATA_XORDATA_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7b75d453c5aa799f1ead50ccbcd5217b">  170</a></span>&#160;<span class="preprocessor">#define _AES_KEYLA_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga20d3017bef0ddf980b75924bc0998fae">  171</a></span>&#160;<span class="preprocessor">#define _AES_KEYLA_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga2569ffb8688f6d830c6840269df0e463">  172</a></span>&#160;<span class="preprocessor">#define _AES_KEYLA_KEYLA_SHIFT          0                               </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga30eec3dc118c3406f01bcabd0b536935">  173</a></span>&#160;<span class="preprocessor">#define _AES_KEYLA_KEYLA_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7cb91a4227c9ff273543b30763f37e2a">  174</a></span>&#160;<span class="preprocessor">#define _AES_KEYLA_KEYLA_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga75d938a6a327a6df444bb1e4f00c2375">  175</a></span>&#160;<span class="preprocessor">#define AES_KEYLA_KEYLA_DEFAULT         (_AES_KEYLA_KEYLA_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac9bc609902c52ef06dd3f2e5d78cd67f">  178</a></span>&#160;<span class="preprocessor">#define _AES_KEYLB_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gace1405b5728358ec47d7f0a79f7cd02a">  179</a></span>&#160;<span class="preprocessor">#define _AES_KEYLB_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga024447169dfad5227d14916bdf9721fc">  180</a></span>&#160;<span class="preprocessor">#define _AES_KEYLB_KEYLB_SHIFT          0                               </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gabb2eecff8bf72f7ec865dae59b2c1fdb">  181</a></span>&#160;<span class="preprocessor">#define _AES_KEYLB_KEYLB_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacee43deeb1d0ff83ffa46ec82cedab2c">  182</a></span>&#160;<span class="preprocessor">#define _AES_KEYLB_KEYLB_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab3fb201fc53215cb35a5dd41ec571374">  183</a></span>&#160;<span class="preprocessor">#define AES_KEYLB_KEYLB_DEFAULT         (_AES_KEYLB_KEYLB_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf9de3de66fa01af2397da8b70532f90b">  186</a></span>&#160;<span class="preprocessor">#define _AES_KEYLC_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5574722f970085a74439ba72d005f9de">  187</a></span>&#160;<span class="preprocessor">#define _AES_KEYLC_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1bb3d6f201f43a2bfcda190c8cade3e1">  188</a></span>&#160;<span class="preprocessor">#define _AES_KEYLC_KEYLC_SHIFT          0                               </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3e66aa8f89699d4652e3a9f0c7518c32">  189</a></span>&#160;<span class="preprocessor">#define _AES_KEYLC_KEYLC_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7d7e7b60100d228cf8d1b67d9689f8f3">  190</a></span>&#160;<span class="preprocessor">#define _AES_KEYLC_KEYLC_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga13237b83462de685ff5b21618b7ba4e9">  191</a></span>&#160;<span class="preprocessor">#define AES_KEYLC_KEYLC_DEFAULT         (_AES_KEYLC_KEYLC_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYLD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad9933944c2c0f8e8f90d82ac70175852">  194</a></span>&#160;<span class="preprocessor">#define _AES_KEYLD_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga875a91b5f8d0d752633602f98461e579">  195</a></span>&#160;<span class="preprocessor">#define _AES_KEYLD_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga94bd711354f0015df194565765bf1498">  196</a></span>&#160;<span class="preprocessor">#define _AES_KEYLD_KEYLD_SHIFT          0                               </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7e8c5b9b743490d1094dc649c2d47a94">  197</a></span>&#160;<span class="preprocessor">#define _AES_KEYLD_KEYLD_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacdf9953f36754dfd6e5ab3f927758e4e">  198</a></span>&#160;<span class="preprocessor">#define _AES_KEYLD_KEYLD_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacad8c3c247c7ee94a3abca7b831ee935">  199</a></span>&#160;<span class="preprocessor">#define AES_KEYLD_KEYLD_DEFAULT         (_AES_KEYLD_KEYLD_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab8a4b71a77fc11abdb5fc885971d2d23">  202</a></span>&#160;<span class="preprocessor">#define _AES_KEYHA_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga623f71f172495fff5f1070d031816bd5">  203</a></span>&#160;<span class="preprocessor">#define _AES_KEYHA_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga98530c3d78effb7e1aff255265a01381">  204</a></span>&#160;<span class="preprocessor">#define _AES_KEYHA_KEYHA_SHIFT          0                               </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab4680fdb48d8b3739708626fb4d5070c">  205</a></span>&#160;<span class="preprocessor">#define _AES_KEYHA_KEYHA_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga663e157e35e7ed4aa7f2eb79c90aa564">  206</a></span>&#160;<span class="preprocessor">#define _AES_KEYHA_KEYHA_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaec4a6af811b3b9e0f7733e93fa65001c">  207</a></span>&#160;<span class="preprocessor">#define AES_KEYHA_KEYHA_DEFAULT         (_AES_KEYHA_KEYHA_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga62d627e42a6f60b3b98c986f43710f1c">  210</a></span>&#160;<span class="preprocessor">#define _AES_KEYHB_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf817c7c0011bef662f5a85235023ce65">  211</a></span>&#160;<span class="preprocessor">#define _AES_KEYHB_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga8627eed09a2f845e2d9864d93c07f757">  212</a></span>&#160;<span class="preprocessor">#define _AES_KEYHB_KEYHB_SHIFT          0                               </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga209f2034570c89d463d03ca0b76c3394">  213</a></span>&#160;<span class="preprocessor">#define _AES_KEYHB_KEYHB_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3858d2ecc883423208b11d5f4e6a1b3a">  214</a></span>&#160;<span class="preprocessor">#define _AES_KEYHB_KEYHB_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1c53a5c2f3b193ebc63d3349e03c675e">  215</a></span>&#160;<span class="preprocessor">#define AES_KEYHB_KEYHB_DEFAULT         (_AES_KEYHB_KEYHB_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga154274fb150174cf906542606fa574ea">  218</a></span>&#160;<span class="preprocessor">#define _AES_KEYHC_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab0dab8440f1ffc0080e6321d4ac4de89">  219</a></span>&#160;<span class="preprocessor">#define _AES_KEYHC_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac560178c77b5a8afac97ca5484c5a8f2">  220</a></span>&#160;<span class="preprocessor">#define _AES_KEYHC_KEYHC_SHIFT          0                               </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6544d7bd48219896ca6b97e128bdb5a4">  221</a></span>&#160;<span class="preprocessor">#define _AES_KEYHC_KEYHC_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafc13fca9e3725f840cc7fc115e8d5e71">  222</a></span>&#160;<span class="preprocessor">#define _AES_KEYHC_KEYHC_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga94ef9d32be7b6faafaccd77f1c10530e">  223</a></span>&#160;<span class="preprocessor">#define AES_KEYHC_KEYHC_DEFAULT         (_AES_KEYHC_KEYHC_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for AES KEYHD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0fcbd6491555771ffc30a3e65f875eee">  226</a></span>&#160;<span class="preprocessor">#define _AES_KEYHD_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga97d31a98830b48508dc46238d06df1ad">  227</a></span>&#160;<span class="preprocessor">#define _AES_KEYHD_MASK                 0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga98fc9fe108da5dbcb7138c77c5c4d98e">  228</a></span>&#160;<span class="preprocessor">#define _AES_KEYHD_KEYHD_SHIFT          0                               </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa8717987c161a6b342369acbbb42cb71">  229</a></span>&#160;<span class="preprocessor">#define _AES_KEYHD_KEYHD_MASK           0xFFFFFFFFUL                    </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae54bf344e14180913d35f22109786e1e">  230</a></span>&#160;<span class="preprocessor">#define _AES_KEYHD_KEYHD_DEFAULT        0x00000000UL                    </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___a_e_s___bit_fields.html#gada561a5c76955c634f1d6084a4ddec38">  231</a></span>&#160;<span class="preprocessor">#define AES_KEYHD_KEYHD_DEFAULT         (_AES_KEYHD_KEYHD_DEFAULT &lt;&lt; 0) </span></div><div class="ttc" id="struct_a_e_s___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_a_e_s___type_def.html#a845b107a946fce4c9b03439572ea04d4">AES_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:44</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_a_e_s___type_def.html#adcf812cbe5147d300507d59d4a55935d">AES_TypeDef::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:41</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_a_e_s___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">AES_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:43</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_a_e_s___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">AES_TypeDef::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:42</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a3fd1f8b4e078239d5d78c3238047a0ea"><div class="ttname"><a href="struct_a_e_s___type_def.html#a3fd1f8b4e078239d5d78c3238047a0ea">AES_TypeDef::KEYLD</a></div><div class="ttdeci">__IO uint32_t KEYLD</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:53</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html"><div class="ttname"><a href="struct_a_e_s___type_def.html">AES_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:38</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a5de4a5be73f47f2c30db66d3e80234a5"><div class="ttname"><a href="struct_a_e_s___type_def.html#a5de4a5be73f47f2c30db66d3e80234a5">AES_TypeDef::KEYHD</a></div><div class="ttdeci">__IO uint32_t KEYHD</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:57</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a89c09f70255fc0a17ce937b2ba27d37f"><div class="ttname"><a href="struct_a_e_s___type_def.html#a89c09f70255fc0a17ce937b2ba27d37f">AES_TypeDef::KEYLB</a></div><div class="ttdeci">__IO uint32_t KEYLB</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:51</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_a_e_s___type_def.html#a15fc8d35f045f329b80c544bef35ff64">AES_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:40</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a189813342349d95506ce9524a6dc4cb3"><div class="ttname"><a href="struct_a_e_s___type_def.html#a189813342349d95506ce9524a6dc4cb3">AES_TypeDef::KEYHA</a></div><div class="ttdeci">__IO uint32_t KEYHA</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:54</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_aaf5f264633e968c5890694452397eba4"><div class="ttname"><a href="struct_a_e_s___type_def.html#aaf5f264633e968c5890694452397eba4">AES_TypeDef::XORDATA</a></div><div class="ttdeci">__IO uint32_t XORDATA</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:48</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_aafada5a6546d7006067338671eaabb68"><div class="ttname"><a href="struct_a_e_s___type_def.html#aafada5a6546d7006067338671eaabb68">AES_TypeDef::KEYHB</a></div><div class="ttdeci">__IO uint32_t KEYHB</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:55</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_a_e_s___type_def.html#a03ef35796daa090d53e00c760a77f465">AES_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:45</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a0c911468ad03e77e5e6d8bc6b1f97fd3"><div class="ttname"><a href="struct_a_e_s___type_def.html#a0c911468ad03e77e5e6d8bc6b1f97fd3">AES_TypeDef::KEYHC</a></div><div class="ttdeci">__IO uint32_t KEYHC</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:56</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_adcdd5c79fb4029f3b42837c1986a37b6"><div class="ttname"><a href="struct_a_e_s___type_def.html#adcdd5c79fb4029f3b42837c1986a37b6">AES_TypeDef::KEYLA</a></div><div class="ttdeci">__IO uint32_t KEYLA</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:50</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a54cb6b41986c241ca85af803e9cd6101"><div class="ttname"><a href="struct_a_e_s___type_def.html#a54cb6b41986c241ca85af803e9cd6101">AES_TypeDef::DATA</a></div><div class="ttdeci">__IO uint32_t DATA</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:47</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_a_e_s___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">AES_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:46</div></div>
<div class="ttc" id="struct_a_e_s___type_def_html_a7c8207c10fb5b5ec6748b31f0d1082d3"><div class="ttname"><a href="struct_a_e_s___type_def.html#a7c8207c10fb5b5ec6748b31f0d1082d3">AES_TypeDef::KEYLC</a></div><div class="ttdeci">__IO uint32_t KEYLC</div><div class="ttdef"><b>Definition:</b> efm32g_aes.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
