<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/Device/EnergyMicro/EFM32G/Include/efm32g_rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_b3efa222ccf178509fa2c90904840f1e.html">Device</a></li><li class="navelem"><a class="el" href="dir_3676b2b68f37831997e92ed61a9a8614.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_f70be2a53733a83ddca00280139a1bce.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_ecc62d763a520ed249da7b97c6de7966.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_rtc Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad587a7a3cb9e78ff6e7f917fd3f46b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad587a7a3cb9e78ff6e7f917fd3f46b18">_RTC_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad587a7a3cb9e78ff6e7f917fd3f46b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7544cb8adfd05dd15b8594a313ad323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad7544cb8adfd05dd15b8594a313ad323">_RTC_CTRL_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:gad7544cb8adfd05dd15b8594a313ad323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465ba8fa99f362d2a5d187f22f79bb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga465ba8fa99f362d2a5d187f22f79bb5b">RTC_CTRL_EN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga465ba8fa99f362d2a5d187f22f79bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7890f03e9970ddb575e2d266b5dc225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad7890f03e9970ddb575e2d266b5dc225">_RTC_CTRL_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad7890f03e9970ddb575e2d266b5dc225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe9462858e69c071be905da9b242cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaefe9462858e69c071be905da9b242cfc">_RTC_CTRL_EN_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:gaefe9462858e69c071be905da9b242cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ccb064ac64c9b159f608a553b22b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga34ccb064ac64c9b159f608a553b22b9a">_RTC_CTRL_EN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga34ccb064ac64c9b159f608a553b22b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3052e8c27c3ee105c010509c8c11f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaf3052e8c27c3ee105c010509c8c11f44">RTC_CTRL_EN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga34ccb064ac64c9b159f608a553b22b9a">_RTC_CTRL_EN_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaf3052e8c27c3ee105c010509c8c11f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac490e8ca5272759fe765080ace810a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac490e8ca5272759fe765080ace810a53">RTC_CTRL_DEBUGRUN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:gac490e8ca5272759fe765080ace810a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f18dea3e701aa15609772a46cac97bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9f18dea3e701aa15609772a46cac97bd">_RTC_CTRL_DEBUGRUN_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9f18dea3e701aa15609772a46cac97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88486a0b37cfa40539d1fcec308f0e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga88486a0b37cfa40539d1fcec308f0e3c">_RTC_CTRL_DEBUGRUN_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga88486a0b37cfa40539d1fcec308f0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051aaa3a8739c964e186cb8d57e5f583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga051aaa3a8739c964e186cb8d57e5f583">_RTC_CTRL_DEBUGRUN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga051aaa3a8739c964e186cb8d57e5f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d31bb49d7ac8344f87a0ed852ec744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga91d31bb49d7ac8344f87a0ed852ec744">RTC_CTRL_DEBUGRUN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga051aaa3a8739c964e186cb8d57e5f583">_RTC_CTRL_DEBUGRUN_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga91d31bb49d7ac8344f87a0ed852ec744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a30ef124ecd8b19eccf5b414ef0d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga25a30ef124ecd8b19eccf5b414ef0d4b">RTC_CTRL_COMP0TOP</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga25a30ef124ecd8b19eccf5b414ef0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cb387ca463ac791c0f5e36f9058a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaa3cb387ca463ac791c0f5e36f9058a3a">_RTC_CTRL_COMP0TOP_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa3cb387ca463ac791c0f5e36f9058a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db155cd5f0364052cf524235fd69d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga34db155cd5f0364052cf524235fd69d6">_RTC_CTRL_COMP0TOP_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:ga34db155cd5f0364052cf524235fd69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab74ed519b373399b72e623ead1a011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gafab74ed519b373399b72e623ead1a011">_RTC_CTRL_COMP0TOP_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gafab74ed519b373399b72e623ead1a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac371b880bd2c95409aaba9f12c8c42d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac371b880bd2c95409aaba9f12c8c42d1">_RTC_CTRL_COMP0TOP_DISABLE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac371b880bd2c95409aaba9f12c8c42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11efffde63d9d2b4abc464a50c054280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga11efffde63d9d2b4abc464a50c054280">_RTC_CTRL_COMP0TOP_ENABLE</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga11efffde63d9d2b4abc464a50c054280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1f009051e95cd2e4b3ab4024407ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6a1f009051e95cd2e4b3ab4024407ad3">RTC_CTRL_COMP0TOP_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gafab74ed519b373399b72e623ead1a011">_RTC_CTRL_COMP0TOP_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga6a1f009051e95cd2e4b3ab4024407ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ee8e2e98ee4e5ebd77918bdac81666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga25ee8e2e98ee4e5ebd77918bdac81666">RTC_CTRL_COMP0TOP_DISABLE</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac371b880bd2c95409aaba9f12c8c42d1">_RTC_CTRL_COMP0TOP_DISABLE</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga25ee8e2e98ee4e5ebd77918bdac81666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e799d53696b35a6923adc358197ac69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga2e799d53696b35a6923adc358197ac69">RTC_CTRL_COMP0TOP_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga11efffde63d9d2b4abc464a50c054280">_RTC_CTRL_COMP0TOP_ENABLE</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga2e799d53696b35a6923adc358197ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdf36954920ca36e4caebf4a4469880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga5fdf36954920ca36e4caebf4a4469880">_RTC_CNT_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga5fdf36954920ca36e4caebf4a4469880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6640b6f25569f1a43a571f009ff757f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6640b6f25569f1a43a571f009ff757f4">_RTC_CNT_MASK</a>&#160;&#160;&#160;0x00FFFFFFUL</td></tr>
<tr class="separator:ga6640b6f25569f1a43a571f009ff757f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008b7a68d57c209a09a704f2fb59e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga008b7a68d57c209a09a704f2fb59e2c6">_RTC_CNT_CNT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga008b7a68d57c209a09a704f2fb59e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eafc9ff1c8b44d3446322682d92e418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1eafc9ff1c8b44d3446322682d92e418">_RTC_CNT_CNT_MASK</a>&#160;&#160;&#160;0xFFFFFFUL</td></tr>
<tr class="separator:ga1eafc9ff1c8b44d3446322682d92e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97b54166e18d2916e15e1756752f139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gab97b54166e18d2916e15e1756752f139">_RTC_CNT_CNT_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gab97b54166e18d2916e15e1756752f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3124c3e3153ed6a20eb27613025edf78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3124c3e3153ed6a20eb27613025edf78">RTC_CNT_CNT_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gab97b54166e18d2916e15e1756752f139">_RTC_CNT_CNT_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga3124c3e3153ed6a20eb27613025edf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446268ccd428117e8d38885b6bf6ac56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga446268ccd428117e8d38885b6bf6ac56">_RTC_COMP0_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga446268ccd428117e8d38885b6bf6ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84638718efbb6facc8c950de83147b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga84638718efbb6facc8c950de83147b71">_RTC_COMP0_MASK</a>&#160;&#160;&#160;0x00FFFFFFUL</td></tr>
<tr class="separator:ga84638718efbb6facc8c950de83147b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf00d97db0919931d6b7bfe99000bba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaaf00d97db0919931d6b7bfe99000bba7">_RTC_COMP0_COMP0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaf00d97db0919931d6b7bfe99000bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf29e8f646fe9c95aa7511aa253dff95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaaf29e8f646fe9c95aa7511aa253dff95">_RTC_COMP0_COMP0_MASK</a>&#160;&#160;&#160;0xFFFFFFUL</td></tr>
<tr class="separator:gaaf29e8f646fe9c95aa7511aa253dff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eccaa8b1ad978c429c4302f51caca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga68eccaa8b1ad978c429c4302f51caca3">_RTC_COMP0_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga68eccaa8b1ad978c429c4302f51caca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa6d833fb7b45b4fdad39d20d28a9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga5fa6d833fb7b45b4fdad39d20d28a9a3">RTC_COMP0_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga68eccaa8b1ad978c429c4302f51caca3">_RTC_COMP0_COMP0_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga5fa6d833fb7b45b4fdad39d20d28a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf055e598e02976ac4947ac919e5ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga8cf055e598e02976ac4947ac919e5ef7">_RTC_COMP1_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga8cf055e598e02976ac4947ac919e5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2a3ab122a1abcefe5adb5f1cfaf0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0e2a3ab122a1abcefe5adb5f1cfaf0f6">_RTC_COMP1_MASK</a>&#160;&#160;&#160;0x00FFFFFFUL</td></tr>
<tr class="separator:ga0e2a3ab122a1abcefe5adb5f1cfaf0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3725c31c2b0eea6121255d5376a34d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3725c31c2b0eea6121255d5376a34d36">_RTC_COMP1_COMP1_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3725c31c2b0eea6121255d5376a34d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d19e58de524d3ba5844d6440969607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaa2d19e58de524d3ba5844d6440969607">_RTC_COMP1_COMP1_MASK</a>&#160;&#160;&#160;0xFFFFFFUL</td></tr>
<tr class="separator:gaa2d19e58de524d3ba5844d6440969607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48aa4a52f60143c27a0d06e325bdff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gab48aa4a52f60143c27a0d06e325bdff5">_RTC_COMP1_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gab48aa4a52f60143c27a0d06e325bdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9790d1d19e9b4ec044f67b8363edea97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9790d1d19e9b4ec044f67b8363edea97">RTC_COMP1_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gab48aa4a52f60143c27a0d06e325bdff5">_RTC_COMP1_COMP1_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga9790d1d19e9b4ec044f67b8363edea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467f8d03c55befd72f9637ff307dbd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga467f8d03c55befd72f9637ff307dbd56">_RTC_IF_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga467f8d03c55befd72f9637ff307dbd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d25212538ee7a0603ce8219bfea98a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3d25212538ee7a0603ce8219bfea98a7">_RTC_IF_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga3d25212538ee7a0603ce8219bfea98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e251e553da4cd059a9bea31b864a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga23e251e553da4cd059a9bea31b864a73">RTC_IF_OF</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga23e251e553da4cd059a9bea31b864a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bd092de5417f0fc2cae44317be4dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga42bd092de5417f0fc2cae44317be4dc0">_RTC_IF_OF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga42bd092de5417f0fc2cae44317be4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc0dc6594425a76e04b46c2bc76042d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6cc0dc6594425a76e04b46c2bc76042d">_RTC_IF_OF_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga6cc0dc6594425a76e04b46c2bc76042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4f20253d5c3bb304dbbda914337cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0d4f20253d5c3bb304dbbda914337cbd">_RTC_IF_OF_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0d4f20253d5c3bb304dbbda914337cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e01b4c372646dd1cbac97fec0fd4616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga5e01b4c372646dd1cbac97fec0fd4616">RTC_IF_OF_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0d4f20253d5c3bb304dbbda914337cbd">_RTC_IF_OF_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga5e01b4c372646dd1cbac97fec0fd4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97609cfaa4ad7df33c3917048c15be32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga97609cfaa4ad7df33c3917048c15be32">RTC_IF_COMP0</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga97609cfaa4ad7df33c3917048c15be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bb48836151672ccb4eb7eccdc83032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga20bb48836151672ccb4eb7eccdc83032">_RTC_IF_COMP0_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga20bb48836151672ccb4eb7eccdc83032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff720f2cdb3bee40ec652eccf23f555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1ff720f2cdb3bee40ec652eccf23f555">_RTC_IF_COMP0_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga1ff720f2cdb3bee40ec652eccf23f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea48a964bb840efcf336151eda60c39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaea48a964bb840efcf336151eda60c39a">_RTC_IF_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaea48a964bb840efcf336151eda60c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8808195ade7fd714ae16c347913bdfe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga8808195ade7fd714ae16c347913bdfe8">RTC_IF_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaea48a964bb840efcf336151eda60c39a">_RTC_IF_COMP0_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga8808195ade7fd714ae16c347913bdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56eaacb77ea0fdec74b675e139557cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga56eaacb77ea0fdec74b675e139557cc5">RTC_IF_COMP1</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga56eaacb77ea0fdec74b675e139557cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7d1a9d1d464ec32566e34e270605ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaec7d1a9d1d464ec32566e34e270605ac">_RTC_IF_COMP1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaec7d1a9d1d464ec32566e34e270605ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49663e5f1ef2122368d097766a3bda00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga49663e5f1ef2122368d097766a3bda00">_RTC_IF_COMP1_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:ga49663e5f1ef2122368d097766a3bda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c0412d3f5ee49e1dddac63dc61fbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga46c0412d3f5ee49e1dddac63dc61fbc0">_RTC_IF_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga46c0412d3f5ee49e1dddac63dc61fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39121698239c67c3a4907f608b460e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga39121698239c67c3a4907f608b460e0c">RTC_IF_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga46c0412d3f5ee49e1dddac63dc61fbc0">_RTC_IF_COMP1_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga39121698239c67c3a4907f608b460e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fbbd69ad40a8f496bc5dead1b4ef22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga46fbbd69ad40a8f496bc5dead1b4ef22">_RTC_IFS_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga46fbbd69ad40a8f496bc5dead1b4ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13900caebc2881848d4c167b40dfdbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga13900caebc2881848d4c167b40dfdbfe">_RTC_IFS_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga13900caebc2881848d4c167b40dfdbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde13c09564ce9bb9c8221a70898448e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gacde13c09564ce9bb9c8221a70898448e">RTC_IFS_OF</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gacde13c09564ce9bb9c8221a70898448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c2dbc7c71f5848f26fd30a75d6b09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga91c2dbc7c71f5848f26fd30a75d6b09a">_RTC_IFS_OF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga91c2dbc7c71f5848f26fd30a75d6b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa376083c817d585966f5844245d81671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaa376083c817d585966f5844245d81671">_RTC_IFS_OF_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:gaa376083c817d585966f5844245d81671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d84b02e259b9ab033845c012872fe2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4d84b02e259b9ab033845c012872fe2b">_RTC_IFS_OF_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga4d84b02e259b9ab033845c012872fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae192a2bd37c1203e3c307158ded0e8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae192a2bd37c1203e3c307158ded0e8f0">RTC_IFS_OF_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4d84b02e259b9ab033845c012872fe2b">_RTC_IFS_OF_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gae192a2bd37c1203e3c307158ded0e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d93a252dcbe530a80ef20e90176eccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4d93a252dcbe530a80ef20e90176eccf">RTC_IFS_COMP0</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga4d93a252dcbe530a80ef20e90176eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b9d06f7cd7e65f525f61db6f665f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga83b9d06f7cd7e65f525f61db6f665f0f">_RTC_IFS_COMP0_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga83b9d06f7cd7e65f525f61db6f665f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ec74c120b7c5052c3b5b3e0c457af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga82ec74c120b7c5052c3b5b3e0c457af9">_RTC_IFS_COMP0_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga82ec74c120b7c5052c3b5b3e0c457af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c7557c71b3f90e443434a1f1186c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac6c7557c71b3f90e443434a1f1186c16">_RTC_IFS_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac6c7557c71b3f90e443434a1f1186c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0987eba32ea5a1700ae5dd8eb8940e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0987eba32ea5a1700ae5dd8eb8940e1d">RTC_IFS_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac6c7557c71b3f90e443434a1f1186c16">_RTC_IFS_COMP0_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga0987eba32ea5a1700ae5dd8eb8940e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1600bdf5f85a6e440290971a1de814a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1600bdf5f85a6e440290971a1de814a1">RTC_IFS_COMP1</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga1600bdf5f85a6e440290971a1de814a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414a6f7bdff82993f063c3304c7f2e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga414a6f7bdff82993f063c3304c7f2e25">_RTC_IFS_COMP1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga414a6f7bdff82993f063c3304c7f2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcd91c3fa2dc74251e853e9de911cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga8bcd91c3fa2dc74251e853e9de911cf8">_RTC_IFS_COMP1_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:ga8bcd91c3fa2dc74251e853e9de911cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee2d880d1583ec283051f26c2e77cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1ee2d880d1583ec283051f26c2e77cf1">_RTC_IFS_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga1ee2d880d1583ec283051f26c2e77cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0093e2605316216adcb32b8504a77889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0093e2605316216adcb32b8504a77889">RTC_IFS_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1ee2d880d1583ec283051f26c2e77cf1">_RTC_IFS_COMP1_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga0093e2605316216adcb32b8504a77889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b138bb824ff5026a075eaa405e7ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaa1b138bb824ff5026a075eaa405e7ea4">_RTC_IFC_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaa1b138bb824ff5026a075eaa405e7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452dd1944de05552cadc2d264216ca03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga452dd1944de05552cadc2d264216ca03">_RTC_IFC_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga452dd1944de05552cadc2d264216ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314389d3617b411eecbf530cee3c505d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga314389d3617b411eecbf530cee3c505d">RTC_IFC_OF</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga314389d3617b411eecbf530cee3c505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1986c7bab16af350d967319ea041f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae1986c7bab16af350d967319ea041f86">_RTC_IFC_OF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae1986c7bab16af350d967319ea041f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c85b650a4c2786cac4d956809e20392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6c85b650a4c2786cac4d956809e20392">_RTC_IFC_OF_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga6c85b650a4c2786cac4d956809e20392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaa8cc22141b47c47ab42ec0ea09017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gabbaa8cc22141b47c47ab42ec0ea09017">_RTC_IFC_OF_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gabbaa8cc22141b47c47ab42ec0ea09017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605cf2a3029556a9bd28ef0c3cba2c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga605cf2a3029556a9bd28ef0c3cba2c15">RTC_IFC_OF_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gabbaa8cc22141b47c47ab42ec0ea09017">_RTC_IFC_OF_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga605cf2a3029556a9bd28ef0c3cba2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752e49378771c642d7d2f91e82cbbe87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga752e49378771c642d7d2f91e82cbbe87">RTC_IFC_COMP0</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga752e49378771c642d7d2f91e82cbbe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8583aa95d4cf580515f1b01f0830ffb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga8583aa95d4cf580515f1b01f0830ffb7">_RTC_IFC_COMP0_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8583aa95d4cf580515f1b01f0830ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90363d20147bbac3b35fef347b0335a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaa90363d20147bbac3b35fef347b0335a">_RTC_IFC_COMP0_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:gaa90363d20147bbac3b35fef347b0335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a72e467ca96b5a4b1b3a0c49c7e920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaf1a72e467ca96b5a4b1b3a0c49c7e920">_RTC_IFC_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaf1a72e467ca96b5a4b1b3a0c49c7e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ea6dd29c1bee78559a88d22220b1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae9ea6dd29c1bee78559a88d22220b1e5">RTC_IFC_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaf1a72e467ca96b5a4b1b3a0c49c7e920">_RTC_IFC_COMP0_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:gae9ea6dd29c1bee78559a88d22220b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871e53cafb948644d6386dd75a85de5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga871e53cafb948644d6386dd75a85de5e">RTC_IFC_COMP1</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga871e53cafb948644d6386dd75a85de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d346fd25c9fbab2452c9247373a2c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga06d346fd25c9fbab2452c9247373a2c8">_RTC_IFC_COMP1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga06d346fd25c9fbab2452c9247373a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedef517199ee0042559e29563758c041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaedef517199ee0042559e29563758c041">_RTC_IFC_COMP1_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:gaedef517199ee0042559e29563758c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3158e5e9c208f5f2b0561e889c1d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4b3158e5e9c208f5f2b0561e889c1d67">_RTC_IFC_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga4b3158e5e9c208f5f2b0561e889c1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22800fefa3b8334de1db285cd197a02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga22800fefa3b8334de1db285cd197a02f">RTC_IFC_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4b3158e5e9c208f5f2b0561e889c1d67">_RTC_IFC_COMP1_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga22800fefa3b8334de1db285cd197a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad54f56f7b64f58ae30504d85bbee433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaad54f56f7b64f58ae30504d85bbee433">_RTC_IEN_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaad54f56f7b64f58ae30504d85bbee433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b3efb1620ee0bcb653298c53fa00cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gab3b3efb1620ee0bcb653298c53fa00cf">_RTC_IEN_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:gab3b3efb1620ee0bcb653298c53fa00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6d961b2da88a746c0aa13bf903e654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3a6d961b2da88a746c0aa13bf903e654">RTC_IEN_OF</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga3a6d961b2da88a746c0aa13bf903e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fe7a03440140831a44a50deae32287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga11fe7a03440140831a44a50deae32287">_RTC_IEN_OF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga11fe7a03440140831a44a50deae32287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4ca7c967a6b6e5e461c846d9fbe91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9e4ca7c967a6b6e5e461c846d9fbe91c">_RTC_IEN_OF_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga9e4ca7c967a6b6e5e461c846d9fbe91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bae023acb4bde8aba026b8b87f267cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0bae023acb4bde8aba026b8b87f267cb">_RTC_IEN_OF_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0bae023acb4bde8aba026b8b87f267cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5a54cebf3f0d5e7c43ef88be2b2528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1a5a54cebf3f0d5e7c43ef88be2b2528">RTC_IEN_OF_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0bae023acb4bde8aba026b8b87f267cb">_RTC_IEN_OF_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga1a5a54cebf3f0d5e7c43ef88be2b2528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160a7e2794859bf0799133a6a1571175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga160a7e2794859bf0799133a6a1571175">RTC_IEN_COMP0</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga160a7e2794859bf0799133a6a1571175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c6217eb12b17e224b4069ef842b8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae9c6217eb12b17e224b4069ef842b8cc">_RTC_IEN_COMP0_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae9c6217eb12b17e224b4069ef842b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49474a0c94aab756ab2162b3b73d617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae49474a0c94aab756ab2162b3b73d617">_RTC_IEN_COMP0_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:gae49474a0c94aab756ab2162b3b73d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1b226c09dc28625b8df1f24c363300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaaa1b226c09dc28625b8df1f24c363300">_RTC_IEN_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaaa1b226c09dc28625b8df1f24c363300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9129eb95cd18a43b2447ddaaf3a6f556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9129eb95cd18a43b2447ddaaf3a6f556">RTC_IEN_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaaa1b226c09dc28625b8df1f24c363300">_RTC_IEN_COMP0_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga9129eb95cd18a43b2447ddaaf3a6f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be736190e10972bb65a06c65c0db7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1be736190e10972bb65a06c65c0db7c5">RTC_IEN_COMP1</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga1be736190e10972bb65a06c65c0db7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063021ee201cf6ea30ccfe69bc773f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga063021ee201cf6ea30ccfe69bc773f4c">_RTC_IEN_COMP1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga063021ee201cf6ea30ccfe69bc773f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedc2a5b26dc476916528585534f1c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaeedc2a5b26dc476916528585534f1c81">_RTC_IEN_COMP1_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:gaeedc2a5b26dc476916528585534f1c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeef51f9e9f6d60555efc4d3628b6fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaeeef51f9e9f6d60555efc4d3628b6fc7">_RTC_IEN_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaeeef51f9e9f6d60555efc4d3628b6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb99c68fdd1d5451af66e11ad5c6f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3eb99c68fdd1d5451af66e11ad5c6f35">RTC_IEN_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaeeef51f9e9f6d60555efc4d3628b6fc7">_RTC_IEN_COMP1_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga3eb99c68fdd1d5451af66e11ad5c6f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2be75ba3548987288e600a73a3d7204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae2be75ba3548987288e600a73a3d7204">_RTC_FREEZE_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gae2be75ba3548987288e600a73a3d7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d54fd150379cc74806dc47d11dce84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3d54fd150379cc74806dc47d11dce84b">_RTC_FREEZE_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga3d54fd150379cc74806dc47d11dce84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75be11d7aaa836be24d268602a3b6be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga75be11d7aaa836be24d268602a3b6be6">RTC_FREEZE_REGFREEZE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga75be11d7aaa836be24d268602a3b6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacf020ba3bc63a80baa897d65dc75dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gacacf020ba3bc63a80baa897d65dc75dc">_RTC_FREEZE_REGFREEZE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacacf020ba3bc63a80baa897d65dc75dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257ed8984ccd06d4710db8a25f169d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga257ed8984ccd06d4710db8a25f169d63">_RTC_FREEZE_REGFREEZE_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga257ed8984ccd06d4710db8a25f169d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000e338a8c98092b9818519055ff85e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga000e338a8c98092b9818519055ff85e9">_RTC_FREEZE_REGFREEZE_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga000e338a8c98092b9818519055ff85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15c0a0af1f85cd834566a34145e815e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad15c0a0af1f85cd834566a34145e815e">_RTC_FREEZE_REGFREEZE_UPDATE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad15c0a0af1f85cd834566a34145e815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e388237d81bd814d0de9aa6e3bafa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1e388237d81bd814d0de9aa6e3bafa6d">_RTC_FREEZE_REGFREEZE_FREEZE</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga1e388237d81bd814d0de9aa6e3bafa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f70b323933a99242735cdb04534af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga24f70b323933a99242735cdb04534af5">RTC_FREEZE_REGFREEZE_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga000e338a8c98092b9818519055ff85e9">_RTC_FREEZE_REGFREEZE_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga24f70b323933a99242735cdb04534af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9464d83c55940c84eb29cabde5146c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga2b9464d83c55940c84eb29cabde5146c">RTC_FREEZE_REGFREEZE_UPDATE</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad15c0a0af1f85cd834566a34145e815e">_RTC_FREEZE_REGFREEZE_UPDATE</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga2b9464d83c55940c84eb29cabde5146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddf4b1ae5db245df3fd26ebf53353cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga7ddf4b1ae5db245df3fd26ebf53353cb">RTC_FREEZE_REGFREEZE_FREEZE</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1e388237d81bd814d0de9aa6e3bafa6d">_RTC_FREEZE_REGFREEZE_FREEZE</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga7ddf4b1ae5db245df3fd26ebf53353cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6970cfbced3c5cebba5892d53e8bfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaf6970cfbced3c5cebba5892d53e8bfdf">_RTC_SYNCBUSY_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaf6970cfbced3c5cebba5892d53e8bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdcd25b10f3c9cfede75db5f19eaf01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gabbdcd25b10f3c9cfede75db5f19eaf01">_RTC_SYNCBUSY_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:gabbdcd25b10f3c9cfede75db5f19eaf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6653e84ae07a0a80e6a4799091d913c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6653e84ae07a0a80e6a4799091d913c0">RTC_SYNCBUSY_CTRL</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga6653e84ae07a0a80e6a4799091d913c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8117ae45d3f9aa35740544a16d9ec35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gad8117ae45d3f9aa35740544a16d9ec35">_RTC_SYNCBUSY_CTRL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad8117ae45d3f9aa35740544a16d9ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353ec213b992139b1ed0b17d8627ee23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga353ec213b992139b1ed0b17d8627ee23">_RTC_SYNCBUSY_CTRL_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga353ec213b992139b1ed0b17d8627ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2ad92e0b19a07c0fc3c990d9c9ec4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gafd2ad92e0b19a07c0fc3c990d9c9ec4c">_RTC_SYNCBUSY_CTRL_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gafd2ad92e0b19a07c0fc3c990d9c9ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c266ac67d13ccc1214c90eb7474dead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9c266ac67d13ccc1214c90eb7474dead">RTC_SYNCBUSY_CTRL_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gafd2ad92e0b19a07c0fc3c990d9c9ec4c">_RTC_SYNCBUSY_CTRL_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga9c266ac67d13ccc1214c90eb7474dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771b2899b19d3d8aad2be95b9b12f653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga771b2899b19d3d8aad2be95b9b12f653">RTC_SYNCBUSY_COMP0</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga771b2899b19d3d8aad2be95b9b12f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235c91188e3e71215e8c00c709e2df2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga235c91188e3e71215e8c00c709e2df2c">_RTC_SYNCBUSY_COMP0_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga235c91188e3e71215e8c00c709e2df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc3260217aadfe0634300fb6fd9fc56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6cc3260217aadfe0634300fb6fd9fc56">_RTC_SYNCBUSY_COMP0_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga6cc3260217aadfe0634300fb6fd9fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217036b16414a462cb71c9e591b5cf59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga217036b16414a462cb71c9e591b5cf59">_RTC_SYNCBUSY_COMP0_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga217036b16414a462cb71c9e591b5cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9668351e42f06bdc873bea46ea7d95c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9668351e42f06bdc873bea46ea7d95c5">RTC_SYNCBUSY_COMP0_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga217036b16414a462cb71c9e591b5cf59">_RTC_SYNCBUSY_COMP0_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga9668351e42f06bdc873bea46ea7d95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367440b702cdd9bdb85fa2c0bac28061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga367440b702cdd9bdb85fa2c0bac28061">RTC_SYNCBUSY_COMP1</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga367440b702cdd9bdb85fa2c0bac28061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849b973f83a21ff3f7587be9f8193d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga849b973f83a21ff3f7587be9f8193d93">_RTC_SYNCBUSY_COMP1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga849b973f83a21ff3f7587be9f8193d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa69448e2373d5c7f3f9570459cf0d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0fa69448e2373d5c7f3f9570459cf0d8">_RTC_SYNCBUSY_COMP1_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:ga0fa69448e2373d5c7f3f9570459cf0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861a00dd942dd4b17903cc9f405d4795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga861a00dd942dd4b17903cc9f405d4795">_RTC_SYNCBUSY_COMP1_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga861a00dd942dd4b17903cc9f405d4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c29e78cddc1482b336f1cb59d8b7f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3c29e78cddc1482b336f1cb59d8b7f4d">RTC_SYNCBUSY_COMP1_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga861a00dd942dd4b17903cc9f405d4795">_RTC_SYNCBUSY_COMP1_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga3c29e78cddc1482b336f1cb59d8b7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_rtc Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
