<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: emlib/inc/em_prs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_prs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__prs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_PRS_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_PRS_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  prsEdgeOff  = <a class="code" href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a>,      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  prsEdgePos  = <a class="code" href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga629937c225db1e00a996bbba5bc0dfa9">PRS_CH_CTRL_EDSEL_POSEDGE</a>,  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  prsEdgeNeg  = <a class="code" href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga03fd7be0967b8ad13fc5251643a0c2a6">PRS_CH_CTRL_EDSEL_NEGEDGE</a>,  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  prsEdgeBoth = <a class="code" href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga9ed74f2cef37af34d0d919470497afc7">PRS_CH_CTRL_EDSEL_BOTHEDGES</a> </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} PRS_Edge_TypeDef;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> PRS_LevelSet(uint32_t level, uint32_t mask)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWLEVEL = (<a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWLEVEL &amp; ~mask) | (level &amp; mask);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> PRS_PulseTrigger(uint32_t channels)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>-&gt;SWPULSE = channels &amp; <a class="code" href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#gaaa2b7d9ce7b1d07e4c577ed71ccb6159">_PRS_SWPULSE_MASK</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> PRS_SourceSignalSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         uint32_t source,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         uint32_t signal,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         PRS_Edge_TypeDef edge);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined( PRS_CH_CTRL_ASYNC )</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> PRS_SourceAsyncSignalSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              uint32_t source,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              uint32_t signal);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PRS_COUNT) &amp;&amp; (PRS_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_PRS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g200_f16___p_r_s___bit_fields_html_ga03fd7be0967b8ad13fc5251643a0c2a6"><div class="ttname"><a href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga03fd7be0967b8ad13fc5251643a0c2a6">PRS_CH_CTRL_EDSEL_NEGEDGE</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_NEGEDGE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:2530</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___p_r_s___bit_fields_html_gaaa2b7d9ce7b1d07e4c577ed71ccb6159"><div class="ttname"><a href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#gaaa2b7d9ce7b1d07e4c577ed71ccb6159">_PRS_SWPULSE_MASK</a></div><div class="ttdeci">#define _PRS_SWPULSE_MASK</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:2319</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___p_r_s___bit_fields_html_gad2e8f3971f911576d36121fc2fa50fcb"><div class="ttname"><a href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#gad2e8f3971f911576d36121fc2fa50fcb">PRS_CH_CTRL_EDSEL_OFF</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_OFF</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:2528</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___p_r_s___bit_fields_html_ga629937c225db1e00a996bbba5bc0dfa9"><div class="ttname"><a href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga629937c225db1e00a996bbba5bc0dfa9">PRS_CH_CTRL_EDSEL_POSEDGE</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_POSEDGE</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:2529</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___peripheral___declaration_html_ga8397acedb06c1832f583d8660807e826"><div class="ttname"><a href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a></div><div class="ttdeci">#define PRS</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:412</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___p_r_s___bit_fields_html_ga9ed74f2cef37af34d0d919470497afc7"><div class="ttname"><a href="group___e_f_m32_g200_f16___p_r_s___bit_fields.html#ga9ed74f2cef37af34d0d919470497afc7">PRS_CH_CTRL_EDSEL_BOTHEDGES</a></div><div class="ttdeci">#define PRS_CH_CTRL_EDSEL_BOTHEDGES</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:2531</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
