<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/emlib/inc/em_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_750a6e513eea24d53d6cf013acfc10fc.html">emlib</a></li><li class="navelem"><a class="el" href="dir_8b39e60c3f3e9fc514c924080979500a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_TIMER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_TIMER_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(TIMER_COUNT) &amp;&amp; (TIMER_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  timerCCModeOff     = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0d17b8757affa365de48df68c4e7136b">_TIMER_CC_CTRL_MODE_OFF</a>,           </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  timerCCModeCapture = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaad71206fb4169c23c8b64a9861a1ceb1">_TIMER_CC_CTRL_MODE_INPUTCAPTURE</a>,  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  timerCCModeCompare = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae36903af1f2dd34fcc54c28773548425">_TIMER_CC_CTRL_MODE_OUTPUTCOMPARE</a>, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  timerCCModePWM     = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga7a6440998fa10ca792d74e49a738c08f">_TIMER_CC_CTRL_MODE_PWM</a>            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} TIMER_CCMode_TypeDef;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  timerClkSelHFPerClk = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3cb0b66765a0193b886baeb732d80326">_TIMER_CTRL_CLKSEL_PRESCHFPERCLK</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  timerClkSelCC1      = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga7e6d998ccb01688d35466fb6c28f1063">_TIMER_CTRL_CLKSEL_CC1</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  timerClkSelCascade  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga825a442b1ea67fcd415bcf531bc58810">_TIMER_CTRL_CLKSEL_TIMEROUF</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} TIMER_ClkSel_TypeDef;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  timerEdgeRising  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0faf010ec443e36a49de6e285f78b463">_TIMER_CC_CTRL_ICEDGE_RISING</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  timerEdgeFalling = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3241b7050d6bf7f7586269ae417adb6b">_TIMER_CC_CTRL_ICEDGE_FALLING</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  timerEdgeBoth    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga51cee77eb78860dcda3676b3d415e831">_TIMER_CC_CTRL_ICEDGE_BOTH</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  timerEdgeNone    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga71a33d11d8b5236a1c3f2aa583e04707">_TIMER_CC_CTRL_ICEDGE_NONE</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} TIMER_Edge_TypeDef;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  timerEventEveryEdge    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaf5f3eaef8d2d2f390ec90c3611b76b5a">_TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  timerEventEvery2ndEdge = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac430ca49b2697397262a2634ab872d1f">_TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  timerEventRising       = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga85f9c59e1505ce60e38b053d6ae93206">_TIMER_CC_CTRL_ICEVCTRL_RISING</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  timerEventFalling      = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga8da791cd3ec06f9c77ec331ce1687840">_TIMER_CC_CTRL_ICEVCTRL_FALLING</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} TIMER_Event_TypeDef;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  timerInputActionNone        = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga934a45784f821309f417201676d308f7">_TIMER_CTRL_FALLA_NONE</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  timerInputActionStart       = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga20e541a35ec02a3a3f452f1fb0797990">_TIMER_CTRL_FALLA_START</a>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  timerInputActionStop        = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabe71652486ed2a79e0107f8e3348236f">_TIMER_CTRL_FALLA_STOP</a>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  timerInputActionReloadStart = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabfec1eb7f4d324baed7e9294e2c9cde3">_TIMER_CTRL_FALLA_RELOADSTART</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} TIMER_InputAction_TypeDef;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  timerModeUp     = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3b53f6c7ec2c310b6f28f46f03ee9d2a">_TIMER_CTRL_MODE_UP</a>,     </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  timerModeDown   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga839ef0ffcca6dea873220c9b977742ba">_TIMER_CTRL_MODE_DOWN</a>,   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  timerModeUpDown = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga1d0ca0f553174ddb9fcf6a6b7ce041fb">_TIMER_CTRL_MODE_UPDOWN</a>, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  timerModeQDec   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaab7fd8b0e2890d2005351093be1162b8">_TIMER_CTRL_MODE_QDEC</a>    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} TIMER_Mode_TypeDef;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  timerOutputActionNone   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0b26a4c98422dfca70918ca150a9da0c">_TIMER_CC_CTRL_CUFOA_NONE</a>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  timerOutputActionToggle = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabc562521543a3c9eeaa4e65153b31dbc">_TIMER_CC_CTRL_CUFOA_TOGGLE</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  timerOutputActionClear  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac558da98008cf1b14ee1a2c5ce9964d3">_TIMER_CC_CTRL_CUFOA_CLEAR</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  timerOutputActionSet    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac9704d462ab909fdb17e989a7de79f5d">_TIMER_CC_CTRL_CUFOA_SET</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} TIMER_OutputAction_TypeDef;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  timerPrescale1    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gafc86de0d955c2f421bdd9c3b983b0f52">_TIMER_CTRL_PRESC_DIV1</a>,     </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  timerPrescale2    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae1affdbed92a366bc9dbab19ba908c93">_TIMER_CTRL_PRESC_DIV2</a>,     </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  timerPrescale4    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae47d1247c24363508dde72f5fc3c9637">_TIMER_CTRL_PRESC_DIV4</a>,     </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  timerPrescale8    = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaac5e5c2f3004a32a3876b22463df9131">_TIMER_CTRL_PRESC_DIV8</a>,     </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  timerPrescale16   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga8a99984b74792928d5eb4077e7e577ca">_TIMER_CTRL_PRESC_DIV16</a>,    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  timerPrescale32   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga9f64cc90337abff77fe4a96022c489ce">_TIMER_CTRL_PRESC_DIV32</a>,    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  timerPrescale64   = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga00cb308c1bb8d9fdf28081fd126229f6">_TIMER_CTRL_PRESC_DIV64</a>,    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  timerPrescale128  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0c3adb0e95acde877ae45d8f451356c6">_TIMER_CTRL_PRESC_DIV128</a>,   </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  timerPrescale256  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac9b0c9a5ebeeede6a20e243c3560389d">_TIMER_CTRL_PRESC_DIV256</a>,   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  timerPrescale512  = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga9d56566bd92b30d7d42a620f9311f638">_TIMER_CTRL_PRESC_DIV512</a>,   </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  timerPrescale1024 = <a class="code" href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga79d998fe87dcf52224f3e5eb43aaba8d">_TIMER_CTRL_PRESC_DIV1024</a>   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} TIMER_Prescale_TypeDef;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(ADC_PRESENT)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  timerPRSSELCh0 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad933ad1ff461635f8ccfaa5c6483ae91">_ADC_SINGLECTRL_PRSSEL_PRSCH0</a>, </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  timerPRSSELCh1 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2a9faf22ace0d7155fb7b69082fe883e">_ADC_SINGLECTRL_PRSSEL_PRSCH1</a>, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  timerPRSSELCh2 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gae992c8991fdc329df9eecc8685f3fb0c">_ADC_SINGLECTRL_PRSSEL_PRSCH2</a>, </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  timerPRSSELCh3 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71e63323c7581321aaa0f5d373c227c8">_ADC_SINGLECTRL_PRSSEL_PRSCH3</a>, </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#if defined( _ADC_SINGLECTRL_PRSSEL_PRSCH7 )</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  timerPRSSELCh4 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga4599fe95c4f3adc1d991a1b442a707f7">_ADC_SINGLECTRL_PRSSEL_PRSCH4</a>, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  timerPRSSELCh5 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6493b33776738680896811b1e4d5f833">_ADC_SINGLECTRL_PRSSEL_PRSCH5</a>, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  timerPRSSELCh6 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad9afba32b318094eeba354c48211e8b6">_ADC_SINGLECTRL_PRSSEL_PRSCH6</a>, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  timerPRSSELCh7 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7632101d5d1ce4b4d02e322e5b95e118">_ADC_SINGLECTRL_PRSSEL_PRSCH7</a>  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} TIMER_PRSSEL_TypeDef;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">bool</span>                      enable;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">bool</span>                      debugRun;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  TIMER_Prescale_TypeDef    prescale;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  TIMER_ClkSel_TypeDef      clkSel;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if defined( TIMER_CTRL_X2CNT ) &amp;&amp; defined( TIMER_CTRL_ATI )</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span>                      count2x;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">bool</span>                      ati;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  TIMER_InputAction_TypeDef fallAction;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  TIMER_InputAction_TypeDef riseAction;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  TIMER_Mode_TypeDef        mode;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span>                      dmaClrAct;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">bool</span>                      quadModeX4;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span>                      oneShot;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">bool</span>                      sync;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} TIMER_Init_TypeDef;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if defined( TIMER_CTRL_X2CNT ) &amp;&amp; defined( TIMER_CTRL_ATI )</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define TIMER_INIT_DEFAULT                                                              \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  { true,                   </span><span class="comment">/* Enable timer when init complete. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Stop counter during debug halt. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    timerPrescale1,         </span><span class="comment">/* No prescaling. */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    timerClkSelHFPerClk,    </span><span class="comment">/* Select HFPER clock. */</span><span class="preprocessor">                                   \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not 2x count mode. */</span><span class="preprocessor">                                    \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* No ATI. */</span><span class="preprocessor">                                               \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    timerInputActionNone,   </span><span class="comment">/* No action on falling input edge. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    timerInputActionNone,   </span><span class="comment">/* No action on rising input edge. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    timerModeUp,            </span><span class="comment">/* Up-counting. */</span><span class="preprocessor">                                          \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Do not clear DMA requests when DMA channel is active. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Select X2 quadrature decode mode (if used). */</span><span class="preprocessor">           \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Disable one shot. */</span><span class="preprocessor">                                     \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    false                   </span><span class="comment">/* Not started/stopped/reloaded by other timers. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define TIMER_INIT_DEFAULT                                                              \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  { true,                   </span><span class="comment">/* Enable timer when init complete. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Stop counter during debug halt. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    timerPrescale1,         </span><span class="comment">/* No prescaling. */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    timerClkSelHFPerClk,    </span><span class="comment">/* Select HFPER clock. */</span><span class="preprocessor">                                   \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    timerInputActionNone,   </span><span class="comment">/* No action on falling input edge. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    timerInputActionNone,   </span><span class="comment">/* No action on rising input edge. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    timerModeUp,            </span><span class="comment">/* Up-counting. */</span><span class="preprocessor">                                          \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Do not clear DMA requests when DMA channel is active. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Select X2 quadrature decode mode (if used). */</span><span class="preprocessor">           \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Disable one shot. */</span><span class="preprocessor">                                     \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    false                   </span><span class="comment">/* Not started/stopped/reloaded by other timers. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  TIMER_Event_TypeDef        eventCtrl;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  TIMER_Edge_TypeDef         edge;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined(ADC_PRESENT)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  TIMER_PRSSEL_TypeDef       prsSel;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  TIMER_OutputAction_TypeDef cufoa;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  TIMER_OutputAction_TypeDef cofoa;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  TIMER_OutputAction_TypeDef cmoa;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  TIMER_CCMode_TypeDef       mode;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">bool</span>                       filter;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">bool</span>                       prsInput;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">bool</span>                       coist;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">bool</span>                       outInvert;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;} TIMER_InitCC_TypeDef;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if defined(ADC_PRESENT)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define TIMER_INITCC_DEFAULT                                                   \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  { timerEventEveryEdge,      </span><span class="comment">/* Event on every capture. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">    timerEdgeRising,          </span><span class="comment">/* Input capture edge on rising edge. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    timerPRSSELCh0,           </span><span class="comment">/* Not used by default, select PRS channel 0. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on underflow. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on overflow. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on match. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    timerCCModeOff,           </span><span class="comment">/* Disable compare/capture channel. */</span><span class="preprocessor">           \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Disable filter. */</span><span class="preprocessor">                            \</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Select TIMERnCCx input. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Clear output when countre disabled. */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">    false                     </span><span class="comment">/* Do not invert output. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define TIMER_INITCC_DEFAULT                                                   \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  { timerEventEveryEdge,      </span><span class="comment">/* Event on every capture. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    timerEdgeRising,          </span><span class="comment">/* Input capture edge on rising edge. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on underflow. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on overflow. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    timerOutputActionNone,    </span><span class="comment">/* No action on match. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    timerCCModeOff,           </span><span class="comment">/* Disable compare/capture channel. */</span><span class="preprocessor">           \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Disable filter. */</span><span class="preprocessor">                            \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Select TIMERnCCx input. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Clear output when countre disabled. */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    false                     </span><span class="comment">/* Do not invert output. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;__STATIC_INLINE uint32_t TIMER_CaptureGet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a4fdf73a849605e7809d15f9f281e95ad">CC</a>[ch].<a class="code" href="struct_t_i_m_e_r___c_c___type_def.html#af4d1fa12e3c5d58fa8b44c5f87de3974">CCV</a>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_CompareBufSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                         uint32_t val)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a4fdf73a849605e7809d15f9f281e95ad">CC</a>[ch].<a class="code" href="struct_t_i_m_e_r___c_c___type_def.html#a51afb33b5222a9dd598838010956c487">CCVB</a> = val;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_CompareSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                      uint32_t val)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a4fdf73a849605e7809d15f9f281e95ad">CC</a>[ch].<a class="code" href="struct_t_i_m_e_r___c_c___type_def.html#af4d1fa12e3c5d58fa8b44c5f87de3974">CCV</a> = val;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;__STATIC_INLINE uint32_t TIMER_CounterGet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">return</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">CNT</a>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_CounterSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t val)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">CNT</a> = val;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> TIMER_Enable(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> TIMER_Init(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, <span class="keyword">const</span> TIMER_Init_TypeDef *init);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">void</span> TIMER_InitCC(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                  <span class="keyword">const</span> TIMER_InitCC_TypeDef *init);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_IntClear(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t flags)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_IntDisable(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t flags)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_IntEnable(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t flags)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;__STATIC_INLINE uint32_t TIMER_IntGet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordflow">return</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;__STATIC_INLINE uint32_t TIMER_IntGetEnabled(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer)</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;{</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="comment">/* Store TIMER-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  tmp = timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="keywordflow">return</span> timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a> &amp; tmp;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_IntSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t flags)</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;{</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#ifdef TIMER_DTLOCK_LOCKKEY_LOCK</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">void</span> TIMER_Lock(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">void</span> TIMER_Reset(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_TopBufSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t val)</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;{</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">TOPB</a> = val;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;}</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;__STATIC_INLINE uint32_t TIMER_TopGet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer)</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;{</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  <span class="keywordflow">return</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a89baa7d525b0fdd224661cf29292d426">TOP</a>);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;}</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> TIMER_TopSet(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer, uint32_t val)</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;{</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  timer-&gt;<a class="code" href="struct_t_i_m_e_r___type_def.html#a89baa7d525b0fdd224661cf29292d426">TOP</a> = val;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#ifdef TIMER_DTLOCK_LOCKKEY_UNLOCK</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordtype">void</span> TIMER_Unlock(<a class="code" href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a> *timer);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(TIMER_COUNT) &amp;&amp; (TIMER_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_TIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga85f9c59e1505ce60e38b053d6ae93206"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga85f9c59e1505ce60e38b053d6ae93206">_TIMER_CC_CTRL_ICEVCTRL_RISING</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEVCTRL_RISING</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:632</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga3b53f6c7ec2c310b6f28f46f03ee9d2a"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3b53f6c7ec2c310b6f28f46f03ee9d2a">_TIMER_CTRL_MODE_UP</a></div><div class="ttdeci">#define _TIMER_CTRL_MODE_UP</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:77</div></div>
<div class="ttc" id="struct_t_i_m_e_r___c_c___type_def_html_a51afb33b5222a9dd598838010956c487"><div class="ttname"><a href="struct_t_i_m_e_r___c_c___type_def.html#a51afb33b5222a9dd598838010956c487">TIMER_CC_TypeDef::CCVB</a></div><div class="ttdeci">__IO uint32_t CCVB</div><div class="ttdef"><b>Definition:</b> efm32g_timer_cc.h:41</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga6493b33776738680896811b1e4d5f833"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6493b33776738680896811b1e4d5f833">_ADC_SINGLECTRL_PRSSEL_PRSCH5</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH5</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:347</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a6095a27d764d06750fc0d642e08f8b2a"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">TIMER_TypeDef::CNT</a></div><div class="ttdeci">__IO uint32_t CNT</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:49</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gac558da98008cf1b14ee1a2c5ce9964d3"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac558da98008cf1b14ee1a2c5ce9964d3">_TIMER_CC_CTRL_CUFOA_CLEAR</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_CUFOA_CLEAR</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:570</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">TIMER_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:43</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga8a99984b74792928d5eb4077e7e577ca"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga8a99984b74792928d5eb4077e7e577ca">_TIMER_CTRL_PRESC_DIV16</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV16</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:156</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">TIMER_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:44</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gae1affdbed92a366bc9dbab19ba908c93"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae1affdbed92a366bc9dbab19ba908c93">_TIMER_CTRL_PRESC_DIV2</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV2</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:153</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga71e63323c7581321aaa0f5d373c227c8"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71e63323c7581321aaa0f5d373c227c8">_ADC_SINGLECTRL_PRSSEL_PRSCH3</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH3</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:345</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gabfec1eb7f4d324baed7e9294e2c9cde3"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabfec1eb7f4d324baed7e9294e2c9cde3">_TIMER_CTRL_FALLA_RELOADSTART</a></div><div class="ttdeci">#define _TIMER_CTRL_FALLA_RELOADSTART</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:133</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gafc86de0d955c2f421bdd9c3b983b0f52"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gafc86de0d955c2f421bdd9c3b983b0f52">_TIMER_CTRL_PRESC_DIV1</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV1</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:152</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga0c3adb0e95acde877ae45d8f451356c6"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0c3adb0e95acde877ae45d8f451356c6">_TIMER_CTRL_PRESC_DIV128</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV128</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:159</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga71a33d11d8b5236a1c3f2aa583e04707"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga71a33d11d8b5236a1c3f2aa583e04707">_TIMER_CC_CTRL_ICEDGE_NONE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEDGE_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:621</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gabc562521543a3c9eeaa4e65153b31dbc"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabc562521543a3c9eeaa4e65153b31dbc">_TIMER_CC_CTRL_CUFOA_TOGGLE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_CUFOA_TOGGLE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:569</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga4599fe95c4f3adc1d991a1b442a707f7"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga4599fe95c4f3adc1d991a1b442a707f7">_ADC_SINGLECTRL_PRSSEL_PRSCH4</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH4</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:346</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad9afba32b318094eeba354c48211e8b6"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad9afba32b318094eeba354c48211e8b6">_ADC_SINGLECTRL_PRSSEL_PRSCH6</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH6</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:348</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">TIMER_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:46</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gae36903af1f2dd34fcc54c28773548425"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae36903af1f2dd34fcc54c28773548425">_TIMER_CC_CTRL_MODE_OUTPUTCOMPARE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_MODE_OUTPUTCOMPARE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:524</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga7632101d5d1ce4b4d02e322e5b95e118"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7632101d5d1ce4b4d02e322e5b95e118">_ADC_SINGLECTRL_PRSSEL_PRSCH7</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH7</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:349</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gaad71206fb4169c23c8b64a9861a1ceb1"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaad71206fb4169c23c8b64a9861a1ceb1">_TIMER_CC_CTRL_MODE_INPUTCAPTURE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_MODE_INPUTCAPTURE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:523</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga20e541a35ec02a3a3f452f1fb0797990"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga20e541a35ec02a3a3f452f1fb0797990">_TIMER_CTRL_FALLA_START</a></div><div class="ttdeci">#define _TIMER_CTRL_FALLA_START</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:131</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a8ae9ad493813ecce8c199cccadb5ccbb"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">TIMER_TypeDef::TOPB</a></div><div class="ttdeci">__IO uint32_t TOPB</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:48</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga3241b7050d6bf7f7586269ae417adb6b"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3241b7050d6bf7f7586269ae417adb6b">_TIMER_CC_CTRL_ICEDGE_FALLING</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEDGE_FALLING</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:619</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga839ef0ffcca6dea873220c9b977742ba"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga839ef0ffcca6dea873220c9b977742ba">_TIMER_CTRL_MODE_DOWN</a></div><div class="ttdeci">#define _TIMER_CTRL_MODE_DOWN</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:78</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga9d56566bd92b30d7d42a620f9311f638"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga9d56566bd92b30d7d42a620f9311f638">_TIMER_CTRL_PRESC_DIV512</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV512</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:161</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga0faf010ec443e36a49de6e285f78b463"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0faf010ec443e36a49de6e285f78b463">_TIMER_CC_CTRL_ICEDGE_RISING</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEDGE_RISING</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:618</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga7e6d998ccb01688d35466fb6c28f1063"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga7e6d998ccb01688d35466fb6c28f1063">_TIMER_CTRL_CLKSEL_CC1</a></div><div class="ttdeci">#define _TIMER_CTRL_CLKSEL_CC1</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:143</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga825a442b1ea67fcd415bcf531bc58810"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga825a442b1ea67fcd415bcf531bc58810">_TIMER_CTRL_CLKSEL_TIMEROUF</a></div><div class="ttdeci">#define _TIMER_CTRL_CLKSEL_TIMEROUF</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:144</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gaab7fd8b0e2890d2005351093be1162b8"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaab7fd8b0e2890d2005351093be1162b8">_TIMER_CTRL_MODE_QDEC</a></div><div class="ttdeci">#define _TIMER_CTRL_MODE_QDEC</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:80</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a4fdf73a849605e7809d15f9f281e95ad"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a4fdf73a849605e7809d15f9f281e95ad">TIMER_TypeDef::CC</a></div><div class="ttdeci">TIMER_CC_TypeDef CC[3]</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:54</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga7a6440998fa10ca792d74e49a738c08f"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga7a6440998fa10ca792d74e49a738c08f">_TIMER_CC_CTRL_MODE_PWM</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_MODE_PWM</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:525</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga51cee77eb78860dcda3676b3d415e831"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga51cee77eb78860dcda3676b3d415e831">_TIMER_CC_CTRL_ICEDGE_BOTH</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEDGE_BOTH</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:620</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga0d17b8757affa365de48df68c4e7136b"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0d17b8757affa365de48df68c4e7136b">_TIMER_CC_CTRL_MODE_OFF</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_MODE_OFF</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:522</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">TIMER_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:45</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga3cb0b66765a0193b886baeb732d80326"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga3cb0b66765a0193b886baeb732d80326">_TIMER_CTRL_CLKSEL_PRESCHFPERCLK</a></div><div class="ttdeci">#define _TIMER_CTRL_CLKSEL_PRESCHFPERCLK</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:142</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga934a45784f821309f417201676d308f7"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga934a45784f821309f417201676d308f7">_TIMER_CTRL_FALLA_NONE</a></div><div class="ttdeci">#define _TIMER_CTRL_FALLA_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:130</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga79d998fe87dcf52224f3e5eb43aaba8d"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga79d998fe87dcf52224f3e5eb43aaba8d">_TIMER_CTRL_PRESC_DIV1024</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV1024</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:162</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga8da791cd3ec06f9c77ec331ce1687840"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga8da791cd3ec06f9c77ec331ce1687840">_TIMER_CC_CTRL_ICEVCTRL_FALLING</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEVCTRL_FALLING</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:633</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga2a9faf22ace0d7155fb7b69082fe883e"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2a9faf22ace0d7155fb7b69082fe883e">_ADC_SINGLECTRL_PRSSEL_PRSCH1</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH1</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:343</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gac430ca49b2697397262a2634ab872d1f"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac430ca49b2697397262a2634ab872d1f">_TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:631</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gabe71652486ed2a79e0107f8e3348236f"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gabe71652486ed2a79e0107f8e3348236f">_TIMER_CTRL_FALLA_STOP</a></div><div class="ttdeci">#define _TIMER_CTRL_FALLA_STOP</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:132</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gac9704d462ab909fdb17e989a7de79f5d"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac9704d462ab909fdb17e989a7de79f5d">_TIMER_CC_CTRL_CUFOA_SET</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_CUFOA_SET</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:571</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gae992c8991fdc329df9eecc8685f3fb0c"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gae992c8991fdc329df9eecc8685f3fb0c">_ADC_SINGLECTRL_PRSSEL_PRSCH2</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH2</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:344</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gaf5f3eaef8d2d2f390ec90c3611b76b5a"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaf5f3eaef8d2d2f390ec90c3611b76b5a">_TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:630</div></div>
<div class="ttc" id="struct_t_i_m_e_r___c_c___type_def_html_af4d1fa12e3c5d58fa8b44c5f87de3974"><div class="ttname"><a href="struct_t_i_m_e_r___c_c___type_def.html#af4d1fa12e3c5d58fa8b44c5f87de3974">TIMER_CC_TypeDef::CCV</a></div><div class="ttdeci">__IO uint32_t CCV</div><div class="ttdef"><b>Definition:</b> efm32g_timer_cc.h:39</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gae47d1247c24363508dde72f5fc3c9637"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gae47d1247c24363508dde72f5fc3c9637">_TIMER_CTRL_PRESC_DIV4</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV4</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:154</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga0b26a4c98422dfca70918ca150a9da0c"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga0b26a4c98422dfca70918ca150a9da0c">_TIMER_CC_CTRL_CUFOA_NONE</a></div><div class="ttdeci">#define _TIMER_CC_CTRL_CUFOA_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:568</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:38</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad933ad1ff461635f8ccfaa5c6483ae91"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad933ad1ff461635f8ccfaa5c6483ae91">_ADC_SINGLECTRL_PRSSEL_PRSCH0</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH0</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:342</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gaac5e5c2f3004a32a3876b22463df9131"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gaac5e5c2f3004a32a3876b22463df9131">_TIMER_CTRL_PRESC_DIV8</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV8</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:155</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga9f64cc90337abff77fe4a96022c489ce"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga9f64cc90337abff77fe4a96022c489ce">_TIMER_CTRL_PRESC_DIV32</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV32</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:157</div></div>
<div class="ttc" id="struct_t_i_m_e_r___type_def_html_a89baa7d525b0fdd224661cf29292d426"><div class="ttname"><a href="struct_t_i_m_e_r___type_def.html#a89baa7d525b0fdd224661cf29292d426">TIMER_TypeDef::TOP</a></div><div class="ttdeci">__IO uint32_t TOP</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:47</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_gac9b0c9a5ebeeede6a20e243c3560389d"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#gac9b0c9a5ebeeede6a20e243c3560389d">_TIMER_CTRL_PRESC_DIV256</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV256</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:160</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga1d0ca0f553174ddb9fcf6a6b7ce041fb"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga1d0ca0f553174ddb9fcf6a6b7ce041fb">_TIMER_CTRL_MODE_UPDOWN</a></div><div class="ttdeci">#define _TIMER_CTRL_MODE_UPDOWN</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:79</div></div>
<div class="ttc" id="group___e_f_m32_g___t_i_m_e_r___bit_fields_html_ga00cb308c1bb8d9fdf28081fd126229f6"><div class="ttname"><a href="group___e_f_m32_g___t_i_m_e_r___bit_fields.html#ga00cb308c1bb8d9fdf28081fd126229f6">_TIMER_CTRL_PRESC_DIV64</a></div><div class="ttdeci">#define _TIMER_CTRL_PRESC_DIV64</div><div class="ttdef"><b>Definition:</b> efm32g_timer.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
