<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: emlib/inc/em_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __EM_DMA_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __EM_DMA_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined( DMA_PRESENT )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  dmaDataInc1    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga98f13be6557e3748b750f017695d9ddf">_DMA_CTRL_SRC_INC_BYTE</a>,     </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  dmaDataInc2    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf64749762afca759cd26252a90394503">_DMA_CTRL_SRC_INC_HALFWORD</a>, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  dmaDataInc4    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7590b1ba9fc2f69c91618a6189cd67d5">_DMA_CTRL_SRC_INC_WORD</a>,     </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  dmaDataIncNone = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaca79296fc5d11663cb230c3f1ea5d3c6">_DMA_CTRL_SRC_INC_NONE</a>      </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} DMA_DataInc_TypeDef;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  dmaDataSize1 = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga53ac0f76212c65eb2051bd570f7eea38">_DMA_CTRL_SRC_SIZE_BYTE</a>,     </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  dmaDataSize2 = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gabddc485a6f9f96f78ae77682e4d8a0d5">_DMA_CTRL_SRC_SIZE_HALFWORD</a>, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  dmaDataSize4 = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaae49f8221dd7d9d84aadccaa4674aad9">_DMA_CTRL_SRC_SIZE_WORD</a>      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} DMA_DataSize_TypeDef;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  dmaCycleCtrlBasic            = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaaf2102a7746fb24cd501863887ddd0d0">_DMA_CTRL_CYCLE_CTRL_BASIC</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  dmaCycleCtrlAuto             = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga23000f787a8d0b26c8451c5a6e20b388">_DMA_CTRL_CYCLE_CTRL_AUTO</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  dmaCycleCtrlPingPong         = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8f08623d87d43560350c924c7824bd13">_DMA_CTRL_CYCLE_CTRL_PINGPONG</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  dmaCycleCtrlMemScatterGather = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga282bf70126b0d577e06ef733947082a7">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  dmaCycleCtrlPerScatterGather = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga352bcb7973fcaa5ed3204cf6ac6c87cd">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} DMA_CycleCtrl_TypeDef;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  dmaArbitrate1    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga203d0db44da885700259ea4bb1d5c4b8">_DMA_CTRL_R_POWER_1</a>,    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  dmaArbitrate2    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9ec20dd7c54716cc6eda0db93df12241">_DMA_CTRL_R_POWER_2</a>,    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  dmaArbitrate4    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaa154980364183ad87f46ebd03cfcff07">_DMA_CTRL_R_POWER_4</a>,    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  dmaArbitrate8    = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad140f012369bdc6cd1e5fa133853d802">_DMA_CTRL_R_POWER_8</a>,    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  dmaArbitrate16   = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga4dd244065aa202677b18d92ed5da0e08">_DMA_CTRL_R_POWER_16</a>,   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  dmaArbitrate32   = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga846edb883fa78b18b9cc88df6157eab3">_DMA_CTRL_R_POWER_32</a>,   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  dmaArbitrate64   = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga6a19a219ca8c17380fbd0391eac55f58">_DMA_CTRL_R_POWER_64</a>,   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  dmaArbitrate128  = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga2dd6e1aedc54c83321521da609e58b5e">_DMA_CTRL_R_POWER_128</a>,  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  dmaArbitrate256  = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gadf6cadd51d7983d80c95e92fd3617181">_DMA_CTRL_R_POWER_256</a>,  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  dmaArbitrate512  = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3afa26393e9edd82d35f307589619924">_DMA_CTRL_R_POWER_512</a>,  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  dmaArbitrate1024 = <a class="code" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga40466ba72f63bd2769d3163926641866">_DMA_CTRL_R_POWER_1024</a>  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} DMA_ArbiterConfig_TypeDef;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> void (*DMA_FuncPtr_TypeDef)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">bool</span> primary, <span class="keywordtype">void</span> *user);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  DMA_FuncPtr_TypeDef cbFunc;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span>                *userPtr;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint8_t             primary;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} DMA_CB_TypeDef;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span>     highPri;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span>     enableInt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint32_t select;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  DMA_CB_TypeDef *cb;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} DMA_CfgChannel_TypeDef;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  DMA_DataInc_TypeDef       dstInc;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  DMA_DataInc_TypeDef       srcInc;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  DMA_DataSize_TypeDef      size;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  DMA_ArbiterConfig_TypeDef arbRate;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint8_t hprot;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} DMA_CfgDescr_TypeDef;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">bool</span>      enable;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint16_t  nMinus1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} DMA_CfgLoop_TypeDef;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  uint16_t dstStride;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  uint16_t srcStride;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint16_t height;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} DMA_CfgRect_TypeDef;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span>                      *src;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span>                      *dst;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  DMA_DataInc_TypeDef       dstInc;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  DMA_DataInc_TypeDef       srcInc;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  DMA_DataSize_TypeDef      size;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  DMA_ArbiterConfig_TypeDef arbRate;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  uint16_t                  nMinus1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  uint8_t hprot;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">bool</span>    peripheral;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} DMA_CfgDescrSGAlt_TypeDef;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  uint8_t hprot;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *controlBlock;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;} DMA_Init_TypeDef;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> DMA_ActivateAuto(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                      <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                      <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                      <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> DMA_ActivateBasic(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                       <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                       <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                       <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                       <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> DMA_ActivatePingPong(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                          <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                          <span class="keywordtype">void</span> *primDst,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                          <span class="keywordtype">void</span> *primSrc,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> primNMinus1,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                          <span class="keywordtype">void</span> *altDst,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                          <span class="keywordtype">void</span> *altSrc,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> altNMinus1);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> DMA_ActivateScatterGather(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                               <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                               <a class="code" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *altDescr,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> DMA_CfgChannel(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, DMA_CfgChannel_TypeDef *cfg);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> DMA_CfgDescr(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                  <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                  DMA_CfgDescr_TypeDef *cfg);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> DMA_CfgLoop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, DMA_CfgLoop_TypeDef *cfg);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> DMA_CfgRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, DMA_CfgRect_TypeDef *cfg);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#if defined( _DMA_LOOP0_MASK ) &amp;&amp; defined( _DMA_LOOP1_MASK )</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DMA_ResetLoop(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">/* Clean loop copy operation */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;LOOP0 = _DMA_LOOP0_RESETVALUE;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;LOOP1 = _DMA_LOOP1_RESETVALUE;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#if defined( _DMA_RECT0_MASK )</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DMA_ResetRect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  (void) channel;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">/* Clear rect copy operation */</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>-&gt;RECT0 = _DMA_RECT0_RESETVALUE;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> DMA_CfgDescrScatterGather(<a class="code" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a> *descr,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indx,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                               DMA_CfgDescrSGAlt_TypeDef *cfg);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">bool</span> DMA_ChannelEnabled(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> DMA_Init(DMA_Init_TypeDef *init);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="startup__efm32g_8c.html#a5d7981fbe6386f8d11707d31b19d00f4">DMA_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> DMA_RefreshPingPong(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                         <span class="keywordtype">bool</span> primary,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                         <span class="keywordtype">bool</span> useBurst,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                         <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                         <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMinus1,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                         <span class="keywordtype">bool</span> last);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> DMA_Reset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( DMA_PRESENT ) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_DMA_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga7590b1ba9fc2f69c91618a6189cd67d5"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7590b1ba9fc2f69c91618a6189cd67d5">_DMA_CTRL_SRC_INC_WORD</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_INC_WORD</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:62</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga9ec20dd7c54716cc6eda0db93df12241"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9ec20dd7c54716cc6eda0db93df12241">_DMA_CTRL_R_POWER_2</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_2</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:91</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gaae49f8221dd7d9d84aadccaa4674aad9"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaae49f8221dd7d9d84aadccaa4674aad9">_DMA_CTRL_SRC_SIZE_WORD</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_SIZE_WORD</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:72</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gaf64749762afca759cd26252a90394503"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf64749762afca759cd26252a90394503">_DMA_CTRL_SRC_INC_HALFWORD</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_INC_HALFWORD</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:61</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga2dd6e1aedc54c83321521da609e58b5e"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga2dd6e1aedc54c83321521da609e58b5e">_DMA_CTRL_R_POWER_128</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_128</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:97</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga6a19a219ca8c17380fbd0391eac55f58"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga6a19a219ca8c17380fbd0391eac55f58">_DMA_CTRL_R_POWER_64</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_64</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:96</div></div>
<div class="ttc" id="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def_html"><div class="ttname"><a href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html">DMA_DESCRIPTOR_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_dma_descriptor.h:37</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga282bf70126b0d577e06ef733947082a7"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga282bf70126b0d577e06ef733947082a7">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a></div><div class="ttdeci">#define _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:122</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga8f08623d87d43560350c924c7824bd13"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8f08623d87d43560350c924c7824bd13">_DMA_CTRL_CYCLE_CTRL_PINGPONG</a></div><div class="ttdeci">#define _DMA_CTRL_CYCLE_CTRL_PINGPONG</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:121</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga846edb883fa78b18b9cc88df6157eab3"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga846edb883fa78b18b9cc88df6157eab3">_DMA_CTRL_R_POWER_32</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_32</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:95</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gaaf2102a7746fb24cd501863887ddd0d0"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaaf2102a7746fb24cd501863887ddd0d0">_DMA_CTRL_CYCLE_CTRL_BASIC</a></div><div class="ttdeci">#define _DMA_CTRL_CYCLE_CTRL_BASIC</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:119</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga40466ba72f63bd2769d3163926641866"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga40466ba72f63bd2769d3163926641866">_DMA_CTRL_R_POWER_1024</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_1024</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:100</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga4dd244065aa202677b18d92ed5da0e08"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga4dd244065aa202677b18d92ed5da0e08">_DMA_CTRL_R_POWER_16</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_16</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:94</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gaa154980364183ad87f46ebd03cfcff07"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaa154980364183ad87f46ebd03cfcff07">_DMA_CTRL_R_POWER_4</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_4</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:92</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga203d0db44da885700259ea4bb1d5c4b8"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga203d0db44da885700259ea4bb1d5c4b8">_DMA_CTRL_R_POWER_1</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_1</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:90</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga352bcb7973fcaa5ed3204cf6ac6c87cd"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga352bcb7973fcaa5ed3204cf6ac6c87cd">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a></div><div class="ttdeci">#define _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:124</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga23000f787a8d0b26c8451c5a6e20b388"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga23000f787a8d0b26c8451c5a6e20b388">_DMA_CTRL_CYCLE_CTRL_AUTO</a></div><div class="ttdeci">#define _DMA_CTRL_CYCLE_CTRL_AUTO</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:120</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga98f13be6557e3748b750f017695d9ddf"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga98f13be6557e3748b750f017695d9ddf">_DMA_CTRL_SRC_INC_BYTE</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_INC_BYTE</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:60</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga53ac0f76212c65eb2051bd570f7eea38"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga53ac0f76212c65eb2051bd570f7eea38">_DMA_CTRL_SRC_SIZE_BYTE</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_SIZE_BYTE</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:70</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_ga3afa26393e9edd82d35f307589619924"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3afa26393e9edd82d35f307589619924">_DMA_CTRL_R_POWER_512</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_512</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:99</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___peripheral___declaration_html_ga137c9e7c0bc9e12f455df0a6e41c0287"><div class="ttname"><a href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a></div><div class="ttdeci">#define DMA</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:397</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gad140f012369bdc6cd1e5fa133853d802"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad140f012369bdc6cd1e5fa133853d802">_DMA_CTRL_R_POWER_8</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_8</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:93</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gabddc485a6f9f96f78ae77682e4d8a0d5"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gabddc485a6f9f96f78ae77682e4d8a0d5">_DMA_CTRL_SRC_SIZE_HALFWORD</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_SIZE_HALFWORD</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:71</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gadf6cadd51d7983d80c95e92fd3617181"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gadf6cadd51d7983d80c95e92fd3617181">_DMA_CTRL_R_POWER_256</a></div><div class="ttdeci">#define _DMA_CTRL_R_POWER_256</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:98</div></div>
<div class="ttc" id="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields_html_gaca79296fc5d11663cb230c3f1ea5d3c6"><div class="ttname"><a href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaca79296fc5d11663cb230c3f1ea5d3c6">_DMA_CTRL_SRC_INC_NONE</a></div><div class="ttdeci">#define _DMA_CTRL_SRC_INC_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_dmactrl.h:63</div></div>
<div class="ttc" id="startup__efm32g_8c_html_a5d7981fbe6386f8d11707d31b19d00f4"><div class="ttname"><a href="startup__efm32g_8c.html#a5d7981fbe6386f8d11707d31b19d00f4">DMA_IRQHandler</a></div><div class="ttdeci">__weak void DMA_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> startup_efm32g.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
