<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/emlib/inc/em_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_750a6e513eea24d53d6cf013acfc10fc.html">emlib</a></li><li class="navelem"><a class="el" href="dir_8b39e60c3f3e9fc514c924080979500a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_I2C_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_I2C_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(I2C_COUNT) &amp;&amp; (I2C_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define I2C_FREQ_STANDARD_MAX    93500</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define I2C_FREQ_FAST_MAX        392500</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define I2C_FREQ_FASTPLUS_MAX    987500</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE          0x0001</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define I2C_FLAG_READ           0x0002</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE_READ     0x0004</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define I2C_FLAG_WRITE_WRITE    0x0008</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define I2C_FLAG_10BIT_ADDR     0x0010</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  i2cClockHLRStandard  = <a class="code" href="group___e_f_m32_g___i2_c___bit_fields.html#ga21af56c532e5e1017e6d642a2b7d4740">_I2C_CTRL_CLHR_STANDARD</a>,      </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  i2cClockHLRAsymetric = <a class="code" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1dd7bb6b825df36504573bd4ec207c41">_I2C_CTRL_CLHR_ASYMMETRIC</a>,    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  i2cClockHLRFast      = <a class="code" href="group___e_f_m32_g___i2_c___bit_fields.html#ga634722250da40b0fdc493dfdece0f42e">_I2C_CTRL_CLHR_FAST</a>           </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} I2C_ClockHLR_TypeDef;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* In progress code (&gt;0) */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  i2cTransferInProgress = 1,    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Complete code (=0) */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  i2cTransferDone       = 0,    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* Transfer error codes (&lt;0) */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  i2cTransferNack       = -1,   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  i2cTransferBusErr     = -2,   </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  i2cTransferArbLost    = -3,   </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  i2cTransferUsageFault = -4,   </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  i2cTransferSwFault    = -5    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} I2C_TransferReturn_TypeDef;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span>                 enable;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span>                 master;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint32_t             refFreq;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  uint32_t             freq;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  I2C_ClockHLR_TypeDef clhr;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} I2C_Init_TypeDef;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define I2C_INIT_DEFAULT                                                    \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  { true,                    </span><span class="comment">/* Enable when init done */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    true,                    </span><span class="comment">/* Set to master mode */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    0,                       </span><span class="comment">/* Use currently configured reference clock */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    I2C_FREQ_STANDARD_MAX,   </span><span class="comment">/* Set to standard rate assuring being */</span><span class="preprocessor">      \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                             </span><span class="comment">/* within I2C spec */</span><span class="preprocessor">                          \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    i2cClockHLRStandard      </span><span class="comment">/* Set to use 4:4 low/high duty cycle */</span><span class="preprocessor">       \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint16_t addr;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  uint16_t flags;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">struct</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t  *data;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint16_t len;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  } buf[2];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} I2C_TransferSeq_TypeDef;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint32_t I2C_BusFreqGet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> I2C_BusFreqSet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    uint32_t refFreq,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    uint32_t freq,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    I2C_ClockHLR_TypeDef type);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> I2C_Enable(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> I2C_Init(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, <span class="keyword">const</span> I2C_Init_TypeDef *init);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_IntClear(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint32_t flags)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_IntDisable(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint32_t flags)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_IntEnable(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint32_t flags)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;__STATIC_INLINE uint32_t I2C_IntGet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span>(i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_IntSet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint32_t flags)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> I2C_Reset(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;__STATIC_INLINE uint8_t I2C_SlaveAddressGet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">return</span>((uint8_t)(i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a821c25191533123bf8aca63e3dc2b79e">SADDR</a>));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_SlaveAddressSet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint8_t addr)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a821c25191533123bf8aca63e3dc2b79e">SADDR</a> = (uint32_t)addr &amp; 0xfe;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;__STATIC_INLINE uint8_t I2C_SlaveAddressMaskGet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">return</span>((uint8_t)(i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a9f1c89c12638e340da9462b8b71dfe82">SADDRMASK</a>));</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> I2C_SlaveAddressMaskSet(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c, uint8_t mask)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  i2c-&gt;<a class="code" href="struct_i2_c___type_def.html#a9f1c89c12638e340da9462b8b71dfe82">SADDRMASK</a> = (uint32_t)mask &amp; 0xfe;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;I2C_TransferReturn_TypeDef I2C_Transfer(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;I2C_TransferReturn_TypeDef I2C_TransferInit(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *i2c,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                            I2C_TransferSeq_TypeDef *seq);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(I2C_COUNT) &amp;&amp; (I2C_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_I2C_H */</span><span class="preprocessor"></span></div><div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="struct_i2_c___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_i2_c___type_def.html#a03ef35796daa090d53e00c760a77f465">I2C_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:51</div></div>
<div class="ttc" id="struct_i2_c___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_i2_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">I2C_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:50</div></div>
<div class="ttc" id="struct_i2_c___type_def_html_a9f1c89c12638e340da9462b8b71dfe82"><div class="ttname"><a href="struct_i2_c___type_def.html#a9f1c89c12638e340da9462b8b71dfe82">I2C_TypeDef::SADDRMASK</a></div><div class="ttdeci">__IO uint32_t SADDRMASK</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:46</div></div>
<div class="ttc" id="struct_i2_c___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_i2_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">I2C_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:53</div></div>
<div class="ttc" id="struct_i2_c___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_i2_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">I2C_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:52</div></div>
<div class="ttc" id="struct_i2_c___type_def_html_a821c25191533123bf8aca63e3dc2b79e"><div class="ttname"><a href="struct_i2_c___type_def.html#a821c25191533123bf8aca63e3dc2b79e">I2C_TypeDef::SADDR</a></div><div class="ttdeci">__IO uint32_t SADDR</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:45</div></div>
<div class="ttc" id="group___e_f_m32_g___i2_c___bit_fields_html_ga634722250da40b0fdc493dfdece0f42e"><div class="ttname"><a href="group___e_f_m32_g___i2_c___bit_fields.html#ga634722250da40b0fdc493dfdece0f42e">_I2C_CTRL_CLHR_FAST</a></div><div class="ttdeci">#define _I2C_CTRL_CLHR_FAST</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:105</div></div>
<div class="ttc" id="group___e_f_m32_g___i2_c___bit_fields_html_ga1dd7bb6b825df36504573bd4ec207c41"><div class="ttname"><a href="group___e_f_m32_g___i2_c___bit_fields.html#ga1dd7bb6b825df36504573bd4ec207c41">_I2C_CTRL_CLHR_ASYMMETRIC</a></div><div class="ttdeci">#define _I2C_CTRL_CLHR_ASYMMETRIC</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:104</div></div>
<div class="ttc" id="group___e_f_m32_g___i2_c___bit_fields_html_ga21af56c532e5e1017e6d642a2b7d4740"><div class="ttname"><a href="group___e_f_m32_g___i2_c___bit_fields.html#ga21af56c532e5e1017e6d642a2b7d4740">_I2C_CTRL_CLHR_STANDARD</a></div><div class="ttdeci">#define _I2C_CTRL_CLHR_STANDARD</div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:103</div></div>
<div class="ttc" id="struct_i2_c___type_def_html"><div class="ttname"><a href="struct_i2_c___type_def.html">I2C_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_i2c.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
