<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: emlib/inc/em_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_ADC_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_ADC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(ADC_COUNT) &amp;&amp; (ADC_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  adcAcqTime1   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad1c557e9b4aad24572116abc1e041874">_ADC_SINGLECTRL_AT_1CYCLE</a>,    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  adcAcqTime2   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga58000edc53d61ed3309a8fc6a3fc31fd">_ADC_SINGLECTRL_AT_2CYCLES</a>,   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  adcAcqTime4   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2bc7b8ecf24faabdf77b1edc80414cad">_ADC_SINGLECTRL_AT_4CYCLES</a>,   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  adcAcqTime8   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaf511cafe4df968f0e1cf1f3b6f54fd66">_ADC_SINGLECTRL_AT_8CYCLES</a>,   </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  adcAcqTime16  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gab8809b3eeee1d52872d92f94154d742e">_ADC_SINGLECTRL_AT_16CYCLES</a>,  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  adcAcqTime32  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaab84ff2b3425d00f90e5495db0e6ec18">_ADC_SINGLECTRL_AT_32CYCLES</a>,  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  adcAcqTime64  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga25545722750f5856f0342ade320d00be">_ADC_SINGLECTRL_AT_64CYCLES</a>,  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  adcAcqTime128 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga52290f72aa6d1851864d95993114ac5e">_ADC_SINGLECTRL_AT_128CYCLES</a>, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  adcAcqTime256 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga06f1997a8129a8fc68e71126cbd5becc">_ADC_SINGLECTRL_AT_256CYCLES</a>  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} ADC_AcqTime_TypeDef;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  adcLPFilterBypass = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gade03f597f431e7860c1ee8348a6b2efd">_ADC_CTRL_LPFMODE_BYPASS</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  adcLPFilterRC     = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga45b9b0be79498b66ed2e9ae59ca384ab">_ADC_CTRL_LPFMODE_RCFILT</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  adcLPFilterDeCap  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8e00f5110a8df4e190ce01dcd3746676">_ADC_CTRL_LPFMODE_DECAP</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} ADC_LPFilter_TypeDef;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  adcOvsRateSel2    = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa0b56c32e4495c3837fae2e8e193a233">_ADC_CTRL_OVSRSEL_X2</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  adcOvsRateSel4    = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gacc3152a48f6c3e682eae1063b33fafda">_ADC_CTRL_OVSRSEL_X4</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  adcOvsRateSel8    = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga5f5b1347b2b400386c64952e22ddc2f2">_ADC_CTRL_OVSRSEL_X8</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  adcOvsRateSel16   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71c35a9547f4de5fa36b0f08b51a8900">_ADC_CTRL_OVSRSEL_X16</a>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  adcOvsRateSel32   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga185784eabe95320ac6203be563e58aa5">_ADC_CTRL_OVSRSEL_X32</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  adcOvsRateSel64   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9af662dd3bfb5268e1e0196a5bb28ecf">_ADC_CTRL_OVSRSEL_X64</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  adcOvsRateSel128  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga93b6e31810a551393166be1aa42796c9">_ADC_CTRL_OVSRSEL_X128</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  adcOvsRateSel256  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa449e830130bff683f292b9af25b92fe">_ADC_CTRL_OVSRSEL_X256</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  adcOvsRateSel512  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa8b89e2b787b4677f1a6fb3301400083">_ADC_CTRL_OVSRSEL_X512</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  adcOvsRateSel1024 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gac76ba389cc68f70a9cb2a6e65fd6fcb7">_ADC_CTRL_OVSRSEL_X1024</a>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  adcOvsRateSel2048 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa1fde6b6d215a4bdee493b88a12346da">_ADC_CTRL_OVSRSEL_X2048</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  adcOvsRateSel4096 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9eb284e1e7f82d4b373e8fac2b55243f">_ADC_CTRL_OVSRSEL_X4096</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} ADC_OvsRateSel_TypeDef;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  adcPRSSELCh0 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad933ad1ff461635f8ccfaa5c6483ae91">_ADC_SINGLECTRL_PRSSEL_PRSCH0</a>, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  adcPRSSELCh1 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2a9faf22ace0d7155fb7b69082fe883e">_ADC_SINGLECTRL_PRSSEL_PRSCH1</a>, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  adcPRSSELCh2 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gae992c8991fdc329df9eecc8685f3fb0c">_ADC_SINGLECTRL_PRSSEL_PRSCH2</a>, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  adcPRSSELCh3 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71e63323c7581321aaa0f5d373c227c8">_ADC_SINGLECTRL_PRSSEL_PRSCH3</a>, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined( _ADC_SINGLECTRL_PRSSEL_PRSCH7 )</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  adcPRSSELCh4 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga4599fe95c4f3adc1d991a1b442a707f7">_ADC_SINGLECTRL_PRSSEL_PRSCH4</a>, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  adcPRSSELCh5 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6493b33776738680896811b1e4d5f833">_ADC_SINGLECTRL_PRSSEL_PRSCH5</a>, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  adcPRSSELCh6 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad9afba32b318094eeba354c48211e8b6">_ADC_SINGLECTRL_PRSSEL_PRSCH6</a>, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  adcPRSSELCh7 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7632101d5d1ce4b4d02e322e5b95e118">_ADC_SINGLECTRL_PRSSEL_PRSCH7</a>  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} ADC_PRSSEL_TypeDef;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  adcRef1V25      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga967a15467a121806220859ca3c61f569">_ADC_SINGLECTRL_REF_1V25</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  adcRef2V5       = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga28803ac8e8a086f836694b0cc48f5ab5">_ADC_SINGLECTRL_REF_2V5</a>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  adcRefVDD       = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga1ef609c4edce94f541eb95b37ed04c30">_ADC_SINGLECTRL_REF_VDD</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  adcRef5VDIFF    = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gabd70da588771e98dbaab6c206c089837">_ADC_SINGLECTRL_REF_5VDIFF</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  adcRefExtSingle = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gabae294f1a687869a28918fbd2ad9a763">_ADC_SINGLECTRL_REF_EXTSINGLE</a>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  adcRef2xExtDiff = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaca380db8b7dc7df12468b2e60525faba">_ADC_SINGLECTRL_REF_2XEXTDIFF</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  adcRef2xVDD     = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7d76f1521ba4a3aca0030d5b0ed14786">_ADC_SINGLECTRL_REF_2XVDD</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} ADC_Ref_TypeDef;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  adcRes12Bit = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gabc78a5f43fa09e52684a08b67b8257fd">_ADC_SINGLECTRL_RES_12BIT</a>, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  adcRes8Bit  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7328c74c5d98de61420d3367ca665ea0">_ADC_SINGLECTRL_RES_8BIT</a>,  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  adcRes6Bit  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gae192bd93973081b43a0e135eea901f05">_ADC_SINGLECTRL_RES_6BIT</a>,  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  adcResOVS   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaba70b88111cb3785ea088f24e05f26e3">_ADC_SINGLECTRL_RES_OVS</a>    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} ADC_Res_TypeDef;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* Differential mode disabled */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  adcSingleInpCh0      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga1d4a40be3ddd4084803d1c07514279a5">_ADC_SINGLECTRL_INPUTSEL_CH0</a>,      </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  adcSingleInpCh1      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8175b4c8609ad998ef39a88515e23e28">_ADC_SINGLECTRL_INPUTSEL_CH1</a>,      </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  adcSingleInpCh2      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga54ed706ba35c32fa9deca38653c90de8">_ADC_SINGLECTRL_INPUTSEL_CH2</a>,      </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  adcSingleInpCh3      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga85ae6c8af22957e1b1fa4fd8397012ab">_ADC_SINGLECTRL_INPUTSEL_CH3</a>,      </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  adcSingleInpCh4      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gae871f040759f364384465313760f3e69">_ADC_SINGLECTRL_INPUTSEL_CH4</a>,      </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  adcSingleInpCh5      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gafbcd0810aac2ed274ea64f6eb4e60e01">_ADC_SINGLECTRL_INPUTSEL_CH5</a>,      </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  adcSingleInpCh6      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gabaeaa0bf31d5d4fcbfb232a6640b72e4">_ADC_SINGLECTRL_INPUTSEL_CH6</a>,      </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  adcSingleInpCh7      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gabff7ff9e893ad365a5919e5a407ffadd">_ADC_SINGLECTRL_INPUTSEL_CH7</a>,      </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  adcSingleInpTemp     = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gad3a275ee138935c654180c1ca047d5d5">_ADC_SINGLECTRL_INPUTSEL_TEMP</a>,     </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  adcSingleInpVDDDiv3  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga65f3cb18bf272b035cac692441c8cbe6">_ADC_SINGLECTRL_INPUTSEL_VDDDIV3</a>,  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  adcSingleInpVDD      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga94e67e53d05f9faf39c9baee6b8dd6dc">_ADC_SINGLECTRL_INPUTSEL_VDD</a>,      </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  adcSingleInpVSS      = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga5ffff28e7fd4ddb9e5ca64803f873306">_ADC_SINGLECTRL_INPUTSEL_VSS</a>,      </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  adcSingleInpVrefDiv2 = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6012c3f83ad3928fdf13fcce221dce9f">_ADC_SINGLECTRL_INPUTSEL_VREFDIV2</a>, </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  adcSingleInpDACOut0  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga972d9dd3964a09c64bfddb48aa8861c2">_ADC_SINGLECTRL_INPUTSEL_DAC0OUT0</a>, </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  adcSingleInpDACOut1  = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gae725310eb3596c8c6b7241e33d81c152">_ADC_SINGLECTRL_INPUTSEL_DAC0OUT1</a>, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/* TBD: Use define when available */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  adcSingleInpATEST    = 15,                                </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* Differential mode enabled */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  adcSingleInpCh0Ch1   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga38ff2518615e3b06bcd8eed8de7785c7">_ADC_SINGLECTRL_INPUTSEL_CH0CH1</a>,   </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  adcSingleInpCh2Ch3   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9b5bb1b3288de477f6ed9a3658fa9897">_ADC_SINGLECTRL_INPUTSEL_CH2CH3</a>,   </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  adcSingleInpCh4Ch5   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8ff8475484c4b4b214f4f4a12e0b144a">_ADC_SINGLECTRL_INPUTSEL_CH4CH5</a>,   </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  adcSingleInpCh6Ch7   = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gab9fbe7507e5386a44303f118662f71f2">_ADC_SINGLECTRL_INPUTSEL_CH6CH7</a>,   </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* TBD: Use define when available */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  adcSingleInpDiff0    = 4                                  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} ADC_SingleInput_TypeDef;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  adcStartSingle        = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9fa023cceb4733aa7d79c22bd052c557">ADC_CMD_SINGLESTART</a>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  adcStartScan          = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gab793cef6fd124003253271898c84bed0">ADC_CMD_SCANSTART</a>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  adcStartScanAndSingle = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gab793cef6fd124003253271898c84bed0">ADC_CMD_SCANSTART</a> | <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9fa023cceb4733aa7d79c22bd052c557">ADC_CMD_SINGLESTART</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} ADC_Start_TypeDef;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  adcWarmupNormal          = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7353db1b7b946b5ab673fd32d03ce790">_ADC_CTRL_WARMUPMODE_NORMAL</a>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  adcWarmupFastBG          = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga54c7819d5e59fbf9f394d97560309970">_ADC_CTRL_WARMUPMODE_FASTBG</a>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  adcWarmupKeepScanRefWarm = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#ga37f944b30e732a19fdebafcf1c88a8f1">_ADC_CTRL_WARMUPMODE_KEEPSCANREFWARM</a>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  adcWarmupKeepADCWarm     = <a class="code" href="group___e_f_m32_g___a_d_c___bit_fields.html#gaeb93821cd8b0cc40f7b90c1ac1a6bae2">_ADC_CTRL_WARMUPMODE_KEEPADCWARM</a></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} ADC_Warmup_TypeDef;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ADC_OvsRateSel_TypeDef ovsRateSel;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  ADC_LPFilter_TypeDef   lpfMode;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  ADC_Warmup_TypeDef     warmUpMode;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  uint8_t                timebase;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  uint8_t                prescale;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">bool</span>                   tailgate;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} ADC_Init_TypeDef;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define ADC_INIT_DEFAULT                                                     \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  { adcOvsRateSel2,                </span><span class="comment">/* 2x oversampling (if enabled). */</span><span class="preprocessor">       \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    adcLPFilterBypass,             </span><span class="comment">/* No input filter selected. */</span><span class="preprocessor">           \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    adcWarmupNormal,               </span><span class="comment">/* ADC shutdown after each conversion. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">    _ADC_CTRL_TIMEBASE_DEFAULT,    </span><span class="comment">/* Use HW default value. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    _ADC_CTRL_PRESC_DEFAULT,       </span><span class="comment">/* Use HW default value. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">    false                          </span><span class="comment">/* Do not use tailgate. */</span><span class="preprocessor">                \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  ADC_PRSSEL_TypeDef  prsSel;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  ADC_AcqTime_TypeDef acqTime;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  ADC_Ref_TypeDef     reference;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ADC_Res_TypeDef     resolution;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  uint32_t            input;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">bool</span>                diff;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">bool</span>                prsEnable;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">bool</span>                leftAdjust;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">bool</span>                rep;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} ADC_InitScan_TypeDef;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define ADC_INITSCAN_DEFAULT                                                        \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  { adcPRSSELCh0,              </span><span class="comment">/* PRS ch0 (if enabled). */</span><span class="preprocessor">                          \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    adcAcqTime1,               </span><span class="comment">/* 1 ADC_CLK cycle acquisition time. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    adcRef1V25,                </span><span class="comment">/* 1.25V internal reference. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    adcRes12Bit,               </span><span class="comment">/* 12 bit resolution. */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    0,                         </span><span class="comment">/* No input selected. */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* Single ended input. */</span><span class="preprocessor">                            \</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* PRS disabled. */</span><span class="preprocessor">                                  \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* Right adjust. */</span><span class="preprocessor">                                  \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">    false                      </span><span class="comment">/* Deactivate conversion after one scan sequence. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  ADC_PRSSEL_TypeDef      prsSel;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  ADC_AcqTime_TypeDef     acqTime;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  ADC_Ref_TypeDef         reference;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  ADC_Res_TypeDef         resolution;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  ADC_SingleInput_TypeDef input;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">bool</span>                    diff;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">bool</span>                    prsEnable;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">bool</span>                    leftAdjust;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">bool</span>                    rep;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;} ADC_InitSingle_TypeDef;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define ADC_INITSINGLE_DEFAULT                                                      \</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">  { adcPRSSELCh0,              </span><span class="comment">/* PRS ch0 (if enabled). */</span><span class="preprocessor">                          \</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">    adcAcqTime1,               </span><span class="comment">/* 1 ADC_CLK cycle acquisition time. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    adcRef1V25,                </span><span class="comment">/* 1.25V internal reference. */</span><span class="preprocessor">                      \</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">    adcRes12Bit,               </span><span class="comment">/* 12 bit resolution. */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    adcSingleInpCh0,           </span><span class="comment">/* CH0 input selected. */</span><span class="preprocessor">                            \</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* Single ended input. */</span><span class="preprocessor">                            \</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* PRS disabled. */</span><span class="preprocessor">                                  \</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">    false,                     </span><span class="comment">/* Right adjust. */</span><span class="preprocessor">                                  \</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    false                      </span><span class="comment">/* Deactivate conversion after one scan sequence. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;__STATIC_INLINE uint32_t ADC_DataSingleGet(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">return</span>(adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#a243a9bd830989d3201a7a8a0ab72ec68">SINGLEDATA</a>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;__STATIC_INLINE uint32_t ADC_DataScanGet(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span>(adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#ac9c36f95bf997b7b6af5eebc96cb9cdd">SCANDATA</a>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> ADC_Init(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, <span class="keyword">const</span> ADC_Init_TypeDef *init);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> ADC_InitScan(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, <span class="keyword">const</span> ADC_InitScan_TypeDef *init);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> ADC_InitSingle(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, <span class="keyword">const</span> ADC_InitSingle_TypeDef *init);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ADC_IntClear(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, uint32_t flags)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ADC_IntDisable(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, uint32_t flags)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ADC_IntEnable(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, uint32_t flags)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;__STATIC_INLINE uint32_t ADC_IntGet(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">return</span>(adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ADC_IntSet(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, uint32_t flags)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;uint8_t ADC_PrescaleCalc(uint32_t adcFreq, uint32_t hfperFreq);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ADC_Start(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc, ADC_Start_TypeDef cmd)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  adc-&gt;<a class="code" href="struct_a_d_c___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMD</a> = (uint32_t)cmd;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keywordtype">void</span> ADC_Reset(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *adc);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;uint8_t ADC_TimebaseCalc(uint32_t hfperFreq);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;}</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(ADC_COUNT) &amp;&amp; (ADC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_ADC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga85ae6c8af22957e1b1fa4fd8397012ab"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga85ae6c8af22957e1b1fa4fd8397012ab">_ADC_SINGLECTRL_INPUTSEL_CH3</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH3</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:260</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga7328c74c5d98de61420d3367ca665ea0"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7328c74c5d98de61420d3367ca665ea0">_ADC_SINGLECTRL_RES_8BIT</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_RES_8BIT</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:242</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaa8b89e2b787b4677f1a6fb3301400083"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa8b89e2b787b4677f1a6fb3301400083">_ADC_CTRL_OVSRSEL_X512</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X512</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:115</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga7d76f1521ba4a3aca0030d5b0ed14786"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7d76f1521ba4a3aca0030d5b0ed14786">_ADC_SINGLECTRL_REF_2XVDD</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_2XVDD</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:303</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga6493b33776738680896811b1e4d5f833"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6493b33776738680896811b1e4d5f833">_ADC_SINGLECTRL_PRSSEL_PRSCH5</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH5</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:347</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gacc3152a48f6c3e682eae1063b33fafda"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gacc3152a48f6c3e682eae1063b33fafda">_ADC_CTRL_OVSRSEL_X4</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X4</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:108</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_a243a9bd830989d3201a7a8a0ab72ec68"><div class="ttname"><a href="struct_a_d_c___type_def.html#a243a9bd830989d3201a7a8a0ab72ec68">ADC_TypeDef::SINGLEDATA</a></div><div class="ttdeci">__I uint32_t SINGLEDATA</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:49</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gabc78a5f43fa09e52684a08b67b8257fd"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gabc78a5f43fa09e52684a08b67b8257fd">_ADC_SINGLECTRL_RES_12BIT</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_RES_12BIT</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:241</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_ac9c36f95bf997b7b6af5eebc96cb9cdd"><div class="ttname"><a href="struct_a_d_c___type_def.html#ac9c36f95bf997b7b6af5eebc96cb9cdd">ADC_TypeDef::SCANDATA</a></div><div class="ttdeci">__I uint32_t SCANDATA</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:50</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad1c557e9b4aad24572116abc1e041874"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad1c557e9b4aad24572116abc1e041874">_ADC_SINGLECTRL_AT_1CYCLE</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_1CYCLE</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:315</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaa0b56c32e4495c3837fae2e8e193a233"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa0b56c32e4495c3837fae2e8e193a233">_ADC_CTRL_OVSRSEL_X2</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X2</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:107</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga2bc7b8ecf24faabdf77b1edc80414cad"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2bc7b8ecf24faabdf77b1edc80414cad">_ADC_SINGLECTRL_AT_4CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_4CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:317</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga5ffff28e7fd4ddb9e5ca64803f873306"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga5ffff28e7fd4ddb9e5ca64803f873306">_ADC_SINGLECTRL_INPUTSEL_VSS</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_VSS</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:269</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga1ef609c4edce94f541eb95b37ed04c30"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga1ef609c4edce94f541eb95b37ed04c30">_ADC_SINGLECTRL_REF_VDD</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_VDD</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:299</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga71e63323c7581321aaa0f5d373c227c8"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71e63323c7581321aaa0f5d373c227c8">_ADC_SINGLECTRL_PRSSEL_PRSCH3</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH3</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:345</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga25545722750f5856f0342ade320d00be"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga25545722750f5856f0342ade320d00be">_ADC_SINGLECTRL_AT_64CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_64CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:321</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gab9fbe7507e5386a44303f118662f71f2"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gab9fbe7507e5386a44303f118662f71f2">_ADC_SINGLECTRL_INPUTSEL_CH6CH7</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH6CH7</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:259</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga7353db1b7b946b5ab673fd32d03ce790"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7353db1b7b946b5ab673fd32d03ce790">_ADC_CTRL_WARMUPMODE_NORMAL</a></div><div class="ttdeci">#define _ADC_CTRL_WARMUPMODE_NORMAL</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:70</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaca380db8b7dc7df12468b2e60525faba"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaca380db8b7dc7df12468b2e60525faba">_ADC_SINGLECTRL_REF_2XEXTDIFF</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_2XEXTDIFF</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:302</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga4599fe95c4f3adc1d991a1b442a707f7"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga4599fe95c4f3adc1d991a1b442a707f7">_ADC_SINGLECTRL_PRSSEL_PRSCH4</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH4</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:346</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gabd70da588771e98dbaab6c206c089837"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gabd70da588771e98dbaab6c206c089837">_ADC_SINGLECTRL_REF_5VDIFF</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_5VDIFF</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:300</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad9afba32b318094eeba354c48211e8b6"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad9afba32b318094eeba354c48211e8b6">_ADC_SINGLECTRL_PRSSEL_PRSCH6</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH6</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:348</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_a_d_c___type_def.html#a03ef35796daa090d53e00c760a77f465">ADC_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:47</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga7632101d5d1ce4b4d02e322e5b95e118"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga7632101d5d1ce4b4d02e322e5b95e118">_ADC_SINGLECTRL_PRSSEL_PRSCH7</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH7</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:349</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gade03f597f431e7860c1ee8348a6b2efd"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gade03f597f431e7860c1ee8348a6b2efd">_ADC_CTRL_LPFMODE_BYPASS</a></div><div class="ttdeci">#define _ADC_CTRL_LPFMODE_BYPASS</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:87</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_a_d_c___type_def.html#adcf812cbe5147d300507d59d4a55935d">ADC_TypeDef::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:41</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaab84ff2b3425d00f90e5495db0e6ec18"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaab84ff2b3425d00f90e5495db0e6ec18">_ADC_SINGLECTRL_AT_32CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_32CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:320</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gae725310eb3596c8c6b7241e33d81c152"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gae725310eb3596c8c6b7241e33d81c152">_ADC_SINGLECTRL_INPUTSEL_DAC0OUT1</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_DAC0OUT1</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:272</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gabae294f1a687869a28918fbd2ad9a763"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gabae294f1a687869a28918fbd2ad9a763">_ADC_SINGLECTRL_REF_EXTSINGLE</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_EXTSINGLE</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:301</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga9fa023cceb4733aa7d79c22bd052c557"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9fa023cceb4733aa7d79c22bd052c557">ADC_CMD_SINGLESTART</a></div><div class="ttdeci">#define ADC_CMD_SINGLESTART</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:136</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga972d9dd3964a09c64bfddb48aa8861c2"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga972d9dd3964a09c64bfddb48aa8861c2">_ADC_SINGLECTRL_INPUTSEL_DAC0OUT0</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_DAC0OUT0</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:271</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gabaeaa0bf31d5d4fcbfb232a6640b72e4"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gabaeaa0bf31d5d4fcbfb232a6640b72e4">_ADC_SINGLECTRL_INPUTSEL_CH6</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH6</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:264</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html"><div class="ttname"><a href="struct_a_d_c___type_def.html">ADC_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:38</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga58000edc53d61ed3309a8fc6a3fc31fd"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga58000edc53d61ed3309a8fc6a3fc31fd">_ADC_SINGLECTRL_AT_2CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_2CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:316</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga8e00f5110a8df4e190ce01dcd3746676"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8e00f5110a8df4e190ce01dcd3746676">_ADC_CTRL_LPFMODE_DECAP</a></div><div class="ttdeci">#define _ADC_CTRL_LPFMODE_DECAP</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:88</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_a_d_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">ADC_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:46</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gac76ba389cc68f70a9cb2a6e65fd6fcb7"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gac76ba389cc68f70a9cb2a6e65fd6fcb7">_ADC_CTRL_OVSRSEL_X1024</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X1024</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:116</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga6012c3f83ad3928fdf13fcce221dce9f"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga6012c3f83ad3928fdf13fcce221dce9f">_ADC_SINGLECTRL_INPUTSEL_VREFDIV2</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_VREFDIV2</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:270</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga8ff8475484c4b4b214f4f4a12e0b144a"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8ff8475484c4b4b214f4f4a12e0b144a">_ADC_SINGLECTRL_INPUTSEL_CH4CH5</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH4CH5</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:258</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga45b9b0be79498b66ed2e9ae59ca384ab"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga45b9b0be79498b66ed2e9ae59ca384ab">_ADC_CTRL_LPFMODE_RCFILT</a></div><div class="ttdeci">#define _ADC_CTRL_LPFMODE_RCFILT</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:89</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga9af662dd3bfb5268e1e0196a5bb28ecf"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9af662dd3bfb5268e1e0196a5bb28ecf">_ADC_CTRL_OVSRSEL_X64</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X64</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:112</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga37f944b30e732a19fdebafcf1c88a8f1"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga37f944b30e732a19fdebafcf1c88a8f1">_ADC_CTRL_WARMUPMODE_KEEPSCANREFWARM</a></div><div class="ttdeci">#define _ADC_CTRL_WARMUPMODE_KEEPSCANREFWARM</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:72</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_a_d_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">ADC_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:48</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga71c35a9547f4de5fa36b0f08b51a8900"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga71c35a9547f4de5fa36b0f08b51a8900">_ADC_CTRL_OVSRSEL_X16</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X16</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:110</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gab8809b3eeee1d52872d92f94154d742e"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gab8809b3eeee1d52872d92f94154d742e">_ADC_SINGLECTRL_AT_16CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_16CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:319</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaa1fde6b6d215a4bdee493b88a12346da"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa1fde6b6d215a4bdee493b88a12346da">_ADC_CTRL_OVSRSEL_X2048</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X2048</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:117</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga1d4a40be3ddd4084803d1c07514279a5"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga1d4a40be3ddd4084803d1c07514279a5">_ADC_SINGLECTRL_INPUTSEL_CH0</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH0</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:253</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_a_d_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">ADC_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:45</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gabff7ff9e893ad365a5919e5a407ffadd"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gabff7ff9e893ad365a5919e5a407ffadd">_ADC_SINGLECTRL_INPUTSEL_CH7</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH7</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:265</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gae871f040759f364384465313760f3e69"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gae871f040759f364384465313760f3e69">_ADC_SINGLECTRL_INPUTSEL_CH4</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH4</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:261</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga93b6e31810a551393166be1aa42796c9"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga93b6e31810a551393166be1aa42796c9">_ADC_CTRL_OVSRSEL_X128</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X128</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:113</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gae192bd93973081b43a0e135eea901f05"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gae192bd93973081b43a0e135eea901f05">_ADC_SINGLECTRL_RES_6BIT</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_RES_6BIT</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:243</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga2a9faf22ace0d7155fb7b69082fe883e"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga2a9faf22ace0d7155fb7b69082fe883e">_ADC_SINGLECTRL_PRSSEL_PRSCH1</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH1</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:343</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaa449e830130bff683f292b9af25b92fe"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaa449e830130bff683f292b9af25b92fe">_ADC_CTRL_OVSRSEL_X256</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X256</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:114</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga94e67e53d05f9faf39c9baee6b8dd6dc"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga94e67e53d05f9faf39c9baee6b8dd6dc">_ADC_SINGLECTRL_INPUTSEL_VDD</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_VDD</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:268</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga28803ac8e8a086f836694b0cc48f5ab5"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga28803ac8e8a086f836694b0cc48f5ab5">_ADC_SINGLECTRL_REF_2V5</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_2V5</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:298</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gab793cef6fd124003253271898c84bed0"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gab793cef6fd124003253271898c84bed0">ADC_CMD_SCANSTART</a></div><div class="ttdeci">#define ADC_CMD_SCANSTART</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:146</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga06f1997a8129a8fc68e71126cbd5becc"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga06f1997a8129a8fc68e71126cbd5becc">_ADC_SINGLECTRL_AT_256CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_256CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:323</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gafbcd0810aac2ed274ea64f6eb4e60e01"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gafbcd0810aac2ed274ea64f6eb4e60e01">_ADC_SINGLECTRL_INPUTSEL_CH5</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH5</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:263</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad3a275ee138935c654180c1ca047d5d5"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad3a275ee138935c654180c1ca047d5d5">_ADC_SINGLECTRL_INPUTSEL_TEMP</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_TEMP</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:266</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaeb93821cd8b0cc40f7b90c1ac1a6bae2"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaeb93821cd8b0cc40f7b90c1ac1a6bae2">_ADC_CTRL_WARMUPMODE_KEEPADCWARM</a></div><div class="ttdeci">#define _ADC_CTRL_WARMUPMODE_KEEPADCWARM</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:73</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gae992c8991fdc329df9eecc8685f3fb0c"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gae992c8991fdc329df9eecc8685f3fb0c">_ADC_SINGLECTRL_PRSSEL_PRSCH2</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH2</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:344</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga38ff2518615e3b06bcd8eed8de7785c7"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga38ff2518615e3b06bcd8eed8de7785c7">_ADC_SINGLECTRL_INPUTSEL_CH0CH1</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH0CH1</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:254</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga5f5b1347b2b400386c64952e22ddc2f2"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga5f5b1347b2b400386c64952e22ddc2f2">_ADC_CTRL_OVSRSEL_X8</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X8</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:109</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaf511cafe4df968f0e1cf1f3b6f54fd66"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaf511cafe4df968f0e1cf1f3b6f54fd66">_ADC_SINGLECTRL_AT_8CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_8CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:318</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gaba70b88111cb3785ea088f24e05f26e3"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gaba70b88111cb3785ea088f24e05f26e3">_ADC_SINGLECTRL_RES_OVS</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_RES_OVS</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:244</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga185784eabe95320ac6203be563e58aa5"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga185784eabe95320ac6203be563e58aa5">_ADC_CTRL_OVSRSEL_X32</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X32</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:111</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga967a15467a121806220859ca3c61f569"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga967a15467a121806220859ca3c61f569">_ADC_SINGLECTRL_REF_1V25</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_REF_1V25</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:297</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga52290f72aa6d1851864d95993114ac5e"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga52290f72aa6d1851864d95993114ac5e">_ADC_SINGLECTRL_AT_128CYCLES</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_AT_128CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:322</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga65f3cb18bf272b035cac692441c8cbe6"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga65f3cb18bf272b035cac692441c8cbe6">_ADC_SINGLECTRL_INPUTSEL_VDDDIV3</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_VDDDIV3</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:267</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga54c7819d5e59fbf9f394d97560309970"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga54c7819d5e59fbf9f394d97560309970">_ADC_CTRL_WARMUPMODE_FASTBG</a></div><div class="ttdeci">#define _ADC_CTRL_WARMUPMODE_FASTBG</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:71</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga9eb284e1e7f82d4b373e8fac2b55243f"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9eb284e1e7f82d4b373e8fac2b55243f">_ADC_CTRL_OVSRSEL_X4096</a></div><div class="ttdeci">#define _ADC_CTRL_OVSRSEL_X4096</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:118</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga8175b4c8609ad998ef39a88515e23e28"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga8175b4c8609ad998ef39a88515e23e28">_ADC_SINGLECTRL_INPUTSEL_CH1</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH1</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:255</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_gad933ad1ff461635f8ccfaa5c6483ae91"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#gad933ad1ff461635f8ccfaa5c6483ae91">_ADC_SINGLECTRL_PRSSEL_PRSCH0</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_PRSSEL_PRSCH0</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:342</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga54ed706ba35c32fa9deca38653c90de8"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga54ed706ba35c32fa9deca38653c90de8">_ADC_SINGLECTRL_INPUTSEL_CH2</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH2</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:257</div></div>
<div class="ttc" id="group___e_f_m32_g___a_d_c___bit_fields_html_ga9b5bb1b3288de477f6ed9a3658fa9897"><div class="ttname"><a href="group___e_f_m32_g___a_d_c___bit_fields.html#ga9b5bb1b3288de477f6ed9a3658fa9897">_ADC_SINGLECTRL_INPUTSEL_CH2CH3</a></div><div class="ttdeci">#define _ADC_SINGLECTRL_INPUTSEL_CH2CH3</div><div class="ttdef"><b>Definition:</b> efm32g_adc.h:256</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
