<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: emlib/inc/em_letimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_letimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__letimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_LETIMER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_LETIMER_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  letimerRepeatFree     = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga0240706d84a3e50f4622db5f4c8226be">_LETIMER_CTRL_REPMODE_FREE</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  letimerRepeatOneshot  = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#gade46d5fc17072dae6ea593010a86d05c">_LETIMER_CTRL_REPMODE_ONESHOT</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  letimerRepeatBuffered = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga1745b3af20ca6dcd0bed95a7b6540e1b">_LETIMER_CTRL_REPMODE_BUFFERED</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  letimerRepeatDouble   = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga7e18a2fead6916fa18b4f5f61ebec5eb">_LETIMER_CTRL_REPMODE_DOUBLE</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} LETIMER_RepeatMode_TypeDef;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  letimerUFOANone   = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga745f96e52b447cdfe8feb0ffb415b8e6">_LETIMER_CTRL_UFOA0_NONE</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  letimerUFOAToggle = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga612d01f8887cef1b34de6d5088ccaa97">_LETIMER_CTRL_UFOA0_TOGGLE</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  letimerUFOAPulse  = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga34be257bf67c11789853faa547e50e2a">_LETIMER_CTRL_UFOA0_PULSE</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  letimerUFOAPwm    = <a class="code" href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#gac460a7ddc037eeb739005bc2a5761a13">_LETIMER_CTRL_UFOA0_PWM</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} LETIMER_UFOA_TypeDef;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span>                       enable;         </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span>                       debugRun;       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span>                       rtcComp0Enable; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span>                       rtcComp1Enable; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span>                       comp0Top;       </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span>                       bufTop;         </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t                    out0Pol;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t                    out1Pol;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  LETIMER_UFOA_TypeDef       ufoa0;          </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  LETIMER_UFOA_TypeDef       ufoa1;          </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  LETIMER_RepeatMode_TypeDef repMode;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} LETIMER_Init_TypeDef;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LETIMER_INIT_DEFAULT                                                    \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  { true,               </span><span class="comment">/* Enable timer when init complete. */</span><span class="preprocessor">                  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Stop counter during debug halt. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not start counting on RTC COMP0 match. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not start counting on RTC COMP1 match. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not load COMP0 into CNT on underflow. */</span><span class="preprocessor">          \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not load COMP1 into COMP0 when REP0 reaches 0. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* Idle value 0 for output 0. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    0,                  </span><span class="comment">/* Idle value 0 for output 1. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    letimerUFOANone,    </span><span class="comment">/* No action on underflow on output 0. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    letimerUFOANone,    </span><span class="comment">/* No action on underflow on output 1. */</span><span class="preprocessor">               \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    letimerRepeatFree   </span><span class="comment">/* Count until stopped by SW. */</span><span class="preprocessor">                        \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t LETIMER_CompareGet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> LETIMER_CompareSet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        uint32_t value);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;__STATIC_INLINE uint32_t LETIMER_CounterGet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span>(letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#a5a2def14363813fcf6287e3edd1104bf">CNT</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> LETIMER_Enable(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> LETIMER_FreezeEnable(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> LETIMER_Init(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, <span class="keyword">const</span> LETIMER_Init_TypeDef *init);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LETIMER_IntClear(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, uint32_t flags)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LETIMER_IntDisable(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, uint32_t flags)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LETIMER_IntEnable(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, uint32_t flags)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;__STATIC_INLINE uint32_t LETIMER_IntGet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span>(letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LETIMER_IntSet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, uint32_t flags)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  letimer-&gt;<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t LETIMER_RepeatGet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> LETIMER_RepeatSet(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                       uint32_t value);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> LETIMER_Reset(<a class="code" href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a> *letimer);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_LETIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">LETIMER_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:49</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">LETIMER_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:50</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">LETIMER_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:51</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga34be257bf67c11789853faa547e50e2a"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga34be257bf67c11789853faa547e50e2a">_LETIMER_CTRL_UFOA0_PULSE</a></div><div class="ttdeci">#define _LETIMER_CTRL_UFOA0_PULSE</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:85</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga612d01f8887cef1b34de6d5088ccaa97"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga612d01f8887cef1b34de6d5088ccaa97">_LETIMER_CTRL_UFOA0_TOGGLE</a></div><div class="ttdeci">#define _LETIMER_CTRL_UFOA0_TOGGLE</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:84</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html_a5a2def14363813fcf6287e3edd1104bf"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html#a5a2def14363813fcf6287e3edd1104bf">LETIMER_TypeDef::CNT</a></div><div class="ttdeci">__I uint32_t CNT</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:43</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">LETIMER_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:48</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga7e18a2fead6916fa18b4f5f61ebec5eb"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga7e18a2fead6916fa18b4f5f61ebec5eb">_LETIMER_CTRL_REPMODE_DOUBLE</a></div><div class="ttdeci">#define _LETIMER_CTRL_REPMODE_DOUBLE</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:74</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga1745b3af20ca6dcd0bed95a7b6540e1b"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga1745b3af20ca6dcd0bed95a7b6540e1b">_LETIMER_CTRL_REPMODE_BUFFERED</a></div><div class="ttdeci">#define _LETIMER_CTRL_REPMODE_BUFFERED</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:73</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___type_def_html"><div class="ttname"><a href="struct_l_e_t_i_m_e_r___type_def.html">LETIMER_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:38</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga745f96e52b447cdfe8feb0ffb415b8e6"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga745f96e52b447cdfe8feb0ffb415b8e6">_LETIMER_CTRL_UFOA0_NONE</a></div><div class="ttdeci">#define _LETIMER_CTRL_UFOA0_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:83</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_ga0240706d84a3e50f4622db5f4c8226be"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#ga0240706d84a3e50f4622db5f4c8226be">_LETIMER_CTRL_REPMODE_FREE</a></div><div class="ttdeci">#define _LETIMER_CTRL_REPMODE_FREE</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:71</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_gade46d5fc17072dae6ea593010a86d05c"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#gade46d5fc17072dae6ea593010a86d05c">_LETIMER_CTRL_REPMODE_ONESHOT</a></div><div class="ttdeci">#define _LETIMER_CTRL_REPMODE_ONESHOT</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:72</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields_html_gac460a7ddc037eeb739005bc2a5761a13"><div class="ttname"><a href="group___e_f_m32_g___l_e_t_i_m_e_r___bit_fields.html#gac460a7ddc037eeb739005bc2a5761a13">_LETIMER_CTRL_UFOA0_PWM</a></div><div class="ttdeci">#define _LETIMER_CTRL_UFOA0_PWM</div><div class="ttdef"><b>Definition:</b> efm32g_letimer.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
