<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: emlib/inc/em_acmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_acmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__acmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_ACMP_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_ACMP_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  acmpResistor0 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaad3989d9ab87203b817156fae6bd9b3e">_ACMP_INPUTSEL_CSRESSEL_RES0</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  acmpResistor1 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0aedfd8e09fff8963bea3573405c7356">_ACMP_INPUTSEL_CSRESSEL_RES1</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  acmpResistor2 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab2fea304a6edb860f4f8c1696ecad536">_ACMP_INPUTSEL_CSRESSEL_RES2</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  acmpResistor3 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga32ff9d10f37197c81e7966e9622b2338">_ACMP_INPUTSEL_CSRESSEL_RES3</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} ACMP_CapsenseResistor_TypeDef;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  acmpHysteresisLevel0 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac55fd4d76ed17165161a17dd4b6681a6">_ACMP_CTRL_HYSTSEL_HYST0</a>, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  acmpHysteresisLevel1 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gadf8579f696f549fe7a390a898c4b5e14">_ACMP_CTRL_HYSTSEL_HYST1</a>, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  acmpHysteresisLevel2 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec7749e7eb1f7929316863bf41da0f65">_ACMP_CTRL_HYSTSEL_HYST2</a>, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  acmpHysteresisLevel3 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga66d5a3c3bc77c99730951a051979b874">_ACMP_CTRL_HYSTSEL_HYST3</a>, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  acmpHysteresisLevel4 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaffab7e6e76e6d9a4bdd0c2f84dd7f5b7">_ACMP_CTRL_HYSTSEL_HYST4</a>, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  acmpHysteresisLevel5 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabc765e2bc84434beccecf241a3086148">_ACMP_CTRL_HYSTSEL_HYST5</a>, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  acmpHysteresisLevel6 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaebb5241b37ec34474b2d8bf161824d19">_ACMP_CTRL_HYSTSEL_HYST6</a>, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  acmpHysteresisLevel7 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga4102370230bb1f371711146ad42b4ebf">_ACMP_CTRL_HYSTSEL_HYST7</a>  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} ACMP_HysteresisLevel_TypeDef;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  acmpWarmTime4   = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8c7e76a8f720eaa75f3a7c3b84a592a7">_ACMP_CTRL_WARMTIME_4CYCLES</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  acmpWarmTime8   = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaefcf0269b83a0b2bd6ecd09dd765b6a3">_ACMP_CTRL_WARMTIME_8CYCLES</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  acmpWarmTime16  = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0ae0fd32fce64064b76878ee4e5db8f9">_ACMP_CTRL_WARMTIME_16CYCLES</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  acmpWarmTime32  = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6d8e1680dc788f4113a53748ca30b12c">_ACMP_CTRL_WARMTIME_32CYCLES</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  acmpWarmTime64  = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9e8b8a54abb826d16528d5b531f780cb">_ACMP_CTRL_WARMTIME_64CYCLES</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  acmpWarmTime128 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6ee209fa2c814f5703241ad3fdc272a3">_ACMP_CTRL_WARMTIME_128CYCLES</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  acmpWarmTime256 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gafb4bcbf76cd5335dea2d134b00be0ef3">_ACMP_CTRL_WARMTIME_256CYCLES</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  acmpWarmTime512 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae50b5c92ee4324df3465c6014a7bfbbc">_ACMP_CTRL_WARMTIME_512CYCLES</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} ACMP_WarmTime_TypeDef;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  acmpChannel0    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7f024aac5161e6b60defa977048ffb95">_ACMP_INPUTSEL_NEGSEL_CH0</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  acmpChannel1    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga875f7860a2cb9a1754addeede3e7d9bd">_ACMP_INPUTSEL_NEGSEL_CH1</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  acmpChannel2    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac22a801588011319c66486a5bd843235">_ACMP_INPUTSEL_NEGSEL_CH2</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  acmpChannel3    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5f05d2c33b81a6894de76e2a06d2e3ff">_ACMP_INPUTSEL_NEGSEL_CH3</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  acmpChannel4    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad02643868d1c1538a6968247e2f77606">_ACMP_INPUTSEL_NEGSEL_CH4</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  acmpChannel5    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga71e0fd9ed9a4159684ad800fc11d9fcb">_ACMP_INPUTSEL_NEGSEL_CH5</a>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  acmpChannel6    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec9f0d3a7704d59f9de7bd2adbecdb26">_ACMP_INPUTSEL_NEGSEL_CH6</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  acmpChannel7    = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa9924c7d96ffb15282c29cd3bbbd60bd">_ACMP_INPUTSEL_NEGSEL_CH7</a>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  acmpChannel1V25 = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga632d05c1b3339c9da715526f4a92ebfe">_ACMP_INPUTSEL_NEGSEL_1V25</a>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  acmpChannel2V5  = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad88122d6b0a1355404347ba34310af9d">_ACMP_INPUTSEL_NEGSEL_2V5</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  acmpChannelVDD  = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga200064d14f3cc8977d8ab4678b2ee1bc">_ACMP_INPUTSEL_NEGSEL_VDD</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_DAC0CH0 )</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  acmpChannelDAC0Ch0 = _ACMP_INPUTSEL_NEGSEL_DAC0CH0,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_DAC0CH1 )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  acmpChannelDAC0Ch1 = _ACMP_INPUTSEL_NEGSEL_DAC0CH1,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined( _ACMP_INPUTSEL_NEGSEL_CAPSENSE )</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  acmpChannelCapSense = <a class="code" href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gade82c60874808868844fdad40ed03583">_ACMP_INPUTSEL_NEGSEL_CAPSENSE</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} ACMP_Channel_TypeDef;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> ******************************   STRUCTS   ************************************</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span>                          fullBias;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span>                          halfBias;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  uint32_t                      biasProg;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ACMP_WarmTime_TypeDef         warmTime;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ACMP_HysteresisLevel_TypeDef  hysteresisLevel;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ACMP_CapsenseResistor_TypeDef resistor;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span>                          lowPowerReferenceEnabled;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint32_t                      vddLevel;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">bool</span>                          enable;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} ACMP_CapsenseInit_TypeDef;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define ACMP_CAPSENSE_INIT_DEFAULT                        \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* fullBias */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* halfBias */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    0x7,                </span><span class="comment">/* biasProg */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    acmpWarmTime512,    </span><span class="comment">/* 512 cycle warmup to be safe */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    acmpHysteresisLevel5,                                 \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    acmpResistor3,                                        \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* low power reference */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    0x3D,               </span><span class="comment">/* VDD level */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    true                </span><span class="comment">/* Enable after init. */</span><span class="preprocessor">          \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">bool</span>                         fullBias;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">bool</span>                         halfBias;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  uint32_t                     biasProg;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span>                         interruptOnFallingEdge;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">bool</span>                         interruptOnRisingEdge;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ACMP_WarmTime_TypeDef        warmTime;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  ACMP_HysteresisLevel_TypeDef hysteresisLevel;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span>                         inactiveValue;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">bool</span>                         lowPowerReferenceEnabled;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  uint32_t                     vddLevel;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span>                         enable;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} ACMP_Init_TypeDef;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define ACMP_INIT_DEFAULT                                                     \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* fullBias */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* halfBias */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    0x7,                </span><span class="comment">/* biasProg */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* No interrupt on falling edge. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* No interrupt on rising edge. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    acmpWarmTime512,    </span><span class="comment">/* 512 cycle warmup to be safe */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    acmpHysteresisLevel5,                                                     \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Disabled emitting inactive value during warmup. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* low power reference */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    0x3D,               </span><span class="comment">/* VDD level */</span><span class="preprocessor">                                       \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    true                </span><span class="comment">/* Enable after init. */</span><span class="preprocessor">                              \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> ACMP_CapsenseInit(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, <span class="keyword">const</span> ACMP_CapsenseInit_TypeDef *init);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> ACMP_CapsenseChannelSet(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, ACMP_Channel_TypeDef channel);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> ACMP_ChannelSet(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, ACMP_Channel_TypeDef negSel, ACMP_Channel_TypeDef posSel);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> ACMP_Disable(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> ACMP_Enable(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> ACMP_GPIOSetup(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, uint32_t location, <span class="keywordtype">bool</span> enable, <span class="keywordtype">bool</span> invert);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> ACMP_Init(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, <span class="keyword">const</span> ACMP_Init_TypeDef *init);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> ACMP_Reset(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ACMP_IntClear(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, uint32_t flags)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ACMP_IntDisable(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, uint32_t flags)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ACMP_IntEnable(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, uint32_t flags)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;__STATIC_INLINE uint32_t ACMP_IntGet(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">return</span>(acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;__STATIC_INLINE uint32_t ACMP_IntGetEnabled(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">/* Store ACMPx-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  tmp = acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">return</span> acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a> &amp; tmp;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ACMP_IntSet(<a class="code" href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a> *acmp, uint32_t flags)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  acmp-&gt;<a class="code" href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_ACMP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gad88122d6b0a1355404347ba34310af9d"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad88122d6b0a1355404347ba34310af9d">_ACMP_INPUTSEL_NEGSEL_2V5</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_2V5</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:194</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga66d5a3c3bc77c99730951a051979b874"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga66d5a3c3bc77c99730951a051979b874">_ACMP_CTRL_HYSTSEL_HYST3</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST3</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:92</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gafb4bcbf76cd5335dea2d134b00be0ef3"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gafb4bcbf76cd5335dea2d134b00be0ef3">_ACMP_CTRL_WARMTIME_256CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_256CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:115</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaefcf0269b83a0b2bd6ecd09dd765b6a3"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaefcf0269b83a0b2bd6ecd09dd765b6a3">_ACMP_CTRL_WARMTIME_8CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_8CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:110</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga6d8e1680dc788f4113a53748ca30b12c"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6d8e1680dc788f4113a53748ca30b12c">_ACMP_CTRL_WARMTIME_32CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_32CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:112</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gae50b5c92ee4324df3465c6014a7bfbbc"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gae50b5c92ee4324df3465c6014a7bfbbc">_ACMP_CTRL_WARMTIME_512CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_512CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:116</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga71e0fd9ed9a4159684ad800fc11d9fcb"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga71e0fd9ed9a4159684ad800fc11d9fcb">_ACMP_INPUTSEL_NEGSEL_CH5</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH5</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:189</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">ACMP_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:44</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga632d05c1b3339c9da715526f4a92ebfe"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga632d05c1b3339c9da715526f4a92ebfe">_ACMP_INPUTSEL_NEGSEL_1V25</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_1V25</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:193</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gade82c60874808868844fdad40ed03583"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gade82c60874808868844fdad40ed03583">_ACMP_INPUTSEL_NEGSEL_CAPSENSE</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CAPSENSE</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:196</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaec7749e7eb1f7929316863bf41da0f65"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec7749e7eb1f7929316863bf41da0f65">_ACMP_CTRL_HYSTSEL_HYST2</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST2</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:91</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaebb5241b37ec34474b2d8bf161824d19"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaebb5241b37ec34474b2d8bf161824d19">_ACMP_CTRL_HYSTSEL_HYST6</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST6</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:95</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">ACMP_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:46</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaa9924c7d96ffb15282c29cd3bbbd60bd"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaa9924c7d96ffb15282c29cd3bbbd60bd">_ACMP_INPUTSEL_NEGSEL_CH7</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH7</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:191</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gadf8579f696f549fe7a390a898c4b5e14"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gadf8579f696f549fe7a390a898c4b5e14">_ACMP_CTRL_HYSTSEL_HYST1</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST1</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:90</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaec9f0d3a7704d59f9de7bd2adbecdb26"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaec9f0d3a7704d59f9de7bd2adbecdb26">_ACMP_INPUTSEL_NEGSEL_CH6</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH6</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:190</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gabc765e2bc84434beccecf241a3086148"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gabc765e2bc84434beccecf241a3086148">_ACMP_CTRL_HYSTSEL_HYST5</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST5</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:94</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga7f024aac5161e6b60defa977048ffb95"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga7f024aac5161e6b60defa977048ffb95">_ACMP_INPUTSEL_NEGSEL_CH0</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH0</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:184</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga9e8b8a54abb826d16528d5b531f780cb"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga9e8b8a54abb826d16528d5b531f780cb">_ACMP_CTRL_WARMTIME_64CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_64CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:113</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gac55fd4d76ed17165161a17dd4b6681a6"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac55fd4d76ed17165161a17dd4b6681a6">_ACMP_CTRL_HYSTSEL_HYST0</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST0</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:89</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga6ee209fa2c814f5703241ad3fdc272a3"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga6ee209fa2c814f5703241ad3fdc272a3">_ACMP_CTRL_WARMTIME_128CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_128CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:114</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga200064d14f3cc8977d8ab4678b2ee1bc"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga200064d14f3cc8977d8ab4678b2ee1bc">_ACMP_INPUTSEL_NEGSEL_VDD</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_VDD</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:195</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html"><div class="ttname"><a href="struct_a_c_m_p___type_def.html">ACMP_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:38</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga8c7e76a8f720eaa75f3a7c3b84a592a7"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga8c7e76a8f720eaa75f3a7c3b84a592a7">_ACMP_CTRL_WARMTIME_4CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_4CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:109</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">ACMP_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:43</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gad02643868d1c1538a6968247e2f77606"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gad02643868d1c1538a6968247e2f77606">_ACMP_INPUTSEL_NEGSEL_CH4</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH4</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:188</div></div>
<div class="ttc" id="struct_a_c_m_p___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">ACMP_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:45</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaad3989d9ab87203b817156fae6bd9b3e"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaad3989d9ab87203b817156fae6bd9b3e">_ACMP_INPUTSEL_CSRESSEL_RES0</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_CSRESSEL_RES0</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:227</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gaffab7e6e76e6d9a4bdd0c2f84dd7f5b7"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gaffab7e6e76e6d9a4bdd0c2f84dd7f5b7">_ACMP_CTRL_HYSTSEL_HYST4</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST4</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:93</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga5f05d2c33b81a6894de76e2a06d2e3ff"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga5f05d2c33b81a6894de76e2a06d2e3ff">_ACMP_INPUTSEL_NEGSEL_CH3</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH3</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:187</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga4102370230bb1f371711146ad42b4ebf"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga4102370230bb1f371711146ad42b4ebf">_ACMP_CTRL_HYSTSEL_HYST7</a></div><div class="ttdeci">#define _ACMP_CTRL_HYSTSEL_HYST7</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:96</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gab2fea304a6edb860f4f8c1696ecad536"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gab2fea304a6edb860f4f8c1696ecad536">_ACMP_INPUTSEL_CSRESSEL_RES2</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_CSRESSEL_RES2</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:229</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga32ff9d10f37197c81e7966e9622b2338"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga32ff9d10f37197c81e7966e9622b2338">_ACMP_INPUTSEL_CSRESSEL_RES3</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_CSRESSEL_RES3</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:230</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_gac22a801588011319c66486a5bd843235"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#gac22a801588011319c66486a5bd843235">_ACMP_INPUTSEL_NEGSEL_CH2</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH2</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:186</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga875f7860a2cb9a1754addeede3e7d9bd"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga875f7860a2cb9a1754addeede3e7d9bd">_ACMP_INPUTSEL_NEGSEL_CH1</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_NEGSEL_CH1</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:185</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga0ae0fd32fce64064b76878ee4e5db8f9"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0ae0fd32fce64064b76878ee4e5db8f9">_ACMP_CTRL_WARMTIME_16CYCLES</a></div><div class="ttdeci">#define _ACMP_CTRL_WARMTIME_16CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:111</div></div>
<div class="ttc" id="group___e_f_m32_g___a_c_m_p___bit_fields_html_ga0aedfd8e09fff8963bea3573405c7356"><div class="ttname"><a href="group___e_f_m32_g___a_c_m_p___bit_fields.html#ga0aedfd8e09fff8963bea3573405c7356">_ACMP_INPUTSEL_CSRESSEL_RES1</a></div><div class="ttdeci">#define _ACMP_INPUTSEL_CSRESSEL_RES1</div><div class="ttdef"><b>Definition:</b> efm32g_acmp.h:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
