<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/emlib/inc/em_mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_750a6e513eea24d53d6cf013acfc10fc.html">emlib</a></li><li class="navelem"><a class="el" href="dir_8b39e60c3f3e9fc514c924080979500a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_MPU_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_MPU_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(__MPU_PRESENT) &amp;&amp; (__MPU_PRESENT == 1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MPU_CTRL_PRIVDEFENA    MPU_CTRL_PRIVDEFENA_Msk</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MPU_CTRL_HFNMIENA      MPU_CTRL_HFNMIENA_Msk</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  mpuRegionSize32b   = 4,        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  mpuRegionSize64b   = 5,        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  mpuRegionSize128b  = 6,        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  mpuRegionSize256b  = 7,        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  mpuRegionSize512b  = 8,        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  mpuRegionSize1Kb   = 9,        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  mpuRegionSize2Kb   = 10,       </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  mpuRegionSize4Kb   = 11,       </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  mpuRegionSize8Kb   = 12,       </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  mpuRegionSize16Kb  = 13,       </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  mpuRegionSize32Kb  = 14,       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  mpuRegionSize64Kb  = 15,       </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  mpuRegionSize128Kb = 16,       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  mpuRegionSize256Kb = 17,       </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  mpuRegionSize512Kb = 18,       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  mpuRegionSize1Mb   = 19,       </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  mpuRegionSize2Mb   = 20,       </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  mpuRegionSize4Mb   = 21,       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  mpuRegionSize8Mb   = 22,       </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  mpuRegionSize16Mb  = 23,       </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  mpuRegionSize32Mb  = 24,       </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  mpuRegionSize64Mb  = 25,       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  mpuRegionSize128Mb = 26,       </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  mpuRegionSize256Mb = 27,       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  mpuRegionSize512Mb = 28,       </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  mpuRegionSize1Gb   = 29,       </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  mpuRegionSize2Gb   = 30,       </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  mpuRegionSize4Gb   = 31        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} MPU_RegionSize_TypeDef;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  mpuRegionNoAccess     = 0,  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  mpuRegionApPRw        = 1,  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  mpuRegionApPRwURo     = 2,  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  mpuRegionApFullAccess = 3,  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  mpuRegionApPRo        = 5,  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  mpuRegionApPRo_URo    = 6   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} MPU_RegionAp_TypeDef;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span>                   regionEnable;     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t                regionNo;         </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint32_t               baseAddress;      </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  MPU_RegionSize_TypeDef size;             </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  MPU_RegionAp_TypeDef   accessPermission; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span>                   disableExec;      </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span>                   shareable;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span>                   cacheable;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span>                   bufferable;       </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t                srd;              </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t                tex;              </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} MPU_RegionInit_TypeDef;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define MPU_INIT_FLASH_DEFAULT                                  \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    FLASH_MEM_BASE,         </span><span class="comment">/* Flash base address.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    mpuRegionSize1Mb,       </span><span class="comment">/* Size - Set to max. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Execution allowed.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not shareable.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Cacheable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not bufferable.               */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define MPU_INIT_SRAM_DEFAULT                                   \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    1,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    RAM_MEM_BASE,           </span><span class="comment">/* SRAM base address.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    mpuRegionSize128Kb,     </span><span class="comment">/* Size - Set to max. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Execution allowed.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Shareable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Cacheable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not bufferable.               */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define MPU_INIT_PERIPHERAL_DEFAULT                             \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* Region base address.          */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    mpuRegionSize32b,       </span><span class="comment">/* Size - Set to minimum         */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Execution not allowed.        */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Shareable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not cacheable.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Bufferable.                   */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> MPU_ConfigureRegion(<span class="keyword">const</span> MPU_RegionInit_TypeDef *init);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MPU_Disable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR &amp;= ~<a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;      <span class="comment">/* Disable fault exceptions */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  MPU-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;            <span class="comment">/* Disable the MPU */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MPU_Enable(uint32_t flags)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  EFM_ASSERT(!(flags &amp; ~(MPU_CTRL_PRIVDEFENA_Msk |</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         MPU_CTRL_HFNMIENA_Msk |</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                         MPU_CTRL_ENABLE_Msk)));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  MPU-&gt;CTRL   = flags | MPU_CTRL_ENABLE_Msk;     <span class="comment">/* Enable the MPU */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR |= <a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;       <span class="comment">/* Enable fault exceptions */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__MPU_PRESENT) &amp;&amp; (EBI_COUNT == 1) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_MPU_H */</span><span class="preprocessor"></span></div><div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___c_m_s_i_s___s_c_b_html_gaf084424fa1f69bea36a1c44899d83d17"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></div><div class="ttdeci">#define SCB_SHCSR_MEMFAULTENA_Msk</div><div class="ttdef"><b>Definition:</b> core_cm3.h:471</div></div>
<div class="ttc" id="group___c_m_s_i_s__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_cm3.h:1244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
