<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/fatfs/inc/ff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li><li class="navelem"><a class="el" href="dir_f1d95220e0ba96f29852594dfc0926df.html">fatfs</a></li><li class="navelem"><a class="el" href="dir_4c661a3b97d8595579516ccddb4bc38e.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8h_source.html">integer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ffconf_8h_source.html">ffconf.h</a>&quot;</code><br />
</div>
<p><a href="ff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html">FIL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html">DIR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a749228947bc890224b8bd5de6e11faa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a749228947bc890224b8bd5de6e11faa3">_FATFS</a>&#160;&#160;&#160;6502	/* Revision ID */</td></tr>
<tr class="separator:a749228947bc890224b8bd5de6e11faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577ed2f95527745bf4d27c53488b9a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a6577ed2f95527745bf4d27c53488b9a7">LD2PD</a>(vol)&#160;&#160;&#160;(vol)	/* Each logical drive is bound to the same physical drive number */</td></tr>
<tr class="separator:a6577ed2f95527745bf4d27c53488b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4a9aefaf2588bdd7565549f5d91e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aadc4a9aefaf2588bdd7565549f5d91e7">LD2PT</a>(vol)&#160;&#160;&#160;0		/* Always mounts the 1st partition or in SFD */</td></tr>
<tr class="separator:aadc4a9aefaf2588bdd7565549f5d91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936e4c15227768f7da4e0951def89c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ae936e4c15227768f7da4e0951def89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232964568d17bb4a1af30f9db826ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3232964568d17bb4a1af30f9db826ce2">_TEXT</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a3232964568d17bb4a1af30f9db826ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970cdd8970a3a94967ad64cfc5d4c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a970cdd8970a3a94967ad64cfc5d4c161">f_eof</a>(fp)&#160;&#160;&#160;(((fp)-&gt;fptr == (fp)-&gt;fsize) ? 1 : 0)</td></tr>
<tr class="separator:a970cdd8970a3a94967ad64cfc5d4c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbdabeed318802cf0e9db6671a33b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a25cbdabeed318802cf0e9db6671a33b7">f_error</a>(fp)&#160;&#160;&#160;(((fp)-&gt;flag &amp; <a class="el" href="ff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">FA__ERROR</a>) ? 1 : 0)</td></tr>
<tr class="separator:a25cbdabeed318802cf0e9db6671a33b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1daca7ce13cdc277e42185f7f9124f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a5e1daca7ce13cdc277e42185f7f9124f">f_tell</a>(fp)&#160;&#160;&#160;((fp)-&gt;fptr)</td></tr>
<tr class="separator:a5e1daca7ce13cdc277e42185f7f9124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f33722c5bf1aa3cd6f0290a83eb2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a26f33722c5bf1aa3cd6f0290a83eb2bc">f_size</a>(fp)&#160;&#160;&#160;((fp)-&gt;fsize)</td></tr>
<tr class="separator:a26f33722c5bf1aa3cd6f0290a83eb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59adc4c82490d23754cd39c2fb99b0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a59adc4c82490d23754cd39c2fb99b0da">EOF</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a59adc4c82490d23754cd39c2fb99b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f3530ff03abbd979b072536e72290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a1f4f3530ff03abbd979b072536e72290">FA_READ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1f4f3530ff03abbd979b072536e72290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5dd686b10f84c2a2b3954957a5979a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">FA_OPEN_EXISTING</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0c5dd686b10f84c2a2b3954957a5979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b47fe8126573b17752a9a242b76b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">FA__ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ad3b47fe8126573b17752a9a242b76b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa366963220c89b882c0361794020c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#afa366963220c89b882c0361794020c14">FA_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:afa366963220c89b882c0361794020c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bb1babd1785fd181a806b5613eba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a417bb1babd1785fd181a806b5613eba3">FA_CREATE_NEW</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a417bb1babd1785fd181a806b5613eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4546b131dea4b24727fa20a80e29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#afba4546b131dea4b24727fa20a80e29f">FA_CREATE_ALWAYS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:afba4546b131dea4b24727fa20a80e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b01553029920ac0468912b4bcb16c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a17b01553029920ac0468912b4bcb16c7">FA_OPEN_ALWAYS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a17b01553029920ac0468912b4bcb16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7d5223f84df91c306ffbff536fae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac4b7d5223f84df91c306ffbff536fae4">FA__WRITTEN</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac4b7d5223f84df91c306ffbff536fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2962e3616a1e9eb709d95f4c75c67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a5b2962e3616a1e9eb709d95f4c75c67c">FA__DIRTY</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a5b2962e3616a1e9eb709d95f4c75c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab755aa1b4f81f4aabee4a5d4738cfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">FS_FAT12</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab755aa1b4f81f4aabee4a5d4738cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef90a36d99edfc0138a2155a17a79b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">FS_FAT16</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7ef90a36d99edfc0138a2155a17a79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e0796095a789cefdbc3c3c676c9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">FS_FAT32</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac63e0796095a789cefdbc3c3c676c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d85d1e7a02b4f6188783ef91a5f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#add6d85d1e7a02b4f6188783ef91a5f1e">AM_RDO</a>&#160;&#160;&#160;0x01	/* Read only */</td></tr>
<tr class="separator:add6d85d1e7a02b4f6188783ef91a5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c4c921c1955fd407d8bbf17f1674e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aa90c4c921c1955fd407d8bbf17f1674e">AM_HID</a>&#160;&#160;&#160;0x02	/* Hidden */</td></tr>
<tr class="separator:aa90c4c921c1955fd407d8bbf17f1674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25d5c17b5a3a6397b3398add8cdc15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a1f25d5c17b5a3a6397b3398add8cdc15">AM_SYS</a>&#160;&#160;&#160;0x04	/* System */</td></tr>
<tr class="separator:a1f25d5c17b5a3a6397b3398add8cdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfae62dabae0a54809e43b36685ce7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a5cfae62dabae0a54809e43b36685ce7c">AM_VOL</a>&#160;&#160;&#160;0x08	/* Volume label */</td></tr>
<tr class="separator:a5cfae62dabae0a54809e43b36685ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91161ef62e0e85ba3c2876d3d339473d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a91161ef62e0e85ba3c2876d3d339473d">AM_LFN</a>&#160;&#160;&#160;0x0F	/* LFN entry */</td></tr>
<tr class="separator:a91161ef62e0e85ba3c2876d3d339473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9db44e978ed6c13b641e092d4cd7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3a9db44e978ed6c13b641e092d4cd7d3">AM_DIR</a>&#160;&#160;&#160;0x10	/* Directory */</td></tr>
<tr class="separator:a3a9db44e978ed6c13b641e092d4cd7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8174d00798e34e7c9e95898cb9e1a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae8174d00798e34e7c9e95898cb9e1a09">AM_ARC</a>&#160;&#160;&#160;0x20	/* Archive */</td></tr>
<tr class="separator:ae8174d00798e34e7c9e95898cb9e1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa78fd6b130faaca4e115602869b57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aefa78fd6b130faaca4e115602869b57c">AM_MASK</a>&#160;&#160;&#160;0x3F	/* Mask of defined bits */</td></tr>
<tr class="separator:aefa78fd6b130faaca4e115602869b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee297a9011164cf485a4df2a72758b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aee297a9011164cf485a4df2a72758b08">CREATE_LINKMAP</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:aee297a9011164cf485a4df2a72758b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398519bb08da6457e62567d1f0b567e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a398519bb08da6457e62567d1f0b567e3">LD_WORD</a>(ptr)&#160;&#160;&#160;(<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)&lt;&lt;8)|(<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr))</td></tr>
<tr class="separator:a398519bb08da6457e62567d1f0b567e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4690304ddc975516f7dc02575c96e34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a4690304ddc975516f7dc02575c96e34e">LD_DWORD</a>(ptr)&#160;&#160;&#160;(<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+3)&lt;&lt;24)|((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+2)&lt;&lt;16)|((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)&lt;&lt;8)|*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr))</td></tr>
<tr class="separator:a4690304ddc975516f7dc02575c96e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ceb4c25b216e71baa7102939edfd0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a95ceb4c25b216e71baa7102939edfd0d">ST_WORD</a>(ptr,  val)&#160;&#160;&#160;*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)(val); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(val)&gt;&gt;8)</td></tr>
<tr class="separator:a95ceb4c25b216e71baa7102939edfd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5aba973d95ac5843b80aa7379cdd66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#abf5aba973d95ac5843b80aa7379cdd66">ST_DWORD</a>(ptr,  val)&#160;&#160;&#160;*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)(val); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(val)&gt;&gt;8); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+2)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(val)&gt;&gt;16); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+3)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(val)&gt;&gt;24)</td></tr>
<tr class="separator:abf5aba973d95ac5843b80aa7379cdd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03bdb8ce5895c7e261aadc2529637546"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></td></tr>
<tr class="separator:a03bdb8ce5895c7e261aadc2529637546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49d0171ecbd362cda5680a0d360db44c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> { <br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a> = 0, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">FR_DISK_ERR</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">FR_INT_ERR</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">FR_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">FR_NO_FILE</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">FR_NO_PATH</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">FR_INVALID_NAME</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">FR_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">FR_EXIST</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">FR_INVALID_OBJECT</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">FR_WRITE_PROTECTED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">FR_INVALID_DRIVE</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">FR_NOT_ENABLED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">FR_NO_FILESYSTEM</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">FR_MKFS_ABORTED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">FR_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">FR_LOCKED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">FR_NOT_ENOUGH_CORE</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">FR_TOO_MANY_OPEN_FILES</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">FR_INVALID_PARAMETER</a>
<br />
 }</td></tr>
<tr class="separator:a49d0171ecbd362cda5680a0d360db44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad995e9683ac193923812fbb250ba0acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ad995e9683ac193923812fbb250ba0acb">f_mount</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *)</td></tr>
<tr class="separator:ad995e9683ac193923812fbb250ba0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fcce74586a7af2a86d0543de6cdef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#acf2fcce74586a7af2a86d0543de6cdef">f_open</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:acf2fcce74586a7af2a86d0543de6cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0df1d597f92e2e6482e3a8f5c9b136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a9f0df1d597f92e2e6482e3a8f5c9b136">f_read</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, void *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *)</td></tr>
<tr class="separator:a9f0df1d597f92e2e6482e3a8f5c9b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a2d3b1cec2ede839b1c70397e6f1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac9a2d3b1cec2ede839b1c70397e6f1f8">f_lseek</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)</td></tr>
<tr class="separator:ac9a2d3b1cec2ede839b1c70397e6f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f8ebf5a01c5c7065292cc4545bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a004f8ebf5a01c5c7065292cc4545bc38">f_close</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:a004f8ebf5a01c5c7065292cc4545bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608f0d3c152bcd2950704d881e41b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a7608f0d3c152bcd2950704d881e41b8c">f_opendir</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *)</td></tr>
<tr class="separator:a7608f0d3c152bcd2950704d881e41b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f86ce841a3facb95060e0bdefd5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae84f86ce841a3facb95060e0bdefd5fb">f_readdir</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *)</td></tr>
<tr class="separator:ae84f86ce841a3facb95060e0bdefd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04d91ad57ffe5a66a6a0e0b16fdfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aee04d91ad57ffe5a66a6a0e0b16fdfe6">f_stat</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *)</td></tr>
<tr class="separator:aee04d91ad57ffe5a66a6a0e0b16fdfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e0c59a61ad5954bc9b566fe8a79b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#af02e0c59a61ad5954bc9b566fe8a79b8">f_write</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, const void *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *)</td></tr>
<tr class="separator:af02e0c59a61ad5954bc9b566fe8a79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f50eeafdd73abb2f4ad033ce6cabb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a08f50eeafdd73abb2f4ad033ce6cabb0">f_getfree</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> *, <a class="el" href="struct_f_a_t_f_s.html">FATFS</a> **)</td></tr>
<tr class="separator:a08f50eeafdd73abb2f4ad033ce6cabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d002c2c9b726151b9c1a4ad742c41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a29d002c2c9b726151b9c1a4ad742c41d">f_truncate</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:a29d002c2c9b726151b9c1a4ad742c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba7b156902f7678b3344f1e5bc5e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae3ba7b156902f7678b3344f1e5bc5e88">f_sync</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:ae3ba7b156902f7678b3344f1e5bc5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68be1620730d7ed482d209f417b40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aab68be1620730d7ed482d209f417b40b">f_unlink</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *)</td></tr>
<tr class="separator:aab68be1620730d7ed482d209f417b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13452975056874fbec616433db001bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a13452975056874fbec616433db001bf9">f_mkdir</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *)</td></tr>
<tr class="separator:a13452975056874fbec616433db001bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048494f6094a8254b40614f11e76048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae048494f6094a8254b40614f11e76048">f_chmod</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:ae048494f6094a8254b40614f11e76048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ed6ec723321a5c5e35e7112ac531c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a748ed6ec723321a5c5e35e7112ac531c">f_utime</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, const <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *)</td></tr>
<tr class="separator:a748ed6ec723321a5c5e35e7112ac531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670638c6a93e143b7a8b196ab361c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0670638c6a93e143b7a8b196ab361c83">f_rename</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *)</td></tr>
<tr class="separator:a0670638c6a93e143b7a8b196ab361c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8af30ee0ccabb1194bcc57e34aca09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#add8af30ee0ccabb1194bcc57e34aca09">f_chdrive</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:add8af30ee0ccabb1194bcc57e34aca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1bc23ae1f0d1475671b3c3a85f1eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a8e1bc23ae1f0d1475671b3c3a85f1eb9">f_chdir</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *)</td></tr>
<tr class="separator:a8e1bc23ae1f0d1475671b3c3a85f1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4251a19a74e3bd6429fde4c1db96d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0a4251a19a74e3bd6429fde4c1db96d4">f_getcwd</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>)</td></tr>
<tr class="separator:a0a4251a19a74e3bd6429fde4c1db96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6acd9f9fbcb22f041d1f33304e7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a7db6acd9f9fbcb22f041d1f33304e7e2">f_forward</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>(*)(const <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>), <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *)</td></tr>
<tr class="separator:a7db6acd9f9fbcb22f041d1f33304e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ab4178a070d6ef2ba3d3e94b022aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>)</td></tr>
<tr class="separator:aec3ab4178a070d6ef2ba3d3e94b022aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7701743efb836f599692e224063bc82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#af7701743efb836f599692e224063bc82">f_fdisk</a> (<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, const <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>[], void *)</td></tr>
<tr class="separator:af7701743efb836f599692e224063bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f28130325afd1c1ee5a62da837042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a6b6f28130325afd1c1ee5a62da837042">f_putc</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>, <a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:a6b6f28130325afd1c1ee5a62da837042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb521b6e0831ac577eb2772bd8ba44a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#acb521b6e0831ac577eb2772bd8ba44a3">f_puts</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, <a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:acb521b6e0831ac577eb2772bd8ba44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8ac748b025f644daabe5ce5609d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0af8ac748b025f644daabe5ce5609d8b">f_printf</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *,...)</td></tr>
<tr class="separator:a0af8ac748b025f644daabe5ce5609d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af8207185e606397cb9077b61ab604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#af5af8207185e606397cb9077b61ab604">f_gets</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *, int, <a class="el" href="struct_f_i_l.html">FIL</a> *)</td></tr>
<tr class="separator:af5af8207185e606397cb9077b61ab604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a> (void)</td></tr>
<tr class="memdesc:af58b536abfd30f77213f4ecaf2ac52f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is required by the FAT file system in order to provide timestamps for created files. Since this example does not include a reliable clock we hardcode a value here.  <a href="#af58b536abfd30f77213f4ecaf2ac52f5">More...</a><br /></td></tr>
<tr class="separator:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a749228947bc890224b8bd5de6e11faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749228947bc890224b8bd5de6e11faa3">&#9670;&nbsp;</a></span>_FATFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FATFS&#160;&#160;&#160;6502	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae936e4c15227768f7da4e0951def89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936e4c15227768f7da4e0951def89c8">&#9670;&nbsp;</a></span>_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3232964568d17bb4a1af30f9db826ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3232964568d17bb4a1af30f9db826ce2">&#9670;&nbsp;</a></span>_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8174d00798e34e7c9e95898cb9e1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8174d00798e34e7c9e95898cb9e1a09">&#9670;&nbsp;</a></span>AM_ARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_ARC&#160;&#160;&#160;0x20	/* Archive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9db44e978ed6c13b641e092d4cd7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9db44e978ed6c13b641e092d4cd7d3">&#9670;&nbsp;</a></span>AM_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_DIR&#160;&#160;&#160;0x10	/* Directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90c4c921c1955fd407d8bbf17f1674e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90c4c921c1955fd407d8bbf17f1674e">&#9670;&nbsp;</a></span>AM_HID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_HID&#160;&#160;&#160;0x02	/* Hidden */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91161ef62e0e85ba3c2876d3d339473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91161ef62e0e85ba3c2876d3d339473d">&#9670;&nbsp;</a></span>AM_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_LFN&#160;&#160;&#160;0x0F	/* LFN entry */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa78fd6b130faaca4e115602869b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa78fd6b130faaca4e115602869b57c">&#9670;&nbsp;</a></span>AM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_MASK&#160;&#160;&#160;0x3F	/* Mask of defined bits */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6d85d1e7a02b4f6188783ef91a5f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6d85d1e7a02b4f6188783ef91a5f1e">&#9670;&nbsp;</a></span>AM_RDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_RDO&#160;&#160;&#160;0x01	/* Read only */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f25d5c17b5a3a6397b3398add8cdc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25d5c17b5a3a6397b3398add8cdc15">&#9670;&nbsp;</a></span>AM_SYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_SYS&#160;&#160;&#160;0x04	/* System */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfae62dabae0a54809e43b36685ce7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfae62dabae0a54809e43b36685ce7c">&#9670;&nbsp;</a></span>AM_VOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_VOL&#160;&#160;&#160;0x08	/* Volume label */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee297a9011164cf485a4df2a72758b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee297a9011164cf485a4df2a72758b08">&#9670;&nbsp;</a></span>CREATE_LINKMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_LINKMAP&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59adc4c82490d23754cd39c2fb99b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59adc4c82490d23754cd39c2fb99b0da">&#9670;&nbsp;</a></span>EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOF&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970cdd8970a3a94967ad64cfc5d4c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970cdd8970a3a94967ad64cfc5d4c161">&#9670;&nbsp;</a></span>f_eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_eof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;(((fp)-&gt;fptr == (fp)-&gt;fsize) ? 1 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cbdabeed318802cf0e9db6671a33b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cbdabeed318802cf0e9db6671a33b7">&#9670;&nbsp;</a></span>f_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;(((fp)-&gt;flag &amp; <a class="el" href="ff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">FA__ERROR</a>) ? 1 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f33722c5bf1aa3cd6f0290a83eb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f33722c5bf1aa3cd6f0290a83eb2bc">&#9670;&nbsp;</a></span>f_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((fp)-&gt;fsize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1daca7ce13cdc277e42185f7f9124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1daca7ce13cdc277e42185f7f9124f">&#9670;&nbsp;</a></span>f_tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_tell</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((fp)-&gt;fptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2962e3616a1e9eb709d95f4c75c67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2962e3616a1e9eb709d95f4c75c67c">&#9670;&nbsp;</a></span>FA__DIRTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA__DIRTY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b47fe8126573b17752a9a242b76b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b47fe8126573b17752a9a242b76b9a">&#9670;&nbsp;</a></span>FA__ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA__ERROR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b7d5223f84df91c306ffbff536fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7d5223f84df91c306ffbff536fae4">&#9670;&nbsp;</a></span>FA__WRITTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA__WRITTEN&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba4546b131dea4b24727fa20a80e29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4546b131dea4b24727fa20a80e29f">&#9670;&nbsp;</a></span>FA_CREATE_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_CREATE_ALWAYS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417bb1babd1785fd181a806b5613eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bb1babd1785fd181a806b5613eba3">&#9670;&nbsp;</a></span>FA_CREATE_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_CREATE_NEW&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b01553029920ac0468912b4bcb16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b01553029920ac0468912b4bcb16c7">&#9670;&nbsp;</a></span>FA_OPEN_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_OPEN_ALWAYS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5dd686b10f84c2a2b3954957a5979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5dd686b10f84c2a2b3954957a5979a">&#9670;&nbsp;</a></span>FA_OPEN_EXISTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_OPEN_EXISTING&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4f3530ff03abbd979b072536e72290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f3530ff03abbd979b072536e72290">&#9670;&nbsp;</a></span>FA_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_READ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa366963220c89b882c0361794020c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa366963220c89b882c0361794020c14">&#9670;&nbsp;</a></span>FA_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_WRITE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab755aa1b4f81f4aabee4a5d4738cfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab755aa1b4f81f4aabee4a5d4738cfb0">&#9670;&nbsp;</a></span>FS_FAT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT12&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef90a36d99edfc0138a2155a17a79b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef90a36d99edfc0138a2155a17a79b9">&#9670;&nbsp;</a></span>FS_FAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT16&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63e0796095a789cefdbc3c3c676c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e0796095a789cefdbc3c3c676c9ce">&#9670;&nbsp;</a></span>FS_FAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT32&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6577ed2f95527745bf4d27c53488b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577ed2f95527745bf4d27c53488b9a7">&#9670;&nbsp;</a></span>LD2PD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2PD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vol</td><td>)</td>
          <td>&#160;&#160;&#160;(vol)	/* Each logical drive is bound to the same physical drive number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc4a9aefaf2588bdd7565549f5d91e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4a9aefaf2588bdd7565549f5d91e7">&#9670;&nbsp;</a></span>LD2PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2PT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vol</td><td>)</td>
          <td>&#160;&#160;&#160;0		/* Always mounts the 1st partition or in SFD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4690304ddc975516f7dc02575c96e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4690304ddc975516f7dc02575c96e34e">&#9670;&nbsp;</a></span>LD_DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_DWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+3)&lt;&lt;24)|((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+2)&lt;&lt;16)|((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)&lt;&lt;8)|*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398519bb08da6457e62567d1f0b567e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398519bb08da6457e62567d1f0b567e3">&#9670;&nbsp;</a></span>LD_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)&lt;&lt;8)|(<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5aba973d95ac5843b80aa7379cdd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5aba973d95ac5843b80aa7379cdd66">&#9670;&nbsp;</a></span>ST_DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_DWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)(val); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(val)&gt;&gt;8); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+2)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(val)&gt;&gt;16); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+3)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>)(val)&gt;&gt;24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ceb4c25b216e71baa7102939edfd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ceb4c25b216e71baa7102939edfd0d">&#9670;&nbsp;</a></span>ST_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)(val); *((<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*)(ptr)+1)=(<a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)((<a class="el" href="integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>)(val)&gt;&gt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a03bdb8ce5895c7e261aadc2529637546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bdb8ce5895c7e261aadc2529637546">&#9670;&nbsp;</a></span>TCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a49d0171ecbd362cda5680a0d360db44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d0171ecbd362cda5680a0d360db44c">&#9670;&nbsp;</a></span>FRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1"></a>FR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34"></a>FR_DISK_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76"></a>FR_INT_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45"></a>FR_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c"></a>FR_NO_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532"></a>FR_NO_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45"></a>FR_INVALID_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d"></a>FR_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450"></a>FR_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8"></a>FR_INVALID_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b"></a>FR_WRITE_PROTECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65"></a>FR_INVALID_DRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d"></a>FR_NOT_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463"></a>FR_NO_FILESYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca"></a>FR_MKFS_ABORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4"></a>FR_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7"></a>FR_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c"></a>FR_NOT_ENOUGH_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9"></a>FR_TOO_MANY_OPEN_FILES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6"></a>FR_INVALID_PARAMETER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e1bc23ae1f0d1475671b3c3a85f1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1bc23ae1f0d1475671b3c3a85f1eb9">&#9670;&nbsp;</a></span>f_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8af30ee0ccabb1194bcc57e34aca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8af30ee0ccabb1194bcc57e34aca09">&#9670;&nbsp;</a></span>f_chdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chdrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae048494f6094a8254b40614f11e76048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048494f6094a8254b40614f11e76048">&#9670;&nbsp;</a></span>f_chmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chmod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004f8ebf5a01c5c7065292cc4545bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004f8ebf5a01c5c7065292cc4545bc38">&#9670;&nbsp;</a></span>f_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7701743efb836f599692e224063bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7701743efb836f599692e224063bc82">&#9670;&nbsp;</a></span>f_fdisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_fdisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db6acd9f9fbcb22f041d1f33304e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6acd9f9fbcb22f041d1f33304e7e2">&#9670;&nbsp;</a></span>f_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>(*)(const <a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4251a19a74e3bd6429fde4c1db96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4251a19a74e3bd6429fde4c1db96d4">&#9670;&nbsp;</a></span>f_getcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_getcwd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f50eeafdd73abb2f4ad033ce6cabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f50eeafdd73abb2f4ad033ce6cabb0">&#9670;&nbsp;</a></span>f_getfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_getfree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a> **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5af8207185e606397cb9077b61ab604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5af8207185e606397cb9077b61ab604">&#9670;&nbsp;</a></span>f_gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>* f_gets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a2d3b1cec2ede839b1c70397e6f1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a2d3b1cec2ede839b1c70397e6f1f8">&#9670;&nbsp;</a></span>f_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_lseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13452975056874fbec616433db001bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13452975056874fbec616433db001bf9">&#9670;&nbsp;</a></span>f_mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mkdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3ab4178a070d6ef2ba3d3e94b022aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ab4178a070d6ef2ba3d3e94b022aa">&#9670;&nbsp;</a></span>f_mkfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mkfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad995e9683ac193923812fbb250ba0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995e9683ac193923812fbb250ba0acb">&#9670;&nbsp;</a></span>f_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2fcce74586a7af2a86d0543de6cdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2fcce74586a7af2a86d0543de6cdef">&#9670;&nbsp;</a></span>f_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7608f0d3c152bcd2950704d881e41b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7608f0d3c152bcd2950704d881e41b8c">&#9670;&nbsp;</a></span>f_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af8ac748b025f644daabe5ce5609d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af8ac748b025f644daabe5ce5609d8b">&#9670;&nbsp;</a></span>f_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_printf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6f28130325afd1c1ee5a62da837042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6f28130325afd1c1ee5a62da837042">&#9670;&nbsp;</a></span>f_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_putc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb521b6e0831ac577eb2772bd8ba44a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb521b6e0831ac577eb2772bd8ba44a3">&#9670;&nbsp;</a></span>f_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_puts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0df1d597f92e2e6482e3a8f5c9b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0df1d597f92e2e6482e3a8f5c9b136">&#9670;&nbsp;</a></span>f_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84f86ce841a3facb95060e0bdefd5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f86ce841a3facb95060e0bdefd5fb">&#9670;&nbsp;</a></span>f_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_readdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0670638c6a93e143b7a8b196ab361c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670638c6a93e143b7a8b196ab361c83">&#9670;&nbsp;</a></span>f_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee04d91ad57ffe5a66a6a0e0b16fdfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee04d91ad57ffe5a66a6a0e0b16fdfe6">&#9670;&nbsp;</a></span>f_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_stat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ba7b156902f7678b3344f1e5bc5e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba7b156902f7678b3344f1e5bc5e88">&#9670;&nbsp;</a></span>f_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d002c2c9b726151b9c1a4ad742c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d002c2c9b726151b9c1a4ad742c41d">&#9670;&nbsp;</a></span>f_truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_truncate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab68be1620730d7ed482d209f417b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68be1620730d7ed482d209f417b40b">&#9670;&nbsp;</a></span>f_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_unlink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748ed6ec723321a5c5e35e7112ac531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ed6ec723321a5c5e35e7112ac531c">&#9670;&nbsp;</a></span>f_utime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_utime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02e0c59a61ad5954bc9b566fe8a79b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e0c59a61ad5954bc9b566fe8a79b8">&#9670;&nbsp;</a></span>f_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58b536abfd30f77213f4ecaf2ac52f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b536abfd30f77213f4ecaf2ac52f5">&#9670;&nbsp;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> get_fattime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is required by the FAT file system in order to provide timestamps for created files. Since this example does not include a reliable clock we hardcode a value here. </p>
<p>Refer to drivers/fatfs/doc/en/fattime.html for the format of this DWORD. </p><dl class="section return"><dt>Returns</dt><dd>A DWORD containing the current time and date as a packed data structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
