<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: c:/MPIO/TECHNIK/MICROCONTROLLER/SL_2021_ewarm_7.3/ffconf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e853c90abf090213a038d31a457be099.html">MPIO</a></li><li class="navelem"><a class="el" href="dir_2f2ac47cc00190b04e338541c2d3e98e.html">TECHNIK</a></li><li class="navelem"><a class="el" href="dir_8675e829632b415ae8d3e238daf87f97.html">MICROCONTROLLER</a></li><li class="navelem"><a class="el" href="dir_0b4921988e367e8ed43374ca1c0c5ebe.html">SL_2021_ewarm_7.3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ffconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ffconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45082af332369ed49492446a2d4d4c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a45082af332369ed49492446a2d4d4c5a">_FFCONF</a>&#160;&#160;&#160;6502	/* Revision ID */</td></tr>
<tr class="separator:a45082af332369ed49492446a2d4d4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b30e70610594d3af3a28832b584f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aa21b30e70610594d3af3a28832b584f6">_FS_TINY</a>&#160;&#160;&#160;0	/* 0:Normal or 1:Tiny */</td></tr>
<tr class="separator:aa21b30e70610594d3af3a28832b584f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d35370cfe0c23832ac2d82e854ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#afb8d35370cfe0c23832ac2d82e854ec6">_FS_READONLY</a>&#160;&#160;&#160;0	/* 0:Read/Write or 1:Read only */</td></tr>
<tr class="separator:afb8d35370cfe0c23832ac2d82e854ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefed32e4f049538ff7d7101cd8e3643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#abefed32e4f049538ff7d7101cd8e3643">_FS_MINIMIZE</a>&#160;&#160;&#160;0	/* 0 to 3 */</td></tr>
<tr class="separator:abefed32e4f049538ff7d7101cd8e3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0313f867bb008b64236239f5c2660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaab0313f867bb008b64236239f5c2660">_USE_STRFUNC</a>&#160;&#160;&#160;0	/* 0:Disable or 1-2:Enable */</td></tr>
<tr class="separator:aaab0313f867bb008b64236239f5c2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cdce547af40f0c1599698ee151bbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a62cdce547af40f0c1599698ee151bbd7">_USE_MKFS</a>&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:a62cdce547af40f0c1599698ee151bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b948c9a92ff7082b88bd36f63d988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae49b948c9a92ff7082b88bd36f63d988">_USE_FORWARD</a>&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:ae49b948c9a92ff7082b88bd36f63d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a85f4bdb33729ebdaaf9edeec948ac0e7">_USE_FASTSEEK</a>&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b5cee569d93f1ebe43ea70916569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaf9b5cee569d93f1ebe43ea70916569f">_CODE_PAGE</a>&#160;&#160;&#160;1250</td></tr>
<tr class="separator:aaf9b5cee569d93f1ebe43ea70916569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471cce284bf1888f9e991f5a811fc11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae471cce284bf1888f9e991f5a811fc11">_USE_LFN</a>&#160;&#160;&#160;0		/* 0 to 3 */</td></tr>
<tr class="separator:ae471cce284bf1888f9e991f5a811fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e73a5c703a586c614b3e40b849f82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a14e73a5c703a586c614b3e40b849f82c">_MAX_LFN</a>&#160;&#160;&#160;255		/* Maximum LFN length to handle (12 to 255) */</td></tr>
<tr class="separator:a14e73a5c703a586c614b3e40b849f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e7f166bb146970b394d53cf01d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a8dd7e7f166bb146970b394d53cf01d80">_LFN_UNICODE</a>&#160;&#160;&#160;0	/* 0:ANSI/OEM or 1:Unicode */</td></tr>
<tr class="separator:a8dd7e7f166bb146970b394d53cf01d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faf11025401372f71e9d81905b7af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">_FS_RPATH</a>&#160;&#160;&#160;1	/* 0 to 2 */</td></tr>
<tr class="separator:a52faf11025401372f71e9d81905b7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366da9a40c8ceb3103a6b72ca02b9969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a366da9a40c8ceb3103a6b72ca02b9969">_VOLUMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a366da9a40c8ceb3103a6b72ca02b9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271b697378912f17132cb9c7d0de024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a>&#160;&#160;&#160;512		/* 512, 1024, 2048 or 4096 */</td></tr>
<tr class="separator:ac271b697378912f17132cb9c7d0de024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#adc02609ba893fe8706a2f8af0e3a3bb5">_MULTI_PARTITION</a>&#160;&#160;&#160;0	/* 0:Single partition, 1/2:Enable multiple partition */</td></tr>
<tr class="separator:adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697dc4206d98eac355ae878dcc286e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:a0e697dc4206d98eac355ae878dcc286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a47fa5ed8073725b45e49e5634dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a943a47fa5ed8073725b45e49e5634dea">_WORD_ACCESS</a>&#160;&#160;&#160;0	/* 0 or 1 */</td></tr>
<tr class="separator:a943a47fa5ed8073725b45e49e5634dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a4e07d7fcae4241b73eb5b70fab5f676d">_FS_REENTRANT</a>&#160;&#160;&#160;0		/* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e3cac667f53cc9a48507873348e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a526e3cac667f53cc9a48507873348e60">_FS_TIMEOUT</a>&#160;&#160;&#160;1000	/* Timeout period in unit of time ticks */</td></tr>
<tr class="separator:a526e3cac667f53cc9a48507873348e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f0670343e51652dd12b18fa90a9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a9a3f0670343e51652dd12b18fa90a9eb">_SYNC_t</a>&#160;&#160;&#160;HANDLE	/* O/S dependent type of sync object. e.g. HANDLE, OS_EVENT*, ID and etc.. */</td></tr>
<tr class="separator:a9a3f0670343e51652dd12b18fa90a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da82d0e7896638fb856094b393c0b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a0da82d0e7896638fb856094b393c0b03">_FS_SHARE</a>&#160;&#160;&#160;0	/* 0:Disable or &gt;=1:Enable */</td></tr>
<tr class="separator:a0da82d0e7896638fb856094b393c0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf9b5cee569d93f1ebe43ea70916569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b5cee569d93f1ebe43ea70916569f">&#9670;&nbsp;</a></span>_CODE_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CODE_PAGE&#160;&#160;&#160;1250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45082af332369ed49492446a2d4d4c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45082af332369ed49492446a2d4d4c5a">&#9670;&nbsp;</a></span>_FFCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FFCONF&#160;&#160;&#160;6502	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefed32e4f049538ff7d7101cd8e3643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefed32e4f049538ff7d7101cd8e3643">&#9670;&nbsp;</a></span>_FS_MINIMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_MINIMIZE&#160;&#160;&#160;0	/* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8d35370cfe0c23832ac2d82e854ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d35370cfe0c23832ac2d82e854ec6">&#9670;&nbsp;</a></span>_FS_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_READONLY&#160;&#160;&#160;0	/* 0:Read/Write or 1:Read only */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e07d7fcae4241b73eb5b70fab5f676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07d7fcae4241b73eb5b70fab5f676d">&#9670;&nbsp;</a></span>_FS_REENTRANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_REENTRANT&#160;&#160;&#160;0		/* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52faf11025401372f71e9d81905b7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52faf11025401372f71e9d81905b7af4">&#9670;&nbsp;</a></span>_FS_RPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_RPATH&#160;&#160;&#160;1	/* 0 to 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da82d0e7896638fb856094b393c0b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da82d0e7896638fb856094b393c0b03">&#9670;&nbsp;</a></span>_FS_SHARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_SHARE&#160;&#160;&#160;0	/* 0:Disable or &gt;=1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526e3cac667f53cc9a48507873348e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526e3cac667f53cc9a48507873348e60">&#9670;&nbsp;</a></span>_FS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TIMEOUT&#160;&#160;&#160;1000	/* Timeout period in unit of time ticks */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21b30e70610594d3af3a28832b584f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b30e70610594d3af3a28832b584f6">&#9670;&nbsp;</a></span>_FS_TINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TINY&#160;&#160;&#160;0	/* 0:Normal or 1:Tiny */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd7e7f166bb146970b394d53cf01d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7e7f166bb146970b394d53cf01d80">&#9670;&nbsp;</a></span>_LFN_UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFN_UNICODE&#160;&#160;&#160;0	/* 0:ANSI/OEM or 1:Unicode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e73a5c703a586c614b3e40b849f82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e73a5c703a586c614b3e40b849f82c">&#9670;&nbsp;</a></span>_MAX_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_LFN&#160;&#160;&#160;255		/* Maximum LFN length to handle (12 to 255) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac271b697378912f17132cb9c7d0de024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271b697378912f17132cb9c7d0de024">&#9670;&nbsp;</a></span>_MAX_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_SS&#160;&#160;&#160;512		/* 512, 1024, 2048 or 4096 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc02609ba893fe8706a2f8af0e3a3bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc02609ba893fe8706a2f8af0e3a3bb5">&#9670;&nbsp;</a></span>_MULTI_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MULTI_PARTITION&#160;&#160;&#160;0	/* 0:Single partition, 1/2:Enable multiple partition */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3f0670343e51652dd12b18fa90a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f0670343e51652dd12b18fa90a9eb">&#9670;&nbsp;</a></span>_SYNC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYNC_t&#160;&#160;&#160;HANDLE	/* O/S dependent type of sync object. e.g. HANDLE, OS_EVENT*, ID and etc.. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e697dc4206d98eac355ae878dcc286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e697dc4206d98eac355ae878dcc286e">&#9670;&nbsp;</a></span>_USE_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_ERASE&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f4bdb33729ebdaaf9edeec948ac0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4bdb33729ebdaaf9edeec948ac0e7">&#9670;&nbsp;</a></span>_USE_FASTSEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FASTSEEK&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49b948c9a92ff7082b88bd36f63d988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b948c9a92ff7082b88bd36f63d988">&#9670;&nbsp;</a></span>_USE_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FORWARD&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae471cce284bf1888f9e991f5a811fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471cce284bf1888f9e991f5a811fc11">&#9670;&nbsp;</a></span>_USE_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_LFN&#160;&#160;&#160;0		/* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cdce547af40f0c1599698ee151bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cdce547af40f0c1599698ee151bbd7">&#9670;&nbsp;</a></span>_USE_MKFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MKFS&#160;&#160;&#160;0	/* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab0313f867bb008b64236239f5c2660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab0313f867bb008b64236239f5c2660">&#9670;&nbsp;</a></span>_USE_STRFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_STRFUNC&#160;&#160;&#160;0	/* 0:Disable or 1-2:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366da9a40c8ceb3103a6b72ca02b9969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366da9a40c8ceb3103a6b72ca02b9969">&#9670;&nbsp;</a></span>_VOLUMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VOLUMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943a47fa5ed8073725b45e49e5634dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943a47fa5ed8073725b45e49e5634dea">&#9670;&nbsp;</a></span>_WORD_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WORD_ACCESS&#160;&#160;&#160;0	/* 0 or 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
