<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="struct_s_y_s_t_e_m___chip_revision___type_def.html#a5bd4e4c943762926c8f653b6224cced2">SYSTEM_ChipRevision_TypeDef</a>
</li>
<li>MASK0
: <a class="el" href="struct_d_w_t___type.html#ab3f06e2cb3a76edc6f3fc90af88671ba">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="struct_d_w_t___type.html#ad55962dd61d94bd029f6927adc48bc31">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="struct_d_w_t___type.html#a860e7bcdcf674491835d91189bda3c61">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="struct_d_w_t___type.html#a541b20e412d5586312fa4dac4a151660">DWT_Type</a>
</li>
<li>MEMCTRL
: <a class="el" href="struct_e_m_u___type_def.html#ac2f6af17028cb259b169429c52117634">EMU_TypeDef</a>
</li>
<li>MEMINFO
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a9bb7c87a9fe0131334eccea5ce59a282">DEVINFO_TypeDef</a>
</li>
<li>minor
: <a class="el" href="struct_s_y_s_t_e_m___chip_revision___type_def.html#ae2f416b0a34b7beb4ed3873d791ac393">SYSTEM_ChipRevision_TypeDef</a>
</li>
<li>Minute
: <a class="el" href="struct_a_l_a_r_m.html#ab8eb22c6d10c66ef4b9076af23182102">ALARM</a>
, <a class="el" href="struct_a_l_a_r_m___t_i_m_e.html#ab8eb22c6d10c66ef4b9076af23182102">ALARM_TIME</a>
</li>
<li>MMFAR
: <a class="el" href="struct_s_c_b___type.html#a88820a178974aa7b7927155cee5c47ed">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="struct_s_c_b___type.html#ab0dc71239f7d5ffe2e78e683b9530064">SCB_Type</a>
</li>
<li>MODEH
: <a class="el" href="struct_g_p_i_o___p___type_def.html#a18f12061337a19ed8bedf5f945a40c7b">GPIO_P_TypeDef</a>
</li>
<li>MODEL
: <a class="el" href="struct_g_p_i_o___p___type_def.html#ab8915f376e8718cb2a296c83e0620b2b">GPIO_P_TypeDef</a>
</li>
<li>MSIZE
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a77a8a944ffd83c44a6c5e6e8cdceaa58">DEVINFO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
