<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="struct_i_t_m___type.html#aa2c0f411bbcc7b7c7a558a964996dc11">ITM_Type</a>
</li>
<li>last_clust
: <a class="el" href="struct_f_a_t_f_s.html#a10cd8b80b3b6474bf0d6432c8fb9d2d2">FATFS</a>
</li>
<li>LCDCTRL
: <a class="el" href="struct_c_m_u___type_def.html#a157e25990cbe013d1c4b5d12264d0da5">CMU_TypeDef</a>
</li>
<li>LFACLKEN0
: <a class="el" href="struct_c_m_u___type_def.html#a940f1e10d3109de2a97cfa5a9a548f8e">CMU_TypeDef</a>
</li>
<li>LFAPRESC0
: <a class="el" href="struct_c_m_u___type_def.html#a7d6572674fd51f2624e7de7ddbd909da">CMU_TypeDef</a>
</li>
<li>LFBCLKEN0
: <a class="el" href="struct_c_m_u___type_def.html#a8e54f8618d1eced71065a0738813eede">CMU_TypeDef</a>
</li>
<li>LFBPRESC0
: <a class="el" href="struct_c_m_u___type_def.html#af5bd50de22681f7404c5ba2150ab5c7b">CMU_TypeDef</a>
</li>
<li>LFCLKSEL
: <a class="el" href="struct_c_m_u___type_def.html#ae2e152b8fd396fcaeb1ecde24d4e1bae">CMU_TypeDef</a>
</li>
<li>LFRCOCTRL
: <a class="el" href="struct_c_m_u___type_def.html#ae117d7a642fcec34cf1274a51a7d12fd">CMU_TypeDef</a>
</li>
<li>LOAD
: <a class="el" href="struct_sys_tick___type.html#aad9adf4efc940cddb8161b69cfbe19d3">SysTick_Type</a>
</li>
<li>LOCK
: <a class="el" href="struct_c_m_u___type_def.html#a1a46f097940ba2b0e437268da9b65447">CMU_TypeDef</a>
, <a class="el" href="struct_e_m_u___type_def.html#a1a46f097940ba2b0e437268da9b65447">EMU_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a1a46f097940ba2b0e437268da9b65447">GPIO_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#a1a46f097940ba2b0e437268da9b65447">MSC_TypeDef</a>
</li>
<li>LSR
: <a class="el" href="struct_i_t_m___type.html#a8387dc0dc9f45c8a81cfc98bfff7ae32">ITM_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="struct_d_w_t___type.html#ab1d62b8e1a69bead9717d5a02f741811">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
