<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_a_p_s_r___type.html#a2e5b85cff450c7f92c7388dd09f10065">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#ab2a41711c248a319c2e7d0ab73c3a8b9">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#a3758147356a15906221a5625a27d9048">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a8d8c45d946ef8df11f4cac72c667e98b">xPSR_Type</a>
</li>
<li>BACTRL
: <a class="el" href="struct_l_c_d___type_def.html#af3836da079de5d4392912819c508c808">LCD_TypeDef</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___type.html#ad49f99b1c83dcab356579af171bfa475">SCB_Type</a>
</li>
<li>BIASPROG
: <a class="el" href="struct_a_d_c___type_def.html#aacf4b9640f0e6fb7d8ebc328c0dedad3">ADC_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#aacf4b9640f0e6fb7d8ebc328c0dedad3">DAC_TypeDef</a>
</li>
<li>BitBandAddr
: <a class="el" href="struct_p_w_r___o_u_t___d_e_f.html#ad22de4ec361cb9d7f6f96e32b921a776">PWR_OUT_DEF</a>
</li>
<li>buf
: <a class="el" href="struct_f_i_l.html#a1602edc1ba9d9ae2b583cf55f3492325">FIL</a>
</li>
<li>Buffer
: <a class="el" href="struct_b_a_t___i_n_f_o.html#af4ba748bbcd6a7513ca1eacdfd469829">BAT_INFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
