<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="struct_n_v_i_c___type.html#ac8694e172f431db09b5d570993da3917">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#af458bc93cfb899fc1c77c5d1f39dde88">NVIC_Type</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#a8165d9a8c0090021e56bbe91c2c44667">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a8fec9e122b923822e7f951cd48cf1d47">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a5bb2c6795b90f12077534825cc844b56">SCnSCB_Type</a>
</li>
<li>ID
: <a class="el" href="struct___i_d___p_a_r_m.html#a195f2bb3d46f0e79918df60d52750798">_ID_PARM</a>
</li>
<li>id
: <a class="el" href="struct_d_i_r.html#a7b7a6396b2c82ad46c6d8b2bf141a8dd">DIR</a>
, <a class="el" href="struct_f_a_t_f_s.html#a7b7a6396b2c82ad46c6d8b2bf141a8dd">FATFS</a>
, <a class="el" href="struct_f_i_l.html#a7b7a6396b2c82ad46c6d8b2bf141a8dd">FIL</a>
</li>
<li>ID
: <a class="el" href="struct_p_r_j___i_n_f_o.html#a2c53bce50620212aa9c93a906658348b">PRJ_INFO</a>
</li>
<li>IEN
: <a class="el" href="struct_a_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">ACMP_TypeDef</a>
, <a class="el" href="struct_a_d_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">AES_TypeDef</a>
, <a class="el" href="struct_c_m_u___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">CMU_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">DAC_TypeDef</a>
, <a class="el" href="struct_d_m_a___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">DMA_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">I2C_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">LEUART_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">MSC_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">PCNT_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">RTC_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">TIMER_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">USART_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">VCMP_TypeDef</a>
</li>
<li>IF
: <a class="el" href="struct_a_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">ACMP_TypeDef</a>
, <a class="el" href="struct_a_d_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#a845b107a946fce4c9b03439572ea04d4">AES_TypeDef</a>
, <a class="el" href="struct_c_m_u___type_def.html#a845b107a946fce4c9b03439572ea04d4">CMU_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">DAC_TypeDef</a>
, <a class="el" href="struct_d_m_a___type_def.html#a845b107a946fce4c9b03439572ea04d4">DMA_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a845b107a946fce4c9b03439572ea04d4">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">I2C_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#a845b107a946fce4c9b03439572ea04d4">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">LEUART_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">MSC_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">PCNT_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">RTC_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#a845b107a946fce4c9b03439572ea04d4">TIMER_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">USART_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">VCMP_TypeDef</a>
</li>
<li>IFC
: <a class="el" href="struct_a_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">ACMP_TypeDef</a>
, <a class="el" href="struct_a_d_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">AES_TypeDef</a>
, <a class="el" href="struct_c_m_u___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">CMU_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">DAC_TypeDef</a>
, <a class="el" href="struct_d_m_a___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">DMA_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">I2C_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">LEUART_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">MSC_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">PCNT_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">RTC_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">TIMER_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">USART_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">VCMP_TypeDef</a>
</li>
<li>IFS
: <a class="el" href="struct_a_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">ACMP_TypeDef</a>
, <a class="el" href="struct_a_d_c___type_def.html#a03ef35796daa090d53e00c760a77f465">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#a03ef35796daa090d53e00c760a77f465">AES_TypeDef</a>
, <a class="el" href="struct_c_m_u___type_def.html#a03ef35796daa090d53e00c760a77f465">CMU_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#a03ef35796daa090d53e00c760a77f465">DAC_TypeDef</a>
, <a class="el" href="struct_d_m_a___type_def.html#a03ef35796daa090d53e00c760a77f465">DMA_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a03ef35796daa090d53e00c760a77f465">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a03ef35796daa090d53e00c760a77f465">I2C_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#a03ef35796daa090d53e00c760a77f465">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a03ef35796daa090d53e00c760a77f465">LEUART_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#a03ef35796daa090d53e00c760a77f465">MSC_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#a03ef35796daa090d53e00c760a77f465">PCNT_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a03ef35796daa090d53e00c760a77f465">RTC_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#a03ef35796daa090d53e00c760a77f465">TIMER_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a03ef35796daa090d53e00c760a77f465">USART_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">VCMP_TypeDef</a>
</li>
<li>IMCR
: <a class="el" href="struct_i_t_m___type.html#aa75460116777434aebcd8698b46514cd">ITM_Type</a>
</li>
<li>index
: <a class="el" href="struct_d_i_r.html#ab7c5089b70ce76bcd61abe615ed2a42b">DIR</a>
</li>
<li>INPUTSEL
: <a class="el" href="struct_a_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">ACMP_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">VCMP_TypeDef</a>
</li>
<li>INSENSE
: <a class="el" href="struct_g_p_i_o___type_def.html#a3b92c6812e41d80478604e2b2f4cefda">GPIO_TypeDef</a>
</li>
<li>IntBitMask
: <a class="el" href="struct_e_x_t_i___i_n_i_t.html#ad122ab88fa28a1a27832d6fca317e0b5">EXTI_INIT</a>
</li>
<li>IntFct
: <a class="el" href="struct_e_x_t_i___i_n_i_t.html#a605666929313ad6585e97ae1adcc4dd6">EXTI_INIT</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#a38c377984f751265667317981f101bb4">NVIC_Type</a>
</li>
<li>IRCTRL
: <a class="el" href="struct_u_s_a_r_t___type_def.html#aa3b9b46715ebc5fd39cff7864a05b5cb">USART_TypeDef</a>
</li>
<li>IRR
: <a class="el" href="struct_i_t_m___type.html#a5f1859b657556cbeeb743b0da2e71654">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="struct_s_c_b___type.html#a130a0c6b3da7f29507a1888afbdce7ee">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#a0bf79013b539f9f929c75bd50f8ec67d">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#ab39acf254b485e3ad71b18aa9f1ca594">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="union_i_p_s_r___type.html#ad502ba7dbb2aab5f87c782b28f02622d">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#ad502ba7dbb2aab5f87c782b28f02622d">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="unionx_p_s_r___type.html#a76485660fe8ad98cdc71ddd7cb0ed777">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="struct_t_p_i___type.html#afa3718bbb523ffb294402f58896592e6">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="struct_t_p_i___type.html#a89c5da21240d76e6b873144202deffa3">TPI_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="struct_t_p_i___type.html#ad987483f555c0f6034ef24a8840f337d">TPI_Type</a>
</li>
<li>IWR
: <a class="el" href="struct_i_t_m___type.html#ae13374b53589f16b2fc2c868d779a9c7">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
