<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0CAL0
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a81982921b4e059cfb1f3308ea2a4770f">DEVINFO_TypeDef</a>
</li>
<li>DAC0CAL1
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a0677ce77f849829c544d1bd7b198137f">DEVINFO_TypeDef</a>
</li>
<li>DAC0CAL2
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#ae2993d144aa53ddae4afaebe1a4624a5">DEVINFO_TypeDef</a>
</li>
<li>DATA
: <a class="el" href="struct_a_e_s___type_def.html#a54cb6b41986c241ca85af803e9cd6101">AES_TypeDef</a>
</li>
<li>Data_1
: <a class="el" href="struct_b_a_t___i_n_f_o.html#ad391882fd3e22f7ca1515199508d3282">BAT_INFO</a>
</li>
<li>Data_2
: <a class="el" href="struct_b_a_t___i_n_f_o.html#a15a95bb63081b89057706c4f0c25cb40">BAT_INFO</a>
</li>
<li>database
: <a class="el" href="struct_f_a_t_f_s.html#a112ba7d33529e5c9fda3b950fff01180">FATFS</a>
</li>
<li>Date
: <a class="el" href="struct_p_r_j___i_n_f_o.html#a212aa01c5e2574c38cc45879d848c761">PRJ_INFO</a>
</li>
<li>DCRDR
: <a class="el" href="struct_core_debug___type.html#a5bcffe99d1d5471d5e5befbc6272ebf0">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="struct_core_debug___type.html#a7b49cb58573da77cc8a83a1b21262180">CoreDebug_Type</a>
</li>
<li>DEMCR
: <a class="el" href="struct_core_debug___type.html#a6cdfc0a6ce3e988cc02c2d6e8107d193">CoreDebug_Type</a>
</li>
<li>DEVID
: <a class="el" href="struct_t_p_i___type.html#ac427ef592ac98a4e2d4b04d76ce02a4e">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="struct_t_p_i___type.html#a67888dcdd12f305556012ba4c39cea19">TPI_Type</a>
</li>
<li>DFR
: <a class="el" href="struct_s_c_b___type.html#a1b9a71780ae327f1f337a2176b777618">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___type.html#a415598d9009bb3ffe9f35e03e5a386fe">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="struct_core_debug___type.html#a39bc5e68dc6071187fbe2348891eabfa">CoreDebug_Type</a>
</li>
<li>DIN
: <a class="el" href="struct_g_p_i_o___p___type_def.html#a8b15f2af4215e098a77f11e7668a2621">GPIO_P_TypeDef</a>
</li>
<li>dir
: <a class="el" href="struct_d_i_r.html#a30fe34a14a6efb4c9c04a522f6cf3378">DIR</a>
</li>
<li>dir_ptr
: <a class="el" href="struct_f_i_l.html#a0071755a7d2cacd3bafbb1bf2dab98a0">FIL</a>
</li>
<li>dir_sect
: <a class="el" href="struct_f_i_l.html#a5e11faf537370889c867127205f26ad1">FIL</a>
</li>
<li>dirbase
: <a class="el" href="struct_f_a_t_f_s.html#aebfa6556d8f94e951a8b2c1eb740e9a1">FATFS</a>
</li>
<li>DISPCTRL
: <a class="el" href="struct_l_c_d___type_def.html#a50ab767a49e6011abc3cf12415f07c15">LCD_TypeDef</a>
</li>
<li>Done
: <a class="el" href="struct_b_a_t___i_n_f_o.html#ac3fdeca3b63101bb46822fca80eacc18">BAT_INFO</a>
</li>
<li>DOUT
: <a class="el" href="struct_g_p_i_o___p___type_def.html#ab8ba768d1dac54a845084bd07f4ef2b9">GPIO_P_TypeDef</a>
</li>
<li>DOUTCLR
: <a class="el" href="struct_g_p_i_o___p___type_def.html#a6be77c5fe5218c996ee1d639c0f5c254">GPIO_P_TypeDef</a>
</li>
<li>DOUTSET
: <a class="el" href="struct_g_p_i_o___p___type_def.html#a4ab8c34a278476963b8fcdfba1607b38">GPIO_P_TypeDef</a>
</li>
<li>DOUTTGL
: <a class="el" href="struct_g_p_i_o___p___type_def.html#af315c2b01a6ccffc181bca4e9d737e68">GPIO_P_TypeDef</a>
</li>
<li>drv
: <a class="el" href="struct_f_a_t_f_s.html#af46443bf86aaaff8d411814ed640e831">FATFS</a>
</li>
<li>dsect
: <a class="el" href="struct_f_i_l.html#a272171f74215002aba31a89428f1d290">FIL</a>
</li>
<li>DSTEND
: <a class="el" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#adff4db4f7a96b15edbfa6b2090f9853b">DMA_DESCRIPTOR_TypeDef</a>
</li>
<li>DTCTRL
: <a class="el" href="struct_t_i_m_e_r___type_def.html#a93bfd63a63a3636452b81af6db7182a1">TIMER_TypeDef</a>
</li>
<li>DTFAULT
: <a class="el" href="struct_t_i_m_e_r___type_def.html#aa76022db34a321631283680daa2c1144">TIMER_TypeDef</a>
</li>
<li>DTFAULTC
: <a class="el" href="struct_t_i_m_e_r___type_def.html#ae3e36bec856c669987dd921a80ae6343">TIMER_TypeDef</a>
</li>
<li>DTFC
: <a class="el" href="struct_t_i_m_e_r___type_def.html#a1e01d2e62ef95bb7ded17d12a0bdc336">TIMER_TypeDef</a>
</li>
<li>DTLOCK
: <a class="el" href="struct_t_i_m_e_r___type_def.html#aa55e56a61e0f8ce51caf1c0be0af4f7f">TIMER_TypeDef</a>
</li>
<li>DTOGEN
: <a class="el" href="struct_t_i_m_e_r___type_def.html#a674073a99ac36308d5f703679a85e3dd">TIMER_TypeDef</a>
</li>
<li>DTTIME
: <a class="el" href="struct_t_i_m_e_r___type_def.html#a5b0123a93569d309d1f7b03aaf31b613">TIMER_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
