<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a0699647ba80879461caca36fe0dcc955">startup_efm32g.c</a>
</li>
<li>if()
: <a class="el" href="clock_8c.html#a89433e41f03093280987aeba5e555b85">clock.c</a>
</li>
<li>INT_Disable()
: <a class="el" href="group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5">em_int.h</a>
</li>
<li>INT_Enable()
: <a class="el" href="group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56">em_int.h</a>
</li>
<li>IsDataCollectOn()
: <a class="el" href="_update_8h.html#af3855cb85e4a8f080993b70e51d63754">Update.h</a>
, <a class="el" href="_control_8h.html#af3855cb85e4a8f080993b70e51d63754">Control.h</a>
, <a class="el" href="_update_8c.html#af3855cb85e4a8f080993b70e51d63754">Update.c</a>
</li>
<li>IsDiskRemoved()
: <a class="el" href="microsd_8c.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">microsd.c</a>
, <a class="el" href="microsd_8h.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">microsd.h</a>
</li>
<li>IsFileHandleValid()
: <a class="el" href="microsd_8c.html#ae8b996990986c8f915fa781a38e8bff7">microsd.c</a>
, <a class="el" href="microsd_8h.html#ae8b996990986c8f915fa781a38e8bff7">microsd.h</a>
</li>
<li>IsPowerOutputOn()
: <a class="el" href="_control_8h.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">Control.h</a>
, <a class="el" href="_control_8c.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">Control.c</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm3.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm3.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
