<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAM_CODE_MEM_BASE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gaa841d55d7fef0708b85297554d599428">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaa841d55d7fef0708b85297554d599428">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaa841d55d7fef0708b85297554d599428">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaa841d55d7fef0708b85297554d599428">efm32g890f64.h</a>
</li>
<li>RAM_CODE_MEM_BITS
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">efm32g890f64.h</a>
</li>
<li>RAM_CODE_MEM_END
: <a class="el" href="group___e_f_m32_g200_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gadad6391982e679275019ac25837e8e23">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gadad6391982e679275019ac25837e8e23">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gadad6391982e679275019ac25837e8e23">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gadad6391982e679275019ac25837e8e23">efm32g200f16.h</a>
</li>
<li>RAM_CODE_MEM_SIZE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">efm32g890f64.h</a>
</li>
<li>RAM_MEM_BASE
: <a class="el" href="group___e_f_m32_g210_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaaabb815afa7349a3515b55233083b28d">efm32g200f64.h</a>
</li>
<li>RAM_MEM_BITS
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga1d8944f803394f06753f9949ea9916fe">efm32g890f64.h</a>
</li>
<li>RAM_MEM_END
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">efm32g890f64.h</a>
</li>
<li>RAM_MEM_SIZE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga0e28b64b617c6ed6cd921da22b52280d">efm32g890f64.h</a>
</li>
<li>RMU
: <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">efm32g222f64.h</a>
</li>
<li>RMU_BASE
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">efm32g890f64.h</a>
</li>
<li>RMU_CMD_RCCLR
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga701a3d0c2e1757732c4c7f262b8c51fc">efm32g_rmu.h</a>
</li>
<li>RMU_CMD_RCCLR_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa0064ded7da52ed5fb933e600b25d816">efm32g_rmu.h</a>
</li>
<li>RMU_COUNT
: <a class="el" href="group___e_f_m32_g890_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga2823806777f93e8072f2fbe90e620766">efm32g890f32.h</a>
</li>
<li>RMU_CTRL_LOCKUPRDIS
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa86ae0b8b4d144f7f6e7d0ebb9f68d3f">efm32g_rmu.h</a>
</li>
<li>RMU_CTRL_LOCKUPRDIS_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaa64f942b409bbd4f45ee86fd655706d6">efm32g_rmu.h</a>
</li>
<li>RMU_PRESENT
: <a class="el" href="group___e_f_m32_g890_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">efm32g222f32.h</a>
</li>
<li>RMU_RSTCAUSE_BODREGRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga728070653bc3a83d08f76e7e0045d6bb">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_BODREGRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga1fcfab8a24f2791220ecc656ac67b42f">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_BODUNREGRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga40b78f48b005f75c823a2743d59dc224">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_BODUNREGRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gafe37d3ac683a82bb7b04b8477c5d8bf3">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_EXTRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga3e7ba6f7a92071345b78d766d57c0708">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_EXTRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad46d161d957240fbf3381e0ebb257310">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_LOCKUPRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gad0464d12ea21cf28feeffaa7ef78da64">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_LOCKUPRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga56a3b8997b61cce78298b35f5498048e">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_PORST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga02737189e4df32d79f11f96b62aab44f">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_PORST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga7016b03a353383382d4db8bd97d92a63">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_SYSREQRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gaf9c128b107d56a104a067cc93bff771e">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_SYSREQRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae976f3c388125bdadbe879b47f97afc9">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_WDOGRST
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#gae7e0205a750945f1f17a7b10cc4b3bd7">efm32g_rmu.h</a>
</li>
<li>RMU_RSTCAUSE_WDOGRST_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_m_u___bit_fields.html#ga461a4e719055bbf29c9183fd89b411e8">efm32g_rmu.h</a>
</li>
<li>ROMTABLE
: <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">efm32g200f16.h</a>
</li>
<li>ROMTABLE_BASE
: <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">efm32g840f128.h</a>
</li>
<li>RTC
: <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#gac375a850d25665e8415d065a83c528a8">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">efm32g200f64.h</a>
</li>
<li>RTC_BASE
: <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#ga4265e665d56225412e57a61d87417022">efm32g840f32.h</a>
</li>
<li>RTC_CNT_CNT_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3124c3e3153ed6a20eb27613025edf78">efm32g_rtc.h</a>
</li>
<li>RTC_COMP0_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga5fa6d833fb7b45b4fdad39d20d28a9a3">efm32g_rtc.h</a>
</li>
<li>RTC_COMP1_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9790d1d19e9b4ec044f67b8363edea97">efm32g_rtc.h</a>
</li>
<li>RTC_COUNT
: <a class="el" href="group___e_f_m32_g842_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">efm32g890f32.h</a>
</li>
<li>RTC_COUNTS_PER_SEC
: <a class="el" href="_alarm_clock_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">AlarmClock.h</a>
, <a class="el" href="config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">config.h</a>
</li>
<li>RTC_CTRL_COMP0TOP
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga25a30ef124ecd8b19eccf5b414ef0d4b">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_COMP0TOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6a1f009051e95cd2e4b3ab4024407ad3">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_COMP0TOP_DISABLE
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga25ee8e2e98ee4e5ebd77918bdac81666">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_COMP0TOP_ENABLE
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga2e799d53696b35a6923adc358197ac69">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_DEBUGRUN
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gac490e8ca5272759fe765080ace810a53">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_DEBUGRUN_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga91d31bb49d7ac8344f87a0ed852ec744">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_EN
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga465ba8fa99f362d2a5d187f22f79bb5b">efm32g_rtc.h</a>
</li>
<li>RTC_CTRL_EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gaf3052e8c27c3ee105c010509c8c11f44">efm32g_rtc.h</a>
</li>
<li>RTC_FREEZE_REGFREEZE
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga75be11d7aaa836be24d268602a3b6be6">efm32g_rtc.h</a>
</li>
<li>RTC_FREEZE_REGFREEZE_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga24f70b323933a99242735cdb04534af5">efm32g_rtc.h</a>
</li>
<li>RTC_FREEZE_REGFREEZE_FREEZE
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga7ddf4b1ae5db245df3fd26ebf53353cb">efm32g_rtc.h</a>
</li>
<li>RTC_FREEZE_REGFREEZE_UPDATE
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga2b9464d83c55940c84eb29cabde5146c">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_COMP0
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga160a7e2794859bf0799133a6a1571175">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9129eb95cd18a43b2447ddaaf3a6f556">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_COMP1
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1be736190e10972bb65a06c65c0db7c5">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3eb99c68fdd1d5451af66e11ad5c6f35">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_OF
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3a6d961b2da88a746c0aa13bf903e654">efm32g_rtc.h</a>
</li>
<li>RTC_IEN_OF_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1a5a54cebf3f0d5e7c43ef88be2b2528">efm32g_rtc.h</a>
</li>
<li>RTC_IF_COMP0
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga97609cfaa4ad7df33c3917048c15be32">efm32g_rtc.h</a>
</li>
<li>RTC_IF_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga8808195ade7fd714ae16c347913bdfe8">efm32g_rtc.h</a>
</li>
<li>RTC_IF_COMP1
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga56eaacb77ea0fdec74b675e139557cc5">efm32g_rtc.h</a>
</li>
<li>RTC_IF_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga39121698239c67c3a4907f608b460e0c">efm32g_rtc.h</a>
</li>
<li>RTC_IF_OF
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga23e251e553da4cd059a9bea31b864a73">efm32g_rtc.h</a>
</li>
<li>RTC_IF_OF_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga5e01b4c372646dd1cbac97fec0fd4616">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_COMP0
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga752e49378771c642d7d2f91e82cbbe87">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae9ea6dd29c1bee78559a88d22220b1e5">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_COMP1
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga871e53cafb948644d6386dd75a85de5e">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga22800fefa3b8334de1db285cd197a02f">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_OF
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga314389d3617b411eecbf530cee3c505d">efm32g_rtc.h</a>
</li>
<li>RTC_IFC_OF_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga605cf2a3029556a9bd28ef0c3cba2c15">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_COMP0
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga4d93a252dcbe530a80ef20e90176eccf">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0987eba32ea5a1700ae5dd8eb8940e1d">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_COMP1
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga1600bdf5f85a6e440290971a1de814a1">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga0093e2605316216adcb32b8504a77889">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_OF
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gacde13c09564ce9bb9c8221a70898448e">efm32g_rtc.h</a>
</li>
<li>RTC_IFS_OF_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#gae192a2bd37c1203e3c307158ded0e8f0">efm32g_rtc.h</a>
</li>
<li>RTC_PRESENT
: <a class="el" href="group___e_f_m32_g842_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">efm32g280f32.h</a>
</li>
<li>RTC_SYNCBUSY_COMP0
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga771b2899b19d3d8aad2be95b9b12f653">efm32g_rtc.h</a>
</li>
<li>RTC_SYNCBUSY_COMP0_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9668351e42f06bdc873bea46ea7d95c5">efm32g_rtc.h</a>
</li>
<li>RTC_SYNCBUSY_COMP1
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga367440b702cdd9bdb85fa2c0bac28061">efm32g_rtc.h</a>
</li>
<li>RTC_SYNCBUSY_COMP1_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga3c29e78cddc1482b336f1cb59d8b7f4d">efm32g_rtc.h</a>
</li>
<li>RTC_SYNCBUSY_CTRL
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga6653e84ae07a0a80e6a4799091d913c0">efm32g_rtc.h</a>
</li>
<li>RTC_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group___e_f_m32_g___r_t_c___bit_fields.html#ga9c266ac67d13ccc1214c90eb7474dead">efm32g_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
