<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a5deb2bec98033cbea877c202dd4c8971">startup_efm32g.c</a>
</li>
<li>ADC0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a2a35b6f90a4a8a9e53483e3fcf063148">startup_efm32g.c</a>
</li>
<li>AES_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a255860df6697fdd269d1e0eb14302225">startup_efm32g.c</a>
</li>
<li>AlarmAction()
: <a class="el" href="_alarm_clock_8c.html#ad40dce48d7bd0815a58ff646405b823a">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#ad40dce48d7bd0815a58ff646405b823a">AlarmClock.h</a>
</li>
<li>AlarmClockInit()
: <a class="el" href="_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#a81b8b19cc4704d6c79cf900931612b81">AlarmClock.h</a>
</li>
<li>AlarmDisable()
: <a class="el" href="_alarm_clock_8c.html#a339a084f60635e74403ee4877dbbc5a2">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#a339a084f60635e74403ee4877dbbc5a2">AlarmClock.h</a>
</li>
<li>AlarmEnable()
: <a class="el" href="_alarm_clock_8h.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmClock.h</a>
, <a class="el" href="_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1">AlarmClock.c</a>
</li>
<li>AlarmGet()
: <a class="el" href="_alarm_clock_8h.html#a5124d57f953a439cfb36efe49a75e935">AlarmClock.h</a>
, <a class="el" href="_alarm_clock_8c.html#a5124d57f953a439cfb36efe49a75e935">AlarmClock.c</a>
</li>
<li>AlarmIsEnabled()
: <a class="el" href="_alarm_clock_8c.html#aa1f85f55aca01ba927e2b70035442620">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#aa1f85f55aca01ba927e2b70035442620">AlarmClock.h</a>
</li>
<li>AlarmSet()
: <a class="el" href="_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#a24f6d121c564dcb21e6d52083dc1c0bd">AlarmClock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
