<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FR_DENIED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">ff.h</a>
</li>
<li>FR_DISK_ERR
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">ff.h</a>
</li>
<li>FR_EXIST
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">ff.h</a>
</li>
<li>FR_INT_ERR
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">ff.h</a>
</li>
<li>FR_INVALID_DRIVE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">ff.h</a>
</li>
<li>FR_INVALID_NAME
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">ff.h</a>
</li>
<li>FR_INVALID_OBJECT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">ff.h</a>
</li>
<li>FR_INVALID_PARAMETER
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">ff.h</a>
</li>
<li>FR_LOCKED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">ff.h</a>
</li>
<li>FR_MKFS_ABORTED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">ff.h</a>
</li>
<li>FR_NO_FILE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">ff.h</a>
</li>
<li>FR_NO_FILESYSTEM
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">ff.h</a>
</li>
<li>FR_NO_PATH
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">ff.h</a>
</li>
<li>FR_NOT_ENABLED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">ff.h</a>
</li>
<li>FR_NOT_ENOUGH_CORE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">ff.h</a>
</li>
<li>FR_NOT_READY
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">ff.h</a>
</li>
<li>FR_OK
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">ff.h</a>
</li>
<li>FR_TIMEOUT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">ff.h</a>
</li>
<li>FR_TOO_MANY_OPEN_FILES
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">ff.h</a>
</li>
<li>FR_WRITE_PROTECTED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">ff.h</a>
</li>
<li>FRMT_DATE
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">SensorMon.c</a>
</li>
<li>FRMT_DURATION
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">SensorMon.c</a>
</li>
<li>FRMT_FW_VERSION
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">SensorMon.c</a>
</li>
<li>FRMT_HC_REATIME
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">SensorMon.c</a>
</li>
<li>FRMT_HEX
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">SensorMon.c</a>
</li>
<li>FRMT_HEXDUMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">SensorMon.c</a>
</li>
<li>FRMT_INTEGER
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">SensorMon.c</a>
</li>
<li>FRMT_MICROOHM
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">SensorMon.c</a>
</li>
<li>FRMT_MILLIAMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">SensorMon.c</a>
</li>
<li>FRMT_MILLIAMPH
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">SensorMon.c</a>
</li>
<li>FRMT_MILLIVOLT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">SensorMon.c</a>
</li>
<li>FRMT_OC_REATIME
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">SensorMon.c</a>
</li>
<li>FRMT_PERCENT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">SensorMon.c</a>
</li>
<li>FRMT_RH
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a9e6af530a969bfbaf5dc5bde6fe4633d">SensorMon.c</a>
</li>
<li>FRMT_SENS_CTRL
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ac1234e6a9b08788ff2da04a587800fab">SensorMon.c</a>
</li>
<li>FRMT_SERNUM
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">SensorMon.c</a>
</li>
<li>FRMT_STRING
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">SensorMon.c</a>
</li>
<li>FRMT_TEMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">SensorMon.c</a>
</li>
<li>FRMT_VDD
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a8bea675c21aaf0d481c7409a8b713e48">SensorMon.c</a>
</li>
<li>FRMT_VOLT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a961a833f49d75047d9c1b5782561fa1b">SensorMon.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
