<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatteryCheck()
: <a class="el" href="_sensor_mon_8c.html#a8838c5f20aadbb18262e1f82a2d31599">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599">SensorMon.h</a>
</li>
<li>BatteryInfoGet()
: <a class="el" href="_sensor_mon_8h.html#a1cb57ee5b74fc125ef9000326a096b11">SensorMon.h</a>
, <a class="el" href="_sensor_mon_8c.html#a1cb57ee5b74fc125ef9000326a096b11">SensorMon.c</a>
</li>
<li>BatteryInfoReq()
: <a class="el" href="_sensor_mon_8c.html#a914c6c76f36e13829e3a62e6e70c52f1">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#a914c6c76f36e13829e3a62e6e70c52f1">SensorMon.h</a>
</li>
<li>BITBAND_Peripheral()
: <a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">em_bitband.h</a>
</li>
<li>BITBAND_PeripheralRead()
: <a class="el" href="group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">em_bitband.h</a>
</li>
<li>BITBAND_SRAM()
: <a class="el" href="group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">em_bitband.h</a>
</li>
<li>BITBAND_SRAMRead()
: <a class="el" href="group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">em_bitband.h</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#a7cd668a4a36e74977bd05c0ac5f8e61c">startup_efm32g.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
