<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_chdir()
: <a class="el" href="ff_8h.html#a8e1bc23ae1f0d1475671b3c3a85f1eb9">ff.h</a>
</li>
<li>f_chdrive()
: <a class="el" href="ff_8h.html#add8af30ee0ccabb1194bcc57e34aca09">ff.h</a>
</li>
<li>f_chmod()
: <a class="el" href="ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb">ff.c</a>
, <a class="el" href="ff_8h.html#ae048494f6094a8254b40614f11e76048">ff.h</a>
</li>
<li>f_close()
: <a class="el" href="ff_8h.html#a004f8ebf5a01c5c7065292cc4545bc38">ff.h</a>
, <a class="el" href="ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3">ff.c</a>
</li>
<li>f_eof
: <a class="el" href="ff_8h.html#a970cdd8970a3a94967ad64cfc5d4c161">ff.h</a>
</li>
<li>f_error
: <a class="el" href="ff_8h.html#a25cbdabeed318802cf0e9db6671a33b7">ff.h</a>
</li>
<li>f_fdisk()
: <a class="el" href="ff_8h.html#af7701743efb836f599692e224063bc82">ff.h</a>
</li>
<li>f_forward()
: <a class="el" href="ff_8h.html#a7db6acd9f9fbcb22f041d1f33304e7e2">ff.h</a>
</li>
<li>f_getcwd()
: <a class="el" href="ff_8h.html#a0a4251a19a74e3bd6429fde4c1db96d4">ff.h</a>
</li>
<li>f_getfree()
: <a class="el" href="ff_8h.html#a08f50eeafdd73abb2f4ad033ce6cabb0">ff.h</a>
, <a class="el" href="ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec">ff.c</a>
</li>
<li>f_gets()
: <a class="el" href="ff_8h.html#af5af8207185e606397cb9077b61ab604">ff.h</a>
</li>
<li>f_lseek()
: <a class="el" href="ff_8c.html#a5df0ac672ada972e89ef4b003e57f964">ff.c</a>
, <a class="el" href="ff_8h.html#ac9a2d3b1cec2ede839b1c70397e6f1f8">ff.h</a>
</li>
<li>f_mkdir()
: <a class="el" href="ff_8h.html#a13452975056874fbec616433db001bf9">ff.h</a>
, <a class="el" href="ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0">ff.c</a>
</li>
<li>f_mkfs()
: <a class="el" href="ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">ff.h</a>
</li>
<li>f_mount()
: <a class="el" href="ff_8h.html#ad995e9683ac193923812fbb250ba0acb">ff.h</a>
, <a class="el" href="ff_8c.html#a5f9e6982ad48becf73dc39c797e8569d">ff.c</a>
</li>
<li>f_open()
: <a class="el" href="ff_8h.html#acf2fcce74586a7af2a86d0543de6cdef">ff.h</a>
, <a class="el" href="ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80">ff.c</a>
</li>
<li>f_opendir()
: <a class="el" href="ff_8h.html#a7608f0d3c152bcd2950704d881e41b8c">ff.h</a>
, <a class="el" href="ff_8c.html#a5a7b44d8858165d18ff5617d81244f35">ff.c</a>
</li>
<li>f_printf()
: <a class="el" href="ff_8h.html#a0af8ac748b025f644daabe5ce5609d8b">ff.h</a>
</li>
<li>f_putc()
: <a class="el" href="ff_8h.html#a6b6f28130325afd1c1ee5a62da837042">ff.h</a>
</li>
<li>f_puts()
: <a class="el" href="ff_8h.html#acb521b6e0831ac577eb2772bd8ba44a3">ff.h</a>
</li>
<li>f_read()
: <a class="el" href="ff_8h.html#a9f0df1d597f92e2e6482e3a8f5c9b136">ff.h</a>
, <a class="el" href="ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3">ff.c</a>
</li>
<li>f_readdir()
: <a class="el" href="ff_8c.html#a329a4cbc309719043e5066031fc844c6">ff.c</a>
, <a class="el" href="ff_8h.html#ae84f86ce841a3facb95060e0bdefd5fb">ff.h</a>
</li>
<li>f_rename()
: <a class="el" href="ff_8h.html#a0670638c6a93e143b7a8b196ab361c83">ff.h</a>
, <a class="el" href="ff_8c.html#aa775b9b024acfeb3a66523cab497d142">ff.c</a>
</li>
<li>f_size
: <a class="el" href="ff_8h.html#a26f33722c5bf1aa3cd6f0290a83eb2bc">ff.h</a>
</li>
<li>f_stat()
: <a class="el" href="ff_8h.html#aee04d91ad57ffe5a66a6a0e0b16fdfe6">ff.h</a>
, <a class="el" href="ff_8c.html#abe1f60daab5c7d11170c334fb832c798">ff.c</a>
</li>
<li>f_sync()
: <a class="el" href="ff_8h.html#ae3ba7b156902f7678b3344f1e5bc5e88">ff.h</a>
, <a class="el" href="ff_8c.html#ad69c7246b122ba56a134939ee0eaf847">ff.c</a>
</li>
<li>f_tell
: <a class="el" href="ff_8h.html#a5e1daca7ce13cdc277e42185f7f9124f">ff.h</a>
</li>
<li>f_truncate()
: <a class="el" href="ff_8h.html#a29d002c2c9b726151b9c1a4ad742c41d">ff.h</a>
, <a class="el" href="ff_8c.html#a691a27b40c348f7c84b42e911636f38a">ff.c</a>
</li>
<li>f_unlink()
: <a class="el" href="ff_8h.html#aab68be1620730d7ed482d209f417b40b">ff.h</a>
, <a class="el" href="ff_8c.html#a2858167fcd0bced48e9be434b3895efe">ff.c</a>
</li>
<li>f_utime()
: <a class="el" href="ff_8h.html#a748ed6ec723321a5c5e35e7112ac531c">ff.h</a>
, <a class="el" href="ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9">ff.c</a>
</li>
<li>f_write()
: <a class="el" href="ff_8h.html#af02e0c59a61ad5954bc9b566fe8a79b8">ff.h</a>
, <a class="el" href="ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2">ff.c</a>
</li>
<li>FA__DIRTY
: <a class="el" href="ff_8h.html#a5b2962e3616a1e9eb709d95f4c75c67c">ff.h</a>
</li>
<li>FA__ERROR
: <a class="el" href="ff_8h.html#ad3b47fe8126573b17752a9a242b76b9a">ff.h</a>
</li>
<li>FA__WRITTEN
: <a class="el" href="ff_8h.html#ac4b7d5223f84df91c306ffbff536fae4">ff.h</a>
</li>
<li>FA_CREATE_ALWAYS
: <a class="el" href="ff_8h.html#afba4546b131dea4b24727fa20a80e29f">ff.h</a>
</li>
<li>FA_CREATE_NEW
: <a class="el" href="ff_8h.html#a417bb1babd1785fd181a806b5613eba3">ff.h</a>
</li>
<li>FA_OPEN_ALWAYS
: <a class="el" href="ff_8h.html#a17b01553029920ac0468912b4bcb16c7">ff.h</a>
</li>
<li>FA_OPEN_EXISTING
: <a class="el" href="ff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">ff.h</a>
</li>
<li>FA_READ
: <a class="el" href="ff_8h.html#a1f4f3530ff03abbd979b072536e72290">ff.h</a>
</li>
<li>FA_WRITE
: <a class="el" href="ff_8h.html#afa366963220c89b882c0361794020c14">ff.h</a>
</li>
<li>ff_convert()
: <a class="el" href="cc932_8c.html#a9234a995b2528f91bb2b8e868f12e57c">cc932.c</a>
, <a class="el" href="cc936_8c.html#a9234a995b2528f91bb2b8e868f12e57c">cc936.c</a>
, <a class="el" href="cc949_8c.html#a9234a995b2528f91bb2b8e868f12e57c">cc949.c</a>
, <a class="el" href="cc950_8c.html#a9234a995b2528f91bb2b8e868f12e57c">cc950.c</a>
, <a class="el" href="ccsbcs_8c.html#a9234a995b2528f91bb2b8e868f12e57c">ccsbcs.c</a>
</li>
<li>ff_wtoupper()
: <a class="el" href="cc936_8c.html#af3555c2976dfadc4f1e5cbacc275a012">cc936.c</a>
, <a class="el" href="cc949_8c.html#af3555c2976dfadc4f1e5cbacc275a012">cc949.c</a>
, <a class="el" href="cc950_8c.html#af3555c2976dfadc4f1e5cbacc275a012">cc950.c</a>
, <a class="el" href="ccsbcs_8c.html#af3555c2976dfadc4f1e5cbacc275a012">ccsbcs.c</a>
, <a class="el" href="cc932_8c.html#af3555c2976dfadc4f1e5cbacc275a012">cc932.c</a>
</li>
<li>FindFile()
: <a class="el" href="microsd_8c.html#a907bc782b5cb569f5536bde52086c69a">microsd.c</a>
, <a class="el" href="microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229">microsd.h</a>
</li>
<li>FIRST_ALARM_OFF_TIME
: <a class="el" href="config_8h.html#a6963c9d1e2516104309b1cbf5d23900b">config.h</a>
</li>
<li>FIRST_ALARM_ON_TIME
: <a class="el" href="config_8h.html#a2080a5a034f4f6d2f54fe60a4df277fd">config.h</a>
</li>
<li>FIRST_POWER_ALARM
: <a class="el" href="config_8h.html#a50337a9e7c33ad3e90715fbeadbc472f">config.h</a>
</li>
<li>FLASH_BASE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_BASE
: <a class="el" href="group___e_f_m32_g842_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f32.h</a>
</li>
<li>FLASH_MEM_BITS
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_END
: <a class="el" href="group___e_f_m32_g230_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_SIZE
: <a class="el" href="group___e_f_m32_g222_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f64.h</a>
</li>
<li>FLASH_PAGE_SIZE
: <a class="el" href="group___e_f_m32_g222_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f64.h</a>
</li>
<li>FLASH_SIZE
: <a class="el" href="group___e_f_m32_g880_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f64.h</a>
</li>
<li>FR_DENIED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">ff.h</a>
</li>
<li>FR_DISK_ERR
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">ff.h</a>
</li>
<li>FR_EXIST
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">ff.h</a>
</li>
<li>FR_INT_ERR
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">ff.h</a>
</li>
<li>FR_INVALID_DRIVE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">ff.h</a>
</li>
<li>FR_INVALID_NAME
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">ff.h</a>
</li>
<li>FR_INVALID_OBJECT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">ff.h</a>
</li>
<li>FR_INVALID_PARAMETER
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">ff.h</a>
</li>
<li>FR_LOCKED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">ff.h</a>
</li>
<li>FR_MKFS_ABORTED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">ff.h</a>
</li>
<li>FR_NO_FILE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">ff.h</a>
</li>
<li>FR_NO_FILESYSTEM
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">ff.h</a>
</li>
<li>FR_NO_PATH
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">ff.h</a>
</li>
<li>FR_NOT_ENABLED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">ff.h</a>
</li>
<li>FR_NOT_ENOUGH_CORE
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">ff.h</a>
</li>
<li>FR_NOT_READY
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">ff.h</a>
</li>
<li>FR_OK
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">ff.h</a>
</li>
<li>FR_TIMEOUT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">ff.h</a>
</li>
<li>FR_TOO_MANY_OPEN_FILES
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">ff.h</a>
</li>
<li>FR_WRITE_PROTECTED
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">ff.h</a>
</li>
<li>FREE_BUF
: <a class="el" href="ff_8c.html#aba6d6942b59f11cf285bdbfb7e38f1fa">ff.c</a>
</li>
<li>FRESULT
: <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">ff.h</a>
</li>
<li>FRMT_DATE
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">SensorMon.c</a>
</li>
<li>FRMT_DURATION
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">SensorMon.c</a>
</li>
<li>FRMT_FW_VERSION
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">SensorMon.c</a>
</li>
<li>FRMT_HC_REATIME
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">SensorMon.c</a>
</li>
<li>FRMT_HEX
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">SensorMon.c</a>
</li>
<li>FRMT_HEXDUMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">SensorMon.c</a>
</li>
<li>FRMT_INTEGER
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">SensorMon.c</a>
</li>
<li>FRMT_MICROOHM
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">SensorMon.c</a>
</li>
<li>FRMT_MILLIAMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">SensorMon.c</a>
</li>
<li>FRMT_MILLIAMPH
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">SensorMon.c</a>
</li>
<li>FRMT_MILLIVOLT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">SensorMon.c</a>
</li>
<li>FRMT_OC_REATIME
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">SensorMon.c</a>
</li>
<li>FRMT_PERCENT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">SensorMon.c</a>
</li>
<li>FRMT_RH
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a9e6af530a969bfbaf5dc5bde6fe4633d">SensorMon.c</a>
</li>
<li>FRMT_SENS_CTRL
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ac1234e6a9b08788ff2da04a587800fab">SensorMon.c</a>
</li>
<li>FRMT_SERNUM
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">SensorMon.c</a>
</li>
<li>FRMT_STRING
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">SensorMon.c</a>
</li>
<li>FRMT_TEMP
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">SensorMon.c</a>
</li>
<li>FRMT_TYPE
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191">SensorMon.c</a>
</li>
<li>FRMT_VDD
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a8bea675c21aaf0d481c7409a8b713e48">SensorMon.c</a>
</li>
<li>FRMT_VOLT
: <a class="el" href="_sensor_mon_8c.html#ad5f4160b2d86fd7ebdaed80a7d682191a961a833f49d75047d9c1b5782561fa1b">SensorMon.c</a>
</li>
<li>FS_FAT12
: <a class="el" href="ff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">ff.h</a>
</li>
<li>FS_FAT16
: <a class="el" href="ff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">ff.h</a>
</li>
<li>FS_FAT32
: <a class="el" href="ff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">ff.h</a>
</li>
<li>FSI_Free_Count
: <a class="el" href="ff_8c.html#ab711e50459aba01b11c6b46a7cc1410b">ff.c</a>
</li>
<li>FSI_LeadSig
: <a class="el" href="ff_8c.html#a318e58c1966aba52b90ab98dcb649883">ff.c</a>
</li>
<li>FSI_Nxt_Free
: <a class="el" href="ff_8c.html#a320700cedf300c9b418edf56e5e6b086">ff.c</a>
</li>
<li>FSI_StrucSig
: <a class="el" href="ff_8c.html#a3bac0e6ff5907873030db1d0a7c4ebef">ff.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
