<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAND_FORMAT
: <a class="el" href="diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">diskio.h</a>
</li>
<li>NDDE
: <a class="el" href="ff_8c.html#a741d6fdda5989919e0bb9811da804e56">ff.c</a>
</li>
<li>NONE
: <a class="el" href="config_8h.html#a655c84af1b0034986ff56e12e84f983d">config.h</a>
</li>
<li>NS
: <a class="el" href="ff_8c.html#a06c201f90533d5b49cd039c960327968">ff.c</a>
</li>
<li>NS_BODY
: <a class="el" href="ff_8c.html#a4a0e89b504dece19e2e4b02c83782ca2">ff.c</a>
</li>
<li>NS_DOT
: <a class="el" href="ff_8c.html#a2db528782a021797b34bdc6e9e9de1c3">ff.c</a>
</li>
<li>NS_EXT
: <a class="el" href="ff_8c.html#a3b7fad0942e816fdb84d869c1f7a613e">ff.c</a>
</li>
<li>NS_LAST
: <a class="el" href="ff_8c.html#a5a0742bfc1d94f0c3baa5ede485048c4">ff.c</a>
</li>
<li>NS_LFN
: <a class="el" href="ff_8c.html#ae957b8d4065ea0b3eed822aec5368d29">ff.c</a>
</li>
<li>NS_LOSS
: <a class="el" href="ff_8c.html#ac92c92c3a3d6b9235ac98feeb00e565a">ff.c</a>
</li>
<li>NUM_ALARM_UA1
: <a class="el" href="config_8h.html#a1d083f0304e7d63a91d968fccd5facca">config.h</a>
</li>
<li>NUM_ALARM_UA2
: <a class="el" href="config_8h.html#a281efef46fecfbef64092b3beaf6e087">config.h</a>
</li>
<li>NUM_POWER_ALARMS
: <a class="el" href="config_8h.html#a2706e47d600742b7d69314810f8ab78f">config.h</a>
</li>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm3.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm3.h</a>
</li>
<li>NVIC_STIR_INTID_Msk
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm3.h</a>
</li>
<li>NVIC_STIR_INTID_Pos
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
