<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor1MonInit()
: <a class="el" href="_sensor_mon_8c.html#a1228c5becc1536926f6ab3944a94d176">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#a1228c5becc1536926f6ab3944a94d176">SensorMon.h</a>
</li>
<li>Sensor2MonInit()
: <a class="el" href="_sensor_mon_8h.html#ad18a62e29c822c08797869d985accff5">SensorMon.h</a>
, <a class="el" href="_sensor_mon_8c.html#ad18a62e29c822c08797869d985accff5">SensorMon.c</a>
</li>
<li>SensorCtrlProbe()
: <a class="el" href="_sensor_mon_8h.html#ab149132036ab72c66baef8ff2fa89dd2">SensorMon.h</a>
</li>
<li>SensorMonDeinit()
: <a class="el" href="_sensor_mon_8c.html#ab6342a0e31501e1ce3cbc74e6ee9d8ff">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#ab6342a0e31501e1ce3cbc74e6ee9d8ff">SensorMon.h</a>
</li>
<li>SensorRegReadBlock()
: <a class="el" href="_sensor_mon_8c.html#a7a8169a82ad0d5f51c3677f89c3beb53">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#abf25c1c1585303cda55b565a2aa479b4">SensorMon.h</a>
</li>
<li>SensorRegReadValue()
: <a class="el" href="_sensor_mon_8c.html#a093b29b126f4c200db58f76f10c64ab3">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#a093b29b126f4c200db58f76f10c64ab3">SensorMon.h</a>
</li>
<li>SensorRegReadWord()
: <a class="el" href="_sensor_mon_8c.html#aee9c19ecdbf4fa81b0fdee6812f180ce">SensorMon.c</a>
, <a class="el" href="_sensor_mon_8h.html#aee9c19ecdbf4fa81b0fdee6812f180ce">SensorMon.h</a>
</li>
<li>ShowDataCollect_LED2()
: <a class="el" href="_update_8c.html#a9318db69366cc82cd9184c9fce0768f5">Update.c</a>
, <a class="el" href="main_8c.html#a9318db69366cc82cd9184c9fce0768f5">main.c</a>
</li>
<li>ShowPowerLogger_LED1()
: <a class="el" href="_update_8c.html#a90455fc33c0df76dc78f3db5d6034399">Update.c</a>
, <a class="el" href="main_8c.html#a90455fc33c0df76dc78f3db5d6034399">main.c</a>
</li>
<li>SMB_IRQHandler()
: <a class="el" href="_sensor_mon_8c.html#acf45c9a5f79c69139620643dd69a0cfd">SensorMon.c</a>
</li>
<li>sTimerCancel()
: <a class="el" href="_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">AlarmClock.h</a>
</li>
<li>sTimerCreate()
: <a class="el" href="_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d">AlarmClock.h</a>
</li>
<li>sTimerDelete()
: <a class="el" href="_alarm_clock_8c.html#a7f7599cdd7640a9069c0082979e73837">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#a7f7599cdd7640a9069c0082979e73837">AlarmClock.h</a>
</li>
<li>sTimerStart()
: <a class="el" href="_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">AlarmClock.c</a>
, <a class="el" href="_alarm_clock_8h.html#a50eb6155f47268296a654919d419e533">AlarmClock.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="startup__efm32g_8c.html#a419352fd2993e5af0be52510ad0fb2e3">startup_efm32g.c</a>
</li>
<li>SYSTEM_ChipRevisionGet()
: <a class="el" href="group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">em_system.h</a>
</li>
<li>SYSTEM_GetCalibrationTemperature()
: <a class="el" href="group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">em_system.h</a>
</li>
<li>SYSTEM_GetCalibrationValue()
: <a class="el" href="group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">em_system.h</a>
</li>
<li>SYSTEM_GetFlashPageSize()
: <a class="el" href="group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">em_system.h</a>
</li>
<li>SYSTEM_GetFlashSize()
: <a class="el" href="group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">em_system.h</a>
</li>
<li>SYSTEM_GetPartNumber()
: <a class="el" href="group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">em_system.h</a>
</li>
<li>SYSTEM_GetProdRev()
: <a class="el" href="group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">em_system.h</a>
</li>
<li>SYSTEM_GetSRAMSize()
: <a class="el" href="group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">em_system.h</a>
</li>
<li>SYSTEM_GetUnique()
: <a class="el" href="group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">em_system.h</a>
</li>
<li>SystemCoreClockGet()
: <a class="el" href="system__efm32g_8h.html#af2e6aa1120f0e55e38c83d8387625d16">system_efm32g.h</a>
, <a class="el" href="system__efm32g_8c.html#af2e6aa1120f0e55e38c83d8387625d16">system_efm32g.c</a>
</li>
<li>SystemHFClockGet()
: <a class="el" href="system__efm32g_8c.html#ab5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.c</a>
, <a class="el" href="system__efm32g_8h.html#ab5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32g.h</a>
</li>
<li>SystemHFXOClockGet()
: <a class="el" href="system__efm32g_8h.html#aef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.h</a>
, <a class="el" href="system__efm32g_8c.html#aef32887eb9b08a5dd7db73c35ca7c747">system_efm32g.c</a>
</li>
<li>SystemHFXOClockSet()
: <a class="el" href="system__efm32g_8c.html#ae8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.c</a>
, <a class="el" href="system__efm32g_8h.html#ae8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32g.h</a>
</li>
<li>SystemInit()
: <a class="el" href="startup__efm32g_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">startup_efm32g.c</a>
, <a class="el" href="system__efm32g_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.c</a>
, <a class="el" href="system__efm32g_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_efm32g.h</a>
</li>
<li>SystemLFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#a477d1670608b8ca76108b6e21c1124eb">system_efm32g.c</a>
, <a class="el" href="system__efm32g_8h.html#a477d1670608b8ca76108b6e21c1124eb">system_efm32g.h</a>
</li>
<li>SystemLFXOClockGet()
: <a class="el" href="system__efm32g_8h.html#a186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.h</a>
, <a class="el" href="system__efm32g_8c.html#a186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32g.c</a>
</li>
<li>SystemLFXOClockSet()
: <a class="el" href="system__efm32g_8h.html#ace8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.h</a>
, <a class="el" href="system__efm32g_8c.html#ace8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32g.c</a>
</li>
<li>SystemULFRCOClockGet()
: <a class="el" href="system__efm32g_8c.html#a88eecfafda55942454a9e10912b3f224">system_efm32g.c</a>
, <a class="el" href="system__efm32g_8h.html#a88eecfafda55942454a9e10912b3f224">system_efm32g.h</a>
</li>
<li>SysTick_Config()
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_cm3.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="startup__efm32g_8c.html#ab894b5e9fe1586f1e7b812e29593cc23">startup_efm32g.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
