<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a5ce84272de47de3c96da98e93d3ffc4b">startup_efm32g.c</a>
</li>
<li>UART0_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#aa7550c6a2684c4565eb6961c8064897f">startup_efm32g.c</a>
</li>
<li>UpdateCheck()
: <a class="el" href="_update_8h.html#a3c25ba57e13af34c64317dd21fb3ab9f">Update.h</a>
, <a class="el" href="_update_8c.html#a3c25ba57e13af34c64317dd21fb3ab9f">Update.c</a>
</li>
<li>UpdateKeyHandler()
: <a class="el" href="_update_8c.html#a6e4cb59926d4b22cc6c0b098a2fc44c9">Update.c</a>
, <a class="el" href="_update_8h.html#a6e4cb59926d4b22cc6c0b098a2fc44c9">Update.h</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#adb8f864b8164f259187dd307e9265eb5">startup_efm32g.c</a>
</li>
<li>USART0_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a93d81873f5fa3ea0749988039f798167">startup_efm32g.c</a>
</li>
<li>USART0_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a7b7af46147e459297d88dc9d1b368150">startup_efm32g.c</a>
</li>
<li>USART1_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a17955439ba7c3b3b67270e42560fef64">startup_efm32g.c</a>
</li>
<li>USART1_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#abb77eb7fd7fa85949de312e8e1f184a6">startup_efm32g.c</a>
</li>
<li>USART2_RX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a473ef2b2ef4bf99c7e90b7a995ce194b">startup_efm32g.c</a>
</li>
<li>USART2_TX_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#acf96672a3a68704e1e959cf9b3a079e9">startup_efm32g.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
