<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">efm32g890f64.h</a>
</li>
<li>MSC_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ab1ccf928eff148e2df2c7c7718e0060d">efm32g290f128.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
