<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a9664481ff17d1013fc01c8006406912c">startup_efm32g.c</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="startup__efm32g_8c.html#ad5c6a066edbf97d1d0c9a530bdec42f5">startup_efm32g.c</a>
</li>
<li>DelayTick()
: <a class="el" href="_alarm_clock_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">AlarmClock.h</a>
, <a class="el" href="_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364">AlarmClock.c</a>
</li>
<li>disk_initialize()
: <a class="el" href="diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3">diskio.h</a>
, <a class="el" href="diskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">diskio.c</a>
, <a class="el" href="msddiskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">msddiskio.c</a>
</li>
<li>disk_ioctl()
: <a class="el" href="diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f">diskio.h</a>
, <a class="el" href="diskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">diskio.c</a>
, <a class="el" href="msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">msddiskio.c</a>
</li>
<li>disk_read()
: <a class="el" href="diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472">diskio.h</a>
, <a class="el" href="diskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">diskio.c</a>
, <a class="el" href="msddiskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">msddiskio.c</a>
</li>
<li>disk_status()
: <a class="el" href="msddiskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">msddiskio.c</a>
, <a class="el" href="diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55">diskio.h</a>
, <a class="el" href="diskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">diskio.c</a>
</li>
<li>disk_write()
: <a class="el" href="diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190">diskio.h</a>
, <a class="el" href="diskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">diskio.c</a>
, <a class="el" href="msddiskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">msddiskio.c</a>
</li>
<li>DiskCheck()
: <a class="el" href="microsd_8c.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c">microsd.c</a>
, <a class="el" href="microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c">microsd.h</a>
</li>
<li>DiskInit()
: <a class="el" href="microsd_8h.html#a15cd835f3cbdbf9d3e43520f133e79d9">microsd.h</a>
, <a class="el" href="microsd_8c.html#a15cd835f3cbdbf9d3e43520f133e79d9">microsd.c</a>
</li>
<li>DiskSize()
: <a class="el" href="microsd_8c.html#a2976ce2f60f5e50ee9c24241801a5098">microsd.c</a>
, <a class="el" href="microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098">microsd.h</a>
</li>
<li>DisplayUpdateFctInstall()
: <a class="el" href="_alarm_clock_8h.html#a00ea8bb476559c5cb612533d1d5f5e49">AlarmClock.h</a>
, <a class="el" href="_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49">AlarmClock.c</a>
</li>
<li>DMA_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a5d7981fbe6386f8d11707d31b19d00f4">startup_efm32g.c</a>
</li>
<li>dmaTransferDone()
: <a class="el" href="_l_e_u_a_r_t_8c.html#a27febfc84e98e7c162671d46700e4137">LEUART.c</a>
</li>
<li>dmaTransferStart()
: <a class="el" href="_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2">LEUART.c</a>
</li>
<li>drvLEUART_Init()
: <a class="el" href="_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42">LEUART.h</a>
, <a class="el" href="_l_e_u_a_r_t_8c.html#affe976e988a64440c3dc641434901b42">LEUART.c</a>
</li>
<li>drvLEUART_putc()
: <a class="el" href="_l_e_u_a_r_t_8c.html#af28cd9396452caf7fedca1e0e38b57a1">LEUART.c</a>
, <a class="el" href="_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1">LEUART.h</a>
</li>
<li>drvLEUART_puts()
: <a class="el" href="_l_e_u_a_r_t_8c.html#a505d6996e1fc886acd4484c926037cc6">LEUART.c</a>
, <a class="el" href="_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">LEUART.h</a>
, <a class="el" href="config_8h.html#a67a999d88129dfef3f0f372368324885">config.h</a>
</li>
<li>drvLEUART_sync()
: <a class="el" href="_l_e_u_a_r_t_8h.html#ae8ac2bdc4be11368a3c88cdb35cfc666">LEUART.h</a>
, <a class="el" href="_l_e_u_a_r_t_8c.html#ae8ac2bdc4be11368a3c88cdb35cfc666">LEUART.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
