<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP0_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ae223fc1eebe9a7bbfc028343d94d6e35">efm32g890f64.h</a>
</li>
<li>ADC0_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb">efm32g890f64.h</a>
</li>
<li>AES_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">efm32g890f32.h</a>
</li>
<li>ALARM_BATTERY_MON_1
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba30a19ef2d9dd82e6c320227615c54c01">config.h</a>
</li>
<li>ALARM_BATTERY_MON_2
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bacb20778cb690c181bd8935944f1b74e6">config.h</a>
</li>
<li>ALARM_DCF77_WAKE_UP
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bae2f7fcbca8d77c4e02bac3051efff624">config.h</a>
</li>
<li>ALARM_SENSOR1_OFF_TIME_1
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120baea1498542966879c76cd326efed3c37c">config.h</a>
</li>
<li>ALARM_SENSOR1_OFF_TIME_2
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba826db760d07c803073ef1c2f5fc36dfe">config.h</a>
</li>
<li>ALARM_SENSOR1_OFF_TIME_3
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8944b66e60e2f6b200e5fee83362dae0">config.h</a>
</li>
<li>ALARM_SENSOR1_OFF_TIME_4
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8b6e2f1facbaf4f6a87b0e6610fb903c">config.h</a>
</li>
<li>ALARM_SENSOR1_OFF_TIME_5
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba34e123e2a8eff252b7eefed0a30f225b">config.h</a>
</li>
<li>ALARM_SENSOR1_ON_TIME_1
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba657b6bc838c17d68eabffbaf29709a20">config.h</a>
</li>
<li>ALARM_SENSOR1_ON_TIME_2
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bab631eff91a211f2d367f7be7a8070fca">config.h</a>
</li>
<li>ALARM_SENSOR1_ON_TIME_3
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba4558a13874c486695afd6ef83d26002c">config.h</a>
</li>
<li>ALARM_SENSOR1_ON_TIME_4
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba2fe18d9fb14b631ed8eb45b47e4ba08f">config.h</a>
</li>
<li>ALARM_SENSOR1_ON_TIME_5
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba40007b6eb68d37fba94e8fa186e2a240">config.h</a>
</li>
<li>ALARM_SENSOR2_OFF_TIME_1
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bab0f2ab884efc63e88cb8cebbf19d2d09">config.h</a>
</li>
<li>ALARM_SENSOR2_OFF_TIME_2
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba4e8f8a8df1db06f4e7a01999f2546b40">config.h</a>
</li>
<li>ALARM_SENSOR2_OFF_TIME_3
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba8fd9fd2b28f1f7a8507e42be57aa0014">config.h</a>
</li>
<li>ALARM_SENSOR2_OFF_TIME_4
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba1f164fe7fa5d24ffb815facf0e678294">config.h</a>
</li>
<li>ALARM_SENSOR2_OFF_TIME_5
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba74c7d4d0d9ca7c5e6ca0abf127a57a64">config.h</a>
</li>
<li>ALARM_SENSOR2_ON_TIME_1
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bad9748886ad39c5f6723e31da28ffbbab">config.h</a>
</li>
<li>ALARM_SENSOR2_ON_TIME_2
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba6eb7e168ae76542264f389c5344e0091">config.h</a>
</li>
<li>ALARM_SENSOR2_ON_TIME_3
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba2ee9f7dc43acf2043b741064783fb00a">config.h</a>
</li>
<li>ALARM_SENSOR2_ON_TIME_4
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120bae4cf3ad3e3d40468c5f1eb909ad2e33f">config.h</a>
</li>
<li>ALARM_SENSOR2_ON_TIME_5
: <a class="el" href="config_8h.html#a99532b5a3491b4c385052e756279120ba10c807f44d44fb5c2db9cb3716623785">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
