<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">efm32g890f64.h</a>
</li>
<li>I2C0_BASE
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">efm32g890f64.h</a>
</li>
<li>I2C0_IRQHandler()
: <a class="el" href="startup__efm32g_8c.html#a0699647ba80879461caca36fe0dcc955">startup_efm32g.c</a>
</li>
<li>I2C0_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a">efm32g890f64.h</a>
</li>
<li>I2C_CLKDIV_DIV_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad35f2aac100ce2a2be85a459225d9ec0">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_ABORT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa5d8a7b4cf747e7c876e3c221ce33f6f">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_ABORT_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabb54b14c5e3ba147fdb4064a728cbdb0">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_ACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga984bfbaf552cbbcd3968e5e43497ef9a">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_ACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaafbfd2d9171c4f0239886421370d26be">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CLEARPC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga666be3339c1aa6aa2cac11bf6e6f7b06">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CLEARPC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga738b0d8d60eada467d23939dff58d914">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CLEARTX
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga04c82f0d85f5da0d94685cd85666e29e">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CLEARTX_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga6520f30204fadc2eac7d6649377a74a0">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CONT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab285ce03a6ee65502ec5316670d599b9">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_CONT_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga10779923e6b1450f4eef305f123ed280">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_NACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0ca785703eb12d53e1bb80154006dce7">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_NACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga4566f944164b93a92858a79b974cbd96">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9811b4c973a2c4a8a5c0ef6c1070d2c8">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_START_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad99a44dc245d32d49c23b59c4a8fc20f">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_STOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab268e894a5a9e6c0fd58c3e77f827462">efm32g_i2c.h</a>
</li>
<li>I2C_CMD_STOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7dc4a71a776de629e425e555e498c8a1">efm32g_i2c.h</a>
</li>
<li>I2C_COUNT
: <a class="el" href="group___e_f_m32_g290_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga9dd9072626cd21a707b11d41ee4d3305">efm32g280f64.h</a>
</li>
<li>I2C_CTRL_ARBDIS
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf35a9be4eb960a435d43effaed18b8ed">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_ARBDIS_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1d402edd342c4a18bbbec76145ed894d">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga5f5f3c4bd60314dc6b0fd6b6d63d62c3">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga8302b0183f03855265f83d32ea24e827">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOSE
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga6b8f86ef05c168a922eb487fc8f12d97">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOSE_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaef3ffb3a56aeb397a0ab1885959a31e1">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOSN
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga882979429d19b3316cdc21131f037267">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_AUTOSN_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga710a6599a07fc7a11f04224e2bc45d6c">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_BITO_160PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga3941d97bdcd57ac984220f3bcdf27d18">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_BITO_40PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab62acb30ab3e0f85511d8cae19005bc0">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_BITO_80PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0bbc91641c377b525968620080587e8a">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_BITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga845bb85c9477da5849363706c9c5ebcb">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_BITO_OFF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga77a0bb72eb4585a1ae628da1106bb675">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLHR_ASYMMETRIC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaccaed1cc313d2db93cbb0acb49c71967">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLHR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabde600cd4eee0d7a8c3d6ffcd857a9b1">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLHR_FAST
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga8398fe460f00ee705c5f3b528c5c1b38">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLHR_STANDARD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga05ddcf5403ede917efa85176b47a355c">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_1024PPC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabb8b4a395ee2a455746b12d61d0c7655">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_160PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf7bdcdba6009cfddc63be0651ceed393">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_320PPC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9e61d8bb81a46f44a2b4d658c229a868">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_40PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabb0fad092b22fa30bece1cd07d371d85">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_80PCC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga47174fc970e1f12792ff8ff703e4035c">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga00f4c3297f610453f4b454c99596fd61">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_CLTO_OFF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf4f5f04caf0bc9a1061de4ad958e137f">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_EN
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga88e3ee34045070d79e201c4d926b942b">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga4a35a4ddce4a14a9ce949f5d73a602ad">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_GCAMEN
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga3cac0dab2c1f8e58be8756ba8d6f3d50">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_GCAMEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaac5e16cb7c23736be3a6d67abee38396">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_GIBITO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga3959adb325fc70b37cf2d356302620eb">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_GIBITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gafe767724d198ea230c487448959a7eaf">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_SLAVE
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9cf1123d9dad281bf0bde6a5582e0915">efm32g_i2c.h</a>
</li>
<li>I2C_CTRL_SLAVE_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab0dcc1fa8b9d70fc2243f1830191c6b8">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga785258647e367f87686120bc17837df0">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga35af9fead0ba2d711227929ab58ac8ec">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ADDR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9b86bcb819f9a525d526c4272304fad1">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ADDR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga429c943904cde6c9d0b8f84e03a0d6c2">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ARBLOST
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga46b491bb2c58d29f9c8356967ddd74bf">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_ARBLOST_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9da44f5f373ca4c97dd9e25836e3e0d3">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BITO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaec55fde8d56887e90769aa520153e2d0">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabbfb103c30bfa180c5ab01ef4a3a0fa3">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BUSERR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabc8ac354e732b6699884afde0cc01f4b">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BUSERR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaefa26afda0c813ea7eeb7f305888f4b7">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BUSHOLD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga25ba36b8697e6d6b22578f9775ba421e">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_BUSHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga40e50e8ff3901cd8d058b849751a8557">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_CLTO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga2be84bcb887c7f94eeadf40961570136">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_CLTO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga286e065f5c9142cc878cc9a9c19512cc">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_MSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga572fda1519bffd6460aaed6f6cd9367e">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_MSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga93967fc375074624ec8e1d1cd1703bc5">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_NACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga258b48749bd6dd7d4ecaa94ffb626ea6">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_NACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gafc2c0521ba89b65a15e53ca342f04730">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RSTART
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1a5a8d6bd8334f45ba1d18f1ac0f6a6c">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RSTART_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad5d31bbcd7bd73326aa1b0bf447a86e1">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RXDATAV
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga55b990cc232962286227cc5e3ca82a1b">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RXDATAV_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9d64c15bbc0faff091a1f36c9ed9c762">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RXUF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga8d962042753d251a58b1c17915f390ad">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_RXUF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga2cbc70449b544057be8a0e7edfad9cd6">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_SSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga2fb859601959f86d8945a19d56b40578">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_SSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gafd86a369b722e09d26a0ebd90a5f1782">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab7cee44281ac25a4b6a6a2d5b85805f6">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_START_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaec1ab9b6d2ee536d295342f8661de484">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXBL
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga8ae0b969b09f7fe52e1fdd57d1d149b2">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXBL_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaceeeaa8f93fd7ac96107677425335d8c">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga442035e9e9258cf8da83f2c95a401e0f">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaaf3933ebf9e632301f6f5da40c396094">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXOF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaae82c0d569175444f5349eb7568ba023">efm32g_i2c.h</a>
</li>
<li>I2C_IEN_TXOF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga695ce726dc6c8a6d68f57ed2ee3bf456">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab345bfd7135a3d796e9167e14ad7ed2e">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga36733015cf83f29ae5d47576c456f3cf">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ADDR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab4b3830d6e887745932708af3c80bdcc">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ADDR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga80c373a791a16ba69f17dd756332261e">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ARBLOST
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga82129e78d14aee2d80d749d450995e91">efm32g_i2c.h</a>
</li>
<li>I2C_IF_ARBLOST_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaefd0eb6c528c4b6bbbc8d493f4bbd7c8">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BITO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga377c11d167f79cfdfbfbd6e24d09fcde">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga8c5ff62e29bbd652073ed00d4bd67a11">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BUSERR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaac0e7c392ff0af3e91e88785b8e5b08d">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BUSERR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa29a69bb247bffb96a97178ee187f054">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BUSHOLD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaec195c9b47616e03d0e762690a08e4ec">efm32g_i2c.h</a>
</li>
<li>I2C_IF_BUSHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga68ed25ed87572e789f0dc62c6252ef01">efm32g_i2c.h</a>
</li>
<li>I2C_IF_CLTO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaef196ceb004fdb47449d47c0a77b9b02">efm32g_i2c.h</a>
</li>
<li>I2C_IF_CLTO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7291df23fd8549dcf18914d2ceab7b43">efm32g_i2c.h</a>
</li>
<li>I2C_IF_MSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga56d250d829264822613f469e643d15ed">efm32g_i2c.h</a>
</li>
<li>I2C_IF_MSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0e37cb3a0112cef01dde2222cb5d67c6">efm32g_i2c.h</a>
</li>
<li>I2C_IF_NACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga680542dbba8b23cf70e5c414e8af6545">efm32g_i2c.h</a>
</li>
<li>I2C_IF_NACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga22bc0def312a6a0d60b4f65567da87fd">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RSTART
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa1df4df940d3b7f17a3b0435b2b56f7b">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RSTART_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab5b6e7e4d38bbf657c35941c7da67659">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RXDATAV
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga178ce96f3ba88c84d538a4377aaca7a0">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RXDATAV_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1dbf8da17c375f6ac71b83dabd3d82cc">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RXUF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad3b47accee2738bb0d326995b7dba439">efm32g_i2c.h</a>
</li>
<li>I2C_IF_RXUF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga6c6329da3f1ee1b9f6fe15ce67252e88">efm32g_i2c.h</a>
</li>
<li>I2C_IF_SSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7b7fe231e895dd931c88ab06228dba72">efm32g_i2c.h</a>
</li>
<li>I2C_IF_SSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9b71eb0d08a410131a310243cccd633f">efm32g_i2c.h</a>
</li>
<li>I2C_IF_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaeadb86b02ec112df23ceb3cd192e3d2b">efm32g_i2c.h</a>
</li>
<li>I2C_IF_START_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa950a3570ccbb4c1c531aea405050904">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXBL
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0d6bb081236e52f0e2e5d9adcbe5c596">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXBL_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga65a8c013b46aae85a2b354272db68651">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gac1afa46fd2a376e7b08d21b7a3017e99">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga28eb787985f24377cfa66378a6e2496b">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXOF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1edfa0ca936fb7ec2209ae1aef0b9be2">efm32g_i2c.h</a>
</li>
<li>I2C_IF_TXOF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7d8c240fd8e0724903a6eb37ce678883">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad4a6a4658a62daecc783b9728fbabbb3">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga50bf8e7f6e29d12ffc407a11021f0135">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ADDR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad53fe85f7a2b49e428f9de319cfd6eb7">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ADDR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga482b17f2cb768eaf9f71079ee59d69f6">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ARBLOST
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabaa099d484e9b800b07678d6ef48832d">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_ARBLOST_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae44e2f2ba23801ef3e5f5e6222627c8f">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BITO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaabb9789210438125fde05269c355f087">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga938a15c8e0dc85f7f4cb2a934256a29e">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BUSERR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0b554d833317fc75375d1c3d83cac16a">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BUSERR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga443d1607778f2a08d16e03acc7a5a69a">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BUSHOLD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabed56f622f20d19a758bd54f04220a9c">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_BUSHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga49a6848b91d43b0e917d7b6ce236de48">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_CLTO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga519f09ad2044c9fa01f1865a41a51668">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_CLTO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1a9b4ef32a590f4638aa7f48a9d5be51">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_MSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa7069f5b8ebd908dfce60953b9683960">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_MSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga262258c0efb52255bf0d8be46f114088">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_NACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga2ad160f5962b5c3e31df21a3f98fb4f5">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_NACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gac67b526d8aeb0a5b03d70c3a3c4ff191">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_RSTART
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab426f453a0b7309ec7c095d6969aba31">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_RSTART_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae2550432fc1ce9de70a5067ea523d987">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_RXUF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab2fed8581e029577bb9ad18f2b8e31cd">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_RXUF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga4d6bbb2d259a21855d9ea9e76c816b03">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_SSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad0d3d3fe7e92a180fa3b89b4b43ab436">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_SSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0c0a169c7cdfd64cdd08293299efbde5">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab5efe4d00c0ace437c5752033b6aedca">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_START_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae151e862535908f256379e0419c967c2">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_TXC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga512682ba9b4f9c04047ef28d8fcd6643">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_TXC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga122349344e2e56c3b8b6f7c771babf54">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_TXOF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae36c2c3c15156ff2774a823ccca411f8">efm32g_i2c.h</a>
</li>
<li>I2C_IFC_TXOF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga24b788fa366bd250a2c021ae1204f728">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad644ebcf337473f2f34f71b9c8454032">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0a7aae755808c4b175306c5a09e8c9ec">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ADDR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga23af1560df4cd608c0156cc09402e0a3">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ADDR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga85df24d91a6c29ce420476e13cb1b7b2">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ARBLOST
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabb4a2558be4691f19c1de0051901cff8">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_ARBLOST_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga833c280f0d6b65fd85952e17b5a89660">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BITO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf7e597bfbbec1c871f46cbe138233764">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BITO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabb2c029a4888181c8c54a736bb957149">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BUSERR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gac656a2fa01dadbf6b5628fae77237db1">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BUSERR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae68c331329c94d7807fe607e309d1797">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BUSHOLD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7441f53794e948e76dec966a810d557b">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_BUSHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga698cd917cf8c36ce82d999a172b34ee9">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_CLTO
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab8d89b1ff57091375dffadd8afe172e9">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_CLTO_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga322c0c1c23c0f96cb6d9df0c11756463">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_MSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga630e09b48beacdb6247231c5be8565c7">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_MSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga739fe1b59ce5e0b78d56e860f5abfb17">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_NACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga5a8c523305b8ae0755afa1d7378347db">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_NACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga51d2dee30e9d81ae968adeb9cb35f601">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_RSTART
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga199b0693b20f5d9928f2c001e9f7db36">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_RSTART_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga69a572855bf9104a86a40950c51bbec6">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_RXUF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf3a70b508b5073da6927723fd9b9165c">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_RXUF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaef4c75f90800822777bdcb90b7560e84">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_SSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga08a0e3406e109fe59eae5f204b6ed824">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_SSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga76837c6fa4c48ddcf76d78bd609d8390">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga719b3efbff225ca40cc35271a961a1f8">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_START_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaca95994ac9f247999e667991d46d6037">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_TXC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7a3ac59ec7dcd863a3975faad319130f">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_TXC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1b32b5f167d0fb0a24ee00558a411201">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_TXOF
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gadc2aef3803832760d921bd7939cc8ed3">efm32g_i2c.h</a>
</li>
<li>I2C_IFS_TXOF_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0f3fd70389964ab6927048f109020369">efm32g_i2c.h</a>
</li>
<li>I2C_PRESENT
: <a class="el" href="group___e_f_m32_g200_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">efm32g230f32.h</a>
</li>
<li>I2C_RECOVERY_TIMEOUT
: <a class="el" href="_sensor_mon_8c.html#ad4d87cc2d1250a30b5d9aa1e56d349df">SensorMon.c</a>
</li>
<li>I2C_ROUTE_LOCATION_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae3759551cce8e6785d0d5b123f4262ef">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_LOCATION_LOC0
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gada95e6b5b71ab550d933e4c4ac30eeb7">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_LOCATION_LOC1
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae95738ac08467a98007b9e5593396a79">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_LOCATION_LOC2
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf508088d830089f9c1b7f3ca38ca7d81">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_LOCATION_LOC3
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga87d14f9b6297a9434f0c87afe011270a">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_SCLPEN
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga462a67be392b016cd3b63fe2b57e5390">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_SCLPEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae357a34ae098974cec4598c49674b8da">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_SDAPEN
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab8b17a1c10d8fca6f4812b57571ff954">efm32g_i2c.h</a>
</li>
<li>I2C_ROUTE_SDAPEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab4eadba5ad9b0800e21024f6099c2e9d">efm32g_i2c.h</a>
</li>
<li>I2C_RXDATA_RXDATA_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab38168aed200710eea271efd5b4b0fda">efm32g_i2c.h</a>
</li>
<li>I2C_RXDATAP_RXDATAP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae6a876c4309b39d0e6e0e6b15520817d">efm32g_i2c.h</a>
</li>
<li>I2C_SADDR_ADDR_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga52d32da614aedfa5307fff3592463439">efm32g_i2c.h</a>
</li>
<li>I2C_SADDRMASK_MASK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga467bfe67542a54f1ca12798fc806ed20">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_BUSHOLD
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga51b9895f3ae7b6cd6df5d84760d45153">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_BUSHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga79d05f89954d8cd92a09b0a2772d383e">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_BUSY
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga41ac92fca39a95d125e4190b5853f73d">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_BUSY_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga94acb03d4eb3e437500960bcb7ecdc25">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_MASTER
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga3f5be01e917c4f8927acfa3fbff739b7">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_MASTER_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga189d10a1185604465f1f01e0dd8ab8d9">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_NACKED
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae9ce9449d973af9d9de85d7c487c4311">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_NACKED_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa9251664fe8445735ebbb6571f734bf8">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_ADDR
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga58a0cc85d491913ff0228d1a45193fda">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_ADDRACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga47222d058cf96b40888d98f190097f19">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_DATA
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa76e1c6ad7c7c56eeab9676e663dd7a2">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_DATAACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga062d2087981359e78723a815d71216a6">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga2c59486bc44d12cd2542748788944dcd">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_IDLE
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga015d1cf955e159c60d7dcbf88071edce">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_START
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9e86c2137f00bb49ed1dab977a6526d2">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_STATE_WAIT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga60e0ad01aa118726b9b5ce781e16f3eb">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_TRANSMITTER
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaef9e4a9440c76a3d4d04f47924fe0838">efm32g_i2c.h</a>
</li>
<li>I2C_STATE_TRANSMITTER_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga6c0dad146a3387a2c7ff47238998c9e8">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PABORT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gabd9734b1f0b32419f3d3b5b81f703424">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PABORT_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gafe2385a63d8ada019362a3b5d3c56ea8">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gafafcc0d36288f1c8ca81e0a010548944">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga431343517810e908f4f10daf7fa131f6">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PCONT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gada1a31c18aca13ce67d80ab6baab2479">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PCONT_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga4f5a878a6f878adf6fef4b1ab4924743">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PNACK
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga1a84dacee40007a3b2e429a0bdffc190">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PNACK_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga30ee04c018604d58940e928f70c7f9d3">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PSTART
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab28e6e496993b436d54b2543e2003459">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PSTART_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga9a9b923b4f235625a17654b281428d64">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PSTOP
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga7e4fc6e5095c5087a66531eeb36bd539">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_PSTOP_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gab430947ed9e42fb2fb5157bd0015373e">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_RXDATAV
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gae6c7b133d95a48cebcf728a95f2047af">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_RXDATAV_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaf7b8cf77be0b87079d7544e64798e5af">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_TXBL
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga5976e36b1dc0875c517a92e614a7ca25">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_TXBL_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga3861c94be629ad856de34a9f6ce4a4f2">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_TXC
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gad8dbe7e36642e31df48f0cdc14a22f30">efm32g_i2c.h</a>
</li>
<li>I2C_STATUS_TXC_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#gaa56a10880a6fc96a536a1ce367659e1b">efm32g_i2c.h</a>
</li>
<li>I2C_TXDATA_TXDATA_DEFAULT
: <a class="el" href="group___e_f_m32_g___i2_c___bit_fields.html#ga0777c59b4529cb41f69f3a7ebbf04661">efm32g_i2c.h</a>
</li>
<li>I2C_XFER_TIMEOUT
: <a class="el" href="_sensor_mon_8c.html#a6d0629786d27a56787e42727d6868ffd">SensorMon.c</a>
</li>
<li>i2cInvalidParameter
: <a class="el" href="_sensor_mon_8h.html#a737e08ec2b465e18d4c79230e167461d">SensorMon.h</a>
</li>
<li>i2cTransferTimeout
: <a class="el" href="_sensor_mon_8h.html#a18cb3639999c6e420c7d57e5d385e71c">SensorMon.h</a>
</li>
<li>ID_PARM
: <a class="el" href="_cfg_data_8h.html#a4be471e2413dcdf42027f3f82a4ba089">CfgData.h</a>
</li>
<li>if()
: <a class="el" href="clock_8c.html#ab578f4f8367005869600e140eb6e744f">clock.c</a>
</li>
<li>INCLUDE_DEBUG_TRACE
: <a class="el" href="config_8h.html#aaf3f099c675a88957c280aca386a7320">config.h</a>
</li>
<li>INIT_BUF
: <a class="el" href="ff_8c.html#a966fe5792671b39db1ccf655a8c1af8d">ff.c</a>
</li>
<li>INT
: <a class="el" href="integer_8h.html#aad29740c354bf59caa8eba5dfb3fc8ab">integer.h</a>
</li>
<li>INT_Disable()
: <a class="el" href="group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5">em_int.h</a>
</li>
<li>INT_Enable()
: <a class="el" href="group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56">em_int.h</a>
</li>
<li>INT_LockCnt
: <a class="el" href="group___i_n_t.html#ga2b05202b72fa3edd46f1d9fc94f2f451">em_int.h</a>
, <a class="el" href="group___i_n_t.html#ga2b05202b72fa3edd46f1d9fc94f2f451">em_int.c</a>
</li>
<li>INT_PRIO_ADC
: <a class="el" href="config_8h.html#aff1893dcdf619d3b0a607f17af93038f">config.h</a>
</li>
<li>INT_PRIO_DMA
: <a class="el" href="config_8h.html#a62cb27332dd265174896904feccf440c">config.h</a>
</li>
<li>INT_PRIO_EXTI
: <a class="el" href="config_8h.html#a34dc4380302c4e7ada4a5e95033e2056">config.h</a>
</li>
<li>INT_PRIO_LEUART
: <a class="el" href="config_8h.html#a7065b9b602a87b53d65c35b7add761b4">config.h</a>
</li>
<li>INT_PRIO_RTC
: <a class="el" href="config_8h.html#a0a41b83c73bde200af561853672ec169">config.h</a>
</li>
<li>INT_PRIO_SMB
: <a class="el" href="config_8h.html#a525d50cf2fe1944a4530a7dbab05d182">config.h</a>
</li>
<li>INT_PRIO_UART
: <a class="el" href="config_8h.html#ab470491f6f6da1a9bb9589495b16d37a">config.h</a>
</li>
<li>IO_Bit
: <a class="el" href="config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">config.h</a>
</li>
<li>IO_BIT_ADDR
: <a class="el" href="config_8h.html#adabcfca2cb7bd9dd0b891465b9afb3c5">config.h</a>
</li>
<li>IRQn
: <a class="el" href="group___e_f_m32_g280_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32.html#ga666eb0caeb12ec0e281415592ae89083">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64.html#ga666eb0caeb12ec0e281415592ae89083">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f128.html#ga666eb0caeb12ec0e281415592ae89083">efm32g222f128.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___e_f_m32_g280_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128.html#gac3af4a32370fb28c4ade8bf2add80251">efm32g290f128.h</a>
</li>
<li>IS_DISK_PRESENT
: <a class="el" href="microsd_8c.html#a02c7058f6a61370f7338eaae03c1942f">microsd.c</a>
</li>
<li>IsDataCollectOn()
: <a class="el" href="_control_8h.html#af3855cb85e4a8f080993b70e51d63754">Control.h</a>
, <a class="el" href="_update_8c.html#af3855cb85e4a8f080993b70e51d63754">Update.c</a>
, <a class="el" href="_update_8h.html#af3855cb85e4a8f080993b70e51d63754">Update.h</a>
</li>
<li>IsDBCS1
: <a class="el" href="ff_8c.html#a58d63a832a117f179e41c7373d013dd6">ff.c</a>
</li>
<li>IsDBCS2
: <a class="el" href="ff_8c.html#a66a3fa880af6078ef181656c1d7d8ef1">ff.c</a>
</li>
<li>IsDigit
: <a class="el" href="ff_8c.html#a65dee564f69f2ec27f25b67a348018b9">ff.c</a>
</li>
<li>IsDiskRemoved()
: <a class="el" href="microsd_8h.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">microsd.h</a>
, <a class="el" href="microsd_8c.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">microsd.c</a>
</li>
<li>IsFileHandleValid()
: <a class="el" href="microsd_8h.html#ae8b996990986c8f915fa781a38e8bff7">microsd.h</a>
, <a class="el" href="microsd_8c.html#ae8b996990986c8f915fa781a38e8bff7">microsd.c</a>
</li>
<li>IsLower
: <a class="el" href="ff_8c.html#a4a9d454724926bd51a3aed589a97f08b">ff.c</a>
</li>
<li>IsPowerOutputOn()
: <a class="el" href="_control_8c.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">Control.c</a>
, <a class="el" href="_control_8h.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">Control.h</a>
</li>
<li>IsUpper
: <a class="el" href="ff_8c.html#a89b2514198590e139dd064c5d534f302">ff.c</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm3.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm3.h</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm3.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm3.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm3.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm3.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm3.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm3.h</a>
</li>
<li>ITM_TCR_TraceBusID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
