<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Instrumentation Trace Macrocell (ITM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Instrumentation Trace Macrocell (ITM)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Instrumentation Trace Macrocell (ITM)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Instrumentation Trace Macrocell Register (ITM).  <a href="struct_i_t_m___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7abe5e590d1611599df87a1884a352e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">ITM_TPR_PRIVMASK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7abe5e590d1611599df87a1884a352e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e089d882df325a387aab3a802a46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">ITM_TPR_PRIVMASK_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td></tr>
<tr class="separator:ga168e089d882df325a387aab3a802a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">ITM_TCR_BUSY_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">ITM_TCR_BUSY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_BUSY_Pos)</td></tr>
<tr class="separator:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0281de867f33114aac0636f7ce65d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">ITM_TCR_TraceBusID_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaca0281de867f33114aac0636f7ce65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c20bd9649d1da5a2be8e656ba19a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">ITM_TCR_TraceBusID_Msk</a>&#160;&#160;&#160;(0x7FUL &lt;&lt; ITM_TCR_TraceBusID_Pos)</td></tr>
<tr class="separator:ga60c20bd9649d1da5a2be8e656ba19a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c7c7cbc0d98426c408090b41f583f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">ITM_TCR_GTSFREQ_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga96c7c7cbc0d98426c408090b41f583f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade862cf009827f7f6748fc44c541b067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">ITM_TCR_GTSFREQ_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_GTSFREQ_Pos)</td></tr>
<tr class="separator:gade862cf009827f7f6748fc44c541b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bc9ee1732032c6e0de035f0978e473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">ITM_TCR_TSPrescale_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad7bc9ee1732032c6e0de035f0978e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">ITM_TCR_TSPrescale_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_TSPrescale_Pos)</td></tr>
<tr class="separator:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a380f0c8078f6560051406583ecd6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">ITM_TCR_SWOENA_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7a380f0c8078f6560051406583ecd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97476cb65bab16a328b35f81fd02010a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">ITM_TCR_SWOENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SWOENA_Pos)</td></tr>
<tr class="separator:ga97476cb65bab16a328b35f81fd02010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">ITM_TCR_DWTENA_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">ITM_TCR_DWTENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_DWTENA_Pos)</td></tr>
<tr class="separator:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93a1147a39fc63980d299231252a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">ITM_TCR_SYNCENA_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa93a1147a39fc63980d299231252a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89b74a78701c25b442105d7fe2bbefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">ITM_TCR_SYNCENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SYNCENA_Pos)</td></tr>
<tr class="separator:gac89b74a78701c25b442105d7fe2bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa381845f810114ab519b90753922a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">ITM_TCR_TSENA_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5aa381845f810114ab519b90753922a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">ITM_TCR_TSENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_TSENA_Pos)</td></tr>
<tr class="separator:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">ITM_TCR_ITMENA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">ITM_TCR_ITMENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_ITMENA_Pos)</td></tr>
<tr class="separator:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">ITM_IWR_ATVALIDM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">ITM_IWR_ATVALIDM_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td></tr>
<tr class="separator:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">ITM_IRR_ATREADYM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">ITM_IRR_ATREADYM_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_IRR_ATREADYM_Pos)</td></tr>
<tr class="separator:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">ITM_IMCR_INTEGRATION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">ITM_IMCR_INTEGRATION_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td></tr>
<tr class="separator:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae3e570edc8759597311ed6dfb478e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">ITM_LSR_ByteAcc_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabfae3e570edc8759597311ed6dfb478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">ITM_LSR_ByteAcc_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_ByteAcc_Pos)</td></tr>
<tr class="separator:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">ITM_LSR_Access_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">ITM_LSR_Access_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Access_Pos)</td></tr>
<tr class="separator:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">ITM_LSR_Present_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">ITM_LSR_Present_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Present_Pos)</td></tr>
<tr class="separator:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Instrumentation Trace Macrocell (ITM) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8838bd3dd04c1a6be97cd946364a3fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8838bd3dd04c1a6be97cd946364a3fd2">&#9670;&nbsp;</a></span>ITM_IMCR_INTEGRATION_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Mask </p>

</div>
</div>
<a id="ga08de02bf32caf48aaa29f7c68ff5d755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08de02bf32caf48aaa29f7c68ff5d755">&#9670;&nbsp;</a></span>ITM_IMCR_INTEGRATION_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Position </p>

</div>
</div>
<a id="ga3dbc3e15f5bde2669cd8121a1fe419b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dbc3e15f5bde2669cd8121a1fe419b9">&#9670;&nbsp;</a></span>ITM_IRR_ATREADYM_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_IRR_ATREADYM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Mask </p>

</div>
</div>
<a id="ga259edfd1d2e877a62e06d7a240df97f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259edfd1d2e877a62e06d7a240df97f4">&#9670;&nbsp;</a></span>ITM_IRR_ATREADYM_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Position </p>

</div>
</div>
<a id="ga67b969f8f04ed15886727788f0e2ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b969f8f04ed15886727788f0e2ffd7">&#9670;&nbsp;</a></span>ITM_IWR_ATVALIDM_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Mask </p>

</div>
</div>
<a id="ga04d3f842ad48f6a9127b4cecc963e1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d3f842ad48f6a9127b4cecc963e1d7">&#9670;&nbsp;</a></span>ITM_IWR_ATVALIDM_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Position </p>

</div>
</div>
<a id="gac8ae69f11c0311da226c0c8ec40b3d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8ae69f11c0311da226c0c8ec40b3d37">&#9670;&nbsp;</a></span>ITM_LSR_Access_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Access_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Mask </p>

</div>
</div>
<a id="ga144a49e12b83ad9809fdd2769094fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga144a49e12b83ad9809fdd2769094fdc0">&#9670;&nbsp;</a></span>ITM_LSR_Access_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Position </p>

</div>
</div>
<a id="ga91f492b2891bb8b7eac5b58de7b220f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91f492b2891bb8b7eac5b58de7b220f4">&#9670;&nbsp;</a></span>ITM_LSR_ByteAcc_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_ByteAcc_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Mask </p>

</div>
</div>
<a id="gabfae3e570edc8759597311ed6dfb478e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfae3e570edc8759597311ed6dfb478e">&#9670;&nbsp;</a></span>ITM_LSR_ByteAcc_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Position </p>

</div>
</div>
<a id="gaa5bc2a7f5f1d69ff819531f5508bb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5bc2a7f5f1d69ff819531f5508bb017">&#9670;&nbsp;</a></span>ITM_LSR_Present_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Present_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Mask </p>

</div>
</div>
<a id="gaf5740689cf14564d3f3fd91299b6c88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5740689cf14564d3f3fd91299b6c88d">&#9670;&nbsp;</a></span>ITM_LSR_Present_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Position </p>

</div>
</div>
<a id="ga43ad7cf33de12f2ef3a412d4f354c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ad7cf33de12f2ef3a412d4f354c60f">&#9670;&nbsp;</a></span>ITM_TCR_BUSY_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_BUSY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Mask </p>

</div>
</div>
<a id="ga9174ad4a36052c377cef4e6aba2ed484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9174ad4a36052c377cef4e6aba2ed484">&#9670;&nbsp;</a></span>ITM_TCR_BUSY_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Position </p>

</div>
</div>
<a id="ga98ea1c596d43d3633a202f9ee746cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ea1c596d43d3633a202f9ee746cf70">&#9670;&nbsp;</a></span>ITM_TCR_DWTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_DWTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Mask </p>

</div>
</div>
<a id="ga30e83ebb33aa766070fe3d1f27ae820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e83ebb33aa766070fe3d1f27ae820e">&#9670;&nbsp;</a></span>ITM_TCR_DWTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Position </p>

</div>
</div>
<a id="gade862cf009827f7f6748fc44c541b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade862cf009827f7f6748fc44c541b067">&#9670;&nbsp;</a></span>ITM_TCR_GTSFREQ_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_GTSFREQ_Msk&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_GTSFREQ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: Global timestamp frequency Mask </p>

</div>
</div>
<a id="ga96c7c7cbc0d98426c408090b41f583f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96c7c7cbc0d98426c408090b41f583f1">&#9670;&nbsp;</a></span>ITM_TCR_GTSFREQ_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_GTSFREQ_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: Global timestamp frequency Position </p>

</div>
</div>
<a id="ga7dd53e3bff24ac09d94e61cb595cb2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dd53e3bff24ac09d94e61cb595cb2d9">&#9670;&nbsp;</a></span>ITM_TCR_ITMENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_ITMENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Mask </p>

</div>
</div>
<a id="ga3286b86004bce7ffe17ee269f87f8d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3286b86004bce7ffe17ee269f87f8d9d">&#9670;&nbsp;</a></span>ITM_TCR_ITMENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Position </p>

</div>
</div>
<a id="ga97476cb65bab16a328b35f81fd02010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97476cb65bab16a328b35f81fd02010a">&#9670;&nbsp;</a></span>ITM_TCR_SWOENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SWOENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Mask </p>

</div>
</div>
<a id="ga7a380f0c8078f6560051406583ecd6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a380f0c8078f6560051406583ecd6a5">&#9670;&nbsp;</a></span>ITM_TCR_SWOENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Position </p>

</div>
</div>
<a id="gac89b74a78701c25b442105d7fe2bbefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89b74a78701c25b442105d7fe2bbefb">&#9670;&nbsp;</a></span>ITM_TCR_SYNCENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SYNCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Mask </p>

</div>
</div>
<a id="gaa93a1147a39fc63980d299231252a30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93a1147a39fc63980d299231252a30e">&#9670;&nbsp;</a></span>ITM_TCR_SYNCENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Position </p>

</div>
</div>
<a id="ga60c20bd9649d1da5a2be8e656ba19a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60c20bd9649d1da5a2be8e656ba19a60">&#9670;&nbsp;</a></span>ITM_TCR_TraceBusID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TraceBusID_Msk&#160;&#160;&#160;(0x7FUL &lt;&lt; ITM_TCR_TraceBusID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Mask </p>

</div>
</div>
<a id="gaca0281de867f33114aac0636f7ce65d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca0281de867f33114aac0636f7ce65d3">&#9670;&nbsp;</a></span>ITM_TCR_TraceBusID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TraceBusID_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Position </p>

</div>
</div>
<a id="ga436b2e8fa24328f48f2da31c00fc9e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga436b2e8fa24328f48f2da31c00fc9e65">&#9670;&nbsp;</a></span>ITM_TCR_TSENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_TSENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Mask </p>

</div>
</div>
<a id="ga5aa381845f810114ab519b90753922a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa381845f810114ab519b90753922a1">&#9670;&nbsp;</a></span>ITM_TCR_TSENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Position </p>

</div>
</div>
<a id="ga7a723f71bfb0204c264d8dbe8cc7ae52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a723f71bfb0204c264d8dbe8cc7ae52">&#9670;&nbsp;</a></span>ITM_TCR_TSPrescale_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Msk&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_TSPrescale_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Mask </p>

</div>
</div>
<a id="gad7bc9ee1732032c6e0de035f0978e473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7bc9ee1732032c6e0de035f0978e473">&#9670;&nbsp;</a></span>ITM_TCR_TSPrescale_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Position </p>

</div>
</div>
<a id="ga168e089d882df325a387aab3a802a46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga168e089d882df325a387aab3a802a46b">&#9670;&nbsp;</a></span>ITM_TPR_PRIVMASK_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Mask </p>

</div>
</div>
<a id="ga7abe5e590d1611599df87a1884a352e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7abe5e590d1611599df87a1884a352e8">&#9670;&nbsp;</a></span>ITM_TPR_PRIVMASK_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
