<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Logger: EFM32G200F64 Peripheral Memory Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G200F64 Peripheral Memory Map<div class="ingroups"><a class="el" href="group___parts.html">Parts</a> &raquo; <a class="el" href="group___e_f_m32_g200_f64.html">EFM32G200F64</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab04dd812f37907dc8bd6ed82e346b563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gab04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>&#160;&#160;&#160;(0x400C2000UL)</td></tr>
<tr class="separator:gab04dd812f37907dc8bd6ed82e346b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629b03a1fa09ca0b2358175a16b5ff51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>&#160;&#160;&#160;(0x400C0000UL)</td></tr>
<tr class="separator:ga629b03a1fa09ca0b2358175a16b5ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fd6590fabeb9f46d757e426bef70b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>&#160;&#160;&#160;(0x400C6000UL)</td></tr>
<tr class="separator:ga61fd6590fabeb9f46d757e426bef70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9042aa68a6230303bcfa83275e2012e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>&#160;&#160;&#160;(0x400CA000UL)</td></tr>
<tr class="separator:gad9042aa68a6230303bcfa83275e2012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c124644784e7939e5f1c1bf917f4c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>&#160;&#160;&#160;(0x400C8000UL)</td></tr>
<tr class="separator:ga2c124644784e7939e5f1c1bf917f4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5c55fc79dee34c91502b0503404375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>&#160;&#160;&#160;(0x40010000UL)</td></tr>
<tr class="separator:ga7a5c55fc79dee34c91502b0503404375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4bd01d91a70285f0bec70f4e9e88bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>&#160;&#160;&#160;(0x40010400UL)</td></tr>
<tr class="separator:ga7a4bd01d91a70285f0bec70f4e9e88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0876dab14e1a1017ec198c230ada762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gac0876dab14e1a1017ec198c230ada762">USART0_BASE</a>&#160;&#160;&#160;(0x4000C000UL)</td></tr>
<tr class="separator:gac0876dab14e1a1017ec198c230ada762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86162ab3f740db9026c1320d46938b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>&#160;&#160;&#160;(0x4000C400UL)</td></tr>
<tr class="separator:ga86162ab3f740db9026c1320d46938b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd124cc5e901df78c62cba2a6e92b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>&#160;&#160;&#160;(0x40084000UL)</td></tr>
<tr class="separator:ga9cd124cc5e901df78c62cba2a6e92b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4265e665d56225412e57a61d87417022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga4265e665d56225412e57a61d87417022">RTC_BASE</a>&#160;&#160;&#160;(0x40080000UL)</td></tr>
<tr class="separator:ga4265e665d56225412e57a61d87417022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaf5d0e92efb654a628aa8519e8ad30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>&#160;&#160;&#160;(0x40082000UL)</td></tr>
<tr class="separator:ga9aaf5d0e92efb654a628aa8519e8ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1387bc9a00adbd17f6c324249d45d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>&#160;&#160;&#160;(0x40086000UL)</td></tr>
<tr class="separator:gaa1387bc9a00adbd17f6c324249d45d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3f07f21dd6ab0682363834112ce5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>&#160;&#160;&#160;(0x40001000UL)</td></tr>
<tr class="separator:ga5e3f07f21dd6ab0682363834112ce5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab734ffd231a27d74c1fc687eb1344fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gab734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>&#160;&#160;&#160;(0x40001400UL)</td></tr>
<tr class="separator:gab734ffd231a27d74c1fc687eb1344fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf990e90715f44cf04d3f5934ee20866c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gaf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>&#160;&#160;&#160;(0x400CC000UL)</td></tr>
<tr class="separator:gaf990e90715f44cf04d3f5934ee20866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada12ca8452e773fd8f38041872934efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>&#160;&#160;&#160;(0x40004000UL)</td></tr>
<tr class="separator:gada12ca8452e773fd8f38041872934efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce3b8a909ed8b957b4e411dfb7cbd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gacce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>&#160;&#160;&#160;(0x40006000UL)</td></tr>
<tr class="separator:gacce3b8a909ed8b957b4e411dfb7cbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcff97511217e428406a65b322e8faee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">VCMP_BASE</a>&#160;&#160;&#160;(0x40000000UL)</td></tr>
<tr class="separator:gabcff97511217e428406a65b322e8faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>&#160;&#160;&#160;(0x40002000UL)</td></tr>
<tr class="separator:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0928baf4e4350633ca9050b65d1939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>&#160;&#160;&#160;(0x4000A000UL)</td></tr>
<tr class="separator:gabf0928baf4e4350633ca9050b65d1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c092d77d4599871d1ebda1a3a28e887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>&#160;&#160;&#160;(0x40088000UL)</td></tr>
<tr class="separator:ga0c092d77d4599871d1ebda1a3a28e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265306c2f0207563b672356abd3fcd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>&#160;&#160;&#160;(0x0FE08000UL)</td></tr>
<tr class="separator:ga265306c2f0207563b672356abd3fcd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e879f0d121817461f0b329b96614e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>&#160;&#160;&#160;(0x0FE081B0UL)</td></tr>
<tr class="separator:ga38e879f0d121817461f0b329b96614e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a55e4b2cd4f6da2bf35f25313cb0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>&#160;&#160;&#160;(0xE00FFFD0UL)</td></tr>
<tr class="separator:ga43a55e4b2cd4f6da2bf35f25313cb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa164957775ba3950a88b18cf5d6dee65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gaa164957775ba3950a88b18cf5d6dee65">LOCKBITS_BASE</a>&#160;&#160;&#160;(0x0FE04000UL)</td></tr>
<tr class="separator:gaa164957775ba3950a88b18cf5d6dee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa164cc1154b4b1ebbcf531f061eaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gafaa164cc1154b4b1ebbcf531f061eaf5">USERDATA_BASE</a>&#160;&#160;&#160;(0x0FE00000UL)</td></tr>
<tr class="separator:gafaa164cc1154b4b1ebbcf531f061eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5e3f07f21dd6ab0682363834112ce5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e3f07f21dd6ab0682363834112ce5b5">&#9670;&nbsp;</a></span>ACMP0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP0_BASE&#160;&#160;&#160;(0x40001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP0 base address </p>

</div>
</div>
<a id="gab734ffd231a27d74c1fc687eb1344fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab734ffd231a27d74c1fc687eb1344fe9">&#9670;&nbsp;</a></span>ACMP1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP1_BASE&#160;&#160;&#160;(0x40001400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP1 base address </p>

</div>
</div>
<a id="ga0aa6c0c068af7a61c770bc6d4322d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa6c0c068af7a61c770bc6d4322d63e">&#9670;&nbsp;</a></span>ADC0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_BASE&#160;&#160;&#160;(0x40002000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC0 base address </p>

</div>
</div>
<a id="ga265306c2f0207563b672356abd3fcd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265306c2f0207563b672356abd3fcd6a">&#9670;&nbsp;</a></span>CALIBRATE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_BASE&#160;&#160;&#160;(0x0FE08000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALIBRATE base address </p>

</div>
</div>
<a id="ga2c124644784e7939e5f1c1bf917f4c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c124644784e7939e5f1c1bf917f4c8c">&#9670;&nbsp;</a></span>CMU_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_BASE&#160;&#160;&#160;(0x400C8000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMU base address </p>

</div>
</div>
<a id="gada12ca8452e773fd8f38041872934efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada12ca8452e773fd8f38041872934efc">&#9670;&nbsp;</a></span>DAC0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0_BASE&#160;&#160;&#160;(0x40004000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC0 base address </p>

</div>
</div>
<a id="ga38e879f0d121817461f0b329b96614e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e879f0d121817461f0b329b96614e7">&#9670;&nbsp;</a></span>DEVINFO_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVINFO_BASE&#160;&#160;&#160;(0x0FE081B0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEVINFO base address </p>

</div>
</div>
<a id="gab04dd812f37907dc8bd6ed82e346b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab04dd812f37907dc8bd6ed82e346b563">&#9670;&nbsp;</a></span>DMA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_BASE&#160;&#160;&#160;(0x400C2000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA base address </p>

</div>
</div>
<a id="ga61fd6590fabeb9f46d757e426bef70b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61fd6590fabeb9f46d757e426bef70b4">&#9670;&nbsp;</a></span>EMU_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_BASE&#160;&#160;&#160;(0x400C6000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMU base address </p>

</div>
</div>
<a id="gacce3b8a909ed8b957b4e411dfb7cbd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce3b8a909ed8b957b4e411dfb7cbd91">&#9670;&nbsp;</a></span>GPIO_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASE&#160;&#160;&#160;(0x40006000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO base address </p>

</div>
</div>
<a id="gabf0928baf4e4350633ca9050b65d1939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0928baf4e4350633ca9050b65d1939">&#9670;&nbsp;</a></span>I2C0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_BASE&#160;&#160;&#160;(0x4000A000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C0 base address </p>

</div>
</div>
<a id="ga9aaf5d0e92efb654a628aa8519e8ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aaf5d0e92efb654a628aa8519e8ad30">&#9670;&nbsp;</a></span>LETIMER0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER0_BASE&#160;&#160;&#160;(0x40082000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LETIMER0 base address </p>

</div>
</div>
<a id="ga9cd124cc5e901df78c62cba2a6e92b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cd124cc5e901df78c62cba2a6e92b55">&#9670;&nbsp;</a></span>LEUART0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART0_BASE&#160;&#160;&#160;(0x40084000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART0 base address </p>

</div>
</div>
<a id="gaa164957775ba3950a88b18cf5d6dee65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa164957775ba3950a88b18cf5d6dee65">&#9670;&nbsp;</a></span>LOCKBITS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKBITS_BASE&#160;&#160;&#160;(0x0FE04000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock-bits page base address </p>

</div>
</div>
<a id="ga629b03a1fa09ca0b2358175a16b5ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga629b03a1fa09ca0b2358175a16b5ff51">&#9670;&nbsp;</a></span>MSC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BASE&#160;&#160;&#160;(0x400C0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC base address </p>

</div>
</div>
<a id="gaa1387bc9a00adbd17f6c324249d45d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1387bc9a00adbd17f6c324249d45d37">&#9670;&nbsp;</a></span>PCNT0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0_BASE&#160;&#160;&#160;(0x40086000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT0 base address </p>

</div>
</div>
<a id="gaf990e90715f44cf04d3f5934ee20866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf990e90715f44cf04d3f5934ee20866c">&#9670;&nbsp;</a></span>PRS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_BASE&#160;&#160;&#160;(0x400CC000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS base address </p>

</div>
</div>
<a id="gad9042aa68a6230303bcfa83275e2012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9042aa68a6230303bcfa83275e2012e">&#9670;&nbsp;</a></span>RMU_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_BASE&#160;&#160;&#160;(0x400CA000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMU base address </p>

</div>
</div>
<a id="ga43a55e4b2cd4f6da2bf35f25313cb0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a55e4b2cd4f6da2bf35f25313cb0d3">&#9670;&nbsp;</a></span>ROMTABLE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMTABLE_BASE&#160;&#160;&#160;(0xE00FFFD0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROMTABLE base address </p>

</div>
</div>
<a id="ga4265e665d56225412e57a61d87417022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4265e665d56225412e57a61d87417022">&#9670;&nbsp;</a></span>RTC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BASE&#160;&#160;&#160;(0x40080000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC base address </p>

</div>
</div>
<a id="ga7a5c55fc79dee34c91502b0503404375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a5c55fc79dee34c91502b0503404375">&#9670;&nbsp;</a></span>TIMER0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_BASE&#160;&#160;&#160;(0x40010000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER0 base address </p>

</div>
</div>
<a id="ga7a4bd01d91a70285f0bec70f4e9e88bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4bd01d91a70285f0bec70f4e9e88bb">&#9670;&nbsp;</a></span>TIMER1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_BASE&#160;&#160;&#160;(0x40010400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER1 base address </p>

</div>
</div>
<a id="gac0876dab14e1a1017ec198c230ada762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0876dab14e1a1017ec198c230ada762">&#9670;&nbsp;</a></span>USART0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART0_BASE&#160;&#160;&#160;(0x4000C000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART0 base address </p>

</div>
</div>
<a id="ga86162ab3f740db9026c1320d46938b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86162ab3f740db9026c1320d46938b4d">&#9670;&nbsp;</a></span>USART1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_BASE&#160;&#160;&#160;(0x4000C400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART1 base address </p>

</div>
</div>
<a id="gafaa164cc1154b4b1ebbcf531f061eaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaa164cc1154b4b1ebbcf531f061eaf5">&#9670;&nbsp;</a></span>USERDATA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERDATA_BASE&#160;&#160;&#160;(0x0FE00000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User data page base address </p>

</div>
</div>
<a id="gabcff97511217e428406a65b322e8faee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcff97511217e428406a65b322e8faee">&#9670;&nbsp;</a></span>VCMP_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_BASE&#160;&#160;&#160;(0x40000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VCMP base address </p>

</div>
</div>
<a id="ga0c092d77d4599871d1ebda1a3a28e887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c092d77d4599871d1ebda1a3a28e887">&#9670;&nbsp;</a></span>WDOG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_BASE&#160;&#160;&#160;(0x40088000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDOG base address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
