<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: COMMON</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">COMMON<div class="ingroups"><a class="el" href="group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EFM32 general purpose utilities. </p><pre class="fragment"></pre><p>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4697e43b9f1da10aced32da568a8c729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga4697e43b9f1da10aced32da568a8c729">EFM32_MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:ga4697e43b9f1da10aced32da568a8c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939df829c7cdcf8a52a80b5dc121e75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga939df829c7cdcf8a52a80b5dc121e75a">EFM32_MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:ga939df829c7cdcf8a52a80b5dc121e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ac3d6162a4c18e51a0852093eab9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#gad9ac3d6162a4c18e51a0852093eab9bd">STRINGIZE</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:gad9ac3d6162a4c18e51a0852093eab9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09edca56e303bddfac51da43893d6f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#ga09edca56e303bddfac51da43893d6f48">EFM32_PACK_START</a>(X)&#160;&#160;&#160;_Pragma( <a class="el" href="group___c_o_m_m_o_n.html#gad9ac3d6162a4c18e51a0852093eab9bd">STRINGIZE</a>( pack( X ) ) )</td></tr>
<tr class="separator:ga09edca56e303bddfac51da43893d6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2675861d42aae2af68c05f8fa1da22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#gab2675861d42aae2af68c05f8fa1da22f">EFM32_PACK_END</a>()&#160;&#160;&#160;_Pragma( &quot;pack()&quot; )</td></tr>
<tr class="separator:gab2675861d42aae2af68c05f8fa1da22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd10f17c7b1949b576d219806aef2d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html#gabd10f17c7b1949b576d219806aef2d43">__attribute__</a>(...)</td></tr>
<tr class="separator:gabd10f17c7b1949b576d219806aef2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EFM32 general purpose utilities. </p><pre class="fragment"></pre><p>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabd10f17c7b1949b576d219806aef2d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd10f17c7b1949b576d219806aef2d43">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __attribute__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga939df829c7cdcf8a52a80b5dc121e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga939df829c7cdcf8a52a80b5dc121e75a">&#9670;&nbsp;</a></span>EFM32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting maximum value. </p>

</div>
</div>
<a id="ga4697e43b9f1da10aced32da568a8c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4697e43b9f1da10aced32da568a8c729">&#9670;&nbsp;</a></span>EFM32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for getting minimum value. </p>

</div>
</div>
<a id="gab2675861d42aae2af68c05f8fa1da22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2675861d42aae2af68c05f8fa1da22f">&#9670;&nbsp;</a></span>EFM32_PACK_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_PACK_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma( &quot;pack()&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09edca56e303bddfac51da43893d6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09edca56e303bddfac51da43893d6f48">&#9670;&nbsp;</a></span>EFM32_PACK_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_PACK_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma( <a class="el" href="group___c_o_m_m_o_n.html#gad9ac3d6162a4c18e51a0852093eab9bd">STRINGIZE</a>( pack( X ) ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9ac3d6162a4c18e51a0852093eab9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9ac3d6162a4c18e51a0852093eab9bd">&#9670;&nbsp;</a></span>STRINGIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros for handling packed structs. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
