<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor Data Logger: Trace Port Interface (TPI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor Data Logger
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Trace Port Interface (TPI)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Trace Port Interface (TPI)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Trace Port Interface Register (TPI).  <a href="struct_t_p_i___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a82d274eb2df8b0c92dd4ed63535928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">TPI_ACPR_PRESCALER_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a82d274eb2df8b0c92dd4ed63535928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcacd27208419929921aec8457a8c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">TPI_ACPR_PRESCALER_Msk</a>&#160;&#160;&#160;(0x1FFFUL &lt;&lt; TPI_ACPR_PRESCALER_Pos)</td></tr>
<tr class="separator:ga4fcacd27208419929921aec8457a8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f302797b94bb2da24052082ab630858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">TPI_SPPR_TXMODE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f302797b94bb2da24052082ab630858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca085c8a954393d70dbd7240bb02cc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">TPI_SPPR_TXMODE_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_SPPR_TXMODE_Pos)</td></tr>
<tr class="separator:gaca085c8a954393d70dbd7240bb02cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9537b8a660cc8803f57cbbee320b2fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">TPI_FFSR_FtNonStop_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9537b8a660cc8803f57cbbee320b2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa313f980974a8cfc7dac68c4d805ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">TPI_FFSR_FtNonStop_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtNonStop_Pos)</td></tr>
<tr class="separator:gaaa313f980974a8cfc7dac68c4d805ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30fde0c058da2ffb2b0a213be7a1b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">TPI_FFSR_TCPresent_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad30fde0c058da2ffb2b0a213be7a1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6bfd263ff2fdec72d6ec9415fb1135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">TPI_FFSR_TCPresent_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_TCPresent_Pos)</td></tr>
<tr class="separator:ga0d6bfd263ff2fdec72d6ec9415fb1135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf31fd453a878021b542b644e2869d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">TPI_FFSR_FtStopped_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaedf31fd453a878021b542b644e2869d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab6c3abe1cf6311ee07e7c479ce5f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">TPI_FFSR_FtStopped_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtStopped_Pos)</td></tr>
<tr class="separator:ga1ab6c3abe1cf6311ee07e7c479ce5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542ca74a081588273e6d5275ba5da6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">TPI_FFSR_FlInProg_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga542ca74a081588273e6d5275ba5da6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63dfb09259893958962914fc3a9e3824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">TPI_FFSR_FlInProg_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FlInProg_Pos)</td></tr>
<tr class="separator:ga63dfb09259893958962914fc3a9e3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ea11ba6ea75b541cd82e185c725b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">TPI_FFCR_TrigIn_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa7ea11ba6ea75b541cd82e185c725b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360b413bc5da61f751546a7133c3e4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">TPI_FFCR_TrigIn_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_TrigIn_Pos)</td></tr>
<tr class="separator:ga360b413bc5da61f751546a7133c3e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e58a0960b275a773b245e2b69b9a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">TPI_FFCR_EnFCont_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga99e58a0960b275a773b245e2b69b9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d1ecf2e0ff496df03457a2a97cb2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">TPI_FFCR_EnFCont_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_EnFCont_Pos)</td></tr>
<tr class="separator:ga27d1ecf2e0ff496df03457a2a97cb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5517fa2ced64efbbd413720329c50b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">TPI_TRIGGER_TRIGGER_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5517fa2ced64efbbd413720329c50b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814227af2b2665a0687bb49345e21110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">TPI_TRIGGER_TRIGGER_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_TRIGGER_TRIGGER_Pos)</td></tr>
<tr class="separator:ga814227af2b2665a0687bb49345e21110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e050e9eb6528241ebc6835783b6bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">TPI_FIFO0_ITM_ATVALID_Pos</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaa7e050e9eb6528241ebc6835783b6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cb2493ed35d2dab7bd4092b88a05bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">TPI_FIFO0_ITM_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ITM_ATVALID_Pos)</td></tr>
<tr class="separator:ga94cb2493ed35d2dab7bd4092b88a05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b6f7f13a2fa0be4aa7645a47dcac52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">TPI_FIFO0_ITM_bytecount_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gac2b6f7f13a2fa0be4aa7645a47dcac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bafa971b8daf0d63b3f92b9ae7fa16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">TPI_FIFO0_ITM_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ITM_bytecount_Pos)</td></tr>
<tr class="separator:ga07bafa971b8daf0d63b3f92b9ae7fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">TPI_FIFO0_ETM_ATVALID_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0005dc420b28f2369179a935b9a9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">TPI_FIFO0_ETM_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ETM_ATVALID_Pos)</td></tr>
<tr class="separator:ga4f0005dc420b28f2369179a935b9a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f738e45386ebf58c4d406f578e7ddaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">TPI_FIFO0_ETM_bytecount_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2f738e45386ebf58c4d406f578e7ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2536b3a935361c68453cd068640af92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">TPI_FIFO0_ETM_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ETM_bytecount_Pos)</td></tr>
<tr class="separator:gad2536b3a935361c68453cd068640af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0037cc80c65e86d9e94e5005077a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">TPI_FIFO0_ETM2_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5f0037cc80c65e86d9e94e5005077a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82a7b9b99c990fb12eafb3c84b68254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">TPI_FIFO0_ETM2_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM2_Pos)</td></tr>
<tr class="separator:gaa82a7b9b99c990fb12eafb3c84b68254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a2ef4b7f811d1f3d81ec919d794413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">TPI_FIFO0_ETM1_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac5a2ef4b7f811d1f3d81ec919d794413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9c1a6ed34a70905005a0cc14d5f01b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">TPI_FIFO0_ETM1_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM1_Pos)</td></tr>
<tr class="separator:gaad9c1a6ed34a70905005a0cc14d5f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48783ce3c695d8c06b1352a526110a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">TPI_FIFO0_ETM0_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga48783ce3c695d8c06b1352a526110a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf924f7d1662f3f6c1da12052390cb118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">TPI_FIFO0_ETM0_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM0_Pos)</td></tr>
<tr class="separator:gaf924f7d1662f3f6c1da12052390cb118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6959f73d7db4a87ae9ad9cfc99844526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">TPI_ITATBCTR2_ATREADY_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6959f73d7db4a87ae9ad9cfc99844526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1859502749709a2e5ead9a2599d998db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">TPI_ITATBCTR2_ATREADY_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_ATREADY_Pos)</td></tr>
<tr class="separator:ga1859502749709a2e5ead9a2599d998db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08edfc862b2c8c415854cc4ae2067dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">TPI_FIFO1_ITM_ATVALID_Pos</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga08edfc862b2c8c415854cc4ae2067dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1f6a3b6cac0099d7c01ca949b4dd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">TPI_FIFO1_ITM_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ITM_ATVALID_Pos)</td></tr>
<tr class="separator:gabc1f6a3b6cac0099d7c01ca949b4dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22ebf7c86e4f4b2c98cfd0b5981375a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">TPI_FIFO1_ITM_bytecount_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaa22ebf7c86e4f4b2c98cfd0b5981375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba2edfc0499828019550141356b0dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">TPI_FIFO1_ITM_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ITM_bytecount_Pos)</td></tr>
<tr class="separator:gacba2edfc0499828019550141356b0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3177b8d815cf4a707a2d3d3d5499315d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">TPI_FIFO1_ETM_ATVALID_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga3177b8d815cf4a707a2d3d3d5499315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8f29a1e9378d1ceb0708035edbb86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">TPI_FIFO1_ETM_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ETM_ATVALID_Pos)</td></tr>
<tr class="separator:ga0e8f29a1e9378d1ceb0708035edbb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31238152b5691af633a7475eaf1f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">TPI_FIFO1_ETM_bytecount_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaab31238152b5691af633a7475eaf1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554305459953b80554fdb1908b73291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">TPI_FIFO1_ETM_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ETM_bytecount_Pos)</td></tr>
<tr class="separator:gab554305459953b80554fdb1908b73291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1828c228f3940005f48fb8dd88ada35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">TPI_FIFO1_ITM2_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1828c228f3940005f48fb8dd88ada35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54512f926ebc00f2e056232aa21d335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">TPI_FIFO1_ITM2_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM2_Pos)</td></tr>
<tr class="separator:gae54512f926ebc00f2e056232aa21d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece86ab513bc3d0e0a9dbd82258af49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">TPI_FIFO1_ITM1_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaece86ab513bc3d0e0a9dbd82258af49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3347f42828920dfe56e3130ad319a9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">TPI_FIFO1_ITM1_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM1_Pos)</td></tr>
<tr class="separator:ga3347f42828920dfe56e3130ad319a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188671488417a52abb075bcd4d73440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">TPI_FIFO1_ITM0_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2188671488417a52abb075bcd4d73440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae09f544fc1a428797e2a150f14a4c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">TPI_FIFO1_ITM0_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM0_Pos)</td></tr>
<tr class="separator:ga8ae09f544fc1a428797e2a150f14a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eb6866c65f02fa9c83696b49b0f346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">TPI_ITATBCTR0_ATREADY_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab1eb6866c65f02fa9c83696b49b0f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee320b3c60f9575aa96a8742c4ff9356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">TPI_ITATBCTR0_ATREADY_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_ATREADY_Pos)</td></tr>
<tr class="separator:gaee320b3c60f9575aa96a8742c4ff9356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa847adb71a1bc811d2e3190528f495f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">TPI_ITCTRL_Mode_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa847adb71a1bc811d2e3190528f495f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f87550b468ad0920d5f405bfd3f017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">TPI_ITCTRL_Mode_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITCTRL_Mode_Pos)</td></tr>
<tr class="separator:gad6f87550b468ad0920d5f405bfd3f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46cf1a1708575f56d6b827766277f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">TPI_DEVID_NRZVALID_Pos</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga9f46cf1a1708575f56d6b827766277f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecc8710a8f6a23a7d1d4f5674daf02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">TPI_DEVID_NRZVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_NRZVALID_Pos)</td></tr>
<tr class="separator:gacecc8710a8f6a23a7d1d4f5674daf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675534579d9e25477bb38970e3ef973c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">TPI_DEVID_MANCVALID_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga675534579d9e25477bb38970e3ef973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">TPI_DEVID_MANCVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_MANCVALID_Pos)</td></tr>
<tr class="separator:ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974cccf4c958b4a45cb71c7b5de39b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">TPI_DEVID_PTINVALID_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga974cccf4c958b4a45cb71c7b5de39b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca84d62243e475836bba02516ba6b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">TPI_DEVID_PTINVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_PTINVALID_Pos)</td></tr>
<tr class="separator:ga1ca84d62243e475836bba02516ba6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7da5de2a34be41a092e5eddd22ac4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">TPI_DEVID_MinBufSz_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3f7da5de2a34be41a092e5eddd22ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939e068ff3f1a65b35187ab34a342cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">TPI_DEVID_MinBufSz_Msk</a>&#160;&#160;&#160;(0x7UL &lt;&lt; TPI_DEVID_MinBufSz_Pos)</td></tr>
<tr class="separator:ga939e068ff3f1a65b35187ab34a342cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab382b1296b5efd057be606eb8f768df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">TPI_DEVID_AsynClkIn_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab382b1296b5efd057be606eb8f768df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67830557d2d10be882284275025a2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">TPI_DEVID_AsynClkIn_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_AsynClkIn_Pos)</td></tr>
<tr class="separator:gab67830557d2d10be882284275025a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ecae7fec479e80e583f545996868ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">TPI_DEVID_NrTraceInput_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80ecae7fec479e80e583f545996868ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed454418d2140043cd65ec899abd97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">TPI_DEVID_NrTraceInput_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; TPI_DEVID_NrTraceInput_Pos)</td></tr>
<tr class="separator:gabed454418d2140043cd65ec899abd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c799ff892af5eb3162d152abc00af7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">TPI_DEVTYPE_SubType_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c799ff892af5eb3162d152abc00af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2fd7dddaf5f64855d9c0696acd65c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">TPI_DEVTYPE_SubType_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_SubType_Pos)</td></tr>
<tr class="separator:ga5b2fd7dddaf5f64855d9c0696acd65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4892d332755a9f64c1680497cebdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">TPI_DEVTYPE_MajorType_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga69c4892d332755a9f64c1680497cebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbceed6d08ec586403b37ad47b38c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">TPI_DEVTYPE_MajorType_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_MajorType_Pos)</td></tr>
<tr class="separator:gaecbceed6d08ec586403b37ad47b38c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Trace Port Interface (TPI) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4fcacd27208419929921aec8457a8c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fcacd27208419929921aec8457a8c13">&#9670;&nbsp;</a></span>TPI_ACPR_PRESCALER_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ACPR_PRESCALER_Msk&#160;&#160;&#160;(0x1FFFUL &lt;&lt; TPI_ACPR_PRESCALER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ACPR: PRESCALER Mask </p>

</div>
</div>
<a id="ga5a82d274eb2df8b0c92dd4ed63535928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a82d274eb2df8b0c92dd4ed63535928">&#9670;&nbsp;</a></span>TPI_ACPR_PRESCALER_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ACPR_PRESCALER_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ACPR: PRESCALER Position </p>

</div>
</div>
<a id="gab67830557d2d10be882284275025a2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab67830557d2d10be882284275025a2d3">&#9670;&nbsp;</a></span>TPI_DEVID_AsynClkIn_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_AsynClkIn_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_AsynClkIn_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: AsynClkIn Mask </p>

</div>
</div>
<a id="gab382b1296b5efd057be606eb8f768df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab382b1296b5efd057be606eb8f768df8">&#9670;&nbsp;</a></span>TPI_DEVID_AsynClkIn_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_AsynClkIn_Pos&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: AsynClkIn Position </p>

</div>
</div>
<a id="ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">&#9670;&nbsp;</a></span>TPI_DEVID_MANCVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MANCVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_MANCVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MANCVALID Mask </p>

</div>
</div>
<a id="ga675534579d9e25477bb38970e3ef973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga675534579d9e25477bb38970e3ef973c">&#9670;&nbsp;</a></span>TPI_DEVID_MANCVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MANCVALID_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MANCVALID Position </p>

</div>
</div>
<a id="ga939e068ff3f1a65b35187ab34a342cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga939e068ff3f1a65b35187ab34a342cd8">&#9670;&nbsp;</a></span>TPI_DEVID_MinBufSz_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MinBufSz_Msk&#160;&#160;&#160;(0x7UL &lt;&lt; TPI_DEVID_MinBufSz_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MinBufSz Mask </p>

</div>
</div>
<a id="ga3f7da5de2a34be41a092e5eddd22ac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f7da5de2a34be41a092e5eddd22ac4d">&#9670;&nbsp;</a></span>TPI_DEVID_MinBufSz_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MinBufSz_Pos&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MinBufSz Position </p>

</div>
</div>
<a id="gabed454418d2140043cd65ec899abd97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed454418d2140043cd65ec899abd97f">&#9670;&nbsp;</a></span>TPI_DEVID_NrTraceInput_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NrTraceInput_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; TPI_DEVID_NrTraceInput_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NrTraceInput Mask </p>

</div>
</div>
<a id="ga80ecae7fec479e80e583f545996868ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ecae7fec479e80e583f545996868ed">&#9670;&nbsp;</a></span>TPI_DEVID_NrTraceInput_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NrTraceInput_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NrTraceInput Position </p>

</div>
</div>
<a id="gacecc8710a8f6a23a7d1d4f5674daf02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacecc8710a8f6a23a7d1d4f5674daf02a">&#9670;&nbsp;</a></span>TPI_DEVID_NRZVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NRZVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_NRZVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NRZVALID Mask </p>

</div>
</div>
<a id="ga9f46cf1a1708575f56d6b827766277f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f46cf1a1708575f56d6b827766277f4">&#9670;&nbsp;</a></span>TPI_DEVID_NRZVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NRZVALID_Pos&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NRZVALID Position </p>

</div>
</div>
<a id="ga1ca84d62243e475836bba02516ba6b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ca84d62243e475836bba02516ba6b97">&#9670;&nbsp;</a></span>TPI_DEVID_PTINVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_PTINVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_PTINVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: PTINVALID Mask </p>

</div>
</div>
<a id="ga974cccf4c958b4a45cb71c7b5de39b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga974cccf4c958b4a45cb71c7b5de39b7b">&#9670;&nbsp;</a></span>TPI_DEVID_PTINVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_PTINVALID_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: PTINVALID Position </p>

</div>
</div>
<a id="gaecbceed6d08ec586403b37ad47b38c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecbceed6d08ec586403b37ad47b38c88">&#9670;&nbsp;</a></span>TPI_DEVTYPE_MajorType_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_MajorType_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_MajorType_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: MajorType Mask </p>

</div>
</div>
<a id="ga69c4892d332755a9f64c1680497cebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c4892d332755a9f64c1680497cebdd">&#9670;&nbsp;</a></span>TPI_DEVTYPE_MajorType_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_MajorType_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: MajorType Position </p>

</div>
</div>
<a id="ga5b2fd7dddaf5f64855d9c0696acd65c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b2fd7dddaf5f64855d9c0696acd65c1">&#9670;&nbsp;</a></span>TPI_DEVTYPE_SubType_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_SubType_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_SubType_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: SubType Mask </p>

</div>
</div>
<a id="ga0c799ff892af5eb3162d152abc00af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c799ff892af5eb3162d152abc00af7a">&#9670;&nbsp;</a></span>TPI_DEVTYPE_SubType_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_SubType_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: SubType Position </p>

</div>
</div>
<a id="ga27d1ecf2e0ff496df03457a2a97cb2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27d1ecf2e0ff496df03457a2a97cb2c9">&#9670;&nbsp;</a></span>TPI_FFCR_EnFCont_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_EnFCont_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_EnFCont_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: EnFCont Mask </p>

</div>
</div>
<a id="ga99e58a0960b275a773b245e2b69b9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e58a0960b275a773b245e2b69b9a64">&#9670;&nbsp;</a></span>TPI_FFCR_EnFCont_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_EnFCont_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: EnFCont Position </p>

</div>
</div>
<a id="ga360b413bc5da61f751546a7133c3e4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga360b413bc5da61f751546a7133c3e4dd">&#9670;&nbsp;</a></span>TPI_FFCR_TrigIn_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_TrigIn_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_TrigIn_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: TrigIn Mask </p>

</div>
</div>
<a id="gaa7ea11ba6ea75b541cd82e185c725b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7ea11ba6ea75b541cd82e185c725b5b">&#9670;&nbsp;</a></span>TPI_FFCR_TrigIn_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_TrigIn_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: TrigIn Position </p>

</div>
</div>
<a id="ga63dfb09259893958962914fc3a9e3824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63dfb09259893958962914fc3a9e3824">&#9670;&nbsp;</a></span>TPI_FFSR_FlInProg_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FlInProg_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FlInProg_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FlInProg Mask </p>

</div>
</div>
<a id="ga542ca74a081588273e6d5275ba5da6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542ca74a081588273e6d5275ba5da6bf">&#9670;&nbsp;</a></span>TPI_FFSR_FlInProg_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FlInProg_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FlInProg Position </p>

</div>
</div>
<a id="gaaa313f980974a8cfc7dac68c4d805ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa313f980974a8cfc7dac68c4d805ab1">&#9670;&nbsp;</a></span>TPI_FFSR_FtNonStop_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtNonStop_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtNonStop_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtNonStop Mask </p>

</div>
</div>
<a id="ga9537b8a660cc8803f57cbbee320b2fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9537b8a660cc8803f57cbbee320b2fc8">&#9670;&nbsp;</a></span>TPI_FFSR_FtNonStop_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtNonStop_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtNonStop Position </p>

</div>
</div>
<a id="ga1ab6c3abe1cf6311ee07e7c479ce5f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab6c3abe1cf6311ee07e7c479ce5f78">&#9670;&nbsp;</a></span>TPI_FFSR_FtStopped_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtStopped_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtStopped_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtStopped Mask </p>

</div>
</div>
<a id="gaedf31fd453a878021b542b644e2869d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf31fd453a878021b542b644e2869d2">&#9670;&nbsp;</a></span>TPI_FFSR_FtStopped_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtStopped_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtStopped Position </p>

</div>
</div>
<a id="ga0d6bfd263ff2fdec72d6ec9415fb1135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d6bfd263ff2fdec72d6ec9415fb1135">&#9670;&nbsp;</a></span>TPI_FFSR_TCPresent_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_TCPresent_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_TCPresent_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: TCPresent Mask </p>

</div>
</div>
<a id="gad30fde0c058da2ffb2b0a213be7a1b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30fde0c058da2ffb2b0a213be7a1b5c">&#9670;&nbsp;</a></span>TPI_FFSR_TCPresent_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_TCPresent_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: TCPresent Position </p>

</div>
</div>
<a id="gaf924f7d1662f3f6c1da12052390cb118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf924f7d1662f3f6c1da12052390cb118">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM0_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM0_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM0_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM0 Mask </p>

</div>
</div>
<a id="ga48783ce3c695d8c06b1352a526110a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48783ce3c695d8c06b1352a526110a87">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM0_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM0_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM0 Position </p>

</div>
</div>
<a id="gaad9c1a6ed34a70905005a0cc14d5f01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad9c1a6ed34a70905005a0cc14d5f01b">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM1_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM1_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM1 Mask </p>

</div>
</div>
<a id="gac5a2ef4b7f811d1f3d81ec919d794413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a2ef4b7f811d1f3d81ec919d794413">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM1_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM1_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM1 Position </p>

</div>
</div>
<a id="gaa82a7b9b99c990fb12eafb3c84b68254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82a7b9b99c990fb12eafb3c84b68254">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM2_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM2_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO0_ETM2_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM2 Mask </p>

</div>
</div>
<a id="ga5f0037cc80c65e86d9e94e5005077a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f0037cc80c65e86d9e94e5005077a48">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM2_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM2_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM2 Position </p>

</div>
</div>
<a id="ga4f0005dc420b28f2369179a935b9a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f0005dc420b28f2369179a935b9a9d3">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM_ATVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ETM_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM_ATVALID Mask </p>

</div>
</div>
<a id="ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM_ATVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM_ATVALID_Pos&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM_ATVALID Position </p>

</div>
</div>
<a id="gad2536b3a935361c68453cd068640af92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2536b3a935361c68453cd068640af92">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM_bytecount_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ETM_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM_bytecount Mask </p>

</div>
</div>
<a id="ga2f738e45386ebf58c4d406f578e7ddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f738e45386ebf58c4d406f578e7ddaf">&#9670;&nbsp;</a></span>TPI_FIFO0_ETM_bytecount_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ETM_bytecount_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ETM_bytecount Position </p>

</div>
</div>
<a id="ga94cb2493ed35d2dab7bd4092b88a05bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94cb2493ed35d2dab7bd4092b88a05bc">&#9670;&nbsp;</a></span>TPI_FIFO0_ITM_ATVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ITM_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ITM_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ITM_ATVALID Mask </p>

</div>
</div>
<a id="gaa7e050e9eb6528241ebc6835783b6bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e050e9eb6528241ebc6835783b6bae">&#9670;&nbsp;</a></span>TPI_FIFO0_ITM_ATVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ITM_ATVALID_Pos&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ITM_ATVALID Position </p>

</div>
</div>
<a id="ga07bafa971b8daf0d63b3f92b9ae7fa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07bafa971b8daf0d63b3f92b9ae7fa16">&#9670;&nbsp;</a></span>TPI_FIFO0_ITM_bytecount_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ITM_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO0_ITM_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ITM_bytecount Mask </p>

</div>
</div>
<a id="gac2b6f7f13a2fa0be4aa7645a47dcac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b6f7f13a2fa0be4aa7645a47dcac52">&#9670;&nbsp;</a></span>TPI_FIFO0_ITM_bytecount_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO0_ITM_bytecount_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO0: ITM_bytecount Position </p>

</div>
</div>
<a id="ga0e8f29a1e9378d1ceb0708035edbb86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8f29a1e9378d1ceb0708035edbb86d">&#9670;&nbsp;</a></span>TPI_FIFO1_ETM_ATVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ETM_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ETM_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ETM_ATVALID Mask </p>

</div>
</div>
<a id="ga3177b8d815cf4a707a2d3d3d5499315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3177b8d815cf4a707a2d3d3d5499315d">&#9670;&nbsp;</a></span>TPI_FIFO1_ETM_ATVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ETM_ATVALID_Pos&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ETM_ATVALID Position </p>

</div>
</div>
<a id="gab554305459953b80554fdb1908b73291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab554305459953b80554fdb1908b73291">&#9670;&nbsp;</a></span>TPI_FIFO1_ETM_bytecount_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ETM_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ETM_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ETM_bytecount Mask </p>

</div>
</div>
<a id="gaab31238152b5691af633a7475eaf1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab31238152b5691af633a7475eaf1f06">&#9670;&nbsp;</a></span>TPI_FIFO1_ETM_bytecount_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ETM_bytecount_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ETM_bytecount Position </p>

</div>
</div>
<a id="ga8ae09f544fc1a428797e2a150f14a4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae09f544fc1a428797e2a150f14a4c9">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM0_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM0_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM0_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM0 Mask </p>

</div>
</div>
<a id="ga2188671488417a52abb075bcd4d73440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2188671488417a52abb075bcd4d73440">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM0_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM0_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM0 Position </p>

</div>
</div>
<a id="ga3347f42828920dfe56e3130ad319a9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3347f42828920dfe56e3130ad319a9e6">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM1_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM1_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM1 Mask </p>

</div>
</div>
<a id="gaece86ab513bc3d0e0a9dbd82258af49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece86ab513bc3d0e0a9dbd82258af49f">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM1_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM1_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM1 Position </p>

</div>
</div>
<a id="gae54512f926ebc00f2e056232aa21d335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae54512f926ebc00f2e056232aa21d335">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM2_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM2_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_FIFO1_ITM2_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM2 Mask </p>

</div>
</div>
<a id="ga1828c228f3940005f48fb8dd88ada35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1828c228f3940005f48fb8dd88ada35b">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM2_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM2_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM2 Position </p>

</div>
</div>
<a id="gabc1f6a3b6cac0099d7c01ca949b4dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1f6a3b6cac0099d7c01ca949b4dd08">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM_ATVALID_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ITM_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM_ATVALID Mask </p>

</div>
</div>
<a id="ga08edfc862b2c8c415854cc4ae2067dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08edfc862b2c8c415854cc4ae2067dfb">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM_ATVALID_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM_ATVALID_Pos&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM_ATVALID Position </p>

</div>
</div>
<a id="gacba2edfc0499828019550141356b0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba2edfc0499828019550141356b0dcb">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM_bytecount_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_FIFO1_ITM_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM_bytecount Mask </p>

</div>
</div>
<a id="gaa22ebf7c86e4f4b2c98cfd0b5981375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa22ebf7c86e4f4b2c98cfd0b5981375a">&#9670;&nbsp;</a></span>TPI_FIFO1_ITM_bytecount_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FIFO1_ITM_bytecount_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FIFO1: ITM_bytecount Position </p>

</div>
</div>
<a id="gaee320b3c60f9575aa96a8742c4ff9356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee320b3c60f9575aa96a8742c4ff9356">&#9670;&nbsp;</a></span>TPI_ITATBCTR0_ATREADY_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_ATREADY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY Mask </p>

</div>
</div>
<a id="gab1eb6866c65f02fa9c83696b49b0f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1eb6866c65f02fa9c83696b49b0f346">&#9670;&nbsp;</a></span>TPI_ITATBCTR0_ATREADY_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY Position </p>

</div>
</div>
<a id="ga1859502749709a2e5ead9a2599d998db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1859502749709a2e5ead9a2599d998db">&#9670;&nbsp;</a></span>TPI_ITATBCTR2_ATREADY_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_ATREADY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY Mask </p>

</div>
</div>
<a id="ga6959f73d7db4a87ae9ad9cfc99844526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6959f73d7db4a87ae9ad9cfc99844526">&#9670;&nbsp;</a></span>TPI_ITATBCTR2_ATREADY_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY Position </p>

</div>
</div>
<a id="gad6f87550b468ad0920d5f405bfd3f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f87550b468ad0920d5f405bfd3f017">&#9670;&nbsp;</a></span>TPI_ITCTRL_Mode_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITCTRL_Mode_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITCTRL_Mode_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITCTRL: Mode Mask </p>

</div>
</div>
<a id="gaa847adb71a1bc811d2e3190528f495f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa847adb71a1bc811d2e3190528f495f0">&#9670;&nbsp;</a></span>TPI_ITCTRL_Mode_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITCTRL_Mode_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITCTRL: Mode Position </p>

</div>
</div>
<a id="gaca085c8a954393d70dbd7240bb02cc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca085c8a954393d70dbd7240bb02cc1f">&#9670;&nbsp;</a></span>TPI_SPPR_TXMODE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_SPPR_TXMODE_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_SPPR_TXMODE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI SPPR: TXMODE Mask </p>

</div>
</div>
<a id="ga0f302797b94bb2da24052082ab630858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f302797b94bb2da24052082ab630858">&#9670;&nbsp;</a></span>TPI_SPPR_TXMODE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_SPPR_TXMODE_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI SPPR: TXMODE Position </p>

</div>
</div>
<a id="ga814227af2b2665a0687bb49345e21110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga814227af2b2665a0687bb49345e21110">&#9670;&nbsp;</a></span>TPI_TRIGGER_TRIGGER_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_TRIGGER_TRIGGER_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_TRIGGER_TRIGGER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI TRIGGER: TRIGGER Mask </p>

</div>
</div>
<a id="ga5517fa2ced64efbbd413720329c50b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5517fa2ced64efbbd413720329c50b99">&#9670;&nbsp;</a></span>TPI_TRIGGER_TRIGGER_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_TRIGGER_TRIGGER_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI TRIGGER: TRIGGER Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
