00000000-000000.000 Sensor Logger V1.0 (Aug  3 2021 10:57:42)
00000000-000000.000 Using HFRCO Clock at 14.000MHz
20140101-120000.000 VOLTAGE Minimum 2.8V <=  2.971V
20140101-120000.229 SD-Card Inserted
20140101-120000.380 SD-Card Initialized
20140101-120000.381 SD-Card File System mounted
20140101-120000.393 SD-Card 1869MB free
20140101-120000.395 Using Filename BOX0999.TXT
20140101-120000.434 MCU: EFM32G230F128 HW-ID: 0x24CF6A025B833024
20140101-120000.435 Reading Configuration File CONFIG.TXT
20140101-120002.166 
20140101-120002.167 DATE and TIME read from config.txt 20210803-120800
20210803-120800.168 Initial Time Synchronisation
20210803-120800.169 Checking Sensor1 and Sensor2 alarm times against current time 12:08
20210803-120800.170 - Alarm 1 SENSOR1(08:00 - 17:00) is ON
20210803-120800.171 - Alarm 6 SENSOR2(08:00 - 17:00) is ON
20210803-120800.000 SENSOR1 of Type HT for VDD_SENSOR1 read from config.txt
20210803-120800.001 SENSOR2 of Type HT for VDD_SENSOR2 read from config.txt
20210803-120800.012 SENSOR1 Type is "SHT3X-ALT" at address 0x45
20210803-120800.023 SENSOR1 Serial Number     : 0x4503
20210803-120800.033 SENSOR2 Type is "SHT3X-DFLT" at address 0x44
20210803-120800.043 SENSOR2 Serial Number     : 0x4503
20210803-120800.853 COLLECT DATA with Button 2 
20210803-120801.030 DATA LOGGER is ON
20210803-120803.283 COLLECTING DATA is ON
20210803-120806.000 Power Output SENSOR1 enabled
20210803-120806.180 SENSOR1 Temperature     : 23.53 C
20210803-120806.691 SENSOR1 Relative Humidity : 54.03 %RH
20210803-120806.757 Power Output SENSOR2 enabled
20210803-120806.938 SENSOR2 Temperature     : 23.45 C
20210803-120806.999 SENSOR2 Relative Humidity : 54.34 %RH
20210803-120812.000 Power Output SENSOR1 disabled
20210803-120812.001 Power Output SENSOR2 disabled
20210803-121008.000 Power Output SENSOR1 enabled
20210803-121008.180 SENSOR1 Temperature     : 23.50 C
20210803-121008.691 SENSOR1 Relative Humidity : 53.96 %RH
20210803-121014.000 Power Output SENSOR1 disabled
20210803-121208.000 Power Output SENSOR2 enabled
20210803-121208.179 SENSOR2 Temperature     : 23.58 C
20210803-121208.689 SENSOR2 Relative Humidity : 54.29 %RH
20210803-121210.000 Power Output SENSOR1 enabled
20210803-121210.180 SENSOR1 Temperature     : 23.52 C
20210803-121210.691 SENSOR1 Relative Humidity : 54.01 %RH
20210803-121214.000 Power Output SENSOR2 disabled
20210803-121216.000 Power Output SENSOR1 disabled
20210803-121315.644 COLLECTING DATA is off
